<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>sjrcol-11-01-admin-conteos-personas-atendidas</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">personas-atendidas-filtrar-por-fecha-inicial</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=navbarDropdownConteos<datalist><option>id=navbarDropdownConteos</option><option>link=Conteos</option><option>css=#navbarDropdownConteos</option><option>//a[contains(text(),'Conteos')]</option><option>//a[@id='navbarDropdownConteos']</option><option>//div[@id='navbarSupportedContent']/ul/li[2]/a</option><option>xpath=(//a[contains(@href, '#')])[2]</option><option>//li[2]/a</option></datalist></td><td>49,22</td>
</tr>
<tr><td>clickAt</td><td>link=Personas Atendidas<datalist><option>link=Personas Atendidas</option><option>css=div.dropdown-menu.show &gt; a.dropdown-item</option><option>//a[contains(text(),'Personas Atendidas')]</option><option>//div[@id='navbarSupportedContent']/ul/li[2]/div/a</option><option>//a[contains(@href, '/conteos/personas')]</option><option>//li[2]/div/a</option></datalist></td><td>145,17</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_fechaini<datalist><option>id=filtro_fechaini</option><option>name=filtro[fechaini]</option><option>css=#filtro_fechaini</option><option>//input[@id='filtro_fechaini']</option><option>//div/input</option></datalist></td><td>228,14</td>
</tr>
<tr><td>type</td><td>id=filtro_fechaini<datalist><option>id=filtro_fechaini</option><option>name=filtro[fechaini]</option><option>css=#filtro_fechaini</option><option>//input[@id='filtro_fechaini']</option><option>//div/input</option></datalist></td><td>2020-04-01</td>
</tr>
<tr><td>clickAt</td><td>css=th.datepicker-switch<datalist><option>css=th.datepicker-switch</option><option>//thead/tr[2]/th[2]</option></datalist></td><td>47,9</td>
</tr>
<tr><td>clickAt</td><td>css=span.month<datalist><option>css=span.month</option><option>//td/span</option></datalist></td><td>17,20</td>
</tr>
<tr><td>clickAt</td><td>//div[2]/div/table/tbody/tr/td[3]<datalist><option>//div[2]/div/table/tbody/tr/td[3]</option></datalist></td><td>4,15</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[3]/div/input</option></datalist></td><td>47,23</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_fechaini<datalist><option>id=filtro_fechaini</option><option>name=filtro[fechaini]</option><option>css=#filtro_fechaini</option><option>//input[@id='filtro_fechaini']</option><option>//div/input</option></datalist></td><td>26,0</td>
</tr>
<tr><td>type</td><td>id=filtro_fechaini<datalist><option>id=filtro_fechaini</option><option>name=filtro[fechaini]</option><option>css=#filtro_fechaini</option><option>//input[@id='filtro_fechaini']</option><option>//div/input</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[3]/div/input</option></datalist></td><td>34,17</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Personas atendidas</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">personas-atendidas-filtrar-por-fecha-final</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=navbarDropdownConteos<datalist><option>id=navbarDropdownConteos</option><option>link=Conteos</option><option>css=#navbarDropdownConteos</option><option>//a[contains(text(),'Conteos')]</option><option>//a[@id='navbarDropdownConteos']</option><option>//div[@id='navbarSupportedContent']/ul/li[2]/a</option><option>xpath=(//a[contains(@href, '#')])[2]</option><option>//li[2]/a</option></datalist></td><td>49,22</td>
</tr>
<tr><td>clickAt</td><td>link=Personas Atendidas<datalist><option>link=Personas Atendidas</option><option>css=div.dropdown-menu.show &gt; a.dropdown-item</option><option>//a[contains(text(),'Personas Atendidas')]</option><option>//div[@id='navbarSupportedContent']/ul/li[2]/div/a</option><option>//a[contains(@href, '/conteos/personas')]</option><option>//li[2]/div/a</option></datalist></td><td>123,17</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_fechafin<datalist><option>id=filtro_fechafin</option><option>name=filtro[fechafin]</option><option>css=#filtro_fechafin</option><option>//input[@id='filtro_fechafin']</option><option>//div/div/div[3]/div/input</option></datalist></td><td>99,20</td>
</tr>
<tr><td>type</td><td>id=filtro_fechafin<datalist><option>id=filtro_fechafin</option><option>name=filtro[fechafin]</option><option>css=#filtro_fechafin</option><option>//input[@id='filtro_fechafin']</option><option>//div/div/div[3]/div/input</option></datalist></td><td>31/Dic/202</td>
</tr>
<tr><td>clickAt</td><td>css=th.datepicker-switch<datalist><option>css=th.datepicker-switch</option><option>//thead/tr[2]/th[2]</option></datalist></td><td>102,15</td>
</tr>
<tr><td>clickAt</td><td>//div[2]/table/thead/tr[2]/th[2]<datalist><option>//div[2]/table/thead/tr[2]/th[2]</option></datalist></td><td>108,15</td>
</tr>
<tr><td>clickAt</td><td>//div[3]/table/thead/tr[2]/th[2]<datalist><option>//div[3]/table/thead/tr[2]/th[2]</option></datalist></td><td>108,15</td>
</tr>
<tr><td>clickAt</td><td>//div[4]/table/thead/tr[2]/th[2]<datalist><option>//div[4]/table/thead/tr[2]/th[2]</option></datalist></td><td>108,11</td>
</tr>
<tr><td>clickAt</td><td>//div[5]/table/thead/tr[2]/th[3]<datalist><option>//div[5]/table/thead/tr[2]/th[3]</option></datalist></td><td>15,17</td>
</tr>
<tr><td>clickAt</td><td>css=span.century.new<datalist><option>css=span.century.new</option><option>//div[5]/table/tbody/tr/td/span[12]</option></datalist></td><td>23,18</td>
</tr>
<tr><td>clickAt</td><td>//div[4]/table/tbody/tr/td/span[4]<datalist><option>//div[4]/table/tbody/tr/td/span[4]</option></datalist></td><td>29,24</td>
</tr>
<tr><td>clickAt</td><td>//div[3]/table/tbody/tr/td/span[3]<datalist><option>//div[3]/table/tbody/tr/td/span[3]</option></datalist></td><td>24,20</td>
</tr>
<tr><td>clickAt</td><td>css=span.month.focused<datalist><option>css=span.month.focused</option><option>//span[12]</option></datalist></td><td>20,32</td>
</tr>
<tr><td>clickAt</td><td>//tr[5]/td[4]<datalist><option>//tr[5]/td[4]</option></datalist></td><td>13,19</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[3]/div/input</option></datalist></td><td>51,18</td>
</tr>
<tr><td>clickAt</td><td>//div/div/div[3]<datalist><option>//div/div/div[3]</option></datalist></td><td>6,18</td>
</tr>
<tr><td>type</td><td>id=filtro_fechafin<datalist><option>id=filtro_fechafin</option><option>name=filtro[fechafin]</option><option>css=#filtro_fechafin</option><option>//input[@id='filtro_fechafin']</option><option>//div/div/div[3]/div/input</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>//div[@id='resultado']/table/thead/tr/th[2]<datalist><option>//div[@id='resultado']/table/thead/tr/th[2]</option><option>//th[2]</option></datalist></td><td>329,22</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[3]/div/input</option></datalist></td><td>27,28</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Personas atendidas</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">personas-atendidas-filtrar-por-oficinas</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=navbarDropdownConteos<datalist><option>id=navbarDropdownConteos</option><option>link=Conteos</option><option>css=#navbarDropdownConteos</option><option>//a[contains(text(),'Conteos')]</option><option>//a[@id='navbarDropdownConteos']</option><option>//div[@id='navbarSupportedContent']/ul/li[2]/a</option><option>xpath=(//a[contains(@href, '#')])[2]</option><option>//li[2]/a</option></datalist></td><td>49,22</td>
</tr>
<tr><td>clickAt</td><td>link=Personas Atendidas<datalist><option>link=Personas Atendidas</option><option>css=div.dropdown-menu.show &gt; a.dropdown-item</option><option>//a[contains(text(),'Personas Atendidas')]</option><option>//div[@id='navbarSupportedContent']/ul/li[2]/div/a</option><option>//a[contains(@href, '/conteos/personas')]</option><option>//li[2]/div/a</option></datalist></td><td>123,17</td>
</tr>
<tr><td>select</td><td>id=filtro_oficina_id<datalist><option>id=filtro_oficina_id</option><option>name=filtro[oficina_id]</option><option>css=#filtro_oficina_id</option><option>//select[@id='filtro_oficina_id']</option><option>//select</option></datalist></td><td>label=CÚCUTA</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_oficina_id<datalist><option>id=filtro_oficina_id</option><option>name=filtro[oficina_id]</option><option>css=#filtro_oficina_id</option><option>//select[@id='filtro_oficina_id']</option><option>//select</option></datalist></td><td>-850,-171</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[3]/div/input</option></datalist></td><td>26,18</td>
</tr>
<tr><td>select</td><td>id=filtro_oficina_id<datalist><option>id=filtro_oficina_id</option><option>name=filtro[oficina_id]</option><option>css=#filtro_oficina_id</option><option>//select[@id='filtro_oficina_id']</option><option>//select</option></datalist></td><td>label=MAGDALENA MEDIO</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_oficina_id<datalist><option>id=filtro_oficina_id</option><option>name=filtro[oficina_id]</option><option>css=#filtro_oficina_id</option><option>//select[@id='filtro_oficina_id']</option><option>//select</option></datalist></td><td>-850,-171</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[3]/div/input</option></datalist></td><td>46,21</td>
</tr>
<tr><td>select</td><td>id=filtro_oficina_id<datalist><option>id=filtro_oficina_id</option><option>name=filtro[oficina_id]</option><option>css=#filtro_oficina_id</option><option>//select[@id='filtro_oficina_id']</option><option>//select</option></datalist></td><td>label=NACIONAL</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_oficina_id<datalist><option>id=filtro_oficina_id</option><option>name=filtro[oficina_id]</option><option>css=#filtro_oficina_id</option><option>//select[@id='filtro_oficina_id']</option><option>//select</option></datalist></td><td>-850,-171</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[3]/div/input</option></datalist></td><td>31,30</td>
</tr>
<tr><td>select</td><td>id=filtro_oficina_id<datalist><option>id=filtro_oficina_id</option><option>name=filtro[oficina_id]</option><option>css=#filtro_oficina_id</option><option>//select[@id='filtro_oficina_id']</option><option>//select</option></datalist></td><td>label=NARIÑO</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_oficina_id<datalist><option>id=filtro_oficina_id</option><option>name=filtro[oficina_id]</option><option>css=#filtro_oficina_id</option><option>//select[@id='filtro_oficina_id']</option><option>//select</option></datalist></td><td>-850,-171</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[3]/div/input</option></datalist></td><td>50,21</td>
</tr>
<tr><td>select</td><td>id=filtro_oficina_id<datalist><option>id=filtro_oficina_id</option><option>name=filtro[oficina_id]</option><option>css=#filtro_oficina_id</option><option>//select[@id='filtro_oficina_id']</option><option>//select</option></datalist></td><td>label=SIN INFORMACIÓN</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_oficina_id<datalist><option>id=filtro_oficina_id</option><option>name=filtro[oficina_id]</option><option>css=#filtro_oficina_id</option><option>//select[@id='filtro_oficina_id']</option><option>//select</option></datalist></td><td>-850,-171</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[3]/div/input</option></datalist></td><td>57,18</td>
</tr>
<tr><td>select</td><td>id=filtro_oficina_id<datalist><option>id=filtro_oficina_id</option><option>name=filtro[oficina_id]</option><option>css=#filtro_oficina_id</option><option>//select[@id='filtro_oficina_id']</option><option>//select</option></datalist></td><td>label=VALLE</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_oficina_id<datalist><option>id=filtro_oficina_id</option><option>name=filtro[oficina_id]</option><option>css=#filtro_oficina_id</option><option>//select[@id='filtro_oficina_id']</option><option>//select</option></datalist></td><td>-850,-171</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[3]/div/input</option></datalist></td><td>31,34</td>
</tr>
<tr><td>select</td><td>id=filtro_oficina_id<datalist><option>id=filtro_oficina_id</option><option>name=filtro[oficina_id]</option><option>css=#filtro_oficina_id</option><option>//select[@id='filtro_oficina_id']</option><option>//select</option></datalist></td><td>label=-- Oficina</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_oficina_id<datalist><option>id=filtro_oficina_id</option><option>name=filtro[oficina_id]</option><option>css=#filtro_oficina_id</option><option>//select[@id='filtro_oficina_id']</option><option>//select</option></datalist></td><td>-850,-171</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[3]/div/input</option></datalist></td><td>43,16</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Personas atendidas</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">personas-atendidas-desagregar-por</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=navbarDropdownConteos<datalist><option>id=navbarDropdownConteos</option><option>link=Conteos</option><option>css=#navbarDropdownConteos</option><option>//a[contains(text(),'Conteos')]</option><option>//a[@id='navbarDropdownConteos']</option><option>//div[@id='navbarSupportedContent']/ul/li[2]/a</option><option>xpath=(//a[contains(@href, '#')])[2]</option><option>//li[2]/a</option></datalist></td><td>49,22</td>
</tr>
<tr><td>clickAt</td><td>link=Personas Atendidas<datalist><option>link=Personas Atendidas</option><option>css=div.dropdown-menu.show &gt; a.dropdown-item</option><option>//a[contains(text(),'Personas Atendidas')]</option><option>//div[@id='navbarSupportedContent']/ul/li[2]/div/a</option><option>//a[contains(@href, '/conteos/personas')]</option><option>//li[2]/div/a</option></datalist></td><td>123,17</td>
</tr>
<tr><td>select</td><td>id=filtro_segun<datalist><option>id=filtro_segun</option><option>name=filtro[segun]</option><option>css=#filtro_segun</option><option>//select[@id='filtro_segun']</option><option>//div[2]/div/select</option></datalist></td><td>label=ACTIVIDAD / OFICIO</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_segun<datalist><option>id=filtro_segun</option><option>name=filtro[segun]</option><option>css=#filtro_segun</option><option>//select[@id='filtro_segun']</option><option>//div[2]/div/select</option></datalist></td><td>-295,-219</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[3]/div/input</option></datalist></td><td>33,22</td>
</tr>
<tr><td>select</td><td>id=filtro_segun<datalist><option>id=filtro_segun</option><option>name=filtro[segun]</option><option>css=#filtro_segun</option><option>//select[@id='filtro_segun']</option><option>//div[2]/div/select</option></datalist></td><td>label=AÑO DE NACIMIENTO</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_segun<datalist><option>id=filtro_segun</option><option>name=filtro[segun]</option><option>css=#filtro_segun</option><option>//select[@id='filtro_segun']</option><option>//div[2]/div/select</option></datalist></td><td>-288,-219</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[3]/div/input</option></datalist></td><td>35,23</td>
</tr>
<tr><td>select</td><td>id=filtro_segun<datalist><option>id=filtro_segun</option><option>name=filtro[segun]</option><option>css=#filtro_segun</option><option>//select[@id='filtro_segun']</option><option>//div[2]/div/select</option></datalist></td><td>label=CABEZA DE HOGAR</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_segun<datalist><option>id=filtro_segun</option><option>name=filtro[segun]</option><option>css=#filtro_segun</option><option>//select[@id='filtro_segun']</option><option>//div[2]/div/select</option></datalist></td><td>-288,-219</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[3]/div/input</option></datalist></td><td>27,24</td>
</tr>
<tr><td>select</td><td>id=filtro_segun<datalist><option>id=filtro_segun</option><option>name=filtro[segun]</option><option>css=#filtro_segun</option><option>//select[@id='filtro_segun']</option><option>//div[2]/div/select</option></datalist></td><td>label=ESTADO CIVIL</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_segun<datalist><option>id=filtro_segun</option><option>name=filtro[segun]</option><option>css=#filtro_segun</option><option>//select[@id='filtro_segun']</option><option>//div[2]/div/select</option></datalist></td><td>-295,-219</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[3]/div/input</option></datalist></td><td>31,28</td>
</tr>
<tr><td>select</td><td>id=filtro_segun<datalist><option>id=filtro_segun</option><option>name=filtro[segun]</option><option>css=#filtro_segun</option><option>//select[@id='filtro_segun']</option><option>//div[2]/div/select</option></datalist></td><td>label=ETNIA</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_segun<datalist><option>id=filtro_segun</option><option>name=filtro[segun]</option><option>css=#filtro_segun</option><option>//select[@id='filtro_segun']</option><option>//div[2]/div/select</option></datalist></td><td>-288,-219</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[3]/div/input</option></datalist></td><td>39,31</td>
</tr>
<tr><td>select</td><td>id=filtro_segun<datalist><option>id=filtro_segun</option><option>name=filtro[segun]</option><option>css=#filtro_segun</option><option>//select[@id='filtro_segun']</option><option>//div[2]/div/select</option></datalist></td><td>label=MES RECEPCIÓN</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_segun<datalist><option>id=filtro_segun</option><option>name=filtro[segun]</option><option>css=#filtro_segun</option><option>//select[@id='filtro_segun']</option><option>//div[2]/div/select</option></datalist></td><td>-288,-219</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[3]/div/input</option></datalist></td><td>45,31</td>
</tr>
<tr><td>select</td><td>id=filtro_segun<datalist><option>id=filtro_segun</option><option>name=filtro[segun]</option><option>css=#filtro_segun</option><option>//select[@id='filtro_segun']</option><option>//div[2]/div/select</option></datalist></td><td>label=NIVEL ESCOLAR</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_segun<datalist><option>id=filtro_segun</option><option>name=filtro[segun]</option><option>css=#filtro_segun</option><option>//select[@id='filtro_segun']</option><option>//div[2]/div/select</option></datalist></td><td>-288,-219</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[3]/div/input</option></datalist></td><td>26,14</td>
</tr>
<tr><td>select</td><td>id=filtro_segun<datalist><option>id=filtro_segun</option><option>name=filtro[segun]</option><option>css=#filtro_segun</option><option>//select[@id='filtro_segun']</option><option>//div[2]/div/select</option></datalist></td><td>label=RANGO DE EDAD</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_segun<datalist><option>id=filtro_segun</option><option>name=filtro[segun]</option><option>css=#filtro_segun</option><option>//select[@id='filtro_segun']</option><option>//div[2]/div/select</option></datalist></td><td>-288,-219</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[3]/div/input</option></datalist></td><td>51,26</td>
</tr>
<tr><td>select</td><td>id=filtro_segun<datalist><option>id=filtro_segun</option><option>name=filtro[segun]</option><option>css=#filtro_segun</option><option>//select[@id='filtro_segun']</option><option>//div[2]/div/select</option></datalist></td><td>label=RÉGIMEN DE SALUD</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_segun<datalist><option>id=filtro_segun</option><option>name=filtro[segun]</option><option>css=#filtro_segun</option><option>//select[@id='filtro_segun']</option><option>//div[2]/div/select</option></datalist></td><td>-288,-219</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[3]/div/input</option></datalist></td><td>46,26</td>
</tr>
<tr><td>select</td><td>id=filtro_segun<datalist><option>id=filtro_segun</option><option>name=filtro[segun]</option><option>css=#filtro_segun</option><option>//select[@id='filtro_segun']</option><option>//div[2]/div/select</option></datalist></td><td>label=SEXO</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_segun<datalist><option>id=filtro_segun</option><option>name=filtro[segun]</option><option>css=#filtro_segun</option><option>//select[@id='filtro_segun']</option><option>//div[2]/div/select</option></datalist></td><td>-288,-219</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[3]/div/input</option></datalist></td><td>49,15</td>
</tr>
<tr><td>select</td><td>id=filtro_segun<datalist><option>id=filtro_segun</option><option>name=filtro[segun]</option><option>css=#filtro_segun</option><option>//select[@id='filtro_segun']</option><option>//div[2]/div/select</option></datalist></td><td>label=</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_segun<datalist><option>id=filtro_segun</option><option>name=filtro[segun]</option><option>css=#filtro_segun</option><option>//select[@id='filtro_segun']</option><option>//div[2]/div/select</option></datalist></td><td>-295,-219</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[3]/div/input</option></datalist></td><td>26,19</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Personas atendidas</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">personas-atendidas-departamento</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=navbarDropdownConteos<datalist><option>id=navbarDropdownConteos</option><option>link=Conteos</option><option>css=#navbarDropdownConteos</option><option>//a[contains(text(),'Conteos')]</option><option>//a[@id='navbarDropdownConteos']</option><option>//div[@id='navbarSupportedContent']/ul/li[2]/a</option><option>xpath=(//a[contains(@href, '#')])[2]</option><option>//li[2]/a</option></datalist></td><td>49,22</td>
</tr>
<tr><td>clickAt</td><td>link=Personas Atendidas<datalist><option>link=Personas Atendidas</option><option>css=div.dropdown-menu.show &gt; a.dropdown-item</option><option>//a[contains(text(),'Personas Atendidas')]</option><option>//div[@id='navbarSupportedContent']/ul/li[2]/div/a</option><option>//a[contains(@href, '/conteos/personas')]</option><option>//li[2]/div/a</option></datalist></td><td>123,17</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_departamento<datalist><option>id=filtro_departamento</option><option>css=#filtro_departamento</option><option>//input[@id='filtro_departamento']</option><option>//label/input</option></datalist></td><td>50,7</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[3]/div/input</option></datalist></td><td>38,24</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_departamento<datalist><option>id=filtro_departamento</option><option>css=#filtro_departamento</option><option>//input[@id='filtro_departamento']</option><option>//label/input</option></datalist></td><td>50,6</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[3]/div/input</option></datalist></td><td>41,25</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Personas atendidas</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">personas-atendidas-municipio</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=navbarDropdownConteos<datalist><option>id=navbarDropdownConteos</option><option>link=Conteos</option><option>css=#navbarDropdownConteos</option><option>//a[contains(text(),'Conteos')]</option><option>//a[@id='navbarDropdownConteos']</option><option>//div[@id='navbarSupportedContent']/ul/li[2]/a</option><option>xpath=(//a[contains(@href, '#')])[2]</option><option>//li[2]/a</option></datalist></td><td>49,22</td>
</tr>
<tr><td>clickAt</td><td>link=Personas Atendidas<datalist><option>link=Personas Atendidas</option><option>css=div.dropdown-menu.show &gt; a.dropdown-item</option><option>//a[contains(text(),'Personas Atendidas')]</option><option>//div[@id='navbarSupportedContent']/ul/li[2]/div/a</option><option>//a[contains(@href, '/conteos/personas')]</option><option>//li[2]/div/a</option></datalist></td><td>123,17</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_municipio<datalist><option>id=filtro_municipio</option><option>css=#filtro_municipio</option><option>//input[@id='filtro_municipio']</option><option>//div[4]/div/label/input</option></datalist></td><td>38,7</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[3]/div/input</option></datalist></td><td>55,20</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Personas atendidas</td>
</tr>
<tr><td>clickAt</td><td>css=div.container.master-container<datalist><option>css=div.container.master-container</option><option>//body/div</option></datalist></td><td>375,10</td>
</tr>
</tbody></table>
</body>
</html>