<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>sjrcol-03-02-02-admin-elimina-caso</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">elimina-actividad</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>/actividades<datalist><option>http://colombia.sjrlac.info:5200/</option><option>/actividades</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>id=filtro_busid<datalist><option>id=filtro_busid</option><option>name=filtro[busid]</option><option>css=#filtro_busid</option><option>//input[@id='filtro_busid']</option><option>//div/input</option></datalist></td><td>20,12</td>
</tr>
<tr><td>runScript</td><td>e=document.getElementById('filtro_busnombre'); e.value='caso '+localStorage.getItem('regjrscol_05_caso_id')<datalist><option>e=document.getElementById('filtro_busnombre'); e.value='caso '+localStorage.getItem('regjrscol_05_caso_id')</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[16]/input</option></datalist></td><td>24,27</td>
</tr>
<tr><td>assertText</td><td>css=div.offset-sm-4.col-sm-4<datalist><option>css=div.offset-sm-4.col-sm-4</option><option>//div/div[2]</option></datalist></td><td>Actividades: 1</td>
</tr>
<tr><td>chooseOkOnNextConfirmation</td><td><datalist><option></option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>link=Eliminar<datalist><option>link=Eliminar</option><option>css=a.btn.btn-sm.btn-danger</option><option>//a[contains(text(),'Eliminar')]</option><option>xpath=(//a[contains(@href, '/actividades/30622')])[3]</option><option>//a[2]</option></datalist></td><td>19,13</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success.alert-dismissible.fade.show &gt; span<datalist><option>css=div.alert.alert-success.alert-dismissible.fade.show &gt; span</option><option>//div/span</option></datalist></td><td>Cor1440Gen::Actividad eliminada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">caso-elimina</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=navbarDropdownCasos<datalist><option>id=navbarDropdownCasos</option><option>link=Casos</option><option>css=#navbarDropdownCasos</option><option>//a[contains(text(),'Casos')]</option><option>//a[@id='navbarDropdownCasos']</option><option>//div[@id='navbarSupportedContent']/ul/li/a</option><option>//a[contains(@href, '#')]</option><option>//li/a</option></datalist></td><td>33,22</td>
</tr>
<tr><td>clickAt</td><td>link=Listado<datalist><option>link=Listado</option><option>css=a.dropdown-item</option><option>//a[contains(text(),'Listado')]</option><option>//div[@id='navbarSupportedContent']/ul/li/div/a</option><option>//a[contains(@href, '/casos')]</option><option>//div/a</option></datalist></td><td>58,10</td>
</tr>
<tr><td>clickAt</td><td>id=boton_filtro_avanzado<datalist><option>id=boton_filtro_avanzado</option><option>link=Búsqueda Avanzada</option><option>css=#boton_filtro_avanzado</option><option>//a[contains(text(),'Búsqueda Avanzada')]</option><option>//a[@id='boton_filtro_avanzado']</option><option>//a[contains(@href, '#filtro_avanzado')]</option><option>//div[5]/a</option></datalist></td><td>45,29</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_nombressp<datalist><option>id=filtro_nombressp</option><option>name=filtro[nombressp]</option><option>css=#filtro_nombressp</option><option>//input[@id='filtro_nombressp']</option><option>//div[@id='filtro_avanzado']/div/div[2]/div[2]/div/input</option><option>//div[2]/div/input</option></datalist></td><td>48,18</td>
</tr>
<tr><td>type</td><td>id=filtro_nombressp<datalist><option>id=filtro_nombressp</option><option>name=filtro[nombressp]</option><option>css=#filtro_nombressp</option><option>//input[@id='filtro_nombressp']</option><option>//div[@id='filtro_avanzado']/div/div[2]/div[2]/div/input</option><option>//div[2]/div/input</option></datalist></td><td>mmm</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[4]/input</option></datalist></td><td>37,10</td>
</tr>
<tr><td>clickAt</td><td>id=boton_filtro_avanzado<datalist><option>id=boton_filtro_avanzado</option><option>link=Búsqueda Avanzada</option><option>css=#boton_filtro_avanzado</option><option>//a[contains(text(),'Búsqueda Avanzada')]</option><option>//a[@id='boton_filtro_avanzado']</option><option>//a[contains(@href, '#filtro_avanzado')]</option><option>//div[5]/a</option></datalist></td><td>32,38</td>
</tr>
<tr><td>chooseOkOnNextConfirmation</td><td><datalist><option></option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>link=Eliminar<datalist><option>link=Eliminar</option><option>css=a.btn.btn-danger</option><option>//a[contains(text(),'Eliminar')]</option><option>xpath=(//a[contains(@href, '/casos/835')])[2]</option><option>//div[4]/a</option></datalist></td><td>61,17</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Casos</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">caso-contacto-elimina</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>/personas<datalist><option>http://181.143.184.115:2300/personas</option><option>/personas</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>id=filtro_busnumerodocumento<datalist><option>id=filtro_busnumerodocumento</option><option>name=filtro[busnumerodocumento]</option><option>css=#filtro_busnumerodocumento</option><option>//input[@id='filtro_busnumerodocumento']</option><option>//td[5]/div/input</option></datalist></td><td>50,28</td>
</tr>
<tr><td>type</td><td>id=filtro_busnumerodocumento<datalist><option>id=filtro_busnumerodocumento</option><option>name=filtro[busnumerodocumento]</option><option>css=#filtro_busnumerodocumento</option><option>//input[@id='filtro_busnumerodocumento']</option><option>//td[5]/div/input</option></datalist></td><td>123452225</td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[12]/input</option></datalist></td><td>9,14</td>
</tr>
<tr><td>assertText</td><td>//tbody/tr/td[5]<datalist><option>//tbody/tr/td[5]</option></datalist></td><td>123452225</td>
</tr>
<tr><td>chooseOkOnNextConfirmation</td><td><datalist><option></option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>link=Eliminar<datalist><option>link=Eliminar</option><option>css=a.btn.btn-sm.btn-danger</option><option>//a[contains(text(),'Eliminar')]</option><option>xpath=(//a[contains(@href, '/personas/82911')])[3]</option><option>//td[12]/a[3]</option></datalist></td><td>36,14</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Sip::Persona eliminada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">caso-integrante-elimina</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>/personas<datalist><option>http://181.143.184.115:2300/personas</option><option>/personas</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>id=filtro_busnumerodocumento<datalist><option>id=filtro_busnumerodocumento</option><option>name=filtro[busnumerodocumento]</option><option>css=#filtro_busnumerodocumento</option><option>//input[@id='filtro_busnumerodocumento']</option><option>//td[5]/div/input</option></datalist></td><td>50,28</td>
</tr>
<tr><td>type</td><td>id=filtro_busnumerodocumento<datalist><option>id=filtro_busnumerodocumento</option><option>name=filtro[busnumerodocumento]</option><option>css=#filtro_busnumerodocumento</option><option>//input[@id='filtro_busnumerodocumento']</option><option>//td[5]/div/input</option></datalist></td><td>987659876</td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[12]/input</option></datalist></td><td>9,14</td>
</tr>
<tr><td>sendKeys</td><td>id=filtro_busnumerodocumento<datalist><option>id=filtro_busnumerodocumento</option><option>name=filtro[busnumerodocumento]</option><option>css=#filtro_busnumerodocumento</option><option>//input[@id='filtro_busnumerodocumento']</option><option>//td[5]/div/input</option></datalist></td><td>${KEY_ENTER}</td>
</tr>
<tr><td>chooseOkOnNextConfirmation</td><td><datalist><option></option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>link=Eliminar<datalist><option>link=Eliminar</option><option>css=a.btn.btn-sm.btn-danger</option><option>//a[contains(text(),'Eliminar')]</option><option>xpath=(//a[contains(@href, '/personas/82911')])[3]</option><option>//td[12]/a[3]</option></datalist></td><td>36,14</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Sip::Persona eliminada.</td>
</tr>
</tbody></table>
</body>
</html>