<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>sjrcol-23-admin-buscar-archivo-de-prensa</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">archivo-de-prensa-buscar-desde</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=navbarDropdownArchivo_de_Prensa<datalist><option>id=navbarDropdownArchivo_de_Prensa</option><option>link=Archivo de Prensa</option><option>css=#navbarDropdownArchivo_de_Prensa</option><option>//a[contains(text(),'Archivo de Prensa')]</option><option>//a[@id='navbarDropdownArchivo_de_Prensa']</option><option>//div[@id='navbarSupportedContent']/ul/li[4]/a</option><option>xpath=(//a[contains(@href, '#')])[4]</option><option>//li[4]/a</option></datalist></td><td>67,25</td>
</tr>
<tr><td>clickAt</td><td>link=Buscar<datalist><option>link=Buscar</option><option>css=div.dropdown-menu.show &gt; a.dropdown-item</option><option>//a[contains(text(),'Buscar')]</option><option>//div[@id='navbarSupportedContent']/ul/li[4]/div/a</option><option>//a[contains(@href, '/buscar')]</option><option>//li[4]/div/a</option></datalist></td><td>56,26</td>
</tr>
<tr><td>clickAt</td><td>id=buscar_fechaini<datalist><option>id=buscar_fechaini</option><option>name=buscar[fechaini]</option><option>css=#buscar_fechaini</option><option>//input[@id='buscar_fechaini']</option><option>//div[@id='filtro']/form/div/div[2]/div/div/div/input</option><option>//input</option></datalist></td><td>68,22</td>
</tr>
<tr><td>clickAt</td><td>css=div.datepicker.datepicker-dropdown.dropdown-menu.datepicker-orient-left.datepicker-orient-bottom<datalist><option>css=div.datepicker.datepicker-dropdown.dropdown-menu.datepicker-orient-left.datepicker-orient-bottom</option><option>//div[2]</option></datalist></td><td>196,136</td>
</tr>
<tr><td>clickAt</td><td>css=th.datepicker-switch<datalist><option>css=th.datepicker-switch</option><option>//th[2]</option></datalist></td><td>62,13</td>
</tr>
<tr><td>clickAt</td><td>//div[2]/table/thead/tr[2]/th[2]<datalist><option>//div[2]/table/thead/tr[2]/th[2]</option></datalist></td><td>68,13</td>
</tr>
<tr><td>clickAt</td><td>css=span.year.old<datalist><option>css=span.year.old</option><option>//div[3]/table/tbody/tr/td/span</option></datalist></td><td>26,21</td>
</tr>
<tr><td>clickAt</td><td>//span[11]<datalist><option>//span[11]</option></datalist></td><td>29,22</td>
</tr>
<tr><td>clickAt</td><td>//td[5]<datalist><option>//td[5]</option></datalist></td><td>7,10</td>
</tr>
<tr><td>clickAt</td><td>css=i.fa.fa-search<datalist><option>css=i.fa.fa-search</option><option>//div[@id='filtro']/form/div/div[2]/button/i</option><option>//i</option></datalist></td><td>28,11</td>
</tr>
<tr><td>clickAt</td><td>css=i.fa.fa-undo<datalist><option>css=i.fa.fa-undo</option><option>//button[@id='limpiarfiltro']/i</option><option>//button[2]/i</option></datalist></td><td>44,12</td>
</tr>
<tr><td>clickAt</td><td>id=limpiarfiltro<datalist><option>id=limpiarfiltro</option><option>css=#limpiarfiltro</option><option>//button[@id='limpiarfiltro']</option><option>//div[@id='filtro']/form/div/div[2]/button[2]</option><option>//button[2]</option></datalist></td><td>61,28</td>
</tr>
<tr><td>clickAt</td><td>name=button<datalist><option>name=button</option><option>css=button[name="button"]</option><option>//button[@name='button']</option><option>//div[@id='filtro']/form/div/div[2]/button</option><option>//div[2]/button</option></datalist></td><td>43,31</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">archivo-de-prensa-buscar-hasta</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=navbarDropdownArchivo_de_Prensa<datalist><option>id=navbarDropdownArchivo_de_Prensa</option><option>link=Archivo de Prensa</option><option>css=#navbarDropdownArchivo_de_Prensa</option><option>//a[contains(text(),'Archivo de Prensa')]</option><option>//a[@id='navbarDropdownArchivo_de_Prensa']</option><option>//div[@id='navbarSupportedContent']/ul/li[4]/a</option><option>xpath=(//a[contains(@href, '#')])[4]</option><option>//li[4]/a</option></datalist></td><td>64,24</td>
</tr>
<tr><td>clickAt</td><td>link=Buscar<datalist><option>link=Buscar</option><option>css=div.dropdown-menu.show &gt; a.dropdown-item</option><option>//a[contains(text(),'Buscar')]</option><option>//div[@id='navbarSupportedContent']/ul/li[4]/div/a</option><option>//a[contains(@href, '/buscar')]</option><option>//li[4]/div/a</option></datalist></td><td>51,16</td>
</tr>
<tr><td>clickAt</td><td>id=buscar_fechafin<datalist><option>id=buscar_fechafin</option><option>name=buscar[fechafin]</option><option>css=#buscar_fechafin</option><option>//input[@id='buscar_fechafin']</option><option>//div[@id='filtro']/form/div/div[2]/div/div[2]/div/input</option><option>//div[2]/div/div[2]/div/input</option></datalist></td><td>59,21</td>
</tr>
<tr><td>clickAt</td><td>css=div.datepicker.datepicker-dropdown.dropdown-menu.datepicker-orient-left.datepicker-orient-bottom<datalist><option>css=div.datepicker.datepicker-dropdown.dropdown-menu.datepicker-orient-left.datepicker-orient-bottom</option><option>//div[2]</option></datalist></td><td>196,109</td>
</tr>
<tr><td>clickAt</td><td>css=th.datepicker-switch<datalist><option>css=th.datepicker-switch</option><option>//th[2]</option></datalist></td><td>65,8</td>
</tr>
<tr><td>clickAt</td><td>//div[2]/table/thead/tr[2]/th[2]<datalist><option>//div[2]/table/thead/tr[2]/th[2]</option></datalist></td><td>68,11</td>
</tr>
<tr><td>clickAt</td><td>css=span.year.old<datalist><option>css=span.year.old</option><option>//div[3]/table/tbody/tr/td/span</option></datalist></td><td>34,23</td>
</tr>
<tr><td>clickAt</td><td>//span[3]<datalist><option>//span[3]</option></datalist></td><td>20,33</td>
</tr>
<tr><td>clickAt</td><td>//td[5]<datalist><option>//td[5]</option></datalist></td><td>11,10</td>
</tr>
<tr><td>clickAt</td><td>name=button<datalist><option>name=button</option><option>css=button[name="button"]</option><option>//button[@name='button']</option><option>//div[@id='filtro']/form/div/div[2]/button</option><option>//div[2]/button</option></datalist></td><td>42,27</td>
</tr>
<tr><td>clickAt</td><td>css=i.fa.fa-undo<datalist><option>css=i.fa.fa-undo</option><option>//button[@id='limpiarfiltro']/i</option><option>//button[2]/i</option></datalist></td><td>52,12</td>
</tr>
<tr><td>clickAt</td><td>css=i.fa.fa-search<datalist><option>css=i.fa.fa-search</option><option>//div[@id='filtro']/form/div/div[2]/button/i</option><option>//i</option></datalist></td><td>30,5</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">archivo-de-prensa-buscar-meses</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=navbarDropdownArchivo_de_Prensa<datalist><option>id=navbarDropdownArchivo_de_Prensa</option><option>link=Archivo de Prensa</option><option>css=#navbarDropdownArchivo_de_Prensa</option><option>//a[contains(text(),'Archivo de Prensa')]</option><option>//a[@id='navbarDropdownArchivo_de_Prensa']</option><option>//div[@id='navbarSupportedContent']/ul/li[4]/a</option><option>xpath=(//a[contains(@href, '#')])[4]</option><option>//li[4]/a</option></datalist></td><td>52,18</td>
</tr>
<tr><td>clickAt</td><td>link=Buscar<datalist><option>link=Buscar</option><option>css=div.dropdown-menu.show &gt; a.dropdown-item</option><option>//a[contains(text(),'Buscar')]</option><option>//div[@id='navbarSupportedContent']/ul/li[4]/div/a</option><option>//a[contains(@href, '/buscar')]</option><option>//li[4]/div/a</option></datalist></td><td>77,20</td>
</tr>
<tr><td>addSelection</td><td>id=buscar_meses_rapido<datalist><option>id=buscar_meses_rapido</option><option>css=#buscar_meses_rapido</option><option>//select[@id='buscar_meses_rapido']</option><option>//div[@id='filtro']/form/div/div[2]/div/div[3]/select</option><option>//select</option></datalist></td><td>label=marzo 2020</td>
</tr>
<tr><td>clickAt</td><td>css=option[value="2020-03"]<datalist><option>css=option[value="2020-03"]</option><option>//option[@value='2020-03']</option><option>//select[@id='buscar_meses_rapido']/option[16]</option><option>//option[16]</option></datalist></td><td>72,-269</td>
</tr>
<tr><td>clickAt</td><td>css=i.fa.fa-search<datalist><option>css=i.fa.fa-search</option><option>//div[@id='filtro']/form/div/div[2]/button/i</option><option>//i</option></datalist></td><td>38,8</td>
</tr>
<tr><td>mouseDownAt</td><td>css=i.fa.fa-undo<datalist><option>css=i.fa.fa-undo</option><option>//button[@id='limpiarfiltro']/i</option><option>//button[2]/i</option></datalist></td><td>43.046875,7.25</td>
</tr>
<tr><td>mouseMoveAt</td><td>css=i.fa.fa-undo<datalist><option>css=i.fa.fa-undo</option><option>//button[@id='limpiarfiltro']/i</option><option>//button[2]/i</option></datalist></td><td>43.046875,7.25</td>
</tr>
<tr><td>mouseUpAt</td><td>css=i.fa.fa-undo<datalist><option>css=i.fa.fa-undo</option><option>//button[@id='limpiarfiltro']/i</option><option>//button[2]/i</option></datalist></td><td>43.046875,7.25</td>
</tr>
<tr><td>clickAt</td><td>css=i.fa.fa-undo<datalist><option>css=i.fa.fa-undo</option><option>//button[@id='limpiarfiltro']/i</option><option>//button[2]/i</option></datalist></td><td>43,7</td>
</tr>
<tr><td>clickAt</td><td>css=i.fa.fa-undo<datalist><option>css=i.fa.fa-undo</option><option>//button[@id='limpiarfiltro']/i</option><option>//button[2]/i</option></datalist></td><td>45,5</td>
</tr>
<tr><td>clickAt</td><td>css=i.fa.fa-search<datalist><option>css=i.fa.fa-search</option><option>//div[@id='filtro']/form/div/div[2]/button/i</option><option>//i</option></datalist></td><td>25,8</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">archivo-de-prensa-buscar-municipio-departamento</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=navbarDropdownArchivo_de_Prensa<datalist><option>id=navbarDropdownArchivo_de_Prensa</option><option>link=Archivo de Prensa</option><option>css=#navbarDropdownArchivo_de_Prensa</option><option>//a[contains(text(),'Archivo de Prensa')]</option><option>//a[@id='navbarDropdownArchivo_de_Prensa']</option><option>//div[@id='navbarSupportedContent']/ul/li[4]/a</option><option>xpath=(//a[contains(@href, '#')])[4]</option><option>//li[4]/a</option></datalist></td><td>39,22</td>
</tr>
<tr><td>clickAt</td><td>link=Buscar<datalist><option>link=Buscar</option><option>css=div.dropdown-menu.show &gt; a.dropdown-item</option><option>//a[contains(text(),'Buscar')]</option><option>//div[@id='navbarSupportedContent']/ul/li[4]/div/a</option><option>//a[contains(@href, '/buscar')]</option><option>//li[4]/div/a</option></datalist></td><td>48,12</td>
</tr>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>id=buscar_mundep<datalist><option>id=buscar_mundep</option><option>name=buscar[mundep]</option><option>css=#buscar_mundep</option><option>//input[@id='buscar_mundep']</option><option>//div[@id='filtro']/form/div/div[2]/div[2]/input</option><option>//div[2]/div[2]/input</option></datalist></td><td>150,20</td>
</tr>
<tr><td>type</td><td>id=buscar_mundep<datalist><option>id=buscar_mundep</option><option>name=buscar[mundep]</option><option>css=#buscar_mundep</option><option>//input[@id='buscar_mundep']</option><option>//div[@id='filtro']/form/div/div[2]/div[2]/input</option><option>//div[2]/div[2]/input</option></datalist></td><td>SOACHA / CUNDINAMARCA</td>
</tr>
<tr><td>clickAt</td><td>css=i.fa.fa-search<datalist><option>css=i.fa.fa-search</option><option>//div[@id='filtro']/form/div/div[2]/button/i</option><option>//i</option></datalist></td><td>5,4</td>
</tr>
<tr><td>clickAt</td><td>css=i.fa.fa-undo<datalist><option>css=i.fa.fa-undo</option><option>//button[@id='limpiarfiltro']/i</option><option>//button[2]/i</option></datalist></td><td>50,9</td>
</tr>
<tr><td>clickAt</td><td>css=i.fa.fa-search<datalist><option>css=i.fa.fa-search</option><option>//div[@id='filtro']/form/div/div[2]/button/i</option><option>//i</option></datalist></td><td>26,9</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">archivo-de-prensa-buscar-categoria</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=navbarDropdownArchivo_de_Prensa<datalist><option>id=navbarDropdownArchivo_de_Prensa</option><option>link=Archivo de Prensa</option><option>css=#navbarDropdownArchivo_de_Prensa</option><option>//a[contains(text(),'Archivo de Prensa')]</option><option>//a[@id='navbarDropdownArchivo_de_Prensa']</option><option>//div[@id='navbarSupportedContent']/ul/li[4]/a</option><option>xpath=(//a[contains(@href, '#')])[4]</option><option>//li[4]/a</option></datalist></td><td>47,26</td>
</tr>
<tr><td>clickAt</td><td>link=Buscar<datalist><option>link=Buscar</option><option>css=div.dropdown-menu.show &gt; a.dropdown-item</option><option>//a[contains(text(),'Buscar')]</option><option>//div[@id='navbarSupportedContent']/ul/li[4]/div/a</option><option>//a[contains(@href, '/buscar')]</option><option>//li[4]/div/a</option></datalist></td><td>61,20</td>
</tr>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>id=buscar_categoria<datalist><option>id=buscar_categoria</option><option>name=buscar[categoria]</option><option>css=#buscar_categoria</option><option>//input[@id='buscar_categoria']</option><option>//div[@id='filtro']/form/div/div[2]/div[3]/input</option><option>//div[3]/input</option></datalist></td><td>81,11</td>
</tr>
<tr><td>type</td><td>id=buscar_categoria<datalist><option>id=buscar_categoria</option><option>name=buscar[categoria]</option><option>css=#buscar_categoria</option><option>//input[@id='buscar_categoria']</option><option>//div[@id='filtro']/form/div/div[2]/div[3]/input</option><option>//div[3]/input</option></datalist></td><td>E21 Desastres naturales, amenazas  geológicas, atentados ecológicos, desechos tóxicos</td>
</tr>
<tr><td>clickAt</td><td>css=i.fa.fa-search<datalist><option>css=i.fa.fa-search</option><option>//div[@id='filtro']/form/div/div[2]/button/i</option><option>//i</option></datalist></td><td>24,13</td>
</tr>
<tr><td>clickAt</td><td>css=i.fa.fa-undo<datalist><option>css=i.fa.fa-undo</option><option>//button[@id='limpiarfiltro']/i</option><option>//button[2]/i</option></datalist></td><td>40,8</td>
</tr>
<tr><td>clickAt</td><td>css=i.fa.fa-search<datalist><option>css=i.fa.fa-search</option><option>//div[@id='filtro']/form/div/div[2]/button/i</option><option>//i</option></datalist></td><td>18,15</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">archivo-de-prensa-buscar-fuente</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=navbarDropdownArchivo_de_Prensa<datalist><option>id=navbarDropdownArchivo_de_Prensa</option><option>link=Archivo de Prensa</option><option>css=#navbarDropdownArchivo_de_Prensa</option><option>//a[contains(text(),'Archivo de Prensa')]</option><option>//a[@id='navbarDropdownArchivo_de_Prensa']</option><option>//div[@id='navbarSupportedContent']/ul/li[4]/a</option><option>xpath=(//a[contains(@href, '#')])[4]</option><option>//li[4]/a</option></datalist></td><td>73,15</td>
</tr>
<tr><td>clickAt</td><td>link=Buscar<datalist><option>link=Buscar</option><option>css=div.dropdown-menu.show &gt; a.dropdown-item</option><option>//a[contains(text(),'Buscar')]</option><option>//div[@id='navbarSupportedContent']/ul/li[4]/div/a</option><option>//a[contains(@href, '/buscar')]</option><option>//li[4]/div/a</option></datalist></td><td>66,20</td>
</tr>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>select</td><td>id=buscar_fuente<datalist><option>id=buscar_fuente</option><option>name=buscar[fuente]</option><option>css=#buscar_fuente</option><option>//select[@id='buscar_fuente']</option><option>//div[@id='filtro']/form/div/div[2]/div[4]/select</option><option>//div[4]/select</option></datalist></td><td>label=EL PAÍS</td>
</tr>
<tr><td>clickAt</td><td>id=buscar_fuente<datalist><option>id=buscar_fuente</option><option>name=buscar[fuente]</option><option>css=#buscar_fuente</option><option>//select[@id='buscar_fuente']</option><option>//div[@id='filtro']/form/div/div[2]/div[4]/select</option><option>//div[4]/select</option></datalist></td><td>-98,-508</td>
</tr>
<tr><td>clickAt</td><td>css=i.fa.fa-search<datalist><option>css=i.fa.fa-search</option><option>//div[@id='filtro']/form/div/div[2]/button/i</option><option>//i</option></datalist></td><td>20,12</td>
</tr>
<tr><td>clickAt</td><td>css=i.fa.fa-undo<datalist><option>css=i.fa.fa-undo</option><option>//button[@id='limpiarfiltro']/i</option><option>//button[2]/i</option></datalist></td><td>44,7</td>
</tr>
<tr><td>clickAt</td><td>css=i.fa.fa-search<datalist><option>css=i.fa.fa-search</option><option>//div[@id='filtro']/form/div/div[2]/button/i</option><option>//i</option></datalist></td><td>37,5</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">archivo-de-prensa-buscar-historial</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=navbarDropdownArchivo_de_Prensa<datalist><option>id=navbarDropdownArchivo_de_Prensa</option><option>link=Archivo de Prensa</option><option>css=#navbarDropdownArchivo_de_Prensa</option><option>//a[contains(text(),'Archivo de Prensa')]</option><option>//a[@id='navbarDropdownArchivo_de_Prensa']</option><option>//div[@id='navbarSupportedContent']/ul/li[4]/a</option><option>xpath=(//a[contains(@href, '#')])[4]</option><option>//li[4]/a</option></datalist></td><td>43,19</td>
</tr>
<tr><td>clickAt</td><td>link=Buscar<datalist><option>link=Buscar</option><option>css=div.dropdown-menu.show &gt; a.dropdown-item</option><option>//a[contains(text(),'Buscar')]</option><option>//div[@id='navbarSupportedContent']/ul/li[4]/div/a</option><option>//a[contains(@href, '/buscar')]</option><option>//li[4]/div/a</option></datalist></td><td>91,5</td>
</tr>
<tr><td>mouseDownAt</td><td>css=i.fa.fa-history<datalist><option>css=i.fa.fa-history</option><option>//button[@id='buscar_historial']/i</option><option>//button[3]/i</option></datalist></td><td>29.703125,11.25</td>
</tr>
<tr><td>mouseMoveAt</td><td>css=i.fa.fa-history<datalist><option>css=i.fa.fa-history</option><option>//button[@id='buscar_historial']/i</option><option>//button[3]/i</option></datalist></td><td>29.703125,11.25</td>
</tr>
<tr><td>mouseUpAt</td><td>css=i.fa.fa-history<datalist><option>css=i.fa.fa-history</option><option>//button[@id='buscar_historial']/i</option><option>//button[3]/i</option></datalist></td><td>29.703125,11.25</td>
</tr>
<tr><td>clickAt</td><td>css=i.fa.fa-history<datalist><option>css=i.fa.fa-history</option><option>//button[@id='buscar_historial']/i</option><option>//button[3]/i</option></datalist></td><td>29,11</td>
</tr>
<tr><td>clickAt</td><td>id=limpiarfiltro<datalist><option>id=limpiarfiltro</option><option>css=#limpiarfiltro</option><option>//button[@id='limpiarfiltro']</option><option>//div[@id='filtro']/form/div/div[2]/button[2]</option><option>//button[2]</option></datalist></td><td>53,26</td>
</tr>
</tbody></table>
</body>
</html>