<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>sjrcol-02-03-admin-elimina-usuario</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">usuario-elimina</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=navbarDropdownAdministrar<datalist><option>id=navbarDropdownAdministrar</option><option>link=Administrar</option><option>css=#navbarDropdownAdministrar</option><option>//a[contains(text(),'Administrar')]</option><option>//a[@id='navbarDropdownAdministrar']</option><option>//div[@id='navbarSupportedContent']/ul[2]/li[2]/a</option><option>xpath=(//a[contains(@href, '#')])[5]</option><option>//ul[2]/li[2]/a</option></datalist></td><td>61,19</td>
</tr>
<tr><td>clickAt</td><td>link=Usuarios<datalist><option>link=Usuarios</option><option>//a[contains(text(),'Usuarios')]</option><option>//div[@id='navbarSupportedContent']/ul[2]/li[2]/div/a[3]</option><option>xpath=(//a[contains(@href, '/sivel2/usuarios')])[2]</option><option>//ul[2]/li[2]/div/a[3]</option></datalist></td><td>46,14</td>
</tr>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>select</td><td>id=filtro_busnusuario<datalist><option>id=filtro_busnusuario</option><option>name=filtro[busnusuario]</option><option>css=#filtro_busnusuario</option><option>//select[@id='filtro_busnusuario']</option><option>//select</option></datalist></td><td>label=aaa</td>
</tr>
<tr><td>mouseDownAt</td><td>id=filtro_busnusuario<datalist><option>id=filtro_busnusuario</option><option>name=filtro[busnusuario]</option><option>css=#filtro_busnusuario</option><option>//select[@id='filtro_busnusuario']</option><option>//select</option></datalist></td><td>-168.5,-244</td>
</tr>
<tr><td>mouseMoveAt</td><td>id=filtro_busnusuario<datalist><option>id=filtro_busnusuario</option><option>name=filtro[busnusuario]</option><option>css=#filtro_busnusuario</option><option>//select[@id='filtro_busnusuario']</option><option>//select</option></datalist></td><td>-168.5,-244</td>
</tr>
<tr><td>mouseUpAt</td><td>id=filtro_busnusuario<datalist><option>id=filtro_busnusuario</option><option>name=filtro[busnusuario]</option><option>css=#filtro_busnusuario</option><option>//select[@id='filtro_busnusuario']</option><option>//select</option></datalist></td><td>-168.5,-244</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_busnusuario<datalist><option>id=filtro_busnusuario</option><option>name=filtro[busnusuario]</option><option>css=#filtro_busnusuario</option><option>//select[@id='filtro_busnusuario']</option><option>//select</option></datalist></td><td>-169,-243</td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[11]/input</option></datalist></td><td>35,17</td>
</tr>
<tr><td>chooseOkOnNextConfirmation</td><td><datalist><option></option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>link=Eliminar<datalist><option>link=Eliminar</option><option>css=a.btn.btn-danger</option><option>//a[contains(text(),'Eliminar')]</option><option>xpath=(//a[contains(@href, '/anzorc/sivel2/usuarios/2')])[2]</option><option>//a[3]</option></datalist></td><td>16,20</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Usuarios</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>::Usuario eliminado.</td>
</tr>
</tbody></table>
</body>
</html>