<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>sjrcol-09-02-admin-elimina-plantilla-listado</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">plantilla-listado-elimina</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/plantillahcm/205/edita')]</option><option>//div/div/a[2]</option></datalist></td><td>41,15</td>
</tr>
<tr><td>clickAt</td><td>css=a.search-choice-close<datalist><option>css=a.search-choice-close</option><option>//div[@id='plantillahcm_proyectofinanciero_ids_chosen']/ul/li/a</option><option>//div[3]/div/ul/li/a</option></datalist></td><td>6,6</td>
</tr>
<tr><td>runScript</td><td>window.scrollTo(0,159)<datalist><option>window.scrollTo(0,159)</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>css=a.search-choice-close<datalist><option>css=a.search-choice-close</option><option>//div[@id='plantillahcm_formulario_ids_chosen']/ul/li/a</option><option>//div[8]/div/ul/li/a</option></datalist></td><td>6,9</td>
</tr>
<tr><td>clickAt</td><td>link=Eliminar<datalist><option>link=Eliminar</option><option>css=a.btn-danger.remove_fields.existing</option><option>//a[contains(text(),'Eliminar')]</option><option>//tbody[@id='campoplantillahcm']/tr/td[3]/a</option><option>xpath=(//a[contains(@href, '#')])[7]</option><option>//td[3]/a</option></datalist></td><td>19,7</td>
</tr>
<tr><td>runScript</td><td>window.scrollTo(0,215)<datalist><option>window.scrollTo(0,215)</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[@id='campos']/div[11]/input</option><option>//div[11]/input</option></datalist></td><td>143,17</td>
</tr>
<tr><td>chooseOkOnNextConfirmation</td><td><datalist><option></option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>link=Eliminar<datalist><option>link=Eliminar</option><option>css=a.btn.btn-danger</option><option>//a[contains(text(),'Eliminar')]</option><option>xpath=(//a[contains(@href, '/plantillahcm/205')])[3]</option><option>//div[5]/a</option></datalist></td><td>29,21</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Plantillahcm eliminado.</td>
</tr>
</tbody></table>
</body>
</html>