<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>sjrcol-11-04-admin-conteos-municipios-expulsores-receptores</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">municipios-expulsores/receptores-filtro-fec-atencion-inicial</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=navbarDropdownConteos<datalist><option>id=navbarDropdownConteos</option><option>link=Conteos</option><option>css=#navbarDropdownConteos</option><option>//a[contains(text(),'Conteos')]</option><option>//a[@id='navbarDropdownConteos']</option><option>//div[@id='navbarSupportedContent']/ul/li[2]/a</option><option>xpath=(//a[contains(@href, '#')])[2]</option><option>//li[2]/a</option></datalist></td><td>44,22</td>
</tr>
<tr><td>clickAt</td><td>link=Municipios expulsores/receptores<datalist><option>link=Municipios expulsores/receptores</option><option>//a[contains(text(),'Municipios expulsores/receptores')]</option><option>//div[@id='navbarSupportedContent']/ul/li[2]/div/a[4]</option><option>//a[contains(@href, '/conteos/municipios')]</option><option>//li[2]/div/a[4]</option></datalist></td><td>187,22</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_fechaini<datalist><option>id=filtro_fechaini</option><option>name=filtro[fechaini]</option><option>css=#filtro_fechaini</option><option>//input[@id='filtro_fechaini']</option><option>//div/input</option></datalist></td><td>136,17</td>
</tr>
<tr><td>type</td><td>id=filtro_fechaini<datalist><option>id=filtro_fechaini</option><option>name=filtro[fechaini]</option><option>css=#filtro_fechaini</option><option>//input[@id='filtro_fechaini']</option><option>//div/input</option></datalist></td><td>2020-04-01</td>
</tr>
<tr><td>clickAt</td><td>css=th.datepicker-switch<datalist><option>css=th.datepicker-switch</option><option>//tr[2]/th[2]</option></datalist></td><td>71,18</td>
</tr>
<tr><td>clickAt</td><td>css=span.month<datalist><option>css=span.month</option><option>//td/span</option></datalist></td><td>23,27</td>
</tr>
<tr><td>clickAt</td><td>//div[2]/div/table/tbody/tr/td[3]<datalist><option>//div[2]/div/table/tbody/tr/td[3]</option></datalist></td><td>8,16</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[2]/div/input</option></datalist></td><td>20,17</td>
</tr>
<tr><td>clickAt</td><td>//div/div/div[2]<datalist><option>//div/div/div[2]</option></datalist></td><td>12,14</td>
</tr>
<tr><td>type</td><td>id=filtro_fechaini<datalist><option>id=filtro_fechaini</option><option>name=filtro[fechaini]</option><option>css=#filtro_fechaini</option><option>//input[@id='filtro_fechaini']</option><option>//div/input</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[2]/div/input</option></datalist></td><td>43,17</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Municipios expulsores / receptores</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">municipios-expulsores/receptores-filtro-fec-atencion-final</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=navbarDropdownConteos<datalist><option>id=navbarDropdownConteos</option><option>link=Conteos</option><option>css=#navbarDropdownConteos</option><option>//a[contains(text(),'Conteos')]</option><option>//a[@id='navbarDropdownConteos']</option><option>//div[@id='navbarSupportedContent']/ul/li[2]/a</option><option>xpath=(//a[contains(@href, '#')])[2]</option><option>//li[2]/a</option></datalist></td><td>44,22</td>
</tr>
<tr><td>clickAt</td><td>link=Municipios expulsores/receptores<datalist><option>link=Municipios expulsores/receptores</option><option>//a[contains(text(),'Municipios expulsores/receptores')]</option><option>//div[@id='navbarSupportedContent']/ul/li[2]/div/a[4]</option><option>//a[contains(@href, '/conteos/municipios')]</option><option>//li[2]/div/a[4]</option></datalist></td><td>187,22</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_fechaini<datalist><option>id=filtro_fechaini</option><option>name=filtro[fechaini]</option><option>css=#filtro_fechaini</option><option>//input[@id='filtro_fechaini']</option><option>//div/input</option></datalist></td><td>151,20</td>
</tr>
<tr><td>type</td><td>id=filtro_fechaini<datalist><option>id=filtro_fechaini</option><option>name=filtro[fechaini]</option><option>css=#filtro_fechaini</option><option>//input[@id='filtro_fechaini']</option><option>//div/input</option></datalist></td><td>2020-04-01</td>
</tr>
<tr><td>clickAt</td><td>css=th.datepicker-switch<datalist><option>css=th.datepicker-switch</option><option>//tr[2]/th[2]</option></datalist></td><td>74,18</td>
</tr>
<tr><td>clickAt</td><td>//span[12]<datalist><option>//span[12]</option></datalist></td><td>16,34</td>
</tr>
<tr><td>clickAt</td><td>//div[2]/div/table/tbody/tr[5]/td[3]<datalist><option>//div[2]/div/table/tbody/tr[5]/td[3]</option></datalist></td><td>16,15</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[2]/div/input</option></datalist></td><td>23,21</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Municipios expulsores / receptores</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">municipios-expulsores/receptores-filtro-oficina</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=navbarDropdownConteos<datalist><option>id=navbarDropdownConteos</option><option>link=Conteos</option><option>css=#navbarDropdownConteos</option><option>//a[contains(text(),'Conteos')]</option><option>//a[@id='navbarDropdownConteos']</option><option>//div[@id='navbarSupportedContent']/ul/li[2]/a</option><option>xpath=(//a[contains(@href, '#')])[2]</option><option>//li[2]/a</option></datalist></td><td>44,22</td>
</tr>
<tr><td>clickAt</td><td>link=Municipios expulsores/receptores<datalist><option>link=Municipios expulsores/receptores</option><option>//a[contains(text(),'Municipios expulsores/receptores')]</option><option>//div[@id='navbarSupportedContent']/ul/li[2]/div/a[4]</option><option>//a[contains(@href, '/conteos/municipios')]</option><option>//li[2]/div/a[4]</option></datalist></td><td>187,22</td>
</tr>
<tr><td>select</td><td>id=filtro_oficina_id<datalist><option>id=filtro_oficina_id</option><option>name=filtro[oficina_id]</option><option>css=#filtro_oficina_id</option><option>//select[@id='filtro_oficina_id']</option><option>//select</option></datalist></td><td>label=CÚCUTA</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_oficina_id<datalist><option>id=filtro_oficina_id</option><option>name=filtro[oficina_id]</option><option>css=#filtro_oficina_id</option><option>//select[@id='filtro_oficina_id']</option><option>//select</option></datalist></td><td>-935,-171</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[2]/div/input</option></datalist></td><td>17,25</td>
</tr>
<tr><td>select</td><td>id=filtro_oficina_id<datalist><option>id=filtro_oficina_id</option><option>name=filtro[oficina_id]</option><option>css=#filtro_oficina_id</option><option>//select[@id='filtro_oficina_id']</option><option>//select</option></datalist></td><td>label=MAGDALENA MEDIO</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_oficina_id<datalist><option>id=filtro_oficina_id</option><option>name=filtro[oficina_id]</option><option>css=#filtro_oficina_id</option><option>//select[@id='filtro_oficina_id']</option><option>//select</option></datalist></td><td>-943,-171</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[2]/div/input</option></datalist></td><td>36,17</td>
</tr>
<tr><td>select</td><td>id=filtro_oficina_id<datalist><option>id=filtro_oficina_id</option><option>name=filtro[oficina_id]</option><option>css=#filtro_oficina_id</option><option>//select[@id='filtro_oficina_id']</option><option>//select</option></datalist></td><td>label=NACIONAL</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_oficina_id<datalist><option>id=filtro_oficina_id</option><option>name=filtro[oficina_id]</option><option>css=#filtro_oficina_id</option><option>//select[@id='filtro_oficina_id']</option><option>//select</option></datalist></td><td>-935,-171</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[2]/div/input</option></datalist></td><td>37,15</td>
</tr>
<tr><td>select</td><td>id=filtro_oficina_id<datalist><option>id=filtro_oficina_id</option><option>name=filtro[oficina_id]</option><option>css=#filtro_oficina_id</option><option>//select[@id='filtro_oficina_id']</option><option>//select</option></datalist></td><td>label=NARIÑO</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_oficina_id<datalist><option>id=filtro_oficina_id</option><option>name=filtro[oficina_id]</option><option>css=#filtro_oficina_id</option><option>//select[@id='filtro_oficina_id']</option><option>//select</option></datalist></td><td>-935,-171</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[2]/div/input</option></datalist></td><td>24,16</td>
</tr>
<tr><td>select</td><td>id=filtro_oficina_id<datalist><option>id=filtro_oficina_id</option><option>name=filtro[oficina_id]</option><option>css=#filtro_oficina_id</option><option>//select[@id='filtro_oficina_id']</option><option>//select</option></datalist></td><td>label=SIN INFORMACIÓN</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_oficina_id<datalist><option>id=filtro_oficina_id</option><option>name=filtro[oficina_id]</option><option>css=#filtro_oficina_id</option><option>//select[@id='filtro_oficina_id']</option><option>//select</option></datalist></td><td>-943,-171</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[2]/div/input</option></datalist></td><td>39,19</td>
</tr>
<tr><td>select</td><td>id=filtro_oficina_id<datalist><option>id=filtro_oficina_id</option><option>name=filtro[oficina_id]</option><option>css=#filtro_oficina_id</option><option>//select[@id='filtro_oficina_id']</option><option>//select</option></datalist></td><td>label=VALLE</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_oficina_id<datalist><option>id=filtro_oficina_id</option><option>name=filtro[oficina_id]</option><option>css=#filtro_oficina_id</option><option>//select[@id='filtro_oficina_id']</option><option>//select</option></datalist></td><td>-935,-171</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[2]/div/input</option></datalist></td><td>29,20</td>
</tr>
<tr><td>select</td><td>id=filtro_oficina_id<datalist><option>id=filtro_oficina_id</option><option>name=filtro[oficina_id]</option><option>css=#filtro_oficina_id</option><option>//select[@id='filtro_oficina_id']</option><option>//select</option></datalist></td><td>label=-- Oficina</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_oficina_id<datalist><option>id=filtro_oficina_id</option><option>name=filtro[oficina_id]</option><option>css=#filtro_oficina_id</option><option>//select[@id='filtro_oficina_id']</option><option>//select</option></datalist></td><td>-943,-171</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Municipios expulsores / receptores</td>
</tr>
</tbody></table>
</body>
</html>