<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>sjrcol-04-02-01-admin-elimina-detalle-financiero-y-actividad</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">actividad-elimina-detallefinanciero</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/actividades/206/edita')]</option><option>//div/div/a[2]</option></datalist></td><td>26,15</td>
</tr>
<tr><td>clickAt</td><td>css=div.div_actividad_proyectofinanciero<datalist><option>css=div.div_actividad_proyectofinanciero</option><option>//form[@id='edit_actividad_955']/div/div[4]/div/div</option><option>//div[4]/div/div</option></datalist></td><td>25,130</td>
</tr>
<tr><td>clickAt</td><td>//a[@data-eliminar-detallefinanciero]<datalist><option>xpath=(//a[contains(text(),'Eliminar')])[10]</option><option>//tbody[@id='filas_detallefinanciero']/tr/td[12]/a</option><option>xpath=(//a[contains(@href, '#')])[20]</option><option>//td[12]/a</option><option>//a[@data-eliminar-detallefinanciero]</option></datalist></td><td>-463,8</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_actividad_955']/div/div[18]/input</option><option>//div[18]/input</option></datalist></td><td>83,21</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Actividad</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Cor1440Gen::Actividad actualizada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">actividad-elimina-actividad</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/actividades/997/edita')]</option><option>//div/div/a[2]</option></datalist></td><td>24,21</td>
</tr>
<tr><td>clickAt</td><td>css=body<datalist><option>css=body</option><option>//body</option></datalist></td><td>113,363</td>
</tr>
<tr><td>clickAt</td><td>css=body<datalist><option>css=body</option><option>//body</option></datalist></td><td>86,1086</td>
</tr>
<tr><td>clickAt</td><td>css=body<datalist><option>css=body</option><option>//body</option></datalist></td><td>113,1071</td>
</tr>
<tr><td>clickAt</td><td>//div[14]/div/div<datalist><option>id=detallefinanciero</option><option>css=#detallefinanciero</option><option>//div[@id='detallefinanciero']</option><option>//form[@id='edit_actividad_1001']/div/div[14]/div/div</option><option>//div[14]/div/div</option></datalist></td><td>259,300</td>
</tr>
<tr><td>clickAt</td><td>css=#enc_listadoasistencia &gt; #enc_listadoasistencia<datalist><option>css=#enc_listadoasistencia &gt; #enc_listadoasistencia</option><option>//button[@id='enc_listadoasistencia']</option><option>//h5[@id='enc_listadoasistencia']/button</option><option>//div[12]/div/h5/button</option></datalist></td><td>92,26</td>
</tr>
<tr><td>clickAt</td><td>xpath=(//a[contains(text(),'Eliminar')])[2]<datalist><option>xpath=(//a[contains(text(),'Eliminar')])[3]</option><option>//tbody[@id='asistencia']/tr/td[11]/a</option><option>xpath=(//a[contains(@href, '#')])[11]</option><option>//td[11]/a</option><option>xpath=(//a[contains(text(),'Eliminar')])[2]</option></datalist></td><td>-49,11</td>
</tr>
<tr><td>clickAt</td><td>xpath=(//a[contains(text(),'Eliminar')])[3]<datalist><option>xpath=(//a[contains(text(),'Eliminar')])[4]</option><option>//tbody[@id='actividad_rangoedadac']/tr[2]/td[7]/a</option><option>xpath=(//a[contains(@href, '#')])[13]</option><option>//td[7]/a</option><option>xpath=(//a[contains(text(),'Eliminar')])[3]</option></datalist></td><td>32,11</td>
</tr>
<tr><td>clickAt</td><td>xpath=(//a[contains(text(),'Eliminar')])[4]<datalist><option>xpath=(//a[contains(text(),'Eliminar')])[5]</option><option>//tbody[@id='actividad_rangoedadac']/tr[3]/td[7]/a</option><option>xpath=(//a[contains(@href, '#')])[14]</option><option>//tr[3]/td[7]/a</option><option>xpath=(//a[contains(text(),'Eliminar')])[4]</option></datalist></td><td>32,11</td>
</tr>
<tr><td>clickAt</td><td>xpath=(//a[contains(text(),'Eliminar')])[5]<datalist><option>xpath=(//a[contains(text(),'Eliminar')])[3]</option><option>//tbody[@id='actividad_rangoedadac']/tr[2]/td[7]/a</option><option>xpath=(//a[contains(@href, '#')])[12]</option><option>//td[7]/a</option><option>xpath=(//a[contains(text(),'Eliminar')])[5]</option></datalist></td><td>28,7</td>
</tr>
<tr><td>clickAt</td><td>xpath=(//a[contains(text(),'Eliminar')])[6]<datalist><option>xpath=(//a[contains(text(),'Eliminar')])[2]</option><option>//tbody[@id='actividad_rangoedadac']/tr[2]/td[7]/a</option><option>xpath=(//a[contains(@href, '#')])[11]</option><option>//td[7]/a</option><option>xpath=(//a[contains(text(),'Eliminar')])[6]</option></datalist></td><td>38,13</td>
</tr>
<tr><td>ClickAt</td><td>xpath=(//a[contains(text(),'Eliminar')])[7]<datalist><option>xpath=(//a[contains(text(),'Eliminar')])[8]</option><option>//tbody[@id='actividad_rangoedadac']/tr[6]/td[7]/a</option><option>xpath=(//a[contains(@href, '#')])[17]</option><option>//tr[6]/td[7]/a</option><option>xpath=(//a[contains(text(),'Eliminar')])[7]</option></datalist></td><td>32,11</td>
</tr>
<tr><td>clickAt</td><td>css=#actividad_orgsocial_ids_chosen &gt; ul.chosen-choices &gt; li.search-choice &gt; a.search-choice-close<datalist><option>css=#actividad_orgsocial_ids_chosen &gt; ul.chosen-choices &gt; li.search-choice &gt; a.search-choice-close</option><option>//div[@id='actividad_orgsocial_ids_chosen']/ul/li/a</option><option>//div[10]/div/ul/li/a</option></datalist></td><td>10,10</td>
</tr>
<tr><td>clickAt</td><td>css=#actividad_actividadarea_ids_chosen &gt; ul.chosen-choices &gt; li.search-choice &gt; a.search-choice-close<datalist><option>css=#actividad_actividadarea_ids_chosen &gt; ul.chosen-choices &gt; li.search-choice &gt; a.search-choice-close</option><option>//div[@id='actividad_actividadarea_ids_chosen']/ul/li/a</option><option>//div[2]/div/div/ul/li/a</option></datalist></td><td>7,11</td>
</tr>
<tr><td>clickAt</td><td>css=#actividad_usuario_ids_chosen &gt; ul.chosen-choices &gt; li.search-choice &gt; a.search-choice-close<datalist><option>css=#actividad_usuario_ids_chosen &gt; ul.chosen-choices &gt; li.search-choice &gt; a.search-choice-close</option><option>//div[@id='actividad_usuario_ids_chosen']/ul/li/a</option><option>//div[4]/div/div/ul/li/a</option></datalist></td><td>5,5</td>
</tr>
<tr><td>clickAt</td><td>xpath=(//a[contains(text(),'Eliminar')])[2]<datalist><option>xpath=(//a[contains(text(),'Eliminar')])[2]</option><option>//tbody[@id='actividad_proyectofinanciero']/tr[2]/td[3]/a</option><option>xpath=(//a[contains(@href, '#')])[8]</option><option>//tr[2]/td[3]/a</option></datalist></td><td>19,6</td>
</tr>
<tr><td>clickAt</td><td>css=a.search-choice-close<datalist><option>css=a.search-choice-close</option><option>//div[@id='actividad_proyecto_ids_chosen']/ul/li/a</option><option>//div/div/ul/li/a</option></datalist></td><td>8,8</td>
</tr>
<tr><td>clickAt</td><td>css=a.search-choice-close<datalist><option>css=a.search-choice-close</option><option>//div[@id='actividad_actividad_proyectofinanciero_attributes_0_actividadpf_ids_chosen']/ul/li/a</option><option>//div/div/ul/li/a</option></datalist></td><td>5,9</td>
</tr>
<tr><td>clickAt</td><td>css=a.search-choice-close<datalist><option>css=a.search-choice-close</option><option>//div[@id='actividad_actividad_proyectofinanciero_attributes_0_actividadpf_ids_chosen']/ul/li/a</option><option>//div/div/ul/li/a</option></datalist></td><td>7,9</td>
</tr>
<tr><td>clickAt</td><td>css=a.search-choice-close<datalist><option>css=a.search-choice-close</option><option>//div[@id='actividad_actividad_proyectofinanciero_attributes_0_actividadpf_ids_chosen']/ul/li/a</option><option>//div/div/ul/li/a</option></datalist></td><td>5,7</td>
</tr>
<tr><td>clickAt</td><td>css=a.search-choice-close<datalist><option>css=a.search-choice-close</option><option>//div[@id='actividad_actividad_proyectofinanciero_attributes_0_actividadpf_ids_chosen']/ul/li/a</option><option>//div/div/ul/li/a</option></datalist></td><td>5,3</td>
</tr>
<tr><td>clickAt</td><td>css=a.search-choice-close<datalist><option>css=a.search-choice-close</option><option>//div[@id='actividad_actividad_proyectofinanciero_attributes_0_actividadpf_ids_chosen']/ul/li/a</option><option>//div/div/ul/li/a</option></datalist></td><td>1,9</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_actividad_1034']/div/div[18]/input</option><option>//div[18]/input</option></datalist></td><td>79,9</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Actividad</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Cor1440Gen::Actividad actualizada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">actividad-elimina-actividad2</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/actividades/955/edita')]</option><option>//div/div/a[2]</option></datalist></td><td>43,22</td>
</tr>
<tr><td>clickAt</td><td>xpath=(//a[contains(text(),'Eliminar')])[2]<datalist><option>xpath=(//a[contains(text(),'Eliminar')])[2]</option><option>//tbody[@id='actividad_rangoedadac']/tr[2]/td[7]/a</option><option>xpath=(//a[contains(@href, '#')])[11]</option><option>//td[7]/a</option></datalist></td><td>22,10</td>
</tr>
<tr><td>clickAt</td><td>xpath=(//a[contains(text(),'Eliminar')])[3]<datalist><option>xpath=(//a[contains(text(),'Eliminar')])[3]</option><option>//tbody[@id='actividad_rangoedadac']/tr[3]/td[7]/a</option><option>xpath=(//a[contains(@href, '#')])[12]</option><option>//tr[3]/td[7]/a</option></datalist></td><td>34,7</td>
</tr>
<tr><td>clickAt</td><td>xpath=(//a[contains(text(),'Eliminar')])[4]<datalist><option>xpath=(//a[contains(text(),'Eliminar')])[3]</option><option>//tbody[@id='actividad_rangoedadac']/tr[3]/td[7]/a</option><option>xpath=(//a[contains(@href, '#')])[12]</option><option>//tr[3]/td[7]/a</option><option>xpath=(//a[contains(text(),'Eliminar')])[4]</option></datalist></td><td>34,7</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_actividad_1048']/div/div[18]/input</option><option>//div[18]/input</option></datalist></td><td>102,24</td>
</tr>
<tr><td>chooseOkOnNextConfirmation</td><td><datalist><option></option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>link=Eliminar<datalist><option>link=Eliminar</option><option>css=a.btn.btn-danger</option><option>//a[contains(text(),'Eliminar')]</option><option>xpath=(//a[contains(@href, '/actividades/1048')])[2]</option><option>//div[4]/a</option></datalist></td><td>37,20</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Actividades</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Cor1440Gen::Actividad eliminada.</td>
</tr>
</tbody></table>
</body>
</html>