<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>sjrcol-30-admin-casos-validaciones</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">reporte-de-validaciones-fecha-inicial</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=navbarDropdownConteos<datalist><option>id=navbarDropdownConteos</option><option>link=Conteos</option><option>css=#navbarDropdownConteos</option><option>//a[contains(text(),'Conteos')]</option><option>//a[@id='navbarDropdownConteos']</option><option>//div[@id='navbarSupportedContent']/ul/li[2]/a</option><option>xpath=(//a[contains(@href, '#')])[2]</option><option>//li[2]/a</option></datalist></td><td>49,22</td>
</tr>
<tr><td>clickAt</td><td>link=Validaciones<datalist><option>link=Validaciones</option><option>//a[contains(text(),'Validaciones')]</option><option>//div[@id='navbarSupportedContent']/ul/li/div/a[4]</option><option>//a[contains(@href, '/validarcasos')]</option><option>//a[4]</option></datalist></td><td>59,15</td>
</tr>
<tr><td>clickAt</td><td>id=validarcaso_fechaini<datalist><option>id=validarcaso_fechaini</option><option>name=validarcaso[fechaini]</option><option>css=#validarcaso_fechaini</option><option>//input[@id='validarcaso_fechaini']</option><option>//form[@id='new_validarcaso']/div/div[2]/div/div[2]/div/input</option><option>//div/input</option></datalist></td><td>84,20</td>
</tr>
<tr><td>clickAt</td><td>id=validarcaso_fechaini<datalist><option>id=validarcaso_fechaini</option><option>name=validarcaso[fechaini]</option><option>css=#validarcaso_fechaini</option><option>//input[@id='validarcaso_fechaini']</option><option>//form[@id='new_validarcaso']/div/div[2]/div/div[2]/div/input</option><option>//div/input</option></datalist></td><td>84,20</td>
</tr>
<tr><td>type</td><td>id=validarcaso_fechaini<datalist><option>id=validarcaso_fechaini</option><option>name=validarcaso[fechaini]</option><option>css=#validarcaso_fechaini</option><option>//input[@id='validarcaso_fechaini']</option><option>//form[@id='new_validarcaso']/div/div[2]/div/div[2]/div/input</option><option>//div/input</option></datalist></td><td>2020-01-01</td>
</tr>
<tr><td>clickAt</td><td>css=td.active.day<datalist><option>css=td.active.day</option><option>//div[2]/div/table/tbody/tr/td[3]</option></datalist></td><td>14,16</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='new_validarcaso']/div/div[2]/div[3]/div/input</option><option>//div[3]/div/input</option></datalist></td><td>36,20</td>
</tr>
<tr><td>type</td><td>id=validarcaso_fechaini<datalist><option>id=validarcaso_fechaini</option><option>name=validarcaso[fechaini]</option><option>css=#validarcaso_fechaini</option><option>//input[@id='validarcaso_fechaini']</option><option>//form[@id='new_validarcaso']/div/div[2]/div/div[2]/div/input</option><option>//div/input</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='new_validarcaso']/div/div[2]/div[3]/div/input</option><option>//div[3]/div/input</option></datalist></td><td>24,22</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Reporte de Validaciones</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">reporte-de-validaciones-recepcion-oficina</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=navbarDropdownConteos<datalist><option>id=navbarDropdownConteos</option><option>link=Conteos</option><option>css=#navbarDropdownConteos</option><option>//a[contains(text(),'Conteos')]</option><option>//a[@id='navbarDropdownConteos']</option><option>//div[@id='navbarSupportedContent']/ul/li[2]/a</option><option>xpath=(//a[contains(@href, '#')])[2]</option><option>//li[2]/a</option></datalist></td><td>49,22</td>
</tr>
<tr><td>clickAt</td><td>link=Validaciones<datalist><option>link=Validaciones</option><option>//a[contains(text(),'Validaciones')]</option><option>//div[@id='navbarSupportedContent']/ul/li/div/a[4]</option><option>//a[contains(@href, '/validarcasos')]</option><option>//a[4]</option></datalist></td><td>63,21</td>
</tr>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>select</td><td>id=validarcaso_oficina_id<datalist><option>id=validarcaso_oficina_id</option><option>name=validarcaso[oficina_id]</option><option>css=#validarcaso_oficina_id</option><option>//select[@id='validarcaso_oficina_id']</option><option>//form[@id='new_validarcaso']/div/div[2]/div[2]/div[2]/div/select</option><option>//select</option></datalist></td><td>label=CÚCUTA</td>
</tr>
<tr><td>clickAt</td><td>id=validarcaso_oficina_id<datalist><option>id=validarcaso_oficina_id</option><option>name=validarcaso[oficina_id]</option><option>css=#validarcaso_oficina_id</option><option>//select[@id='validarcaso_oficina_id']</option><option>//form[@id='new_validarcaso']/div/div[2]/div[2]/div[2]/div/select</option><option>//select</option></datalist></td><td>-288,-243</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='new_validarcaso']/div/div[2]/div[3]/div/input</option><option>//div[3]/div/input</option></datalist></td><td>50,23</td>
</tr>
<tr><td>select</td><td>id=validarcaso_oficina_id<datalist><option>id=validarcaso_oficina_id</option><option>name=validarcaso[oficina_id]</option><option>css=#validarcaso_oficina_id</option><option>//select[@id='validarcaso_oficina_id']</option><option>//form[@id='new_validarcaso']/div/div[2]/div[2]/div[2]/div/select</option><option>//select</option></datalist></td><td>label=MAGDALENA MEDIO</td>
</tr>
<tr><td>clickAt</td><td>id=validarcaso_oficina_id<datalist><option>id=validarcaso_oficina_id</option><option>name=validarcaso[oficina_id]</option><option>css=#validarcaso_oficina_id</option><option>//select[@id='validarcaso_oficina_id']</option><option>//form[@id='new_validarcaso']/div/div[2]/div[2]/div[2]/div/select</option><option>//select</option></datalist></td><td>-288,-243</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='new_validarcaso']/div/div[2]/div[3]/div/input</option><option>//div[3]/div/input</option></datalist></td><td>35,19</td>
</tr>
<tr><td>select</td><td>id=validarcaso_oficina_id<datalist><option>id=validarcaso_oficina_id</option><option>name=validarcaso[oficina_id]</option><option>css=#validarcaso_oficina_id</option><option>//select[@id='validarcaso_oficina_id']</option><option>//form[@id='new_validarcaso']/div/div[2]/div[2]/div[2]/div/select</option><option>//select</option></datalist></td><td>label=NACIONAL</td>
</tr>
<tr><td>clickAt</td><td>id=validarcaso_oficina_id<datalist><option>id=validarcaso_oficina_id</option><option>name=validarcaso[oficina_id]</option><option>css=#validarcaso_oficina_id</option><option>//select[@id='validarcaso_oficina_id']</option><option>//form[@id='new_validarcaso']/div/div[2]/div[2]/div[2]/div/select</option><option>//select</option></datalist></td><td>-288,-243</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='new_validarcaso']/div/div[2]/div[3]/div/input</option><option>//div[3]/div/input</option></datalist></td><td>38,17</td>
</tr>
<tr><td>select</td><td>id=validarcaso_oficina_id<datalist><option>id=validarcaso_oficina_id</option><option>name=validarcaso[oficina_id]</option><option>css=#validarcaso_oficina_id</option><option>//select[@id='validarcaso_oficina_id']</option><option>//form[@id='new_validarcaso']/div/div[2]/div[2]/div[2]/div/select</option><option>//select</option></datalist></td><td>label=NARIÑO</td>
</tr>
<tr><td>clickAt</td><td>id=validarcaso_oficina_id<datalist><option>id=validarcaso_oficina_id</option><option>name=validarcaso[oficina_id]</option><option>css=#validarcaso_oficina_id</option><option>//select[@id='validarcaso_oficina_id']</option><option>//form[@id='new_validarcaso']/div/div[2]/div[2]/div[2]/div/select</option><option>//select</option></datalist></td><td>-288,-243</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='new_validarcaso']/div/div[2]/div[3]/div/input</option><option>//div[3]/div/input</option></datalist></td><td>37,16</td>
</tr>
<tr><td>select</td><td>id=validarcaso_oficina_id<datalist><option>id=validarcaso_oficina_id</option><option>name=validarcaso[oficina_id]</option><option>css=#validarcaso_oficina_id</option><option>//select[@id='validarcaso_oficina_id']</option><option>//form[@id='new_validarcaso']/div/div[2]/div[2]/div[2]/div/select</option><option>//select</option></datalist></td><td>label=SIN INFORMACIÓN</td>
</tr>
<tr><td>clickAt</td><td>id=validarcaso_oficina_id<datalist><option>id=validarcaso_oficina_id</option><option>name=validarcaso[oficina_id]</option><option>css=#validarcaso_oficina_id</option><option>//select[@id='validarcaso_oficina_id']</option><option>//form[@id='new_validarcaso']/div/div[2]/div[2]/div[2]/div/select</option><option>//select</option></datalist></td><td>-288,-243</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='new_validarcaso']/div/div[2]/div[3]/div/input</option><option>//div[3]/div/input</option></datalist></td><td>44,16</td>
</tr>
<tr><td>select</td><td>id=validarcaso_oficina_id<datalist><option>id=validarcaso_oficina_id</option><option>name=validarcaso[oficina_id]</option><option>css=#validarcaso_oficina_id</option><option>//select[@id='validarcaso_oficina_id']</option><option>//form[@id='new_validarcaso']/div/div[2]/div[2]/div[2]/div/select</option><option>//select</option></datalist></td><td>label=VALLE</td>
</tr>
<tr><td>clickAt</td><td>id=validarcaso_oficina_id<datalist><option>id=validarcaso_oficina_id</option><option>name=validarcaso[oficina_id]</option><option>css=#validarcaso_oficina_id</option><option>//select[@id='validarcaso_oficina_id']</option><option>//form[@id='new_validarcaso']/div/div[2]/div[2]/div[2]/div/select</option><option>//select</option></datalist></td><td>-288,-243</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='new_validarcaso']/div/div[2]/div[3]/div/input</option><option>//div[3]/div/input</option></datalist></td><td>35,16</td>
</tr>
<tr><td>select</td><td>id=validarcaso_oficina_id<datalist><option>id=validarcaso_oficina_id</option><option>name=validarcaso[oficina_id]</option><option>css=#validarcaso_oficina_id</option><option>//select[@id='validarcaso_oficina_id']</option><option>//form[@id='new_validarcaso']/div/div[2]/div[2]/div[2]/div/select</option><option>//select</option></datalist></td><td>label=</td>
</tr>
<tr><td>clickAt</td><td>id=validarcaso_oficina_id<datalist><option>id=validarcaso_oficina_id</option><option>name=validarcaso[oficina_id]</option><option>css=#validarcaso_oficina_id</option><option>//select[@id='validarcaso_oficina_id']</option><option>//form[@id='new_validarcaso']/div/div[2]/div[2]/div[2]/div/select</option><option>//select</option></datalist></td><td>-288,-243</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='new_validarcaso']/div/div[2]/div[3]/div/input</option><option>//div[3]/div/input</option></datalist></td><td>43,19</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Reporte de Validaciones</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">reporte-de-validaciones-excluir-por-etiqueta</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=navbarDropdownConteos<datalist><option>id=navbarDropdownConteos</option><option>link=Conteos</option><option>css=#navbarDropdownConteos</option><option>//a[contains(text(),'Conteos')]</option><option>//a[@id='navbarDropdownConteos']</option><option>//div[@id='navbarSupportedContent']/ul/li[2]/a</option><option>xpath=(//a[contains(@href, '#')])[2]</option><option>//li[2]/a</option></datalist></td><td>49,22</td>
</tr>
<tr><td>clickAt</td><td>link=Validaciones<datalist><option>link=Validaciones</option><option>//a[contains(text(),'Validaciones')]</option><option>//div[@id='navbarSupportedContent']/ul/li/div/a[4]</option><option>//a[contains(@href, '/validarcasos')]</option><option>//a[4]</option></datalist></td><td>63,21</td>
</tr>
<tr><td>select</td><td>id=validarcaso_etiqueta_id<datalist><option>id=validarcaso_etiqueta_id</option><option>name=validarcaso[etiqueta_id]</option><option>css=#validarcaso_etiqueta_id</option><option>//select[@id='validarcaso_etiqueta_id']</option><option>//form[@id='new_validarcaso']/div/div[2]/div[2]/div[4]/div/select</option><option>//div[4]/div/select</option></datalist></td><td>label=ERROR_IMPORTACIÓN</td>
</tr>
<tr><td>clickAt</td><td>id=validarcaso_etiqueta_id<datalist><option>id=validarcaso_etiqueta_id</option><option>name=validarcaso[etiqueta_id]</option><option>css=#validarcaso_etiqueta_id</option><option>//select[@id='validarcaso_etiqueta_id']</option><option>//form[@id='new_validarcaso']/div/div[2]/div[2]/div[4]/div/select</option><option>//div[4]/div/select</option></datalist></td><td>-843,-243</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='new_validarcaso']/div/div[2]/div[3]/div/input</option><option>//div[3]/div/input</option></datalist></td><td>21,20</td>
</tr>
<tr><td>select</td><td>id=validarcaso_etiqueta_id<datalist><option>id=validarcaso_etiqueta_id</option><option>name=validarcaso[etiqueta_id]</option><option>css=#validarcaso_etiqueta_id</option><option>//select[@id='validarcaso_etiqueta_id']</option><option>//form[@id='new_validarcaso']/div/div[2]/div[2]/div[4]/div/select</option><option>//div[4]/div/select</option></datalist></td><td>label=IMPORTA_RELATO</td>
</tr>
<tr><td>clickAt</td><td>id=validarcaso_etiqueta_id<datalist><option>id=validarcaso_etiqueta_id</option><option>name=validarcaso[etiqueta_id]</option><option>css=#validarcaso_etiqueta_id</option><option>//select[@id='validarcaso_etiqueta_id']</option><option>//form[@id='new_validarcaso']/div/div[2]/div[2]/div[4]/div/select</option><option>//div[4]/div/select</option></datalist></td><td>-843,-243</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='new_validarcaso']/div/div[2]/div[3]/div/input</option><option>//div[3]/div/input</option></datalist></td><td>28,12</td>
</tr>
<tr><td>select</td><td>id=validarcaso_etiqueta_id<datalist><option>id=validarcaso_etiqueta_id</option><option>name=validarcaso[etiqueta_id]</option><option>css=#validarcaso_etiqueta_id</option><option>//select[@id='validarcaso_etiqueta_id']</option><option>//form[@id='new_validarcaso']/div/div[2]/div[2]/div[4]/div/select</option><option>//div[4]/div/select</option></datalist></td><td>label=MES_INEXACTO</td>
</tr>
<tr><td>clickAt</td><td>id=validarcaso_etiqueta_id<datalist><option>id=validarcaso_etiqueta_id</option><option>name=validarcaso[etiqueta_id]</option><option>css=#validarcaso_etiqueta_id</option><option>//select[@id='validarcaso_etiqueta_id']</option><option>//form[@id='new_validarcaso']/div/div[2]/div[2]/div[4]/div/select</option><option>//div[4]/div/select</option></datalist></td><td>-843,-243</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='new_validarcaso']/div/div[2]/div[3]/div/input</option><option>//div[3]/div/input</option></datalist></td><td>32,21</td>
</tr>
<tr><td>select</td><td>id=validarcaso_etiqueta_id<datalist><option>id=validarcaso_etiqueta_id</option><option>name=validarcaso[etiqueta_id]</option><option>css=#validarcaso_etiqueta_id</option><option>//select[@id='validarcaso_etiqueta_id']</option><option>//form[@id='new_validarcaso']/div/div[2]/div[2]/div[4]/div/select</option><option>//div[4]/div/select</option></datalist></td><td>label=USUARIO</td>
</tr>
<tr><td>clickAt</td><td>id=validarcaso_etiqueta_id<datalist><option>id=validarcaso_etiqueta_id</option><option>name=validarcaso[etiqueta_id]</option><option>css=#validarcaso_etiqueta_id</option><option>//select[@id='validarcaso_etiqueta_id']</option><option>//form[@id='new_validarcaso']/div/div[2]/div[2]/div[4]/div/select</option><option>//div[4]/div/select</option></datalist></td><td>-843,-243</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='new_validarcaso']/div/div[2]/div[3]/div/input</option><option>//div[3]/div/input</option></datalist></td><td>29,25</td>
</tr>
<tr><td>select</td><td>id=validarcaso_etiqueta_id<datalist><option>id=validarcaso_etiqueta_id</option><option>name=validarcaso[etiqueta_id]</option><option>css=#validarcaso_etiqueta_id</option><option>//select[@id='validarcaso_etiqueta_id']</option><option>//form[@id='new_validarcaso']/div/div[2]/div[2]/div[4]/div/select</option><option>//div[4]/div/select</option></datalist></td><td>label=</td>
</tr>
<tr><td>clickAt</td><td>id=validarcaso_etiqueta_id<datalist><option>id=validarcaso_etiqueta_id</option><option>name=validarcaso[etiqueta_id]</option><option>css=#validarcaso_etiqueta_id</option><option>//select[@id='validarcaso_etiqueta_id']</option><option>//form[@id='new_validarcaso']/div/div[2]/div[2]/div[4]/div/select</option><option>//div[4]/div/select</option></datalist></td><td>-843,-31</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='new_validarcaso']/div/div[2]/div[3]/div/input</option><option>//div[3]/div/input</option></datalist></td><td>21,25</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Reporte de Validaciones</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">reporte-de-validaciones-fecha-final</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=navbarDropdownCasos<datalist><option>id=navbarDropdownCasos</option><option>link=Casos</option><option>css=#navbarDropdownCasos</option><option>//a[contains(text(),'Casos')]</option><option>//a[@id='navbarDropdownCasos']</option><option>//div[@id='navbarSupportedContent']/ul/li/a</option><option>//a[contains(@href, '#')]</option><option>//li/a</option></datalist></td><td>42,23</td>
</tr>
<tr><td>clickAt</td><td>link=Validaciones<datalist><option>link=Validaciones</option><option>//a[contains(text(),'Validaciones')]</option><option>//div[@id='navbarSupportedContent']/ul/li/div/a[4]</option><option>//a[contains(@href, '/validarcasos')]</option><option>//a[4]</option></datalist></td><td>64,23</td>
</tr>
<tr><td>clickAt</td><td>id=validarcaso_fechafin<datalist><option>id=validarcaso_fechafin</option><option>name=validarcaso[fechafin]</option><option>css=#validarcaso_fechafin</option><option>//input[@id='validarcaso_fechafin']</option><option>//form[@id='new_validarcaso']/div/div[2]/div/div[3]/div/input</option><option>//div[2]/div/div[3]/div/input</option></datalist></td><td>74,14</td>
</tr>
<tr><td>type</td><td>id=validarcaso_fechafin<datalist><option>id=validarcaso_fechafin</option><option>name=validarcaso[fechafin]</option><option>css=#validarcaso_fechafin</option><option>//input[@id='validarcaso_fechafin']</option><option>//form[@id='new_validarcaso']/div/div[2]/div/div[3]/div/input</option><option>//div[2]/div/div[3]/div/input</option></datalist></td><td>28/Ene/202</td>
</tr>
<tr><td>clickAt</td><td>css=th.datepicker-switch<datalist><option>css=th.datepicker-switch</option><option>//tr[2]/th[2]</option></datalist></td><td>58,20</td>
</tr>
<tr><td>clickAt</td><td>//div[2]/table/thead/tr[2]/th[2]<datalist><option>//div[2]/table/thead/tr[2]/th[2]</option></datalist></td><td>65,19</td>
</tr>
<tr><td>clickAt</td><td>//div[3]/table/thead/tr[2]/th[2]<datalist><option>//div[3]/table/thead/tr[2]/th[2]</option></datalist></td><td>65,19</td>
</tr>
<tr><td>clickAt</td><td>//div[4]/table/thead/tr[2]/th[2]<datalist><option>//div[4]/table/thead/tr[2]/th[2]</option></datalist></td><td>65,19</td>
</tr>
<tr><td>clickAt</td><td>//div[5]/table/thead/tr[2]/th[2]<datalist><option>//div[5]/table/thead/tr[2]/th[2]</option></datalist></td><td>66,18</td>
</tr>
<tr><td>clickAt</td><td>//div[5]/table/thead/tr[2]/th[2]<datalist><option>//div[5]/table/thead/tr[2]/th[2]</option></datalist></td><td>66,18</td>
</tr>
<tr><td>clickAt</td><td>css=span.century.new<datalist><option>css=span.century.new</option><option>//div[5]/table/tbody/tr/td/span[12]</option></datalist></td><td>35,27</td>
</tr>
<tr><td>clickAt</td><td>//div[4]/table/thead/tr[2]/th[2]<datalist><option>//div[4]/table/thead/tr[2]/th[2]</option></datalist></td><td>78,14</td>
</tr>
<tr><td>clickAt</td><td>//div[5]/table/thead/tr[2]/th[3]<datalist><option>//div[5]/table/thead/tr[2]/th[3]</option></datalist></td><td>16,10</td>
</tr>
<tr><td>clickAt</td><td>//div[5]/table/tbody/tr/td/span[2]<datalist><option>//div[5]/table/tbody/tr/td/span[2]</option></datalist></td><td>21,37</td>
</tr>
<tr><td>clickAt</td><td>//div[4]/table/tbody/tr/td/span[4]<datalist><option>//div[4]/table/tbody/tr/td/span[4]</option></datalist></td><td>17,26</td>
</tr>
<tr><td>clickAt</td><td>//div[3]/table/tbody/tr/td/span[3]<datalist><option>//div[3]/table/tbody/tr/td/span[3]</option></datalist></td><td>30,32</td>
</tr>
<tr><td>clickAt</td><td>//span[7]<datalist><option>//span[7]</option></datalist></td><td>22,28</td>
</tr>
<tr><td>clickAt</td><td>//tr[4]/td[6]<datalist><option>//tr[4]/td[6]</option></datalist></td><td>22,15</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='new_validarcaso']/div/div[2]/div[3]/div/input</option><option>//div[3]/div/input</option></datalist></td><td>42,17</td>
</tr>
<tr><td>clickAt</td><td>id=validarcaso_fechafin<datalist><option>id=validarcaso_fechafin</option><option>name=validarcaso[fechafin]</option><option>css=#validarcaso_fechafin</option><option>//input[@id='validarcaso_fechafin']</option><option>//form[@id='new_validarcaso']/div/div[2]/div/div[3]/div/input</option><option>//div[2]/div/div[3]/div/input</option></datalist></td><td>4,7</td>
</tr>
<tr><td>type</td><td>id=validarcaso_fechafin<datalist><option>id=validarcaso_fechafin</option><option>name=validarcaso[fechafin]</option><option>css=#validarcaso_fechafin</option><option>//input[@id='validarcaso_fechafin']</option><option>//form[@id='new_validarcaso']/div/div[2]/div/div[3]/div/input</option><option>//div[2]/div/div[3]/div/input</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='new_validarcaso']/div/div[2]/div[3]/div/input</option><option>//div[3]/div/input</option></datalist></td><td>29,15</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Reporte de Validaciones</td>
</tr>
</tbody></table>
</body>
</html>