<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>sjrcol-10-01-admin-crea-plantilla-registro</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">plantilla-registro-ruta-nombre</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=navbarDropdownDocumentos<datalist><option>id=navbarDropdownDocumentos</option><option>link=Documentos</option><option>css=#navbarDropdownDocumentos</option><option>//a[contains(text(),'Documentos')]</option><option>//a[@id='navbarDropdownDocumentos']</option><option>//div[@id='navbarSupportedContent']/ul[2]/li/a</option><option>xpath=(//a[contains(@href, '#')])[5]</option><option>//ul[2]/li/a</option></datalist></td><td>48,24</td>
</tr>
<tr><td>clickAt</td><td>link=Definir plantillas para un registro en hoja de calculo<datalist><option>link=Definir plantillas para un registro en hoja de calculo</option><option>//a[contains(text(),'Definir plantillas para un registro en hoja de calculo')]</option><option>//div[@id='navbarSupportedContent']/ul[2]/li/div/a[5]</option><option>//a[contains(@href, '/plantillashcr')]</option><option>//ul[2]/li/div/a[5]</option></datalist></td><td>98,10</td>
</tr>
<tr><td>clickAt</td><td>link=Nueva<datalist><option>link=Nueva</option><option>css=a.btn.btn-primary</option><option>//a[contains(text(),'Nueva')]</option><option>//a[contains(@href, '/plantillahcr/nueva')]</option><option>//div/div/a</option></datalist></td><td>43,14</td>
</tr>
<tr><td>clickAt</td><td>id=plantillahcr_ruta<datalist><option>id=plantillahcr_ruta</option><option>name=plantillahcr[ruta]</option><option>css=#plantillahcr_ruta</option><option>//select[@id='plantillahcr_ruta']</option><option>//form[@id='new_plantillahcr']/div[2]/select</option><option>//select</option></datalist></td><td>103,10</td>
</tr>
<tr><td>select</td><td>id=plantillahcr_ruta<datalist><option>id=plantillahcr_ruta</option><option>name=plantillahcr[ruta]</option><option>css=#plantillahcr_ruta</option><option>//select[@id='plantillahcr_ruta']</option><option>//form[@id='new_plantillahcr']/div[2]/select</option><option>//select</option></datalist></td><td>label=Plantillas/reporte_una_actividad.ods</td>
</tr>
<tr><td>clickAt</td><td>id=plantillahcr_ruta<datalist><option>id=plantillahcr_ruta</option><option>name=plantillahcr[ruta]</option><option>css=#plantillahcr_ruta</option><option>//select[@id='plantillahcr_ruta']</option><option>//form[@id='new_plantillahcr']/div[2]/select</option><option>//select</option></datalist></td><td>-56,-203</td>
</tr>
<tr><td>clickAt</td><td>id=plantillahcr_nombremenu<datalist><option>id=plantillahcr_nombremenu</option><option>name=plantillahcr[nombremenu]</option><option>css=#plantillahcr_nombremenu</option><option>//input[@id='plantillahcr_nombremenu']</option><option>//form[@id='new_plantillahcr']/div[6]/input</option><option>//div[6]/input</option></datalist></td><td>81,10</td>
</tr>
<tr><td>clickAt</td><td>id=plantillahcr_nombremenu<datalist><option>id=plantillahcr_nombremenu</option><option>name=plantillahcr[nombremenu]</option><option>css=#plantillahcr_nombremenu</option><option>//input[@id='plantillahcr_nombremenu']</option><option>//form[@id='new_plantillahcr']/div[6]/input</option><option>//div[6]/input</option></datalist></td><td>86,19</td>
</tr>
<tr><td>type</td><td>id=plantillahcr_nombremenu<datalist><option>id=plantillahcr_nombremenu</option><option>name=plantillahcr[nombremenu]</option><option>css=#plantillahcr_nombremenu</option><option>//input[@id='plantillahcr_nombremenu']</option><option>//form[@id='new_plantillahcr']/div[6]/input</option><option>//div[6]/input</option></datalist></td><td>Formato para ayudas</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='new_plantillahcr']/div[9]/input</option><option>//div[9]/input</option></datalist></td><td>27,25</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Plantilla para registro</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Plantilla para hoja de cálculo con un registro llenada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">plantilla-registro-fuente</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/plantillahcr/12/edita')]</option><option>//div/div/a[2]</option></datalist></td><td>38,22</td>
</tr>
<tr><td>clickAt</td><td>id=plantillahcr_fuente<datalist><option>id=plantillahcr_fuente</option><option>name=plantillahcr[fuente]</option><option>css=#plantillahcr_fuente</option><option>//input[@id='plantillahcr_fuente']</option><option>//form[@id='edit_plantillahcr_12']/div[3]/input</option><option>//div[3]/input</option></datalist></td><td>58,21</td>
</tr>
<tr><td>type</td><td>id=plantillahcr_fuente<datalist><option>id=plantillahcr_fuente</option><option>name=plantillahcr[fuente]</option><option>css=#plantillahcr_fuente</option><option>//input[@id='plantillahcr_fuente']</option><option>//form[@id='edit_plantillahcr_12']/div[3]/input</option><option>//div[3]/input</option></datalist></td><td>www</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_plantillahcr_12']/div[9]/input</option><option>//div[9]/input</option></datalist></td><td>49,19</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Plantilla para registro</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Plantilla para hoja de cálculo para un registro actualizada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">plantilla-registro-licencia</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/plantillahcr/12/edita')]</option><option>//div/div/a[2]</option></datalist></td><td>39,14</td>
</tr>
<tr><td>clickAt</td><td>id=plantillahcr_licencia<datalist><option>id=plantillahcr_licencia</option><option>name=plantillahcr[licencia]</option><option>css=#plantillahcr_licencia</option><option>//input[@id='plantillahcr_licencia']</option><option>//form[@id='edit_plantillahcr_12']/div[4]/input</option><option>//div[4]/input</option></datalist></td><td>76,14</td>
</tr>
<tr><td>type</td><td>id=plantillahcr_licencia<datalist><option>id=plantillahcr_licencia</option><option>name=plantillahcr[licencia]</option><option>css=#plantillahcr_licencia</option><option>//input[@id='plantillahcr_licencia']</option><option>//form[@id='edit_plantillahcr_12']/div[4]/input</option><option>//div[4]/input</option></datalist></td><td>Dominio publico</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_plantillahcr_12']/div[9]/input</option><option>//div[9]/input</option></datalist></td><td>45,20</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Plantilla para registro</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Plantilla para hoja de cálculo para un registro actualizada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">plantilla-registro-vista</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/plantillahcr/12/edita')]</option><option>//div/div/a[2]</option></datalist></td><td>23,11</td>
</tr>
<tr><td>runScript</td><td>window.scrollTo(0,35)<datalist><option>window.scrollTo(0,35)</option></datalist></td><td></td>
</tr>
<tr><td>select</td><td>id=plantillahcr_vista<datalist><option>id=plantillahcr_vista</option><option>name=plantillahcr[vista]</option><option>css=#plantillahcr_vista</option><option>//select[@id='plantillahcr_vista']</option><option>//form[@id='edit_plantillahcr_12']/div[5]/select</option><option>//div[5]/select</option></datalist></td><td>label=Resumen de Beneficiario</td>
</tr>
<tr><td>clickAt</td><td>id=plantillahcr_vista<datalist><option>id=plantillahcr_vista</option><option>name=plantillahcr[vista]</option><option>css=#plantillahcr_vista</option><option>//select[@id='plantillahcr_vista']</option><option>//form[@id='edit_plantillahcr_12']/div[5]/select</option><option>//div[5]/select</option></datalist></td><td>-88,-318</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_plantillahcr_12']/div[9]/input</option><option>//div[9]/input</option></datalist></td><td>45,14</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Plantilla para registro</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Plantilla para hoja de cálculo para un registro actualizada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">plantilla-registro-formulario</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/plantillahcr/12/edita')]</option><option>//div/div/a[2]</option></datalist></td><td>43,16</td>
</tr>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>addSelection</td><td>id=plantillahcr_formulario_ids<datalist><option>id=plantillahcr_formulario_ids</option><option>css=#plantillahcr_formulario_ids</option><option>//select[@id='plantillahcr_formulario_ids']</option><option>//form[@id='edit_plantillahcr_14']/div[7]/select</option><option>//div[7]/select</option></datalist></td><td>label=Respuesta JRS</td>
</tr>
<tr><td>clickAt</td><td>css=option[value="127"]<datalist><option>css=option[value="127"]</option><option>//option[@value='127']</option><option>//select[@id='plantillahcr_formulario_ids']/option[2]</option><option>//div[7]/select/option[2]</option></datalist></td><td>62,4</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_plantillahcr_14']/div[9]/input</option><option>//div[9]/input</option></datalist></td><td>48,23</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Plantilla para registro</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Plantilla para hoja de cálculo para un registro actualizada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">plantilla-registro-añadir-campo-nombre-fila-columna</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/plantillahcr/12/edita')]</option><option>//div/div/a[2]</option></datalist></td><td>42,20</td>
</tr>
<tr><td>clickAt</td><td>link=Añadir Campo<datalist><option>link=Añadir Campo</option><option>css=a.btn-primary.add_fields</option><option>//a[contains(text(),'Añadir Campo')]</option><option>//form[@id='edit_plantillahcr_12']/div[8]/a</option><option>xpath=(//a[contains(@href, '#')])[7]</option><option>//div[8]/a</option></datalist></td><td>84,5</td>
</tr>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>select</td><td>//td/div/select<datalist><option>id=plantillahcr_campoplantillahcr_attributes_1606613372672_nombrecampo</option><option>name=plantillahcr[campoplantillahcr_attributes][1606613372672][nombrecampo]</option><option>css=#plantillahcr_campoplantillahcr_attributes_1606613372672_nombrecampo</option><option>//select[@id='plantillahcr_campoplantillahcr_attributes_1606613372672_nombrecampo']</option><option>//tbody[@id='campoplantillahcr']/tr/td/div/select</option><option>//td/div/select</option></datalist></td><td>label=nombres</td>
</tr>
<tr><td>clickAt</td><td>//td/div/select<datalist><option>id=plantillahcr_campoplantillahcr_attributes_1606613372672_nombrecampo</option><option>name=plantillahcr[campoplantillahcr_attributes][1606613372672][nombrecampo]</option><option>css=#plantillahcr_campoplantillahcr_attributes_1606613372672_nombrecampo</option><option>//select[@id='plantillahcr_campoplantillahcr_attributes_1606613372672_nombrecampo']</option><option>//tbody[@id='campoplantillahcr']/tr/td/div/select</option><option>//td/div/select</option></datalist></td><td>-89,-486</td>
</tr>
<tr><td>select</td><td>//td[2]/div/select<datalist><option>id=plantillahcr_campoplantillahcr_attributes_1606613372672_columna</option><option>name=plantillahcr[campoplantillahcr_attributes][1606613372672][columna]</option><option>css=#plantillahcr_campoplantillahcr_attributes_1606613372672_columna</option><option>//select[@id='plantillahcr_campoplantillahcr_attributes_1606613372672_columna']</option><option>//tbody[@id='campoplantillahcr']/tr/td[2]/div/select</option><option>//td[2]/div/select</option></datalist></td><td>label=E</td>
</tr>
<tr><td>clickAt</td><td>//td[2]/div/select<datalist><option>id=plantillahcr_campoplantillahcr_attributes_1606613372672_columna</option><option>name=plantillahcr[campoplantillahcr_attributes][1606613372672][columna]</option><option>css=#plantillahcr_campoplantillahcr_attributes_1606613372672_columna</option><option>//select[@id='plantillahcr_campoplantillahcr_attributes_1606613372672_columna']</option><option>//tbody[@id='campoplantillahcr']/tr/td[2]/div/select</option><option>//td[2]/div/select</option></datalist></td><td>-700,-486</td>
</tr>
<tr><td>runScript</td><td>$('[type=number]').removeAttr('type')<datalist><option>$('[type=number]').removeAttr('type')</option><option>$('#rangoedad_limiteinferior').removeAttr('type')</option><option>$('#pais_codiso').removeAttr('type')</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>//td[3]/div/input<datalist><option>id=plantillahcr_campoplantillahcr_attributes_1606613628302_fila</option><option>name=plantillahcr[campoplantillahcr_attributes][1606613628302][fila]</option><option>css=#plantillahcr_campoplantillahcr_attributes_1606613628302_fila</option><option>//input[@id='plantillahcr_campoplantillahcr_attributes_1606613628302_fila']</option><option>//tbody[@id='campoplantillahcr']/tr/td[3]/div/input</option><option>//td[3]/div/input</option></datalist></td><td>169,18</td>
</tr>
<tr><td>type</td><td>//td[3]/div/input<datalist><option>id=plantillahcr_campoplantillahcr_attributes_1606613628302_fila</option><option>name=plantillahcr[campoplantillahcr_attributes][1606613628302][fila]</option><option>css=#plantillahcr_campoplantillahcr_attributes_1606613628302_fila</option><option>//input[@id='plantillahcr_campoplantillahcr_attributes_1606613628302_fila']</option><option>//tbody[@id='campoplantillahcr']/tr/td[3]/div/input</option><option>//td[3]/div/input</option></datalist></td><td>5</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_plantillahcr_15']/div[9]/input</option><option>//div[9]/input</option></datalist></td><td>60,18</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Plantilla para registro</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Plantilla para hoja de cálculo para un registro actualizada.</td>
</tr>
</tbody></table>
</body>
</html>