<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>sjrcol-03-02-01-admin-elimina-caso</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">casos-actividad-elimina</td></tr>
</thead>
<tbody>
<tr><td>runScript</td><td>localStorage.setItem('regjrscol030201_numact', +(document.querySelector("td a").innerText));<datalist><option>localStorage.setItem('regjrscol030201_numact', +(document.querySelector("td a").innerText));</option></datalist></td><td>Guarda número de actividad en regjrscol030201_numact</td>
</tr>
<tr><td>clickAt</td><td>id=navbarDropdownActividades<datalist><option>id=navbarDropdownActividades</option><option>link=Actividades</option><option>css=#navbarDropdownActividades</option><option>//a[contains(text(),'Actividades')]</option><option>//a[@id='navbarDropdownActividades']</option><option>//div[@id='navbarSupportedContent']/ul/li[3]/a</option><option>xpath=(//a[contains(@href, '#')])[3]</option><option>//li[3]/a</option></datalist></td><td>29,36</td>
</tr>
<tr><td>clickAt</td><td>css=ul.dropdown-menu.dropdown-menu-light.show &gt; li &gt; a.dropdown-item<datalist><option>css=ul.dropdown-menu.dropdown-menu-light.show &gt; li &gt; a.dropdown-item</option><option>xpath=(//a[contains(text(),'Listado')])[2]</option><option>//div[@id='navbarSupportedContent']/ul/li[3]/ul/li/a</option><option>//a[contains(@href, '/actividades')]</option><option>//li[3]/ul/li/a</option></datalist></td><td>38,15</td>
</tr>
<<<<<<< HEAD
<tr><td>clickAt</td><td>css=#enc_listadocasos &gt; #enc_listadocasos<datalist><option>css=#enc_listadocasos &gt; #enc_listadocasos</option><option>//button[@id='enc_listadocasos']</option><option>//h5[@id='enc_listadocasos']/button</option><option>//div[11]/div/h5/button</option></datalist></td><td>175,22</td>
</tr>
<tr><td>clickAt</td><td>xpath=(//a[contains(text(),'Eliminar')])[2]<datalist><option>xpath=(//a[contains(text(),'Eliminar')])[2]</option><option>//tbody[@id='actividad_casosjr']/tr/td[9]/a</option><option>xpath=(//a[contains(@href, '#')])[9]</option><option>//td[9]/a</option></datalist></td><td>29,12</td>
=======
<tr><td>clickAt</td><td>id=filtro_busid<datalist><option>id=filtro_busid</option><option>name=filtro[busid]</option><option>css=#filtro_busid</option><option>//input[@id='filtro_busid']</option><option>//div/input</option></datalist></td><td>17,18</td>
</tr>
<tr><td>runScript</td><td>document.getElementById('filtro_busid').value = +localStorage.getItem('regjrscol030201_numact')<datalist><option>id=filtro_busid</option><option>name=filtro[busid]</option><option>css=#filtro_busid</option><option>//input[@id='filtro_busid']</option><option>//div/input</option><option>document.getElementById('filtro_busid').value = +localStorage.getItem('regjrscol030201_numact')</option></datalist></td><td>Buscamos actividad guardada por id</td>
>>>>>>> 0c7ac7d1d485e86609480aa2685a0c54c21683da
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[16]/input</option></datalist></td><td>41,30</td>
</tr>
<<<<<<< HEAD
<tr><td>clickAt</td><td>css=a.search-choice-close<datalist><option>css=a.search-choice-close</option><option>//div[@id='actividad_proyecto_ids_chosen']/ul/li/a</option><option>//div[6]/div/div/ul/li/a</option></datalist></td><td>9,11</td>
</tr>
<tr><td>clickAt</td><td>xpath=(//a[contains(text(),'Eliminar')])[2]<datalist><option>xpath=(//a[contains(text(),'Eliminar')])[2]</option><option>//tbody[@id='actividad_casosjr']/tr/td[9]/a</option><option>xpath=(//a[contains(@href, '#')])[9]</option><option>//td[9]/a</option></datalist></td><td>29,12</td>
</tr>
<tr><td></td><td><datalist><option></option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>css=a.search-choice-close<datalist><option>css=a.search-choice-close</option><option>//div[@id='actividad_proyecto_ids_chosen']/ul/li/a</option><option>//div[6]/div/div/ul/li/a</option></datalist></td><td>9,11</td>
</tr>
<tr><td>clickAt</td><td>css=a.search-choice-close<datalist><option>css=a.search-choice-close</option><option>//div[@id='actividad_proyecto_ids_chosen']/ul/li/a</option><option>//div[6]/div/div/ul/li/a</option></datalist></td><td>9,11</td>
</tr>
<tr><td>clickAt</td><td>xpath=(//a[contains(text(),'Eliminar')])[2]<datalist><option>xpath=(//a[contains(text(),'Eliminar')])[2]</option><option>//tbody[@id='actividad_casosjr']/tr/td[9]/a</option><option>xpath=(//a[contains(@href, '#')])[9]</option><option>//td[9]/a</option></datalist></td><td>29,12</td>
</tr>
<tr><td>clickAt</td><td>css=a.search-choice-close<datalist><option>css=a.search-choice-close</option><option>//div[@id='actividad_proyecto_ids_chosen']/ul/li/a</option><option>//div[6]/div/div/ul/li/a</option></datalist></td><td>9,11</td>
</tr>
<tr><td>close</td><td>win_ser_local<datalist><option>win_ser_local</option></datalist></td><td></td>
=======
<tr><td>clickAt</td><td>css=td &gt; a<datalist><option>link=832</option><option>css=td &gt; a</option><option>//a[contains(text(),'832')]</option><option>//a[contains(@href, '/actividades/832')]</option><option>//td/a</option></datalist></td><td></td>
>>>>>>> 0c7ac7d1d485e86609480aa2685a0c54c21683da
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Actividad</td>
</tr>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/actividades/1011/edita')]</option><option>//div/div/a[2]</option></datalist></td><td>36,20</td>
</tr>
<tr><td>clickAt</td><td>css=#enc_listadoasistencia &gt; #enc_listadoasistencia<datalist><option>css=#enc_listadoasistencia &gt; #enc_listadoasistencia</option><option>//button[@id='enc_listadoasistencia']</option><option>//h5[@id='enc_listadoasistencia']/button</option><option>//div[12]/div/h5/button</option></datalist></td><td>122,27</td>
</tr>
<tr><td>clickAt</td><td>css=#enc_listadocasos &gt; #enc_listadocasos<datalist><option>css=#enc_listadocasos &gt; #enc_listadocasos</option><option>//button[@id='enc_listadocasos']</option><option>//h5[@id='enc_listadocasos']/button</option><option>//div[11]/div/h5/button</option></datalist></td><td>112,23</td>
</tr>
<tr><td>clickAt</td><td>xpath=(//a[contains(text(),'Eliminar')])[2]<datalist><option>xpath=(//a[contains(text(),'Eliminar')])[2]</option><option>//tbody[@id='actividad_casosjr']/tr/td[9]/a</option><option>xpath=(//a[contains(@href, '#')])[9]</option><option>//td[9]/a</option></datalist></td><td>29,12</td>
</tr>
<tr><td>clickAt</td><td>css=a.search-choice-close<datalist><option>css=a.search-choice-close</option><option>//div[@id='actividad_proyecto_ids_chosen']/ul/li/a</option><option>//div/div/ul/li/a</option></datalist></td><td>9,8</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_actividad_971']/div/div[18]/input</option><option>//div[18]/input</option></datalist></td><td>75,22</td>
</tr>
<tr><td>chooseOkOnNextConfirmation</td><td><datalist><option></option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>link=Eliminar<datalist><option>link=Eliminar</option><option>css=a.btn.btn-danger</option><option>//a[contains(text(),'Eliminar')]</option><option>xpath=(//a[contains(@href, '/actividades/971')])[2]</option><option>//div[4]/a</option></datalist></td><td>31,23</td>
</tr>
<tr><td>esperaAsercionTexto5s</td><td>css=h1<datalist><option>id=caso_acto_id_persona_461</option><option>name=caso_acto_id_persona_461[]</option><option>css=#caso_acto_id_persona_461</option><option>//select[@id='caso_acto_id_persona_461']</option><option>//table[@id='actos_tabla_461']/tbody/tr/td[3]/div/select</option><option>//td[3]/div/select</option><option>css=h1</option></datalist></td><td>Actividad</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Cor1440Gen::Actividad eliminada.</td>
</tr>
<tr><td>clickAt</td><td>link=Listado de asistencia<datalist><option>link=Listado de asistencia</option><option>css=#listadoasistencia &gt; h6.mb-0 &gt; a.collapsed</option><option>//a[contains(text(),'Listado de asistencia')]</option><option>//div[@id='listadoasistencia']/h6/a</option><option>//div[12]/div/div/div/h6/a</option></datalist></td><td>72,6</td>
</tr>
<tr><td>clickAt</td><td>link=Listado de casos (grupos familiares) beneficiarios<datalist><option>link=Listado de casos (grupos familiares) beneficiarios</option><option>css=#listadocasos &gt; h6.mb-0 &gt; a.collapsed</option><option>//a[contains(text(),'Listado de casos (grupos familiares) beneficiarios')]</option><option>//div[@id='listadocasos']/h6/a</option><option>//div[11]/div/div/div/h6/a</option></datalist></td><td>187,11</td>
</tr>
<tr><td>clickAt</td><td>css=a.search-choice-close<datalist><option>css=a.search-choice-close</option><option>//div[@id='actividad_proyecto_ids_chosen']/ul/li/a</option><option>//div/div/ul/li/a</option></datalist></td><td>9,8</td>
</tr>
<tr><td>esperaAsercionTexto5s</td><td>css=h1<datalist><option>css=h1</option><option>id=caso_acto_id_persona_461</option><option>name=caso_acto_id_persona_461[]</option><option>css=#caso_acto_id_persona_461</option><option>//select[@id='caso_acto_id_persona_461']</option><option>//table[@id='actos_tabla_461']/tbody/tr/td[3]/div/select</option><option>//td[3]/div/select</option></datalist></td><td>Actividad</td>
</tr>
</tbody></table>
</body>
</html>