<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>sjrcol-11-06-admin-conteos-desplazamientos-por-persona</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">desplazamientos-por-persona-filtro-fec-atencion-inicial</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=navbarDropdownConteos<datalist><option>id=navbarDropdownConteos</option><option>link=Conteos</option><option>css=#navbarDropdownConteos</option><option>//a[contains(text(),'Conteos')]</option><option>//a[@id='navbarDropdownConteos']</option><option>//div[@id='navbarSupportedContent']/ul/li[2]/a</option><option>xpath=(//a[contains(@href, '#')])[2]</option><option>//li[2]/a</option></datalist></td><td>44,22</td>
</tr>
<tr><td>clickAt</td><td>link=Desplazamientos por persona<datalist><option>link=Desplazamientos por persona</option><option>//a[contains(text(),'Desplazamientos por persona')]</option><option>//div[@id='navbarSupportedContent']/ul/li[2]/div/a[6]</option><option>//a[contains(@href, '/conteos/desplazamientos')]</option><option>//a[6]</option></datalist></td><td>141,17</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_fechaini<datalist><option>id=filtro_fechaini</option><option>name=filtro[fechaini]</option><option>css=#filtro_fechaini</option><option>//input[@id='filtro_fechaini']</option><option>//div/input</option></datalist></td><td>113,24</td>
</tr>
<tr><td>type</td><td>id=filtro_fechaini<datalist><option>id=filtro_fechaini</option><option>name=filtro[fechaini]</option><option>css=#filtro_fechaini</option><option>//input[@id='filtro_fechaini']</option><option>//div/input</option></datalist></td><td>2020-04-01</td>
</tr>
<tr><td>clickAt</td><td>css=th.datepicker-switch<datalist><option>css=th.datepicker-switch</option><option>//tr[2]/th[2]</option></datalist></td><td>70,8</td>
</tr>
<tr><td>clickAt</td><td>css=span.month<datalist><option>css=span.month</option><option>//td/span</option></datalist></td><td>16,22</td>
</tr>
<tr><td>clickAt</td><td>//div[2]/div/table/tbody/tr/td[3]<datalist><option>//div[2]/div/table/tbody/tr/td[3]</option></datalist></td><td>10,16</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[3]/div/input</option></datalist></td><td>38,24</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_fechaini<datalist><option>id=filtro_fechaini</option><option>name=filtro[fechaini]</option><option>css=#filtro_fechaini</option><option>//input[@id='filtro_fechaini']</option><option>//div/input</option></datalist></td><td>13,10</td>
</tr>
<tr><td>type</td><td>id=filtro_fechaini<datalist><option>id=filtro_fechaini</option><option>name=filtro[fechaini]</option><option>css=#filtro_fechaini</option><option>//input[@id='filtro_fechaini']</option><option>//div/input</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[3]/div/input</option></datalist></td><td>41,13</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Desplazamientos por persona</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">desplazamientos-por-persona-filtro-fec-atencion-final</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=navbarDropdownConteos<datalist><option>id=navbarDropdownConteos</option><option>link=Conteos</option><option>css=#navbarDropdownConteos</option><option>//a[contains(text(),'Conteos')]</option><option>//a[@id='navbarDropdownConteos']</option><option>//div[@id='navbarSupportedContent']/ul/li[2]/a</option><option>xpath=(//a[contains(@href, '#')])[2]</option><option>//li[2]/a</option></datalist></td><td>44,22</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_fechafin<datalist><option>id=filtro_fechafin</option><option>name=filtro[fechafin]</option><option>css=#filtro_fechafin</option><option>//input[@id='filtro_fechafin']</option><option>//div/div/div[3]/div/input</option></datalist></td><td>58,16</td>
</tr>
<tr><td>type</td><td>id=filtro_fechafin<datalist><option>id=filtro_fechafin</option><option>name=filtro[fechafin]</option><option>css=#filtro_fechafin</option><option>//input[@id='filtro_fechafin']</option><option>//div/div/div[3]/div/input</option></datalist></td><td>2020-12-31</td>
</tr>
<tr><td>clickAt</td><td>//div[2]/div/table/tbody/tr[5]/td[3]<datalist><option>//div[2]/div/table/tbody/tr[5]/td[3]</option></datalist></td><td>14,12</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[3]/div/input</option></datalist></td><td>41,24</td>
</tr>
<tr><td>clickAt</td><td>//div/div/div[3]<datalist><option>//div/div/div[3]</option></datalist></td><td>11,8</td>
</tr>
<tr><td>type</td><td>id=filtro_fechafin<datalist><option>id=filtro_fechafin</option><option>name=filtro[fechafin]</option><option>css=#filtro_fechafin</option><option>//input[@id='filtro_fechafin']</option><option>//div/div/div[3]/div/input</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[3]/div/input</option></datalist></td><td>27,23</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Desplazamientos por persona</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">desplazamientos-por-persona-filtro-oficina</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=navbarDropdownConteos<datalist><option>id=navbarDropdownConteos</option><option>link=Conteos</option><option>css=#navbarDropdownConteos</option><option>//a[contains(text(),'Conteos')]</option><option>//a[@id='navbarDropdownConteos']</option><option>//div[@id='navbarSupportedContent']/ul/li[2]/a</option><option>xpath=(//a[contains(@href, '#')])[2]</option><option>//li[2]/a</option></datalist></td><td>44,22</td>
</tr>
<tr><td>clickAt</td><td>link=Desplazamientos por persona<datalist><option>link=Desplazamientos por persona</option><option>//a[contains(text(),'Desplazamientos por persona')]</option><option>//div[@id='navbarSupportedContent']/ul/li[2]/div/a[6]</option><option>//a[contains(@href, '/conteos/desplazamientos')]</option><option>//a[6]</option></datalist></td><td>210,26</td>
</tr>
<tr><td>select</td><td>id=filtro_oficina_id<datalist><option>id=filtro_oficina_id</option><option>name=filtro[oficina_id]</option><option>css=#filtro_oficina_id</option><option>//select[@id='filtro_oficina_id']</option><option>//select</option></datalist></td><td>label=CÚCUTA</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_oficina_id<datalist><option>id=filtro_oficina_id</option><option>name=filtro[oficina_id]</option><option>css=#filtro_oficina_id</option><option>//select[@id='filtro_oficina_id']</option><option>//select</option></datalist></td><td>-935,-171</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[3]/div/input</option></datalist></td><td>27,9</td>
</tr>
<tr><td>select</td><td>id=filtro_oficina_id<datalist><option>id=filtro_oficina_id</option><option>name=filtro[oficina_id]</option><option>css=#filtro_oficina_id</option><option>//select[@id='filtro_oficina_id']</option><option>//select</option></datalist></td><td>label=MAGDALENA MEDIO</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_oficina_id<datalist><option>id=filtro_oficina_id</option><option>name=filtro[oficina_id]</option><option>css=#filtro_oficina_id</option><option>//select[@id='filtro_oficina_id']</option><option>//select</option></datalist></td><td>-943,-171</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[3]/div/input</option></datalist></td><td>41,13</td>
</tr>
<tr><td>select</td><td>id=filtro_oficina_id<datalist><option>id=filtro_oficina_id</option><option>name=filtro[oficina_id]</option><option>css=#filtro_oficina_id</option><option>//select[@id='filtro_oficina_id']</option><option>//select</option></datalist></td><td>label=NACIONAL</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_oficina_id<datalist><option>id=filtro_oficina_id</option><option>name=filtro[oficina_id]</option><option>css=#filtro_oficina_id</option><option>//select[@id='filtro_oficina_id']</option><option>//select</option></datalist></td><td>-935,-171</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[3]/div/input</option></datalist></td><td>53,27</td>
</tr>
<tr><td>select</td><td>id=filtro_oficina_id<datalist><option>id=filtro_oficina_id</option><option>name=filtro[oficina_id]</option><option>css=#filtro_oficina_id</option><option>//select[@id='filtro_oficina_id']</option><option>//select</option></datalist></td><td>label=NARIÑO</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_oficina_id<datalist><option>id=filtro_oficina_id</option><option>name=filtro[oficina_id]</option><option>css=#filtro_oficina_id</option><option>//select[@id='filtro_oficina_id']</option><option>//select</option></datalist></td><td>-935,-171</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[3]/div/input</option></datalist></td><td>62,22</td>
</tr>
<tr><td>select</td><td>id=filtro_oficina_id<datalist><option>id=filtro_oficina_id</option><option>name=filtro[oficina_id]</option><option>css=#filtro_oficina_id</option><option>//select[@id='filtro_oficina_id']</option><option>//select</option></datalist></td><td>label=SIN INFORMACIÓN</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_oficina_id<datalist><option>id=filtro_oficina_id</option><option>name=filtro[oficina_id]</option><option>css=#filtro_oficina_id</option><option>//select[@id='filtro_oficina_id']</option><option>//select</option></datalist></td><td>-943,-171</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[3]/div/input</option></datalist></td><td>26,13</td>
</tr>
<tr><td>select</td><td>id=filtro_oficina_id<datalist><option>id=filtro_oficina_id</option><option>name=filtro[oficina_id]</option><option>css=#filtro_oficina_id</option><option>//select[@id='filtro_oficina_id']</option><option>//select</option></datalist></td><td>label=VALLE</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_oficina_id<datalist><option>id=filtro_oficina_id</option><option>name=filtro[oficina_id]</option><option>css=#filtro_oficina_id</option><option>//select[@id='filtro_oficina_id']</option><option>//select</option></datalist></td><td>-935,-171</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[3]/div/input</option></datalist></td><td>23,22</td>
</tr>
<tr><td>select</td><td>id=filtro_oficina_id<datalist><option>id=filtro_oficina_id</option><option>name=filtro[oficina_id]</option><option>css=#filtro_oficina_id</option><option>//select[@id='filtro_oficina_id']</option><option>//select</option></datalist></td><td>label=-- Oficina</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_oficina_id<datalist><option>id=filtro_oficina_id</option><option>name=filtro[oficina_id]</option><option>css=#filtro_oficina_id</option><option>//select[@id='filtro_oficina_id']</option><option>//select</option></datalist></td><td>-943,-171</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[3]/div/input</option></datalist></td><td>24,22</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Desplazamientos por persona</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">desplazamientos-por-persona-ordenado-por</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=navbarDropdownConteos<datalist><option>id=navbarDropdownConteos</option><option>link=Conteos</option><option>css=#navbarDropdownConteos</option><option>//a[contains(text(),'Conteos')]</option><option>//a[@id='navbarDropdownConteos']</option><option>//div[@id='navbarSupportedContent']/ul/li[2]/a</option><option>xpath=(//a[contains(@href, '#')])[2]</option><option>//li[2]/a</option></datalist></td><td>44,22</td>
</tr>
<tr><td>clickAt</td><td>link=Desplazamientos por persona<datalist><option>link=Desplazamientos por persona</option><option>//a[contains(text(),'Desplazamientos por persona')]</option><option>//div[@id='navbarSupportedContent']/ul/li[2]/div/a[6]</option><option>//a[contains(@href, '/conteos/desplazamientos')]</option><option>//a[6]</option></datalist></td><td>171,25</td>
</tr>
<tr><td>mouseDownAt</td><td>id=filtro_ordenar<datalist><option>id=filtro_ordenar</option><option>name=filtro[ordenar]</option><option>css=#filtro_ordenar</option><option>//select[@id='filtro_ordenar']</option><option>//div[2]/div/select</option></datalist></td><td>-380,-215</td>
</tr>
<tr><td>mouseMoveAt</td><td>id=filtro_ordenar<datalist><option>id=filtro_ordenar</option><option>name=filtro[ordenar]</option><option>css=#filtro_ordenar</option><option>//select[@id='filtro_ordenar']</option><option>//div[2]/div/select</option></datalist></td><td>-380,-215</td>
</tr>
<tr><td>mouseUpAt</td><td>id=filtro_ordenar<datalist><option>id=filtro_ordenar</option><option>name=filtro[ordenar]</option><option>css=#filtro_ordenar</option><option>//select[@id='filtro_ordenar']</option><option>//div[2]/div/select</option></datalist></td><td>-380,-215</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_ordenar<datalist><option>id=filtro_ordenar</option><option>name=filtro[ordenar]</option><option>css=#filtro_ordenar</option><option>//select[@id='filtro_ordenar']</option><option>//div[2]/div/select</option></datalist></td><td>-380,-215</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[3]/div/input</option></datalist></td><td>45,21</td>
</tr>
<tr><td>select</td><td>id=filtro_ordenar<datalist><option>id=filtro_ordenar</option><option>name=filtro[ordenar]</option><option>css=#filtro_ordenar</option><option>//select[@id='filtro_ordenar']</option><option>//div[2]/div/select</option></datalist></td><td>label=EDAD</td>
</tr>
<tr><td>mouseDownAt</td><td>id=filtro_ordenar<datalist><option>id=filtro_ordenar</option><option>name=filtro[ordenar]</option><option>css=#filtro_ordenar</option><option>//select[@id='filtro_ordenar']</option><option>//div[2]/div/select</option></datalist></td><td>-380,-215</td>
</tr>
<tr><td>mouseMoveAt</td><td>id=filtro_ordenar<datalist><option>id=filtro_ordenar</option><option>name=filtro[ordenar]</option><option>css=#filtro_ordenar</option><option>//select[@id='filtro_ordenar']</option><option>//div[2]/div/select</option></datalist></td><td>-380,-215</td>
</tr>
<tr><td>mouseUpAt</td><td>id=filtro_ordenar<datalist><option>id=filtro_ordenar</option><option>name=filtro[ordenar]</option><option>css=#filtro_ordenar</option><option>//select[@id='filtro_ordenar']</option><option>//div[2]/div/select</option></datalist></td><td>-380,-215</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_ordenar<datalist><option>id=filtro_ordenar</option><option>name=filtro[ordenar]</option><option>css=#filtro_ordenar</option><option>//select[@id='filtro_ordenar']</option><option>//div[2]/div/select</option></datalist></td><td>-380,-215</td>
</tr>
<tr><td>mouseOver</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[3]/div/input</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[3]/div/input</option></datalist></td><td>37,18</td>
</tr>
<tr><td>mouseOut</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[3]/div/input</option></datalist></td><td></td>
</tr>
<tr><td>select</td><td>id=filtro_ordenar<datalist><option>id=filtro_ordenar</option><option>name=filtro[ordenar]</option><option>css=#filtro_ordenar</option><option>//select[@id='filtro_ordenar']</option><option>//div[2]/div/select</option></datalist></td><td>label=SEXO</td>
</tr>
<tr><td>mouseDownAt</td><td>id=filtro_ordenar<datalist><option>id=filtro_ordenar</option><option>name=filtro[ordenar]</option><option>css=#filtro_ordenar</option><option>//select[@id='filtro_ordenar']</option><option>//div[2]/div/select</option></datalist></td><td>-380,-215</td>
</tr>
<tr><td>mouseMoveAt</td><td>id=filtro_ordenar<datalist><option>id=filtro_ordenar</option><option>name=filtro[ordenar]</option><option>css=#filtro_ordenar</option><option>//select[@id='filtro_ordenar']</option><option>//div[2]/div/select</option></datalist></td><td>-380,-215</td>
</tr>
<tr><td>mouseUpAt</td><td>id=filtro_ordenar<datalist><option>id=filtro_ordenar</option><option>name=filtro[ordenar]</option><option>css=#filtro_ordenar</option><option>//select[@id='filtro_ordenar']</option><option>//div[2]/div/select</option></datalist></td><td>-380,-215</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_ordenar<datalist><option>id=filtro_ordenar</option><option>name=filtro[ordenar]</option><option>css=#filtro_ordenar</option><option>//select[@id='filtro_ordenar']</option><option>//div[2]/div/select</option></datalist></td><td>-380,-215</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[3]/div/input</option></datalist></td><td>42,21</td>
</tr>
<tr><td>select</td><td>id=filtro_ordenar<datalist><option>id=filtro_ordenar</option><option>name=filtro[ordenar]</option><option>css=#filtro_ordenar</option><option>//select[@id='filtro_ordenar']</option><option>//div[2]/div/select</option></datalist></td><td>label=N. DESPLAZAMIENTOS</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_ordenar<datalist><option>id=filtro_ordenar</option><option>name=filtro[ordenar]</option><option>css=#filtro_ordenar</option><option>//select[@id='filtro_ordenar']</option><option>//div[2]/div/select</option></datalist></td><td>-380,-215</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[3]/div/input</option></datalist></td><td>31,16</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Desplazamientos por persona</td>
</tr>
</tbody></table>
</body>
</html>