<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>sjrcol-04-01-01-admin-crea-actividad</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">actividad-fecha-nombre</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=navbarDropdownActividades<datalist><option>id=navbarDropdownActividades</option><option>link=Actividades</option><option>css=#navbarDropdownActividades</option><option>//a[contains(text(),'Actividades')]</option><option>//a[@id='navbarDropdownActividades']</option><option>//div[@id='navbarSupportedContent']/ul/li[3]/a</option><option>xpath=(//a[contains(@href, '#')])[3]</option><option>//li[3]/a</option></datalist></td><td>32,20</td>
</tr>
<tr><td>clickAt</td><td>xpath=(//a[contains(text(),'Listado')])[2]<datalist><option>css=div.dropdown-menu.show &gt; a.dropdown-item</option><option>xpath=(//a[contains(text(),'Listado')])[2]</option><option>//div[@id='navbarSupportedContent']/ul/li[3]/div/a</option><option>//a[contains(@href, '/actividades')]</option><option>//li[3]/div/a</option></datalist></td><td>55,12</td>
</tr>
<tr><td>clickAt</td><td>//a[contains(@href, '/actividades/nueva')]<datalist><option>link=Nueva</option><option>css=a.btn.btn-primary</option><option>//a[contains(text(),'Nueva')]</option><option>//a[contains(@href, '/actividades/nueva')]</option><option>//div/div/a</option></datalist></td><td>43,25</td>
</tr>
<tr><td>clickAt</td><td>id=actividad_fecha_localizada<datalist><option>id=actividad_fecha_localizada</option><option>name=actividad[fecha_localizada]</option><option>css=#actividad_fecha_localizada</option><option>//input[@id='actividad_fecha_localizada']</option><option>//form[@id='edit_actividad_472']/div/div[2]/div[2]/input</option><option>//div[2]/input</option></datalist></td><td>104,16</td>
</tr>
<tr><td>clickAt</td><td>//div[2]/div/table/tbody/tr/td[2]<datalist><option>//div[2]/div/table/tbody/tr/td[2]</option></datalist></td><td>18,15</td>
</tr>
<tr><td>clickAt</td><td>id=actividad_nombre<datalist><option>id=actividad_nombre</option><option>name=actividad[nombre]</option><option>css=#actividad_nombre</option><option>//input[@id='actividad_nombre']</option><option>//form[@id='edit_actividad_472']/div/div[6]/div[2]/input</option><option>//div[6]/div[2]/input</option></datalist></td><td>52,20</td>
</tr>
<tr><td>type</td><td>id=actividad_nombre<datalist><option>id=actividad_nombre</option><option>name=actividad[nombre]</option><option>css=#actividad_nombre</option><option>//input[@id='actividad_nombre']</option><option>//form[@id='edit_actividad_472']/div/div[6]/div[2]/input</option><option>//div[6]/div[2]/input</option></datalist></td><td>ccc</td>
</tr>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[@id='acordeonlc']/div[7]/input</option><option>//div[7]/input</option></datalist></td><td>105,14</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Actividad</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Cor1440Gen::Actividad actualizada.</td>
</tr>
<tr><td>runScript</td><td>localStorage.setItem('regjrscol_07_actividad_id', +$('#actividad_id')[0].innerText);<datalist><option>localStorage.setItem('regjrscol_05_caso_id', +$('dd')[0].innerText);</option><option>localStorage.setItem('regjrscol_07_actividad_id', +$('#actividad_id')[0].innerText);</option></datalist></td><td></td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">actividad-oficina</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/actividades/1092/edita')]</option><option>//a[2]</option></datalist></td><td>38,17</td>
</tr>
<tr><td>clickAt</td><td>css=a.chosen-single &gt; span<datalist><option>css=a.chosen-single &gt; span</option><option>//div[@id='actividad_oficina_id_chosen']/a/span</option><option>//a/span</option></datalist></td><td>149,20</td>
</tr>
<tr><td>clickAt</td><td>//div[@id='actividad_oficina_id_chosen']/div/ul/li[3]<datalist><option>//div[@id='actividad_oficina_id_chosen']/div/ul/li[3]</option><option>//div/div/div/ul/li[3]</option></datalist></td><td>91,7</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_actividad_1090']/div/div[13]/input</option><option>//div[13]/input</option></datalist></td><td>83,14</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Actividad</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Cor1440Gen::Actividad actualizada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">actividad-departamento-municipio</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/actividades/1092/edita')]</option><option>//a[2]</option></datalist></td><td>38,17</td>
</tr>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>//div[2]/div/div/input<datalist><option>//div[2]/div/div/input</option><option>id=actividad_ubicacionpre_mundep_texto</option><option>name=actividad[ubicacionpre_mundep_texto]</option><option>css=#actividad_ubicacionpre_mundep_texto</option><option>//input[@id='actividad_ubicacionpre_mundep_texto']</option><option>//form[@id='edit_actividad_642']/div/div[3]/div[2]/div/div/input</option></datalist></td><td>48,19</td>
</tr>
<tr><td>clickAt</td><td>id=actividad_ubicacionpre_mundep_texto<datalist><option>id=actividad_ubicacionpre_mundep_texto</option><option>name=actividad[ubicacionpre_mundep_texto]</option><option>css=#actividad_ubicacionpre_mundep_texto</option><option>//input[@id='actividad_ubicacionpre_mundep_texto']</option><option>//form[@id='edit_actividad_644']/div/div[3]/div[2]/div/div/input</option><option>//div[2]/div/div/input</option></datalist></td><td>103,23</td>
</tr>
<tr><td>type</td><td>id=actividad_ubicacionpre_mundep_texto<datalist><option>id=actividad_ubicacionpre_mundep_texto</option><option>name=actividad[ubicacionpre_mundep_texto]</option><option>css=#actividad_ubicacionpre_mundep_texto</option><option>//input[@id='actividad_ubicacionpre_mundep_texto']</option><option>//form[@id='edit_actividad_644']/div/div[3]/div[2]/div/div/input</option><option>//div[2]/div/div/input</option></datalist></td><td>GRANADA / CUNDINAMARCA</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_actividad_1090']/div/div[13]/input</option><option>//div[13]/input</option></datalist></td><td>83,14</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Actividad</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Cor1440Gen::Actividad actualizada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">actividad-lugar</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/actividades/703/edita')]</option><option>//div/div/a[2]</option></datalist></td><td>31,23</td>
</tr>
<tr><td>clickAt</td><td>id=actividad_lugar<datalist><option>id=actividad_lugar</option><option>name=actividad[lugar]</option><option>css=#actividad_lugar</option><option>//input[@id='actividad_lugar']</option><option>//form[@id='edit_actividad_703']/div/div[3]/div[4]/div/input</option><option>//div[4]/div/input</option></datalist></td><td>52,26</td>
</tr>
<tr><td>type</td><td>id=actividad_lugar<datalist><option>id=actividad_lugar</option><option>name=actividad[lugar]</option><option>css=#actividad_lugar</option><option>//input[@id='actividad_lugar']</option><option>//form[@id='edit_actividad_703']/div/div[3]/div[4]/div/input</option><option>//div[4]/div/input</option></datalist></td><td>en la plaza</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_actividad_703']/div/div[18]/input</option><option>//div[18]/input</option></datalist></td><td>107,20</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Actividad</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Cor1440Gen::Actividad actualizada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">actividad-area</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/actividades/1092/edita')]</option><option>//a[2]</option></datalist></td><td>38,17</td>
</tr>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>addSelection</td><td>id=actividad_proyecto_ids<datalist><option>id=actividad_proyecto_ids</option><option>css=#actividad_proyecto_ids</option><option>//select[@id='actividad_proyecto_ids']</option><option>//form[@id='edit_actividad_38']/div/div[3]/div[4]/div/select</option><option>//div[3]/div[4]/div/select</option></datalist></td><td>label=ACCIÓN HUMANITARIA</td>
</tr>
<tr><td>clickAt</td><td>css=option[value="101"]<datalist><option>css=option[value="101"]</option><option>//option[@value='101']</option><option>//select[@id='actividad_proyecto_ids']/option</option><option>//div[3]/div[4]/div/select/option</option></datalist></td><td>104,8</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_actividad_38']/div/div[16]/input</option><option>//div[16]/input</option></datalist></td><td>57,15</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Actividad</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Cor1440Gen::Actividad actualizada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">actividad-responsable</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/actividades/1092/edita')]</option><option>//a[2]</option></datalist></td><td>38,17</td>
</tr>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>select</td><td>id=actividad_usuario_id<datalist><option>id=actividad_usuario_id</option><option>name=actividad[usuario_id]</option><option>css=#actividad_usuario_id</option><option>//select[@id='actividad_usuario_id']</option><option>//form[@id='edit_actividad_38']/div/div[5]/div[2]/div/select</option><option>//div[5]/div[2]/div/select</option></datalist></td><td>label=sjrcol - sjrcol</td>
</tr>
<tr><td>clickAt</td><td>id=actividad_usuario_id<datalist><option>id=actividad_usuario_id</option><option>name=actividad[usuario_id]</option><option>css=#actividad_usuario_id</option><option>//select[@id='actividad_usuario_id']</option><option>//form[@id='edit_actividad_38']/div/div[5]/div[2]/div/select</option><option>//div[5]/div[2]/div/select</option></datalist></td><td>-270,-325</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_actividad_38']/div/div[16]/input</option><option>//div[16]/input</option></datalist></td><td>69,9</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Actividad</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Cor1440Gen::Actividad actualizada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">actividad-corresponsable</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/actividades/1092/edita')]</option><option>//a[2]</option></datalist></td><td>38,17</td>
</tr>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>addSelection</td><td>id=actividad_usuario_ids<datalist><option>id=actividad_usuario_ids</option><option>css=#actividad_usuario_ids</option><option>//select[@id='actividad_usuario_ids']</option><option>//form[@id='edit_actividad_838']/div/div[5]/div[4]/div/select</option><option>//div[5]/div[4]/div/select</option></datalist></td><td>label=sistem - sistem</td>
</tr>
<tr><td>clickAt</td><td>css=#actividad_usuario_ids &gt; option[value="104"]<datalist><option>css=#actividad_usuario_ids &gt; option[value="104"]</option><option>xpath=(//option[@value='104'])[3]</option><option>//select[@id='actividad_usuario_ids']/option[4]</option><option>//div[5]/div[4]/div/select/option[4]</option></datalist></td><td>42,1</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_actividad_1090']/div/div[13]/input</option><option>//div[13]/input</option></datalist></td><td>83,14</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Actividad</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Cor1440Gen::Actividad actualizada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">actividad-subareas</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/actividades/27/edita')]</option><option>//a[2]</option></datalist></td><td>26,18</td>
</tr>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>addSelection</td><td>id=actividad_actividadarea_ids<datalist><option>id=actividad_actividadarea_ids</option><option>css=#actividad_actividadarea_ids</option><option>//select[@id='actividad_actividadarea_ids']</option><option>//form[@id='edit_actividad_38']/div/div[7]/div[2]/div/select</option><option>//div[7]/div[2]/div/select</option></datalist></td><td>label=ACOMPAÑAMIENTO PASTORAL</td>
</tr>
<tr><td>clickAt</td><td>css=#actividad_actividadarea_ids &gt; option[value="101"]<datalist><option>css=#actividad_actividadarea_ids &gt; option[value="101"]</option><option>xpath=(//option[@value='101'])[2]</option><option>//select[@id='actividad_actividadarea_ids']/option</option><option>//div[7]/div[2]/div/select/option</option></datalist></td><td>193,7</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_actividad_38']/div/div[16]/input</option><option>//div[16]/input</option></datalist></td><td>40,6</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Actividad</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Cor1440Gen::Actividad actualizada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">actividad-objetivo-de-la-actividad</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/actividades/1092/edita')]</option><option>//a[2]</option></datalist></td><td>38,17</td>
</tr>
<tr><td>clickAt</td><td>id=actividad_objetivo<datalist><option>id=actividad_objetivo</option><option>name=actividad[objetivo]</option><option>css=#actividad_objetivo</option><option>//input[@id='actividad_objetivo']</option><option>//form[@id='edit_actividad_179']/div[13]/input</option><option>//div[13]/input</option></datalist></td><td>37,19</td>
</tr>
<tr><td>type</td><td>id=actividad_objetivo<datalist><option>id=actividad_objetivo</option><option>name=actividad[objetivo]</option><option>css=#actividad_objetivo</option><option>//input[@id='actividad_objetivo']</option><option>//form[@id='edit_actividad_179']/div[13]/input</option><option>//div[13]/input</option></datalist></td><td>sss</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_actividad_1090']/div/div[13]/input</option><option>//div[13]/input</option></datalist></td><td>83,14</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Actividad</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Cor1440Gen::Actividad actualizada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">actividad-apoyo-directo-o-indirecto-por-covid-19</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/actividades/643/edita')]</option><option>//div/div/a[2]</option></datalist></td><td>43,19</td>
</tr>
<tr><td>clickAt</td><td>id=actividad_covid<datalist><option>id=actividad_covid</option><option>css=#actividad_covid</option><option>//input[@id='actividad_covid']</option><option>//form[@id='edit_actividad_643']/div/div[8]/div[2]/input[2]</option><option>//div[2]/input[2]</option></datalist></td><td>81,9</td>
</tr>
<tr><td>runScript</td><td>window.scrollTo(0,161)<datalist><option>window.scrollTo(0,161)</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[@id='acordeonlc']/div[8]/input</option><option>//div[8]/input</option></datalist></td><td>51,26</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Actividad</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Cor1440Gen::Actividad actualizada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">actividad-organizaciones-sociales-en-listado-de-asistencia</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/actividades/27/edita')]</option><option>//a[2]</option></datalist></td><td>33,15</td>
</tr>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>id=actividad_orgsocial_ids<datalist><option>id=actividad_orgsocial_ids</option><option>css=#actividad_orgsocial_ids</option><option>//select[@id='actividad_orgsocial_ids']</option><option>//form[@id='edit_actividad_38']/div/div[9]/select</option><option>//div[9]/select</option></datalist></td><td>10,68</td>
</tr>
<tr><td>addSelection</td><td>id=actividad_orgsocial_ids<datalist><option>id=actividad_orgsocial_ids</option><option>css=#actividad_orgsocial_ids</option><option>//select[@id='actividad_orgsocial_ids']</option><option>//form[@id='edit_actividad_38']/div/div[9]/select</option><option>//div[9]/select</option></datalist></td><td>label=x</td>
</tr>
<tr><td>clickAt</td><td>css=#actividad_orgsocial_ids &gt; option[value="4"]<datalist><option>css=#actividad_orgsocial_ids &gt; option[value="4"]</option><option>xpath=(//option[@value='4'])[4]</option><option>//select[@id='actividad_orgsocial_ids']/option[5]</option><option>//div[9]/select/option[5]</option></datalist></td><td>19,-7</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_actividad_38']/div/div[16]/input</option><option>//div[16]/input</option></datalist></td><td>81,17</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Actividad</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Cor1440Gen::Actividad actualizada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">actividad-resultado</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/actividades/1092/edita')]</option><option>//a[2]</option></datalist></td><td>38,17</td>
</tr>
<tr><td>clickAt</td><td>id=actividad_resultado<datalist><option>id=actividad_resultado</option><option>name=actividad[resultado]</option><option>css=#actividad_resultado</option><option>//input[@id='actividad_resultado']</option><option>//form[@id='edit_actividad_1090']/div/div[10]/div[2]/input</option><option>//div[10]/div[2]/input</option></datalist></td><td>43,16</td>
</tr>
<tr><td>type</td><td>id=actividad_resultado<datalist><option>id=actividad_resultado</option><option>name=actividad[resultado]</option><option>css=#actividad_resultado</option><option>//input[@id='actividad_resultado']</option><option>//form[@id='edit_actividad_1090']/div/div[10]/div[2]/input</option><option>//div[10]/div[2]/input</option></datalist></td><td>kkkk</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_actividad_1090']/div/div[13]/input</option><option>//div[13]/input</option></datalist></td><td>83,14</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Actividad</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Cor1440Gen::Actividad actualizada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">actividad-observaciones</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/actividades/1092/edita')]</option><option>//a[2]</option></datalist></td><td>38,17</td>
</tr>
<tr><td>clickAt</td><td>id=actividad_observaciones<datalist><option>id=actividad_observaciones</option><option>name=actividad[observaciones]</option><option>css=#actividad_observaciones</option><option>//input[@id='actividad_observaciones']</option><option>//form[@id='edit_actividad_1090']/div/div[11]/div[2]/input</option><option>//div[11]/div[2]/input</option></datalist></td><td>41,16</td>
</tr>
<tr><td>type</td><td>id=actividad_observaciones<datalist><option>id=actividad_observaciones</option><option>name=actividad[observaciones]</option><option>css=#actividad_observaciones</option><option>//input[@id='actividad_observaciones']</option><option>//form[@id='edit_actividad_1090']/div/div[11]/div[2]/input</option><option>//div[11]/div[2]/input</option></datalist></td><td>bbb</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_actividad_1090']/div/div[13]/input</option><option>//div[13]/input</option></datalist></td><td>83,14</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Actividad</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Cor1440Gen::Actividad actualizada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">actividad-añadir-rango-de-edad-funcionarias-del-sjr</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/actividades/1092/edita')]</option><option>//a[2]</option></datalist></td><td>38,17</td>
</tr>
<tr><td>clickAt</td><td>link=Añadir Rango de Edad<datalist><option>link=Añadir Rango de Edad</option><option>css=#colapsa_poblacion &gt; div.card-body &gt; div.panel-body.table-responsive &gt; div.links &gt; a.btn-primary.add_fields</option><option>//a[contains(text(),'Añadir Rango de Edad')]</option><option>//div[@id='colapsa_poblacion']/div/div/div/a</option><option>xpath=(//a[contains(@href, '#')])[14]</option><option>//div[13]/div/div/div[2]/div/div/div/a</option></datalist></td><td>95,12</td>
</tr>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>select</td><td>//div[13]/div/div/div/table/tbody/tr[2]/td/div/select<datalist><option>id=actividad_actividad_rangoedadac_attributes_1630929641591_rangoedadac_id</option><option>name=actividad[actividad_rangoedadac_attributes][1630929641591][rangoedadac_id]</option><option>css=#actividad_actividad_rangoedadac_attributes_1630929641591_rangoedadac_id</option><option>//select[@id='actividad_actividad_rangoedadac_attributes_1630929641591_rangoedadac_id']</option><option>//tbody[@id='actividad_rangoedadac']/tr[2]/td/div/select</option><option>//div[13]/div/div/div/table/tbody/tr[2]/td/div/select</option></datalist></td><td>label=DE 60 EN ADELANTE</td>
</tr>
<tr><td>runScript</td><td>$('[type=number]').removeAttr('type')<datalist><option>$('[type=number]').removeAttr('type')</option><option>$('#rangoedad_limiteinferior').removeAttr('type')</option><option>$('#pais_codiso').removeAttr('type')</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>//td[2]/input<datalist><option>id=actividad_actividad_rangoedadac_attributes_1614268072476_fl</option><option>name=actividad[actividad_rangoedadac_attributes][1614268072476][fl]</option><option>css=#actividad_actividad_rangoedadac_attributes_1614268072476_fl</option><option>//input[@id='actividad_actividad_rangoedadac_attributes_1614268072476_fl']</option><option>//tbody[@id='actividad_rangoedadac']/tr[2]/td[2]/input</option><option>//td[2]/input</option></datalist></td><td>28,13</td>
</tr>
<tr><td>type</td><td>//td[2]/input<datalist><option>id=actividad_actividad_rangoedadac_attributes_1614268072476_fl</option><option>name=actividad[actividad_rangoedadac_attributes][1614268072476][fl]</option><option>css=#actividad_actividad_rangoedadac_attributes_1614268072476_fl</option><option>//input[@id='actividad_actividad_rangoedadac_attributes_1614268072476_fl']</option><option>//tbody[@id='actividad_rangoedadac']/tr[2]/td[2]/input</option><option>//td[2]/input</option></datalist></td><td>7</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_actividad_840']/div/div[18]/input</option><option>//div[18]/input</option></datalist></td><td>91,25</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Actividad</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Cor1440Gen::Actividad actualizada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">actividad-añadir-rango-de-edad-mujeres-externas</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/actividades/193/edita')]</option><option>//div/div/a[2]</option></datalist></td><td>23,18</td>
</tr>
<tr><td>clickAt</td><td>link=Añadir Rango de Edad<datalist><option>link=Añadir Rango de Edad</option><option>css=#colapsa_poblacion &gt; div.card-body &gt; div.panel-body.table-responsive &gt; div.links &gt; a.btn-primary.add_fields</option><option>//a[contains(text(),'Añadir Rango de Edad')]</option><option>//div[@id='colapsa_poblacion']/div/div/div/a</option><option>xpath=(//a[contains(@href, '#')])[15]</option><option>//div[13]/div/div/div[2]/div/div/div/a</option></datalist></td><td>113,3</td>
</tr>
<tr><td>select</td><td>//tr[3]/td/div/select<datalist><option>id=actividad_actividad_rangoedadac_attributes_1614268726707_rangoedadac_id</option><option>name=actividad[actividad_rangoedadac_attributes][1614268726707][rangoedadac_id]</option><option>css=#actividad_actividad_rangoedadac_attributes_1614268726707_rangoedadac_id</option><option>//select[@id='actividad_actividad_rangoedadac_attributes_1614268726707_rangoedadac_id']</option><option>//tbody[@id='actividad_rangoedadac']/tr[3]/td/div/select</option><option>//tr[3]/td/div/select</option></datalist></td><td>label=DE 13 A 17</td>
</tr>
<tr><td>runScript</td><td>$('[type=number]').removeAttr('type')<datalist><option>$('[type=number]').removeAttr('type')</option><option>$('#rangoedad_limiteinferior').removeAttr('type')</option><option>$('#pais_codiso').removeAttr('type')</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>//tr[3]/td[3]/input<datalist><option>id=actividad_actividad_rangoedadac_attributes_1614268726707_fr</option><option>name=actividad[actividad_rangoedadac_attributes][1614268726707][fr]</option><option>css=#actividad_actividad_rangoedadac_attributes_1614268726707_fr</option><option>//input[@id='actividad_actividad_rangoedadac_attributes_1614268726707_fr']</option><option>//tbody[@id='actividad_rangoedadac']/tr[3]/td[3]/input</option><option>//tr[3]/td[3]/input</option></datalist></td><td>35,12</td>
</tr>
<tr><td>type</td><td>//tr[3]/td[3]/input<datalist><option>id=actividad_actividad_rangoedadac_attributes_1614268726707_fr</option><option>name=actividad[actividad_rangoedadac_attributes][1614268726707][fr]</option><option>css=#actividad_actividad_rangoedadac_attributes_1614268726707_fr</option><option>//input[@id='actividad_actividad_rangoedadac_attributes_1614268726707_fr']</option><option>//tbody[@id='actividad_rangoedadac']/tr[3]/td[3]/input</option><option>//tr[3]/td[3]/input</option></datalist></td><td>6</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_actividad_840']/div/div[18]/input</option><option>//div[18]/input</option></datalist></td><td>75,13</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Actividad</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Cor1440Gen::Actividad actualizada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">actividad-añadir-rango-de-edad-funcionarios-del-sjr</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/actividades/1092/edita')]</option><option>//a[2]</option></datalist></td><td>38,17</td>
</tr>
<tr><td>clickAt</td><td>link=Añadir Rango de Edad<datalist><option>link=Añadir Rango de Edad</option><option>css=#colapsa_poblacion &gt; div.card-body &gt; div.panel-body.table-responsive &gt; div.links &gt; a.btn-primary.add_fields</option><option>//a[contains(text(),'Añadir Rango de Edad')]</option><option>//div[@id='colapsa_poblacion']/div/div/div/a</option><option>xpath=(//a[contains(@href, '#')])[16]</option><option>//div[13]/div/div/div[2]/div/div/div/a</option></datalist></td><td>95,7</td>
</tr>
<tr><td>select</td><td>//tr[4]/td/div/select<datalist><option>id=actividad_actividad_rangoedadac_attributes_1614268905317_rangoedadac_id</option><option>name=actividad[actividad_rangoedadac_attributes][1614268905317][rangoedadac_id]</option><option>css=#actividad_actividad_rangoedadac_attributes_1614268905317_rangoedadac_id</option><option>//select[@id='actividad_actividad_rangoedadac_attributes_1614268905317_rangoedadac_id']</option><option>//tbody[@id='actividad_rangoedadac']/tr[4]/td/div/select</option><option>//tr[4]/td/div/select</option></datalist></td><td>label=DE 18 A 26</td>
</tr>
<tr><td>runScript</td><td>$('[type=number]').removeAttr('type')<datalist><option>$('[type=number]').removeAttr('type')</option><option>$('#rangoedad_limiteinferior').removeAttr('type')</option><option>$('#pais_codiso').removeAttr('type')</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>//tr[4]/td[4]/input<datalist><option>id=actividad_actividad_rangoedadac_attributes_1614268905317_ml</option><option>name=actividad[actividad_rangoedadac_attributes][1614268905317][ml]</option><option>css=#actividad_actividad_rangoedadac_attributes_1614268905317_ml</option><option>//input[@id='actividad_actividad_rangoedadac_attributes_1614268905317_ml']</option><option>//tbody[@id='actividad_rangoedadac']/tr[4]/td[4]/input</option><option>//tr[4]/td[4]/input</option></datalist></td><td>18,13</td>
</tr>
<tr><td>type</td><td>//tr[4]/td[4]/input<datalist><option>id=actividad_actividad_rangoedadac_attributes_1614268905317_ml</option><option>name=actividad[actividad_rangoedadac_attributes][1614268905317][ml]</option><option>css=#actividad_actividad_rangoedadac_attributes_1614268905317_ml</option><option>//input[@id='actividad_actividad_rangoedadac_attributes_1614268905317_ml']</option><option>//tbody[@id='actividad_rangoedadac']/tr[4]/td[4]/input</option><option>//tr[4]/td[4]/input</option></datalist></td><td>8</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_actividad_840']/div/div[18]/input</option><option>//div[18]/input</option></datalist></td><td>97,11</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Actividad</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Cor1440Gen::Actividad actualizada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">actividad-añadir-rango-de-edad-hombres-extenos</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/actividades/193/edita')]</option><option>//div/div/a[2]</option></datalist></td><td>23,18</td>
</tr>
<tr><td>clickAt</td><td>link=Añadir Rango de Edad<datalist><option>link=Añadir Rango de Edad</option><option>css=#colapsa_poblacion &gt; div.card-body &gt; div.panel-body.table-responsive &gt; div.links &gt; a.btn-primary.add_fields</option><option>//a[contains(text(),'Añadir Rango de Edad')]</option><option>//div[@id='colapsa_poblacion']/div/div/div/a</option><option>xpath=(//a[contains(@href, '#')])[17]</option><option>//div[13]/div/div/div[2]/div/div/div/a</option></datalist></td><td>94,6</td>
</tr>
<tr><td>select</td><td>//tr[5]/td/div/select<datalist><option>id=actividad_actividad_rangoedadac_attributes_1614269119471_rangoedadac_id</option><option>name=actividad[actividad_rangoedadac_attributes][1614269119471][rangoedadac_id]</option><option>css=#actividad_actividad_rangoedadac_attributes_1614269119471_rangoedadac_id</option><option>//select[@id='actividad_actividad_rangoedadac_attributes_1614269119471_rangoedadac_id']</option><option>//tbody[@id='actividad_rangoedadac']/tr[5]/td/div/select</option><option>//tr[5]/td/div/select</option></datalist></td><td>label=DE 27 A 59</td>
</tr>
<tr><td>runScript</td><td>$('[type=number]').removeAttr('type')<datalist><option>$('[type=number]').removeAttr('type')</option><option>$('#rangoedad_limiteinferior').removeAttr('type')</option><option>$('#pais_codiso').removeAttr('type')</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>//tr[5]/td[5]/input<datalist><option>id=actividad_actividad_rangoedadac_attributes_1614269119471_mr</option><option>name=actividad[actividad_rangoedadac_attributes][1614269119471][mr]</option><option>css=#actividad_actividad_rangoedadac_attributes_1614269119471_mr</option><option>//input[@id='actividad_actividad_rangoedadac_attributes_1614269119471_mr']</option><option>//tbody[@id='actividad_rangoedadac']/tr[5]/td[5]/input</option><option>//tr[5]/td[5]/input</option></datalist></td><td>14,25</td>
</tr>
<tr><td>type</td><td>//tr[5]/td[5]/input<datalist><option>id=actividad_actividad_rangoedadac_attributes_1614269119471_mr</option><option>name=actividad[actividad_rangoedadac_attributes][1614269119471][mr]</option><option>css=#actividad_actividad_rangoedadac_attributes_1614269119471_mr</option><option>//input[@id='actividad_actividad_rangoedadac_attributes_1614269119471_mr']</option><option>//tbody[@id='actividad_rangoedadac']/tr[5]/td[5]/input</option><option>//tr[5]/td[5]/input</option></datalist></td><td>7</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_actividad_840']/div/div[18]/input</option><option>//div[18]/input</option></datalist></td><td>95,19</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Actividad</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Cor1440Gen::Actividad actualizada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">actividad-añadir-rango-de-edad-extenos-sin-sexo</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/actividades/193/edita')]</option><option>//div/div/a[2]</option></datalist></td><td>23,18</td>
</tr>
<tr><td>clickAt</td><td>link=Añadir Rango de Edad<datalist><option>link=Añadir Rango de Edad</option><option>css=#colapsa_poblacion &gt; div.card-body &gt; div.panel-body.table-responsive &gt; div.links &gt; a.btn-primary.add_fields</option><option>//a[contains(text(),'Añadir Rango de Edad')]</option><option>//div[@id='colapsa_poblacion']/div/div/div/a</option><option>xpath=(//a[contains(@href, '#')])[17]</option><option>//div[13]/div/div/div[2]/div/div/div/a</option></datalist></td><td>129,4</td>
</tr>
<tr><td>select</td><td>//tr[5]/td/div/select<datalist><option>id=actividad_actividad_rangoedadac_attributes_1614269551092_rangoedadac_id</option><option>name=actividad[actividad_rangoedadac_attributes][1614269551092][rangoedadac_id]</option><option>css=#actividad_actividad_rangoedadac_attributes_1614269551092_rangoedadac_id</option><option>//select[@id='actividad_actividad_rangoedadac_attributes_1614269551092_rangoedadac_id']</option><option>//tbody[@id='actividad_rangoedadac']/tr[5]/td/div/select</option><option>//tr[5]/td/div/select</option></datalist></td><td>label=DE 27 A 59</td>
</tr>
<tr><td>runScript</td><td>$('[type=number]').removeAttr('type')<datalist><option>$('[type=number]').removeAttr('type')</option><option>$('#rangoedad_limiteinferior').removeAttr('type')</option><option>$('#pais_codiso').removeAttr('type')</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>//tr[5]/td[5]/input<datalist><option>id=actividad_actividad_rangoedadac_attributes_1614269551092_mr</option><option>name=actividad[actividad_rangoedadac_attributes][1614269551092][mr]</option><option>css=#actividad_actividad_rangoedadac_attributes_1614269551092_mr</option><option>//input[@id='actividad_actividad_rangoedadac_attributes_1614269551092_mr']</option><option>//tbody[@id='actividad_rangoedadac']/tr[5]/td[5]/input</option><option>//tr[5]/td[5]/input</option></datalist></td><td>32,17</td>
</tr>
<tr><td>type</td><td>//tr[5]/td[5]/input<datalist><option>id=actividad_actividad_rangoedadac_attributes_1614269551092_mr</option><option>name=actividad[actividad_rangoedadac_attributes][1614269551092][mr]</option><option>css=#actividad_actividad_rangoedadac_attributes_1614269551092_mr</option><option>//input[@id='actividad_actividad_rangoedadac_attributes_1614269551092_mr']</option><option>//tbody[@id='actividad_rangoedadac']/tr[5]/td[5]/input</option><option>//tr[5]/td[5]/input</option></datalist></td><td>9</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_actividad_840']/div/div[18]/input</option><option>//div[18]/input</option></datalist></td><td>117,8</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Actividad</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Cor1440Gen::Actividad actualizada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">actividad-actividad-de convenio-financiado1</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/actividades/382/edita')]</option><option>//div/div/a[2]</option></datalist></td><td>23,19</td>
</tr>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>addSelection</td><td>id=actividad_actividad_proyectofinanciero_attributes_0_actividadpf_ids<datalist><option>id=actividad_actividad_proyectofinanciero_attributes_0_actividadpf_ids</option><option>css=#actividad_actividad_proyectofinanciero_attributes_0_actividadpf_ids</option><option>//select[@id='actividad_actividad_proyectofinanciero_attributes_0_actividadpf_ids']</option><option>//tbody[@id='actividad_proyectofinanciero']/tr/td[2]/div/select</option><option>//td[2]/div/select</option></datalist></td><td>label=O1.R1MISHUM: MISIÓN HUMANITARIA</td>
</tr>
<tr><td>clickAt</td><td>css=option[value="61"]<datalist><option>css=option[value="61"]</option><option>//option[@value='61']</option><option>//select[@id='actividad_actividad_proyectofinanciero_attributes_0_actividadpf_ids']/option[2]</option><option>//td[2]/div/select/option[2]</option></datalist></td><td>175,9</td>
</tr>
<tr><td>addSelection</td><td>id=actividad_actividad_proyectofinanciero_attributes_0_actividadpf_ids<datalist><option>id=actividad_actividad_proyectofinanciero_attributes_0_actividadpf_ids</option><option>css=#actividad_actividad_proyectofinanciero_attributes_0_actividadpf_ids</option><option>//select[@id='actividad_actividad_proyectofinanciero_attributes_0_actividadpf_ids']</option><option>//tbody[@id='actividad_proyectofinanciero']/tr/td[2]/div/select</option><option>//td[2]/div/select</option></datalist></td><td>label=O1.R1ASHUM: ASISTENCIA HUMANITARIA</td>
</tr>
<tr><td>clickAt</td><td>css=option[value="116"]<datalist><option>css=option[value="116"]</option><option>//option[@value='116']</option><option>//select[@id='actividad_actividad_proyectofinanciero_attributes_0_actividadpf_ids']/option[30]</option><option>//td[2]/div/select/option[30]</option></datalist></td><td>147,-523</td>
</tr>
<tr><td>addSelection</td><td>id=actividad_actividad_proyectofinanciero_attributes_0_actividadpf_ids<datalist><option>id=actividad_actividad_proyectofinanciero_attributes_0_actividadpf_ids</option><option>css=#actividad_actividad_proyectofinanciero_attributes_0_actividadpf_ids</option><option>//select[@id='actividad_actividad_proyectofinanciero_attributes_0_actividadpf_ids']</option><option>//tbody[@id='actividad_proyectofinanciero']/tr/td[2]/div/select</option><option>//td[2]/div/select</option></datalist></td><td>label=O1.R1ASJUR: ASESORÍA JURÍDICA</td>
</tr>
<tr><td>clickAt</td><td>css=option[value="118"]<datalist><option>css=option[value="118"]</option><option>//option[@value='118']</option><option>//select[@id='actividad_actividad_proyectofinanciero_attributes_0_actividadpf_ids']/option[31]</option><option>//td[2]/div/select/option[31]</option></datalist></td><td>173,-524</td>
</tr>
<tr><td>addSelection</td><td>id=actividad_actividad_proyectofinanciero_attributes_0_actividadpf_ids<datalist><option>id=actividad_actividad_proyectofinanciero_attributes_0_actividadpf_ids</option><option>css=#actividad_actividad_proyectofinanciero_attributes_0_actividadpf_ids</option><option>//select[@id='actividad_actividad_proyectofinanciero_attributes_0_actividadpf_ids']</option><option>//tbody[@id='actividad_proyectofinanciero']/tr/td[2]/div/select</option><option>//td[2]/div/select</option></datalist></td><td>label=O1.R1ACJUR: ACCIÓN JURÍDICA</td>
</tr>
<tr><td>clickAt</td><td>css=option[value="125"]<datalist><option>css=option[value="125"]</option><option>//option[@value='125']</option><option>//select[@id='actividad_actividad_proyectofinanciero_attributes_0_actividadpf_ids']/option[32]</option><option>//td[2]/div/select/option[32]</option></datalist></td><td>98,-552</td>
</tr>
<tr><td>addSelection</td><td>id=actividad_actividad_proyectofinanciero_attributes_0_actividadpf_ids<datalist><option>id=actividad_actividad_proyectofinanciero_attributes_0_actividadpf_ids</option><option>css=#actividad_actividad_proyectofinanciero_attributes_0_actividadpf_ids</option><option>//select[@id='actividad_actividad_proyectofinanciero_attributes_0_actividadpf_ids']</option><option>//tbody[@id='actividad_proyectofinanciero']/tr/td[2]/div/select</option><option>//td[2]/div/select</option></datalist></td><td>label=O1.R1OTSERC: OTROS SERVICIOS Y ASESORÍAS PARA UN CASO</td>
</tr>
<tr><td>clickAt</td><td>css=option[value="126"]<datalist><option>css=option[value="126"]</option><option>//option[@value='126']</option><option>//select[@id='actividad_actividad_proyectofinanciero_attributes_0_actividadpf_ids']/option[33]</option><option>//td[2]/div/select/option[33]</option></datalist></td><td>204,-580</td>
</tr>
<tr><td>addSelection</td><td>id=actividad_actividad_proyectofinanciero_attributes_0_actividadpf_ids<datalist><option>id=actividad_actividad_proyectofinanciero_attributes_0_actividadpf_ids</option><option>css=#actividad_actividad_proyectofinanciero_attributes_0_actividadpf_ids</option><option>//select[@id='actividad_actividad_proyectofinanciero_attributes_0_actividadpf_ids']</option><option>//tbody[@id='actividad_proyectofinanciero']/tr/td[2]/div/select</option><option>//td[2]/div/select</option></datalist></td><td>label=O1.R1SEGCAS: SEGUIMIENTO A CASO</td>
</tr>
<tr><td>clickAt</td><td>css=option[value="62"]<datalist><option>css=option[value="62"]</option><option>//option[@value='62']</option><option>//select[@id='actividad_actividad_proyectofinanciero_attributes_0_actividadpf_ids']/option[34]</option><option>//td[2]/div/select/option[34]</option></datalist></td><td>137,-605</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[@id='acordeonlc']/div[7]/input</option><option>//div[7]/input</option></datalist></td><td>78,24</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Actividad</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Cor1440Gen::Actividad actualizada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">actividad-convenio-financiado2</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/actividades/279/edita')]</option><option>//div/div/a[2]</option></datalist></td><td>37,18</td>
</tr>
<tr><td>clickAt</td><td>link=Añadir Convenio financiado<datalist><option>link=Añadir Convenio financiado</option><option>css=a.btn-primary.add_fields</option><option>//a[contains(text(),'Añadir Convenio financiado')]</option><option>//form[@id='edit_actividad_279']/div/div[4]/div/div/div/a</option><option>xpath=(//a[contains(@href, '#')])[8]</option><option>//div[4]/div/div/div/a</option></datalist></td><td>126,3</td>
</tr>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>select</td><td>//tr[2]/td/div[2]/select<datalist><option>id=actividad_actividad_proyectofinanciero_attributes_1619130070014_proyectofinanciero_id</option><option>name=actividad[actividad_proyectofinanciero_attributes][1619130070014][proyectofinanciero_id]</option><option>css=#actividad_actividad_proyectofinanciero_attributes_1619130070014_proyectofinanciero_id</option><option>//select[@id='actividad_actividad_proyectofinanciero_attributes_1619130070014_proyectofinanciero_id']</option><option>//tbody[@id='actividad_proyectofinanciero']/tr[2]/td/div[2]/select</option><option>//tr[2]/td/div[2]/select</option></datalist></td><td>label=prueba</td>
</tr>
<tr><td>clickAt</td><td>//tr[2]/td/div[2]/select<datalist><option>css=div.div_actividad_proyectofinanciero</option><option>//form[@id='edit_actividad_916']/div/div[4]/div/div</option><option>//div[4]/div/div</option><option>//tr[2]/td/div[2]/select</option></datalist></td><td>76,136</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[@id='acordeonlc']/div[7]/input</option><option>//div[7]/input</option></datalist></td><td>86,9</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Actividad</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Cor1440Gen::Actividad actualizada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">actividad-actividad-de-convenio2</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/actividades/395/edita')]</option><option>//div/div/a[2]</option></datalist></td><td>38,14</td>
</tr>
<tr><td>assertText</td><td>css=div.col-sm-1 &gt; label<datalist><option>css=div.col-sm-1 &gt; label</option><option>//form[@id='edit_actividad_732']/div/div[3]/div/label</option><option>//div[3]/div/label</option></datalist></td><td>Depto / Municipio</td>
</tr>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>addSelection</td><td>//tr[2]/td[2]/div/select<datalist><option>id=actividad_actividad_proyectofinanciero_attributes_1_actividadpf_ids</option><option>css=#actividad_actividad_proyectofinanciero_attributes_1_actividadpf_ids</option><option>//select[@id='actividad_actividad_proyectofinanciero_attributes_1_actividadpf_ids']</option><option>//tbody[@id='actividad_proyectofinanciero']/tr[2]/td[2]/div/select</option><option>//tr[2]/td[2]/div/select</option></datalist></td><td>label=OGR1A1: Taller sobre prevencion y cuidados del covi19</td>
</tr>
<tr><td>clickAt</td><td>css=option[value="293"]<datalist><option>css=option[value="293"]</option><option>//option[@value='293']</option><option>//select[@id='actividad_actividad_proyectofinanciero_attributes_1_actividadpf_ids']/option</option><option>//tr[2]/td[2]/div/select/option</option></datalist></td><td>79,0</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[@id='acordeonlc']/div[8]/input</option><option>//div[8]/input</option></datalist></td><td>105,22</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Actividad</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Cor1440Gen::Actividad actualizada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">actividad-listado-de-asistencia</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/actividades/27/edita')]</option><option>//a[2]</option></datalist></td><td>25,16</td>
</tr>
<tr><td>clickAt</td><td>css=#enc_listadoasistencia &gt; #enc_listadoasistencia<datalist><option>css=#enc_listadoasistencia &gt; #enc_listadoasistencia</option><option>//button[@id='enc_listadoasistencia']</option><option>//h5[@id='enc_listadoasistencia']/button</option><option>//div[12]/div/h5/button</option></datalist></td><td>169,32</td>
</tr>
<tr><td>clickAt</td><td>link=Añadir Asistente<datalist><option>link=Añadir Asistente</option><option>//a[contains(text(),'Añadir Asistente')]</option><option>//form[@id='edit_actividad_27']/div/div[11]/a</option><option>xpath=(//a[contains(@href, '#')])[8]</option><option>//div[11]/a</option></datalist></td><td>60,9</td>
</tr>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>//tbody[@id='asistencia']/tr/td/div/input<datalist><option>id=actividad_asistencia_attributes_1580404496175_persona_attributes_nombres</option><option>name=actividad[asistencia_attributes][1580404496175][persona_attributes][nombres]</option><option>css=#actividad_asistencia_attributes_1580404496175_persona_attributes_nombres</option><option>//input[@id='actividad_asistencia_attributes_1580404496175_persona_attributes_nombres']</option><option>//tbody[@id='asistencia']/tr/td/div/input</option><option>//td/div/input</option></datalist></td><td>34,17</td>
</tr>
<tr><td>type</td><td>//tbody[@id='asistencia']/tr/td/div/input<datalist><option>id=actividad_asistencia_attributes_1580404496175_persona_attributes_nombres</option><option>name=actividad[asistencia_attributes][1580404496175][persona_attributes][nombres]</option><option>css=#actividad_asistencia_attributes_1580404496175_persona_attributes_nombres</option><option>//input[@id='actividad_asistencia_attributes_1580404496175_persona_attributes_nombres']</option><option>//tbody[@id='asistencia']/tr/td/div/input</option><option>//td/div/input</option></datalist></td><td>vbvb</td>
</tr>
<tr><td>clickAt</td><td>//tbody[@id='asistencia']/tr/td/div/input<datalist><option>id=actividad_asistencia_attributes_1580404496175_persona_attributes_nombres</option><option>name=actividad[asistencia_attributes][1580404496175][persona_attributes][nombres]</option><option>css=#actividad_asistencia_attributes_1580404496175_persona_attributes_nombres</option><option>//input[@id='actividad_asistencia_attributes_1580404496175_persona_attributes_nombres']</option><option>//tbody[@id='asistencia']/tr/td/div/input</option><option>//td/div/input</option></datalist></td><td>46,17</td>
</tr>
<tr><td>clickAt</td><td>id=ui-id-2<datalist><option>id=ui-id-2</option><option>css=#ui-id-2</option><option>//div[@id='ui-id-2']</option><option>//ul[@id='ui-id-1']/li/div</option><option>//li/div</option></datalist></td><td>60,18</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_actividad_27']/div/div[16]/input</option><option>//div[16]/input</option></datalist></td><td>109,17</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Actividad</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Cor1440Gen::Actividad actualizada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">actividad-listado-caso-grupos-familiares-beneficiarios</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/actividades/27/edita')]</option><option>//a[2]</option></datalist></td><td>34,23</td>
</tr>
<tr><td>clickAt</td><td>css=#enc_listadocasos &gt; #enc_listadocasos<datalist><option>css=#enc_listadocasos &gt; #enc_listadocasos</option><option>//button[@id='enc_listadocasos']</option><option>//h5[@id='enc_listadocasos']/button</option><option>//div[11]/div/h5/button</option></datalist></td><td>239,30</td>
</tr>
<tr><td>clickAt</td><td>link=Añadir Caso Beneficiario<datalist><option>link=Añadir Caso Beneficiario</option><option>css=div.links &gt; a.btn-primary.add_fields</option><option>//a[contains(text(),'Añadir Caso Beneficiario')]</option><option>//div[@id='colapsa_listadocasos']/div/div/div/a</option><option>xpath=(//a[contains(@href, '#')])[10]</option><option>//div[2]/div/div/div/a</option></datalist></td><td>106,1</td>
</tr>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>//div[11]/div/div/div/table/tbody/tr/td/div/input<datalist><option>id=actividad_actividad_casosjr_attributes_1630959525035_casosjr_id</option><option>name=actividad[actividad_casosjr_attributes][1630959525035][casosjr_id]</option><option>css=#actividad_actividad_casosjr_attributes_1630959525035_casosjr_id</option><option>//input[@id='actividad_actividad_casosjr_attributes_1630959525035_casosjr_id']</option><option>//tbody[@id='actividad_casosjr']/tr/td/div/input</option><option>//div[11]/div/div/div/table/tbody/tr/td/div/input</option></datalist></td><td>29,22</td>
</tr>
<tr><td>type</td><td>//div[11]/div/div/div/table/tbody/tr/td/div/input<datalist><option>id=actividad_actividad_casosjr_attributes_1630959644890_casosjr_id</option><option>name=actividad[actividad_casosjr_attributes][1630959644890][casosjr_id]</option><option>css=#actividad_actividad_casosjr_attributes_1630959644890_casosjr_id</option><option>//input[@id='actividad_actividad_casosjr_attributes_1630959644890_casosjr_id']</option><option>//tbody[@id='actividad_casosjr']/tr/td/div/input</option><option>//div[11]/div/div/div/table/tbody/tr/td/div/input</option></datalist></td><td>cdcd</td>
</tr>
<tr><td>clickAt</td><td>id=ui-id-2<datalist><option>id=ui-id-2</option><option>css=#ui-id-2</option><option>//div[@id='ui-id-2']</option><option>//ul[@id='ui-id-1']/li/div</option><option>//body/ul/li/div</option></datalist></td><td>118,14</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_actividad_1022']/div/div[18]/input</option><option>//div[18]/input</option></datalist></td><td>95,11</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Actividad</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Cor1440Gen::Actividad actualizada.</td>
</tr>
</tbody></table>
</body>
</html>