<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>sjrcol-02-01-admin-crea-usuario</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">crea-usuarios</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Administrar<datalist><option>link=Administrar</option><option>//a[contains(text(),'Administrar')]</option><option>xpath=(//a[contains(@href, '#')])[6]</option><option>//ul[2]/li[2]/a</option></datalist></td><td>72,22</td>
</tr>
<tr><td>clickAt</td><td>link=Usuarios<datalist><option>link=Usuarios</option><option>//a[contains(text(),'Usuarios')]</option><option>xpath=(//a[contains(@href, '/usuarios')])[2]</option><option>//ul[2]/li[2]/ul/li[3]/a</option></datalist></td><td>92,20</td>
</tr>
<tr><td>clickAt</td><td>//a[contains(@href, '/usuarios/nuevo')]<datalist><option>css=a.btn.btn-primary</option><option>xpath=(//a[contains(text(),'Nuevo')])[2]</option><option>//a[contains(@href, '/usuarios/nuevo.%23%3CUsuario::ActiveRecord_Relation:0x00000f8410b81930%3E')]</option><option>//div/div/a</option><option>//a[contains(@href, '/usuarios/nuevo')]</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=usuario_nusuario<datalist><option>id=usuario_nusuario</option><option>name=usuario[nusuario]</option><option>css=#usuario_nusuario</option><option>//input[@id='usuario_nusuario']</option><option>//form[@id='new_usuario']/div[2]/input</option><option>//div[2]/input</option></datalist></td><td>aaa</td>
</tr>
<tr><td>clickAt</td><td>id=usuario_nombre<datalist><option>id=usuario_nombre</option><option>name=usuario[nombre]</option><option>css=#usuario_nombre</option><option>//input[@id='usuario_nombre']</option><option>//form[@id='new_usuario']/div[3]/input</option><option>//div[3]/input</option></datalist></td><td>61,10</td>
</tr>
<tr><td>type</td><td>id=usuario_nombre<datalist><option>id=usuario_nombre</option><option>name=usuario[nombre]</option><option>css=#usuario_nombre</option><option>//input[@id='usuario_nombre']</option><option>//form[@id='new_usuario']/div[3]/input</option><option>//div[3]/input</option></datalist></td><td>Ana Aguilar</td>
</tr>
<tr><td>clickAt</td><td>id=usuario_descripcion<datalist><option>id=usuario_descripcion</option><option>name=usuario[descripcion]</option><option>css=#usuario_descripcion</option><option>//input[@id='usuario_descripcion']</option><option>//form[@id='new_usuario']/div[4]/input</option><option>//div[4]/input</option></datalist></td><td>74,9</td>
</tr>
<tr><td>type</td><td>id=usuario_descripcion<datalist><option>id=usuario_descripcion</option><option>name=usuario[descripcion]</option><option>css=#usuario_descripcion</option><option>//input[@id='usuario_descripcion']</option><option>//form[@id='new_usuario']/div[4]/input</option><option>//div[4]/input</option></datalist></td><td>ddd</td>
</tr>
<tr><td>select</td><td>id=usuario_rol<datalist><option>id=usuario_rol</option><option>name=usuario[rol]</option><option>css=#usuario_rol</option><option>//select[@id='usuario_rol']</option><option>//form[@id='new_usuario']/div[5]/select</option><option>//select</option></datalist></td><td>label=Analista</td>
</tr>
<tr><td>clickAt</td><td>id=usuario_rol<datalist><option>id=usuario_rol</option><option>name=usuario[rol]</option><option>css=#usuario_rol</option><option>//select[@id='usuario_rol']</option><option>//form[@id='new_usuario']/div[5]/select</option><option>//select</option></datalist></td><td>-31,-378</td>
</tr>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>select</td><td>id=usuario_oficina_id<datalist><option>id=usuario_oficina_id</option><option>name=usuario[oficina_id]</option><option>css=#usuario_oficina_id</option><option>//select[@id='usuario_oficina_id']</option><option>//form[@id='new_usuario']/div[6]/select</option><option>//div[6]/select</option></datalist></td><td>label=NARIÑO</td>
</tr>
<tr><td>clickAt</td><td>id=usuario_oficina_id<datalist><option>id=usuario_oficina_id</option><option>name=usuario[oficina_id]</option><option>css=#usuario_oficina_id</option><option>//select[@id='usuario_oficina_id']</option><option>//form[@id='new_usuario']/div[6]/select</option><option>//div[6]/select</option></datalist></td><td>-31,-443</td>
</tr>
<tr><td>runScript</td><td>$('#usuario_email').removeAttr('type')<datalist><option>$('#pais_codiso').removeAttr('type')</option><option>$('#usuario_email').removeAttr('type')</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>id=usuario_email<datalist><option>id=usuario_email</option><option>name=usuario[email]</option><option>css=#usuario_email</option><option>//input[@id='usuario_email']</option><option>//form[@id='new_usuario']/div[8]/input</option><option>//div[8]/input</option></datalist></td><td>162,8</td>
</tr>
<tr><td>type</td><td>id=usuario_email<datalist><option>id=usuario_email</option><option>name=usuario[email]</option><option>css=#usuario_email</option><option>//input[@id='usuario_email']</option><option>//form[@id='new_usuario']/div[8]/input</option><option>//div[8]/input</option></datalist></td><td>aaa@aaab.org</td>
</tr>
<tr><td>clickAt</td><td>id=usuario_encrypted_password<datalist><option>id=usuario_encrypted_password</option><option>name=usuario[encrypted_password]</option><option>css=#usuario_encrypted_password</option><option>//input[@id='usuario_encrypted_password']</option><option>//form[@id='new_usuario']/div[10]/input</option><option>//div[10]/input</option></datalist></td><td>134,13</td>
</tr>
<tr><td>select</td><td>id=usuario_tema_id<datalist><option>id=usuario_tema_id</option><option>name=usuario[tema_id]</option><option>css=#usuario_tema_id</option><option>//select[@id='usuario_tema_id']</option><option>//form[@id='new_usuario']/div[9]/select</option><option>//div[9]/select</option></datalist></td><td>label=JRS-COL</td>
</tr>
<tr><td>clickAt</td><td>id=usuario_tema_id<datalist><option>id=usuario_tema_id</option><option>name=usuario[tema_id]</option><option>css=#usuario_tema_id</option><option>//select[@id='usuario_tema_id']</option><option>//form[@id='new_usuario']/div[9]/select</option><option>//div[9]/select</option></datalist></td><td>-90,-312</td>
</tr>
<tr><td>type</td><td>id=usuario_encrypted_password<datalist><option>id=usuario_encrypted_password</option><option>name=usuario[encrypted_password]</option><option>css=#usuario_encrypted_password</option><option>//input[@id='usuario_encrypted_password']</option><option>//form[@id='new_usuario']/div[10]/input</option><option>//div[10]/input</option></datalist></td><td>aaa</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_usuario_108']/div[17]/input</option><option>//div[17]/input</option></datalist></td><td>45,26</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Usuario</td>
</tr>
<tr><td>clickAt</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>::Usuario creado.</td>
</tr>
<tr><td>runScript</td><td>localStorage.setItem('regjrscol_usuario_id', +$('dd')[0].innerText);<datalist><option>localStorage.setItem('regjrscol_usuario_id', +$('dd')[0].innerText);</option></datalist></td><td></td>
</tr>
</tbody></table>
</body>
</html>