<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>sjrcol-09-03-admin-filtro-plantilla-listado</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">plantilla-listado-filtro-id</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=navbarDropdownDocumentos<datalist><option>id=navbarDropdownDocumentos</option><option>link=Documentos</option><option>css=#navbarDropdownDocumentos</option><option>//a[contains(text(),'Documentos')]</option><option>//a[@id='navbarDropdownDocumentos']</option><option>//div[@id='navbarSupportedContent']/ul[2]/li/a</option><option>xpath=(//a[contains(@href, '#')])[5]</option><option>//ul[2]/li/a</option></datalist></td><td>46,21</td>
</tr>
<tr><td>clickAt</td><td>link=Definir plantillas para listados en hojas de calculo<datalist><option>link=Definir plantillas para listados en hojas de calculo</option><option>//a[contains(text(),'Definir plantillas para listados en hojas de calculo')]</option><option>//div[@id='navbarSupportedContent']/ul[2]/li/div/a[3]</option><option>//a[contains(@href, '/plantillashcm')]</option><option>//ul[2]/li/div/a[3]</option></datalist></td><td>44,19</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_busid<datalist><option>id=filtro_busid</option><option>name=filtro[busid]</option><option>css=#filtro_busid</option><option>//input[@id='filtro_busid']</option><option>//input</option></datalist></td><td>21,18</td>
</tr>
<tr><td>type</td><td>id=filtro_busid<datalist><option>id=filtro_busid</option><option>name=filtro[busid]</option><option>css=#filtro_busid</option><option>//input[@id='filtro_busid']</option><option>//input</option></datalist></td><td>45</td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[7]/input</option></datalist></td><td>25,25</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_busid<datalist><option>id=filtro_busid</option><option>name=filtro[busid]</option><option>css=#filtro_busid</option><option>//input[@id='filtro_busid']</option><option>//input</option></datalist></td><td>12,21</td>
</tr>
<tr><td>type</td><td>id=filtro_busid<datalist><option>id=filtro_busid</option><option>name=filtro[busid]</option><option>css=#filtro_busid</option><option>//input[@id='filtro_busid']</option><option>//input</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[7]/input</option></datalist></td><td>41,30</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Plantilla para listado</td>
</tr>
</tbody></table>
</body>
</html>