<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>sjrcol-06-01-admin-crear-beneficiario</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">beneficiario-nombre-apellido-numero-de-documento</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=navbarDropdownActividades<datalist><option>id=navbarDropdownActividades</option><option>link=Actividades</option><option>css=#navbarDropdownActividades</option><option>//a[contains(text(),'Actividades')]</option><option>//a[@id='navbarDropdownActividades']</option><option>//div[@id='navbarSupportedContent']/ul/li[3]/a</option><option>xpath=(//a[contains(@href, '#')])[3]</option><option>//li[3]/a</option></datalist></td><td>36,21</td>
</tr>
<tr><td>clickAt</td><td>link=Beneficiarios<datalist><option>link=Beneficiarios</option><option>//a[contains(text(),'Beneficiarios')]</option><option>//div[@id='navbarSupportedContent']/ul/li[3]/div/a[10]</option><option>xpath=(//a[contains(@href, '/personas')])[2]</option><option>//a[10]</option></datalist></td><td>53,15</td>
</tr>
<tr><td>clickAt</td><td>css=a.btn.btn-primary<datalist><option>css=a.btn.btn-primary</option><option>xpath=(//a[contains(text(),'Nueva')])[2]</option><option>//a[contains(@href, '/personas/nueva')]</option><option>//div/div/a</option></datalist></td><td>45,25</td>
</tr>
<tr><td>clickAt</td><td>id=persona_nombres<datalist><option>id=persona_nombres</option><option>name=persona[nombres]</option><option>css=#persona_nombres</option><option>//input[@id='persona_nombres']</option><option>//form[@id='new_persona']/div[2]/input</option><option>//div[2]/input</option></datalist></td><td>73,30</td>
</tr>
<tr><td>type</td><td>id=persona_nombres<datalist><option>id=persona_nombres</option><option>name=persona[nombres]</option><option>css=#persona_nombres</option><option>//input[@id='persona_nombres']</option><option>//form[@id='new_persona']/div[2]/input</option><option>//div[2]/input</option></datalist></td><td>aaa</td>
</tr>
<tr><td>clickAt</td><td>id=persona_apellidos<datalist><option>id=persona_apellidos</option><option>name=persona[apellidos]</option><option>css=#persona_apellidos</option><option>//input[@id='persona_apellidos']</option><option>//form[@id='new_persona']/div[3]/input</option><option>//div[3]/input</option></datalist></td><td>34,20</td>
</tr>
<tr><td>type</td><td>id=persona_apellidos<datalist><option>id=persona_apellidos</option><option>name=persona[apellidos]</option><option>css=#persona_apellidos</option><option>//input[@id='persona_apellidos']</option><option>//form[@id='new_persona']/div[3]/input</option><option>//div[3]/input</option></datalist></td><td>bbb</td>
</tr>
<tr><td>clickAt</td><td>id=persona_numerodocumento<datalist><option>id=persona_numerodocumento</option><option>name=persona[numerodocumento]</option><option>css=#persona_numerodocumento</option><option>//input[@id='persona_numerodocumento']</option><option>//form[@id='new_persona']/div[14]/input</option><option>//div[14]/input</option></datalist></td><td>89,23</td>
</tr>
<tr><td>type</td><td>id=persona_numerodocumento<datalist><option>id=persona_numerodocumento</option><option>name=persona[numerodocumento]</option><option>css=#persona_numerodocumento</option><option>//input[@id='persona_numerodocumento']</option><option>//form[@id='new_persona']/div[14]/input</option><option>//div[14]/input</option></datalist></td><td>55662277</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='new_persona']/div[41]/input</option><option>//div[41]/input</option></datalist></td><td>32,23</td>
</tr>
<tr><td>clickAt</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>734,40</td>
</tr>
<tr><td>chooseOkOnNextConfirmation</td><td><datalist><option></option></datalist></td><td></td>
</tr>
<tr><td>esperaAsercionTexto2s</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Persona</td>
</tr>
<tr><td>clickAt</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Sip::Persona creada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">beneficiario-dia-de-nacimiento</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/personas/995/edita')]</option><option>//div/div/a[2]</option></datalist></td><td>28,9</td>
</tr>
<tr><td>select</td><td>id=persona_dianac<datalist><option>id=persona_dianac</option><option>name=persona[dianac]</option><option>css=#persona_dianac</option><option>//select[@id='persona_dianac']</option><option>//form[@id='new_persona']/div[4]/select</option><option>//select</option></datalist></td><td>label=14</td>
</tr>
<tr><td>clickAt</td><td>id=persona_dianac<datalist><option>id=persona_dianac</option><option>name=persona[dianac]</option><option>css=#persona_dianac</option><option>//select[@id='persona_dianac']</option><option>//form[@id='new_persona']/div[4]/select</option><option>//select</option></datalist></td><td>-90,-355</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='new_persona']/div[41]/input</option><option>//div[41]/input</option></datalist></td><td>42,18</td>
</tr>
<tr><td>clickAt</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Persona</td>
</tr>
<tr><td>clickAt</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Sip::Persona actualizada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">beneficiario-mes-de-nacimiento</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/personas/995/edita')]</option><option>//div/div/a[2]</option></datalist></td><td>28,9</td>
</tr>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>select</td><td>id=persona_mesnac<datalist><option>id=persona_mesnac</option><option>name=persona[mesnac]</option><option>css=#persona_mesnac</option><option>//select[@id='persona_mesnac']</option><option>//form[@id='new_persona']/div[5]/select</option><option>//div[5]/select</option></datalist></td><td>label=SEPTIEMBRE</td>
</tr>
<tr><td>clickAt</td><td>id=persona_mesnac<datalist><option>id=persona_mesnac</option><option>name=persona[mesnac]</option><option>css=#persona_mesnac</option><option>//select[@id='persona_mesnac']</option><option>//form[@id='new_persona']/div[5]/select</option><option>//div[5]/select</option></datalist></td><td>-90,-431</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='new_persona']/div[41]/input</option><option>//div[41]/input</option></datalist></td><td>42,18</td>
</tr>
<tr><td>clickAt</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Persona</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Sip::Persona actualizada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">beneficiario-año-de-nacimiento</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/personas/995/edita')]</option><option>//div/div/a[2]</option></datalist></td><td>28,9</td>
</tr>
<tr><td>select</td><td>id=persona_anionac<datalist><option>id=persona_anionac</option><option>name=persona[anionac]</option><option>css=#persona_anionac</option><option>//select[@id='persona_anionac']</option><option>//form[@id='new_persona']/div[6]/select</option><option>//div[6]/select</option></datalist></td><td>label=1990</td>
</tr>
<tr><td>clickAt</td><td>id=persona_anionac<datalist><option>id=persona_anionac</option><option>name=persona[anionac]</option><option>css=#persona_anionac</option><option>//select[@id='persona_anionac']</option><option>//form[@id='new_persona']/div[6]/select</option><option>//div[6]/select</option></datalist></td><td>-90,-88</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='new_persona']/div[41]/input</option><option>//div[41]/input</option></datalist></td><td>42,18</td>
</tr>
<tr><td>clickAt</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Persona</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Sip::Persona actualizada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">beneficiario-sexo</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/personas/995/edita')]</option><option>//div/div/a[2]</option></datalist></td><td>28,9</td>
</tr>
<tr><td>select</td><td>id=persona_sexo<datalist><option>id=persona_sexo</option><option>name=persona[sexo]</option><option>css=#persona_sexo</option><option>//select[@id='persona_sexo']</option><option>//form[@id='new_persona']/div[7]/select</option><option>//div[7]/select</option></datalist></td><td>label=MASCULINO</td>
</tr>
<tr><td>clickAt</td><td>id=persona_sexo<datalist><option>id=persona_sexo</option><option>name=persona[sexo]</option><option>css=#persona_sexo</option><option>//select[@id='persona_sexo']</option><option>//form[@id='new_persona']/div[7]/select</option><option>//div[7]/select</option></datalist></td><td>-90,-164</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='new_persona']/div[41]/input</option><option>//div[41]/input</option></datalist></td><td>42,18</td>
</tr>
<tr><td>clickAt</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Persona</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Sip::Persona actualizada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">beneficiario-pais-de-nacimiento</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/personas/995/edita')]</option><option>//div/div/a[2]</option></datalist></td><td>28,9</td>
</tr>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>css=input.chosen-search-input<datalist><option>css=input.chosen-search-input</option><option>xpath=(//input[@type='text'])[3]</option><option>//div[@id='persona_id_pais_chosen']/div/div/input</option><option>//div/div/input</option></datalist></td><td>COLOMBIA</td>
</tr>
<tr><td>clickAt</td><td>css=em<datalist><option>css=em</option><option>//div[@id='persona_id_pais_chosen']/div/ul/li/em</option><option>//em</option></datalist></td><td>60,6</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='new_persona']/div[41]/input</option><option>//div[41]/input</option></datalist></td><td>42,18</td>
</tr>
<tr><td>clickAt</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Persona</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Sip::Persona actualizada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">beneficiario-departamento-de-nacimiento</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/personas/995/edita')]</option><option>//div/div/a[2]</option></datalist></td><td>28,9</td>
</tr>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>select</td><td>id=persona_id_departamento<datalist><option>id=persona_id_departamento</option><option>name=persona[id_departamento]</option><option>css=#persona_id_departamento</option><option>//select[@id='persona_id_departamento']</option><option>//form[@id='edit_persona_1201']/div[9]/select</option><option>//div[9]/select</option></datalist></td><td>label=CUNDINAMARCA</td>
</tr>
<tr><td>clickAt</td><td>id=persona_id_departamento<datalist><option>id=persona_id_departamento</option><option>name=persona[id_departamento]</option><option>css=#persona_id_departamento</option><option>//select[@id='persona_id_departamento']</option><option>//form[@id='edit_persona_1201']/div[9]/select</option><option>//div[9]/select</option></datalist></td><td>-90,-445</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='new_persona']/div[41]/input</option><option>//div[41]/input</option></datalist></td><td>42,18</td>
</tr>
<tr><td>clickAt</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Persona</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Sip::Persona actualizada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">beneficiario-municipio-de-nacimiento</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/personas/995/edita')]</option><option>//div/div/a[2]</option></datalist></td><td>28,9</td>
</tr>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>select</td><td>id=persona_id_municipio<datalist><option>id=persona_id_municipio</option><option>name=persona[id_municipio]</option><option>css=#persona_id_municipio</option><option>//select[@id='persona_id_municipio']</option><option>//form[@id='edit_persona_1201']/div[10]/select</option><option>//div[10]/select</option></datalist></td><td>label=SOACHA / CUNDINAMARCA</td>
</tr>
<tr><td>clickAt</td><td>id=persona_id_municipio<datalist><option>id=persona_id_municipio</option><option>name=persona[id_municipio]</option><option>css=#persona_id_municipio</option><option>//select[@id='persona_id_municipio']</option><option>//form[@id='edit_persona_1201']/div[10]/select</option><option>//div[10]/select</option></datalist></td><td>69,14</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='new_persona']/div[41]/input</option><option>//div[41]/input</option></datalist></td><td>42,18</td>
</tr>
<tr><td>clickAt</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Persona</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Sip::Persona actualizada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">beneficiario-centro-poblado-de-nacimiento</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/personas/995/edita')]</option><option>//div/div/a[2]</option></datalist></td><td>28,9</td>
</tr>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>id=persona_id_clase<datalist><option>id=persona_id_clase</option><option>name=persona[id_clase]</option><option>css=#persona_id_clase</option><option>//select[@id='persona_id_clase']</option><option>//form[@id='edit_persona_1201']/div[11]/select</option><option>//div[11]/select</option></datalist></td><td>128,7</td>
</tr>
<tr><td>select</td><td>id=persona_id_clase<datalist><option>id=persona_id_clase</option><option>name=persona[id_clase]</option><option>css=#persona_id_clase</option><option>//select[@id='persona_id_clase']</option><option>//form[@id='edit_persona_1201']/div[11]/select</option><option>//div[11]/select</option></datalist></td><td>label=SOACHA</td>
</tr>
<tr><td>clickAt</td><td>css=body<datalist><option>css=body</option><option>//body</option></datalist></td><td>47,925</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='new_persona']/div[41]/input</option><option>//div[41]/input</option></datalist></td><td>42,18</td>
</tr>
<tr><td>clickAt</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Persona</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Sip::Persona actualizada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">beneficiario-tipo-de-documento</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/personas/1378/edita')]</option><option>//div/div/a[2]</option></datalist></td><td>33,21</td>
</tr>
<tr><td>select</td><td>id=persona_tdocumento_id<datalist><option>id=persona_tdocumento_id</option><option>name=persona[tdocumento_id]</option><option>css=#persona_tdocumento_id</option><option>//select[@id='persona_tdocumento_id']</option><option>//form[@id='edit_persona_1378']/div[13]/select</option><option>//div[13]/select</option></datalist></td><td>label=CÉDULA DE CIUDADANÍA</td>
</tr>
<tr><td>clickAt</td><td>id=persona_tdocumento_id<datalist><option>id=persona_tdocumento_id</option><option>name=persona[tdocumento_id]</option><option>css=#persona_tdocumento_id</option><option>//select[@id='persona_tdocumento_id']</option><option>//form[@id='edit_persona_1378']/div[13]/select</option><option>//div[13]/select</option></datalist></td><td>-90,-485</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_persona_1378']/div[41]/input</option><option>//div[41]/input</option></datalist></td><td>59,18</td>
</tr>
<tr><td>clickAt</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Persona</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success.alert-dismissible.fade.show<datalist><option>css=div.alert.alert-success.alert-dismissible.fade.show</option><option>//body/div/div</option></datalist></td><td>Sip :: Persona actualizada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">beneficiario-convenios-financiados-que-caracterizan</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/personas/2785/edita')]</option><option>//a[2]</option></datalist></td><td>35,19</td>
</tr>
<tr><td>runScript</td><td>window.scrollTo(0,700)<datalist><option>window.scrollTo(0,700)</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>css=body<datalist><option>css=body</option><option>//body</option></datalist></td><td>59,1112</td>
</tr>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>id=persona_proyectofinanciero_ids<datalist><option>css=input.chosen-search-input.default</option><option>//input[@value='Seleccione algunas opciones']</option><option>//div[@id='persona_proyectofinanciero_ids_chosen']/ul/li/input</option><option>//li/input</option><option>id=persona_proyectofinanciero_ids</option></datalist></td><td>46,14</td>
</tr>
<tr><td>select</td><td>id=persona_proyectofinanciero_ids<datalist><option>css=input.chosen-search-input.default</option><option>//input[@value='Seleccione algunas opciones']</option><option>//div[@id='persona_proyectofinanciero_ids_chosen']/ul/li/input</option><option>//li/input</option><option>id=persona_proyectofinanciero_ids</option></datalist></td><td>label=Cancilleria Alemana / 2018-2020</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_persona_2785']/div[17]/input</option><option>//div[17]/input</option></datalist></td><td>57,13</td>
</tr>
<tr><td>clickAt</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>1090,26</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success.alert-dismissible.fade.show &gt; span<datalist><option>css=div.alert.alert-success.alert-dismissible.fade.show &gt; span</option><option>//div/span</option></datalist></td><td>Sip::Persona actualizada.</td>
</tr>
</tbody></table>
</body>
</html>