<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>sjrcol-11-05-admin-conteos-rutas-de-desplazamiento</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">rutas-de-desplazamiento-filtro-fec-atencion-inicial</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=navbarDropdownConteos<datalist><option>id=navbarDropdownConteos</option><option>link=Conteos</option><option>css=#navbarDropdownConteos</option><option>//a[contains(text(),'Conteos')]</option><option>//a[@id='navbarDropdownConteos']</option><option>//div[@id='navbarSupportedContent']/ul/li[2]/a</option><option>xpath=(//a[contains(@href, '#')])[2]</option><option>//li[2]/a</option></datalist></td><td>43,24</td>
</tr>
<tr><td>clickAt</td><td>link=Rutas de desplazamiento<datalist><option>link=Rutas de desplazamiento</option><option>//a[contains(text(),'Rutas de desplazamiento')]</option><option>//div[@id='navbarSupportedContent']/ul/li[2]/div/a[5]</option><option>//a[contains(@href, '/conteos/rutas')]</option><option>//a[5]</option></datalist></td><td>187,26</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_fechaini<datalist><option>id=filtro_fechaini</option><option>name=filtro[fechaini]</option><option>css=#filtro_fechaini</option><option>//input[@id='filtro_fechaini']</option><option>//div/input</option></datalist></td><td>118,23</td>
</tr>
<tr><td>type</td><td>id=filtro_fechaini<datalist><option>id=filtro_fechaini</option><option>name=filtro[fechaini]</option><option>css=#filtro_fechaini</option><option>//input[@id='filtro_fechaini']</option><option>//div/input</option></datalist></td><td>2020-04-01</td>
</tr>
<tr><td>clickAt</td><td>css=th.datepicker-switch<datalist><option>css=th.datepicker-switch</option><option>//tr[2]/th[2]</option></datalist></td><td>61,11</td>
</tr>
<tr><td>clickAt</td><td>css=span.month<datalist><option>css=span.month</option><option>//td/span</option></datalist></td><td>26,31</td>
</tr>
<tr><td>clickAt</td><td>//td[3]<datalist><option>//td[3]</option></datalist></td><td>1,17</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[2]/div/input</option></datalist></td><td>21,19</td>
</tr>
<tr><td>clickAt</td><td>//div/div/div[2]<datalist><option>//div/div/div[2]</option></datalist></td><td>13,20</td>
</tr>
<tr><td>type</td><td>id=filtro_fechaini<datalist><option>id=filtro_fechaini</option><option>name=filtro[fechaini]</option><option>css=#filtro_fechaini</option><option>//input[@id='filtro_fechaini']</option><option>//div/input</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[2]/div/input</option></datalist></td><td>34,15</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Rutas de desplazamiento (longitudes 1 y 2)</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">rutas-de-desplazamiento-filtro-fec-atencion-final</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=navbarDropdownConteos<datalist><option>id=navbarDropdownConteos</option><option>link=Conteos</option><option>css=#navbarDropdownConteos</option><option>//a[contains(text(),'Conteos')]</option><option>//a[@id='navbarDropdownConteos']</option><option>//div[@id='navbarSupportedContent']/ul/li[2]/a</option><option>xpath=(//a[contains(@href, '#')])[2]</option><option>//li[2]/a</option></datalist></td><td>43,24</td>
</tr>
<tr><td>clickAt</td><td>link=Rutas de desplazamiento<datalist><option>link=Rutas de desplazamiento</option><option>//a[contains(text(),'Rutas de desplazamiento')]</option><option>//div[@id='navbarSupportedContent']/ul/li[2]/div/a[5]</option><option>//a[contains(@href, '/conteos/rutas')]</option><option>//a[5]</option></datalist></td><td>166,18</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_fechafin<datalist><option>id=filtro_fechafin</option><option>name=filtro[fechafin]</option><option>css=#filtro_fechafin</option><option>//input[@id='filtro_fechafin']</option><option>//div[3]/div/input</option></datalist></td><td>60,23</td>
</tr>
<tr><td>type</td><td>id=filtro_fechafin<datalist><option>id=filtro_fechafin</option><option>name=filtro[fechafin]</option><option>css=#filtro_fechafin</option><option>//input[@id='filtro_fechafin']</option><option>//div[3]/div/input</option></datalist></td><td>2020-12-31</td>
</tr>
<tr><td>clickAt</td><td>//tr[5]/td[3]<datalist><option>//tr[5]/td[3]</option></datalist></td><td>6,14</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[2]/div/input</option></datalist></td><td>30,22</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_fechafin<datalist><option>id=filtro_fechafin</option><option>name=filtro[fechafin]</option><option>css=#filtro_fechafin</option><option>//input[@id='filtro_fechafin']</option><option>//div[3]/div/input</option></datalist></td><td>0,17</td>
</tr>
<tr><td>type</td><td>id=filtro_fechafin<datalist><option>id=filtro_fechafin</option><option>name=filtro[fechafin]</option><option>css=#filtro_fechafin</option><option>//input[@id='filtro_fechafin']</option><option>//div[3]/div/input</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[2]/div/input</option></datalist></td><td>33,19</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Rutas de desplazamiento (longitudes 1 y 2)</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">rutas-de-desplazamiento-filtro-oficina</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=navbarDropdownConteos<datalist><option>id=navbarDropdownConteos</option><option>link=Conteos</option><option>css=#navbarDropdownConteos</option><option>//a[contains(text(),'Conteos')]</option><option>//a[@id='navbarDropdownConteos']</option><option>//div[@id='navbarSupportedContent']/ul/li[2]/a</option><option>xpath=(//a[contains(@href, '#')])[2]</option><option>//li[2]/a</option></datalist></td><td>43,24</td>
</tr>
<tr><td>clickAt</td><td>link=Rutas de desplazamiento<datalist><option>link=Rutas de desplazamiento</option><option>//a[contains(text(),'Rutas de desplazamiento')]</option><option>//div[@id='navbarSupportedContent']/ul/li[2]/div/a[5]</option><option>//a[contains(@href, '/conteos/rutas')]</option><option>//a[5]</option></datalist></td><td>182,17</td>
</tr>
<tr><td>select</td><td>id=filtro_oficina_id<datalist><option>id=filtro_oficina_id</option><option>name=filtro[oficina_id]</option><option>css=#filtro_oficina_id</option><option>//select[@id='filtro_oficina_id']</option><option>//select</option></datalist></td><td>label=CÚCUTA</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_oficina_id<datalist><option>id=filtro_oficina_id</option><option>name=filtro[oficina_id]</option><option>css=#filtro_oficina_id</option><option>//select[@id='filtro_oficina_id']</option><option>//select</option></datalist></td><td>-935,-171</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[2]/div/input</option></datalist></td><td>44,18</td>
</tr>
<tr><td>select</td><td>id=filtro_oficina_id<datalist><option>id=filtro_oficina_id</option><option>name=filtro[oficina_id]</option><option>css=#filtro_oficina_id</option><option>//select[@id='filtro_oficina_id']</option><option>//select</option></datalist></td><td>label=MAGDALENA MEDIO</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_oficina_id<datalist><option>id=filtro_oficina_id</option><option>name=filtro[oficina_id]</option><option>css=#filtro_oficina_id</option><option>//select[@id='filtro_oficina_id']</option><option>//select</option></datalist></td><td>-943,-171</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[2]/div/input</option></datalist></td><td>45,18</td>
</tr>
<tr><td>select</td><td>id=filtro_oficina_id<datalist><option>id=filtro_oficina_id</option><option>name=filtro[oficina_id]</option><option>css=#filtro_oficina_id</option><option>//select[@id='filtro_oficina_id']</option><option>//select</option></datalist></td><td>label=NACIONAL</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_oficina_id<datalist><option>id=filtro_oficina_id</option><option>name=filtro[oficina_id]</option><option>css=#filtro_oficina_id</option><option>//select[@id='filtro_oficina_id']</option><option>//select</option></datalist></td><td>-935,-171</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[2]/div/input</option></datalist></td><td>53,20</td>
</tr>
<tr><td>select</td><td>id=filtro_oficina_id<datalist><option>id=filtro_oficina_id</option><option>name=filtro[oficina_id]</option><option>css=#filtro_oficina_id</option><option>//select[@id='filtro_oficina_id']</option><option>//select</option></datalist></td><td>label=NARIÑO</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_oficina_id<datalist><option>id=filtro_oficina_id</option><option>name=filtro[oficina_id]</option><option>css=#filtro_oficina_id</option><option>//select[@id='filtro_oficina_id']</option><option>//select</option></datalist></td><td>-935,-171</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[2]/div/input</option></datalist></td><td>12,24</td>
</tr>
<tr><td>select</td><td>id=filtro_oficina_id<datalist><option>id=filtro_oficina_id</option><option>name=filtro[oficina_id]</option><option>css=#filtro_oficina_id</option><option>//select[@id='filtro_oficina_id']</option><option>//select</option></datalist></td><td>label=SIN INFORMACIÓN</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_oficina_id<datalist><option>id=filtro_oficina_id</option><option>name=filtro[oficina_id]</option><option>css=#filtro_oficina_id</option><option>//select[@id='filtro_oficina_id']</option><option>//select</option></datalist></td><td>-943,-171</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[2]/div/input</option></datalist></td><td>40,18</td>
</tr>
<tr><td>select</td><td>id=filtro_oficina_id<datalist><option>id=filtro_oficina_id</option><option>name=filtro[oficina_id]</option><option>css=#filtro_oficina_id</option><option>//select[@id='filtro_oficina_id']</option><option>//select</option></datalist></td><td>label=VALLE</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_oficina_id<datalist><option>id=filtro_oficina_id</option><option>name=filtro[oficina_id]</option><option>css=#filtro_oficina_id</option><option>//select[@id='filtro_oficina_id']</option><option>//select</option></datalist></td><td>-935,-171</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[2]/div/input</option></datalist></td><td>51,23</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Rutas de desplazamiento (longitudes 1 y 2)</td>
</tr>
</tbody></table>
</body>
</html>