<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>sjrcol-08-01-admin-crea-convenio</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">convenio-financiado-datos-basicos</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=navbarDropdownActividades<datalist><option>id=navbarDropdownActividades</option><option>link=Actividades</option><option>css=#navbarDropdownActividades</option><option>//a[contains(text(),'Actividades')]</option><option>//a[@id='navbarDropdownActividades']</option><option>//div[@id='navbarSupportedContent']/ul/li[3]/a</option><option>xpath=(//a[contains(@href, '#')])[3]</option><option>//li[3]/a</option></datalist></td><td>31,22</td>
</tr>
<tr><td>clickAt</td><td>link=Convenios Financiados<datalist><option>link=Convenios Financiados</option><option>//a[contains(text(),'Convenios Financiados')]</option><option>//div[@id='navbarSupportedContent']/ul/li[3]/div/a[6]</option><option>//a[contains(@href, '/proyectosfinancieros')]</option><option>//li[3]/div/a[6]</option></datalist></td><td>96,9</td>
</tr>
<tr><td>clickAt</td><td>css=a.btn.btn-primary<datalist><option>css=a.btn.btn-primary</option><option>xpath=(//a[contains(text(),'Nuevo')])[2]</option><option>//a[contains(@href, '/proyectosfinancieros/nuevo.%23%3CCor1440Gen::Proyectofinanciero::ActiveRecord_Relation:0x0000038da9568238%3E')]</option><option>//div/div/a</option></datalist></td><td>36,8</td>
</tr>
<tr><td>clickAt</td><td>id=proyectofinanciero_nombre<datalist><option>id=proyectofinanciero_nombre</option><option>name=proyectofinanciero[nombre]</option><option>css=#proyectofinanciero_nombre</option><option>//input[@id='proyectofinanciero_nombre']</option><option>//div[@id='basicos']/div/input</option><option>//div/input</option></datalist></td><td>29,15</td>
</tr>
<tr><td>type</td><td>id=proyectofinanciero_nombre<datalist><option>id=proyectofinanciero_nombre</option><option>name=proyectofinanciero[nombre]</option><option>css=#proyectofinanciero_nombre</option><option>//input[@id='proyectofinanciero_nombre']</option><option>//div[@id='basicos']/div/input</option><option>//div/input</option></datalist></td><td>kkk</td>
</tr>
<tr><td>clickAt</td><td>id=proyectofinanciero_titulo<datalist><option>id=proyectofinanciero_titulo</option><option>name=proyectofinanciero[titulo]</option><option>css=#proyectofinanciero_titulo</option><option>//input[@id='proyectofinanciero_titulo']</option><option>//div[@id='basicos']/div[2]/input</option><option>//div/div[2]/input</option></datalist></td><td>62,5</td>
</tr>
<tr><td>type</td><td>id=proyectofinanciero_titulo<datalist><option>id=proyectofinanciero_titulo</option><option>name=proyectofinanciero[titulo]</option><option>css=#proyectofinanciero_titulo</option><option>//input[@id='proyectofinanciero_titulo']</option><option>//div[@id='basicos']/div[2]/input</option><option>//div/div[2]/input</option></datalist></td><td>Nombre largo</td>
</tr>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>addSelection</td><td>id=proyectofinanciero_financiador_ids<datalist><option>id=proyectofinanciero_financiador_ids</option><option>css=#proyectofinanciero_financiador_ids</option><option>//select[@id='proyectofinanciero_financiador_ids']</option><option>//div[@id='basicos']/div[3]/div/div/select</option><option>//select</option></datalist></td><td>label=GIZ</td>
</tr>
<tr><td>clickAt</td><td>css=option[value="135"]<datalist><option>css=option[value="135"]</option><option>//option[@value='135']</option><option>//select[@id='proyectofinanciero_financiador_ids']/option[2]</option><option>//option[2]</option></datalist></td><td>35,11</td>
</tr>
<tr><td>select</td><td>id=proyectofinanciero_sectorapc_id<datalist><option>id=proyectofinanciero_sectorapc_id</option><option>name=proyectofinanciero[sectorapc_id]</option><option>css=#proyectofinanciero_sectorapc_id</option><option>//select[@id='proyectofinanciero_sectorapc_id']</option><option>//div[@id='basicos']/div[3]/div[2]/div/select</option><option>//div[3]/div[2]/div/select</option></datalist></td><td>label=DEFENSA NACIONAL</td>
</tr>
<tr><td>clickAt</td><td>id=proyectofinanciero_fechainicio_localizada<datalist><option>id=proyectofinanciero_fechainicio_localizada</option><option>name=proyectofinanciero[fechainicio_localizada]</option><option>css=#proyectofinanciero_fechainicio_localizada</option><option>//input[@id='proyectofinanciero_fechainicio_localizada']</option><option>//div[@id='basicos']/div[4]/div/div/input</option><option>//div[4]/div/div/input</option></datalist></td><td>112,14</td>
</tr>
<tr><td>type</td><td>id=proyectofinanciero_fechainicio_localizada<datalist><option>id=proyectofinanciero_fechainicio_localizada</option><option>name=proyectofinanciero[fechainicio_localizada]</option><option>css=#proyectofinanciero_fechainicio_localizada</option><option>//input[@id='proyectofinanciero_fechainicio_localizada']</option><option>//div[@id='basicos']/div[4]/div/div/input</option><option>//div[4]/div/div/input</option></datalist></td><td>2021-02-24</td>
</tr>
<tr><td>clickAt</td><td>css=th.datepicker-switch<datalist><option>css=th.datepicker-switch</option><option>//tr[2]/th[2]</option></datalist></td><td>58,10</td>
</tr>
<tr><td>clickAt</td><td>css=span.month<datalist><option>css=span.month</option><option>//td/span</option></datalist></td><td>12,20</td>
</tr>
<tr><td>clickAt</td><td>//td[5]<datalist><option>//td[5]</option></datalist></td><td>7,12</td>
</tr>
<tr><td>clickAt</td><td>id=proyectofinanciero_fechacierre_localizada<datalist><option>id=proyectofinanciero_fechacierre_localizada</option><option>name=proyectofinanciero[fechacierre_localizada]</option><option>css=#proyectofinanciero_fechacierre_localizada</option><option>//input[@id='proyectofinanciero_fechacierre_localizada']</option><option>//div[@id='basicos']/div[4]/div[2]/div/input</option><option>//div[2]/div/input</option></datalist></td><td>69,23</td>
</tr>
<tr><td>type</td><td>id=proyectofinanciero_fechacierre_localizada<datalist><option>id=proyectofinanciero_fechacierre_localizada</option><option>name=proyectofinanciero[fechacierre_localizada]</option><option>css=#proyectofinanciero_fechacierre_localizada</option><option>//input[@id='proyectofinanciero_fechacierre_localizada']</option><option>//div[@id='basicos']/div[4]/div[2]/div/input</option><option>//div[2]/div/input</option></datalist></td><td>2021-08-25</td>
</tr>
<tr><td>clickAt</td><td>css=th.datepicker-switch<datalist><option>css=th.datepicker-switch</option><option>//tr[2]/th[2]</option></datalist></td><td>64,22</td>
</tr>
<tr><td>clickAt</td><td>//span[12]<datalist><option>//span[12]</option></datalist></td><td>22,21</td>
</tr>
<tr><td>clickAt</td><td>//tr[5]/td[5]<datalist><option>//tr[5]/td[5]</option></datalist></td><td>14,6</td>
</tr>
<tr><td>clickAt</td><td>id=proyectofinanciero_duracion<datalist><option>id=proyectofinanciero_duracion</option><option>name=proyectofinanciero[duracion]</option><option>css=#proyectofinanciero_duracion</option><option>//input[@id='proyectofinanciero_duracion']</option><option>//div[@id='basicos']/div[4]/div[3]/div/input</option><option>//div[3]/div/input</option></datalist></td><td>59,18</td>
</tr>
<tr><td>clickAt</td><td>id=proyectofinanciero_duracion<datalist><option>id=proyectofinanciero_duracion</option><option>name=proyectofinanciero[duracion]</option><option>css=#proyectofinanciero_duracion</option><option>//input[@id='proyectofinanciero_duracion']</option><option>//div[@id='basicos']/div[4]/div[3]/div/input</option><option>//div[3]/div/input</option></datalist></td><td>58,22</td>
</tr>
<tr><td>clickAt</td><td>//div[@id='basicos']/div[4]/div[3]<datalist><option>//div[@id='basicos']/div[4]/div[3]</option><option>//div[2]/div/div/div[4]/div[3]</option></datalist></td><td>379,51</td>
</tr>
<tr><td>runScript</td><td>$('[type=number]').removeAttr('type')<datalist><option>$('[type=number]').removeAttr('type')</option><option>$('#rangoedad_limiteinferior').removeAttr('type')</option><option>$('#pais_codiso').removeAttr('type')</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>id=proyectofinanciero_fechaformulacion_anio<datalist><option>id=proyectofinanciero_fechaformulacion_anio</option><option>name=proyectofinanciero[fechaformulacion_anio]</option><option>css=#proyectofinanciero_fechaformulacion_anio</option><option>//input[@id='proyectofinanciero_fechaformulacion_anio']</option><option>//div[@id='basicos']/div[5]/div/div/input</option><option>//div[5]/div/div/input</option></datalist></td><td>11,16</td>
</tr>
<tr><td>type</td><td>id=proyectofinanciero_fechaformulacion_anio<datalist><option>id=proyectofinanciero_fechaformulacion_anio</option><option>name=proyectofinanciero[fechaformulacion_anio]</option><option>css=#proyectofinanciero_fechaformulacion_anio</option><option>//input[@id='proyectofinanciero_fechaformulacion_anio']</option><option>//div[@id='basicos']/div[5]/div/div/input</option><option>//div[5]/div/div/input</option></datalist></td><td>2021</td>
</tr>
<tr><td>select</td><td>id=proyectofinanciero_fechaformulacion_mes<datalist><option>id=proyectofinanciero_fechaformulacion_mes</option><option>name=proyectofinanciero[fechaformulacion_mes]</option><option>css=#proyectofinanciero_fechaformulacion_mes</option><option>//select[@id='proyectofinanciero_fechaformulacion_mes']</option><option>//div[@id='basicos']/div[5]/div[2]/div/select</option><option>//div[5]/div[2]/div/select</option></datalist></td><td>label=FEBRERO</td>
</tr>
<tr><td>clickAt</td><td>id=proyectofinanciero_semestreformulacion<datalist><option>id=proyectofinanciero_semestreformulacion</option><option>name=proyectofinanciero[semestreformulacion]</option><option>css=#proyectofinanciero_semestreformulacion</option><option>//input[@id='proyectofinanciero_semestreformulacion']</option><option>//div[@id='basicos']/div[5]/div[3]/div/input</option><option>//div[5]/div[3]/div/input</option></datalist></td><td>108,16</td>
</tr>
<tr><td>clickAt</td><td>id=proyectofinanciero_fechaaprobacion_localizada<datalist><option>id=proyectofinanciero_fechaaprobacion_localizada</option><option>name=proyectofinanciero[fechaaprobacion_localizada]</option><option>css=#proyectofinanciero_fechaaprobacion_localizada</option><option>//input[@id='proyectofinanciero_fechaaprobacion_localizada']</option><option>//div[@id='basicos']/div[6]/div/div/input</option><option>//div[6]/div/div/input</option></datalist></td><td>107,19</td>
</tr>
<tr><td>clickAt</td><td>css=th.datepicker-switch<datalist><option>css=th.datepicker-switch</option><option>//tr[2]/th[2]</option></datalist></td><td>77,8</td>
</tr>
<tr><td>clickAt</td><td>//span[2]<datalist><option>//span[2]</option></datalist></td><td>15,21</td>
</tr>
<tr><td>clickAt</td><td>//tr[2]/td[3]<datalist><option>//tr[2]/td[3]</option></datalist></td><td>8,15</td>
</tr>
<tr><td>clickAt</td><td>id=proyectofinanciero_fechaliquidacion_localizada<datalist><option>id=proyectofinanciero_fechaliquidacion_localizada</option><option>name=proyectofinanciero[fechaliquidacion_localizada]</option><option>css=#proyectofinanciero_fechaliquidacion_localizada</option><option>//input[@id='proyectofinanciero_fechaliquidacion_localizada']</option><option>//div[@id='basicos']/div[6]/div[2]/div/input</option><option>//div[6]/div[2]/div/input</option></datalist></td><td>65,8</td>
</tr>
<tr><td>clickAt</td><td>css=th.datepicker-switch<datalist><option>css=th.datepicker-switch</option><option>//tr[2]/th[2]</option></datalist></td><td>84,10</td>
</tr>
<tr><td>clickAt</td><td>//span[12]<datalist><option>//span[12]</option></datalist></td><td>17,25</td>
</tr>
<tr><td>clickAt</td><td>//tr[4]/td[7]<datalist><option>//tr[4]/td[7]</option></datalist></td><td>3,14</td>
</tr>
<tr><td>select</td><td>id=proyectofinanciero_estado<datalist><option>id=proyectofinanciero_estado</option><option>name=proyectofinanciero[estado]</option><option>css=#proyectofinanciero_estado</option><option>//select[@id='proyectofinanciero_estado']</option><option>//div[@id='basicos']/div[7]/div/div/select</option><option>//div[7]/div/div/select</option></datalist></td><td>label=EN EJECUCIÓN</td>
</tr>
<tr><td>select</td><td>id=proyectofinanciero_dificultad<datalist><option>id=proyectofinanciero_dificultad</option><option>name=proyectofinanciero[dificultad]</option><option>css=#proyectofinanciero_dificultad</option><option>//select[@id='proyectofinanciero_dificultad']</option><option>//div[@id='basicos']/div[7]/div[2]/div/select</option><option>//div[7]/div[2]/div/select</option></datalist></td><td>label=MEDIA</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_proyectofinanciero_273']/div[2]/input</option><option>//div[2]/input</option></datalist></td><td>68,11</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Convenio financiado</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Cor1440Gen::Proyectofinanciero actualizado.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">convenio-financiado-recursos-humanos</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/proyectosfinancieros/190/edita')]</option><option>//div/div/a[2]</option></datalist></td><td>21,18</td>
</tr>
<tr><td>clickAt</td><td>id=recursoshumanos-tab<datalist><option>id=recursoshumanos-tab</option><option>css=#recursoshumanos-tab</option><option>//button[@id='recursoshumanos-tab']</option><option>//form[@id='edit_proyectofinanciero_285']/div/div[2]/ul/li[2]/button</option><option>//li[2]/button</option></datalist></td><td>68,17</td>
</tr>
<tr><td>clickAt</td><td>link=Añadir Funcionario<datalist><option>link=Añadir Funcionario</option><option>css=a.btn-primary.add_fields</option><option>//a[contains(text(),'Añadir Funcionario')]</option><option>//div[@id='recursoshumanos']/div[2]/a</option><option>xpath=(//a[contains(@href, '#')])[13]</option><option>//div[2]/div[2]/a</option></datalist></td><td>110,14</td>
</tr>
<tr><td>clickAt</td><td>//td/div/select<datalist><option>id=proyectofinanciero_proyectofinanciero_usuario_attributes_1629894893860_usuario_id</option><option>name=proyectofinanciero[proyectofinanciero_usuario_attributes][1629894893860][usuario_id]</option><option>css=#proyectofinanciero_proyectofinanciero_usuario_attributes_1629894893860_usuario_id</option><option>//select[@id='proyectofinanciero_proyectofinanciero_usuario_attributes_1629894893860_usuario_id']</option><option>//tbody[@id='proyectofinanciero_usuario']/tr/td/div/select</option><option>//td/div/select</option></datalist></td><td>-97,-360</td>
</tr>
<tr><td>select</td><td>//td/div/select<datalist><option>id=proyectofinanciero_proyectofinanciero_usuario_attributes_1629894893860_usuario_id</option><option>name=proyectofinanciero[proyectofinanciero_usuario_attributes][1629894893860][usuario_id]</option><option>css=#proyectofinanciero_proyectofinanciero_usuario_attributes_1629894893860_usuario_id</option><option>//select[@id='proyectofinanciero_proyectofinanciero_usuario_attributes_1629894893860_usuario_id']</option><option>//tbody[@id='proyectofinanciero_usuario']/tr/td/div/select</option><option>//td/div/select</option></datalist></td><td>label=sistem</td>
</tr>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>addSelection</td><td>id=proyectofinanciero_beneficiario_ids<datalist><option>id=proyectofinanciero_beneficiario_ids</option><option>css=#proyectofinanciero_beneficiario_ids</option><option>//select[@id='proyectofinanciero_beneficiario_ids']</option><option>//div[@id='recursoshumanos']/div[3]/select</option><option>//div[3]/select</option></datalist></td><td>label=Roberto Sanchez (CI:678445)</td>
</tr>
<tr><td>clickAt</td><td>css=option[value="95"]<datalist><option>css=option[value="95"]</option><option>//option[@value='95']</option><option>//select[@id='proyectofinanciero_beneficiario_ids']/option</option><option>//div[3]/select/option</option></datalist></td><td>103,7</td>
</tr>
<tr><td>addSelection</td><td>id=proyectofinanciero_caracterizacion_ids<datalist><option>id=proyectofinanciero_caracterizacion_ids</option><option>css=#proyectofinanciero_caracterizacion_ids</option><option>//select[@id='proyectofinanciero_caracterizacion_ids']</option><option>//div[@id='recursoshumanos']/div[4]/select</option><option>//div[4]/select</option></datalist></td><td>label=ANTICIPO</td>
</tr>
<tr><td>clickAt</td><td>css=option[value="172"]<datalist><option>css=option[value="172"]</option><option>//option[@value='172']</option><option>//select[@id='proyectofinanciero_caracterizacion_ids']/option[2]</option><option>//div[4]/select/option[2]</option></datalist></td><td>79,3</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_proyectofinanciero_285']/div[2]/input</option><option>//div[2]/input</option></datalist></td><td>76,28</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Convenio financiado</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Cor1440Gen::Proyectofinanciero actualizado.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">convenio-financiado-recursos-economicos-y-desembolsos</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/proyectosfinancieros/190/edita')]</option><option>//div/div/a[2]</option></datalist></td><td>21,18</td>
</tr>
<tr><td>clickAt</td><td>id=recursoseconomicos-tab<datalist><option>id=recursoseconomicos-tab</option><option>css=#recursoseconomicos-tab</option><option>//button[@id='recursoseconomicos-tab']</option><option>//form[@id='edit_proyectofinanciero_285']/div/div[2]/ul/li[3]/button</option><option>//li[3]/button</option></datalist></td><td>145,19</td>
</tr>
<tr><td>select</td><td>id=proyectofinanciero_tipomoneda_id<datalist><option>id=proyectofinanciero_tipomoneda_id</option><option>name=proyectofinanciero[tipomoneda_id]</option><option>css=#proyectofinanciero_tipomoneda_id</option><option>//select[@id='proyectofinanciero_tipomoneda_id']</option><option>//div[@id='recursoseconomicos']/div/div[2]/div/select</option><option>//div[3]/div/div[2]/div/select</option></datalist></td><td>label=EURO</td>
</tr>
<tr><td>clickAt</td><td>id=proyectofinanciero_tasaej_localizado<datalist><option>id=proyectofinanciero_tasaej_localizado</option><option>name=proyectofinanciero[tasaej_localizado]</option><option>css=#proyectofinanciero_tasaej_localizado</option><option>//input[@id='proyectofinanciero_tasaej_localizado']</option><option>//div[@id='recursoseconomicos']/div[2]/div[2]/div/input</option><option>//div[2]/div[2]/div/input</option></datalist></td><td>45,22</td>
</tr>
<tr><td>clickAt</td><td>id=proyectofinanciero_tasaej_localizado<datalist><option>id=proyectofinanciero_tasaej_localizado</option><option>name=proyectofinanciero[tasaej_localizado]</option><option>css=#proyectofinanciero_tasaej_localizado</option><option>//input[@id='proyectofinanciero_tasaej_localizado']</option><option>//div[@id='recursoseconomicos']/div[2]/div[2]/div/input</option><option>//div[2]/div[2]/div/input</option></datalist></td><td>13,14</td>
</tr>
<tr><td>type</td><td>id=proyectofinanciero_tasaej_localizado<datalist><option>id=proyectofinanciero_tasaej_localizado</option><option>name=proyectofinanciero[tasaej_localizado]</option><option>css=#proyectofinanciero_tasaej_localizado</option><option>//input[@id='proyectofinanciero_tasaej_localizado']</option><option>//div[@id='recursoseconomicos']/div[2]/div[2]/div/input</option><option>//div[2]/div[2]/div/input</option></datalist></td><td>5,0</td>
</tr>
<tr><td>clickAt</td><td>id=proyectofinanciero_montoej_localizado<datalist><option>id=proyectofinanciero_montoej_localizado</option><option>name=proyectofinanciero[montoej_localizado]</option><option>css=#proyectofinanciero_montoej_localizado</option><option>//input[@id='proyectofinanciero_montoej_localizado']</option><option>//div[@id='recursoseconomicos']/div[3]/table/tbody/tr[2]/td/div/input</option><option>//tr[2]/td/div/input</option></datalist></td><td>13,20</td>
</tr>
<tr><td>type</td><td>id=proyectofinanciero_montoej_localizado<datalist><option>id=proyectofinanciero_montoej_localizado</option><option>name=proyectofinanciero[montoej_localizado]</option><option>css=#proyectofinanciero_montoej_localizado</option><option>//input[@id='proyectofinanciero_montoej_localizado']</option><option>//div[@id='recursoseconomicos']/div[3]/table/tbody/tr[2]/td/div/input</option><option>//tr[2]/td/div/input</option></datalist></td><td>1000,0</td>
</tr>
<tr><td>clickAt</td><td>id=proyectofinanciero_aportepropioej_localizado<datalist><option>id=proyectofinanciero_aportepropioej_localizado</option><option>name=proyectofinanciero[aportepropioej_localizado]</option><option>css=#proyectofinanciero_aportepropioej_localizado</option><option>//input[@id='proyectofinanciero_aportepropioej_localizado']</option><option>//div[@id='recursoseconomicos']/div[3]/table/tbody/tr[3]/td/div/input</option><option>//tr[3]/td/div/input</option></datalist></td><td>23,14</td>
</tr>
<tr><td>type</td><td>id=proyectofinanciero_aportepropioej_localizado<datalist><option>id=proyectofinanciero_aportepropioej_localizado</option><option>name=proyectofinanciero[aportepropioej_localizado]</option><option>css=#proyectofinanciero_aportepropioej_localizado</option><option>//input[@id='proyectofinanciero_aportepropioej_localizado']</option><option>//div[@id='recursoseconomicos']/div[3]/table/tbody/tr[3]/td/div/input</option><option>//tr[3]/td/div/input</option></datalist></td><td>500,0</td>
</tr>
<tr><td>clickAt</td><td>id=proyectofinanciero_aporteotrosej_localizado<datalist><option>id=proyectofinanciero_aporteotrosej_localizado</option><option>name=proyectofinanciero[aporteotrosej_localizado]</option><option>css=#proyectofinanciero_aporteotrosej_localizado</option><option>//input[@id='proyectofinanciero_aporteotrosej_localizado']</option><option>//div[@id='recursoseconomicos']/div[3]/table/tbody/tr[4]/td/div/input</option><option>//tr[4]/td/div/input</option></datalist></td><td>10,15</td>
</tr>
<tr><td>type</td><td>id=proyectofinanciero_aporteotrosej_localizado<datalist><option>id=proyectofinanciero_aporteotrosej_localizado</option><option>name=proyectofinanciero[aporteotrosej_localizado]</option><option>css=#proyectofinanciero_aporteotrosej_localizado</option><option>//input[@id='proyectofinanciero_aporteotrosej_localizado']</option><option>//div[@id='recursoseconomicos']/div[3]/table/tbody/tr[4]/td/div/input</option><option>//tr[4]/td/div/input</option></datalist></td><td>300,0</td>
</tr>
<tr><td>clickAt</td><td>id=proyectofinanciero_presupuestototalej_localizado<datalist><option>id=proyectofinanciero_presupuestototalej_localizado</option><option>name=proyectofinanciero[presupuestototalej_localizado]</option><option>css=#proyectofinanciero_presupuestototalej_localizado</option><option>//input[@id='proyectofinanciero_presupuestototalej_localizado']</option><option>//div[@id='recursoseconomicos']/div[3]/table/tbody/tr[5]/td/div/input</option><option>//tr[5]/td/div/input</option></datalist></td><td>69,19</td>
</tr>
<tr><td>clickAt</td><td>css=div.form-group.string.optional.proyectofinanciero_presupuestototalej_localizado.form-group-valid<datalist><option>css=div.form-group.string.optional.proyectofinanciero_presupuestototalej_localizado.form-group-valid</option><option>//div[@id='recursoseconomicos']/div[3]/table/tbody/tr[5]/td/div</option><option>//tr[5]/td/div</option></datalist></td><td>0,20</td>
</tr>
<tr><td>clickAt</td><td>id=proyectofinanciero_presupuestototalej_localizado<datalist><option>id=proyectofinanciero_presupuestototalej_localizado</option><option>name=proyectofinanciero[presupuestototalej_localizado]</option><option>css=#proyectofinanciero_presupuestototalej_localizado</option><option>//input[@id='proyectofinanciero_presupuestototalej_localizado']</option><option>//div[@id='recursoseconomicos']/div[3]/table/tbody/tr[5]/td/div/input</option><option>//tr[5]/td/div/input</option></datalist></td><td>48,20</td>
</tr>
<tr><td>clickAt</td><td>id=proyectofinanciero_presupuestototalej_localizado<datalist><option>id=proyectofinanciero_presupuestototalej_localizado</option><option>name=proyectofinanciero[presupuestototalej_localizado]</option><option>css=#proyectofinanciero_presupuestototalej_localizado</option><option>//input[@id='proyectofinanciero_presupuestototalej_localizado']</option><option>//div[@id='recursoseconomicos']/div[3]/table/tbody/tr[5]/td/div/input</option><option>//tr[5]/td/div/input</option></datalist></td><td>53,32</td>
</tr>
<tr><td>clickAt</td><td>id=recursoseconomicos-tab<datalist><option>id=recursoseconomicos-tab</option><option>css=#recursoseconomicos-tab</option><option>//button[@id='recursoseconomicos-tab']</option><option>//form[@id='edit_proyectofinanciero_285']/div/div[2]/ul/li[3]/button</option><option>//li[3]/button</option></datalist></td><td>93,20</td>
</tr>
<tr><td>clickAt</td><td>id=proyectofinanciero_saldoaejecutarp_localizado<datalist><option>id=proyectofinanciero_saldoaejecutarp_localizado</option><option>name=proyectofinanciero[saldoaejecutarp_localizado]</option><option>css=#proyectofinanciero_saldoaejecutarp_localizado</option><option>//input[@id='proyectofinanciero_saldoaejecutarp_localizado']</option><option>//div[@id='recursoseconomicos']/div[4]/div[2]/div/input</option><option>//div[3]/div[4]/div[2]/div/input</option></datalist></td><td>41,19</td>
</tr>
<tr><td>type</td><td>id=proyectofinanciero_saldoaejecutarp_localizado<datalist><option>id=proyectofinanciero_saldoaejecutarp_localizado</option><option>name=proyectofinanciero[saldoaejecutarp_localizado]</option><option>css=#proyectofinanciero_saldoaejecutarp_localizado</option><option>//input[@id='proyectofinanciero_saldoaejecutarp_localizado']</option><option>//div[@id='recursoseconomicos']/div[4]/div[2]/div/input</option><option>//div[3]/div[4]/div[2]/div/input</option></datalist></td><td>1000</td>
</tr>
<tr><td>clickAt</td><td>id=proyectofinanciero_centrocosto<datalist><option>id=proyectofinanciero_centrocosto</option><option>name=proyectofinanciero[centrocosto]</option><option>css=#proyectofinanciero_centrocosto</option><option>//input[@id='proyectofinanciero_centrocosto']</option><option>//div[@id='recursoseconomicos']/div[5]/div[2]/div/input</option><option>//div[5]/div[2]/div/input</option></datalist></td><td>57,16</td>
</tr>
<tr><td>type</td><td>id=proyectofinanciero_centrocosto<datalist><option>id=proyectofinanciero_centrocosto</option><option>name=proyectofinanciero[centrocosto]</option><option>css=#proyectofinanciero_centrocosto</option><option>//input[@id='proyectofinanciero_centrocosto']</option><option>//div[@id='recursoseconomicos']/div[5]/div[2]/div/input</option><option>//div[5]/div[2]/div/input</option></datalist></td><td>contabilidad</td>
</tr>
<tr><td>clickAt</td><td>link=Añadir Desembolso<datalist><option>link=Añadir Desembolso</option><option>css=#recursoseconomicos &gt; div.links &gt; a.btn-primary.add_fields</option><option>//a[contains(text(),'Añadir Desembolso')]</option><option>//div[@id='recursoseconomicos']/div[6]/a</option><option>xpath=(//a[contains(@href, '#')])[9]</option><option>//div[6]/a</option></datalist></td><td>95,10</td>
</tr>
<tr><td>clickAt</td><td>//textarea<datalist><option>id=proyectofinanciero_desembolso_attributes_1632013965777_detalle</option><option>name=proyectofinanciero[desembolso_attributes][1632013965777][detalle]</option><option>css=#proyectofinanciero_desembolso_attributes_1632013965777_detalle</option><option>//textarea[@id='proyectofinanciero_desembolso_attributes_1632013965777_detalle']</option><option>//tbody[@id='desembolso']/tr/td/div/textarea</option><option>//textarea</option></datalist></td><td>155,20</td>
</tr>
<tr><td>type</td><td>//textarea<datalist><option>id=proyectofinanciero_desembolso_attributes_1632013965777_detalle</option><option>name=proyectofinanciero[desembolso_attributes][1632013965777][detalle]</option><option>css=#proyectofinanciero_desembolso_attributes_1632013965777_detalle</option><option>//textarea[@id='proyectofinanciero_desembolso_attributes_1632013965777_detalle']</option><option>//tbody[@id='desembolso']/tr/td/div/textarea</option><option>//textarea</option></datalist></td><td>200</td>
</tr>
<tr><td>clickAt</td><td>//div[3]/table/tbody/tr/td[2]/div/input<datalist><option>id=proyectofinanciero_desembolso_attributes_1632013965777_fecha_localizada</option><option>name=proyectofinanciero[desembolso_attributes][1632013965777][fecha_localizada]</option><option>css=#proyectofinanciero_desembolso_attributes_1632013965777_fecha_localizada</option><option>//input[@id='proyectofinanciero_desembolso_attributes_1632013965777_fecha_localizada']</option><option>//tbody[@id='desembolso']/tr/td[2]/div/input</option><option>//div[3]/table/tbody/tr/td[2]/div/input</option></datalist></td><td>71,6</td>
</tr>
<tr><td>clickAt</td><td>//div[2]/div/table/tbody/tr/td[3]<datalist><option>//div[2]/div/table/tbody/tr/td[3]</option></datalist></td><td>2,15</td>
</tr>
<tr><td>clickAt</td><td>//td[3]/div/input<datalist><option>id=proyectofinanciero_desembolso_attributes_1632013965777_valorpesos_localizado</option><option>name=proyectofinanciero[desembolso_attributes][1632013965777][valorpesos_localizado]</option><option>css=#proyectofinanciero_desembolso_attributes_1632013965777_valorpesos_localizado</option><option>//input[@id='proyectofinanciero_desembolso_attributes_1632013965777_valorpesos_localizado']</option><option>//tbody[@id='desembolso']/tr/td[3]/div/input</option><option>//td[3]/div/input</option></datalist></td><td>20,15</td>
</tr>
<tr><td>clickAt</td><td>id=recursoseconomicos-tab<datalist><option>id=recursoseconomicos-tab</option><option>css=#recursoseconomicos-tab</option><option>//button[@id='recursoseconomicos-tab']</option><option>//form[@id='edit_proyectofinanciero_285']/div/div[2]/ul/li[3]/button</option><option>//li[3]/button</option></datalist></td><td>199,28</td>
</tr>
<tr><td>clickAt</td><td>//td[3]/div/input<datalist><option>id=proyectofinanciero_desembolso_attributes_0_valorpesos_localizado</option><option>name=proyectofinanciero[desembolso_attributes][0][valorpesos_localizado]</option><option>css=#proyectofinanciero_desembolso_attributes_0_valorpesos_localizado</option><option>//input[@id='proyectofinanciero_desembolso_attributes_0_valorpesos_localizado']</option><option>//tbody[@id='desembolso']/tr/td[3]/div/input</option><option>//td[3]/div/input</option></datalist></td><td>99,16</td>
</tr>
<tr><td>type</td><td>//td[3]/div/input<datalist><option>id=proyectofinanciero_desembolso_attributes_0_valorpesos_localizado</option><option>name=proyectofinanciero[desembolso_attributes][0][valorpesos_localizado]</option><option>css=#proyectofinanciero_desembolso_attributes_0_valorpesos_localizado</option><option>//input[@id='proyectofinanciero_desembolso_attributes_0_valorpesos_localizado']</option><option>//tbody[@id='desembolso']/tr/td[3]/div/input</option><option>//td[3]/div/input</option></datalist></td><td>1000</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_proyectofinanciero_285']/div[2]/input</option><option>//div[2]/input</option></datalist></td><td>55,18</td>
</tr>
<tr><td>clickAt</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>216,28</td>
</tr>
<tr><td>clickAt</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Cor1440Gen::Proyectofinanciero actualizado.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">convenio-financiado-informes-y-auditorias</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/proyectosfinancieros/190/edita')]</option><option>//div/div/a[2]</option></datalist></td><td>21,18</td>
</tr>
<tr><td>clickAt</td><td>id=informes-tab<datalist><option>id=informes-tab</option><option>css=#informes-tab</option><option>//button[@id='informes-tab']</option><option>//form[@id='edit_proyectofinanciero_285']/div/div[2]/ul/li[4]/button</option><option>//li[4]/button</option></datalist></td><td>103,21</td>
</tr>
<tr><td>clickAt</td><td>link=Añadir Informe Narrativo<datalist><option>link=Añadir Informe Narrativo</option><option>css=#informes &gt; div.links &gt; a.btn-primary.add_fields</option><option>//a[contains(text(),'Añadir Informe Narrativo')]</option><option>//div[@id='informes']/div/a</option><option>xpath=(//a[contains(@href, '#')])[17]</option><option>//div[4]/div/a</option></datalist></td><td>126,5</td>
</tr>
<tr><td>clickAt</td><td>//div[4]/table/tbody/tr/td/div/textarea<datalist><option>id=proyectofinanciero_informenarrativo_attributes_1629857875883_detalle</option><option>name=proyectofinanciero[informenarrativo_attributes][1629857875883][detalle]</option><option>css=#proyectofinanciero_informenarrativo_attributes_1629857875883_detalle</option><option>//textarea[@id='proyectofinanciero_informenarrativo_attributes_1629857875883_detalle']</option><option>//tbody[@id='informenarrativo']/tr/td/div/textarea</option><option>//div[4]/table/tbody/tr/td/div/textarea</option></datalist></td><td>304,16</td>
</tr>
<tr><td>type</td><td>//div[4]/table/tbody/tr/td/div/textarea<datalist><option>id=proyectofinanciero_informenarrativo_attributes_1629857875883_detalle</option><option>name=proyectofinanciero[informenarrativo_attributes][1629857875883][detalle]</option><option>css=#proyectofinanciero_informenarrativo_attributes_1629857875883_detalle</option><option>//textarea[@id='proyectofinanciero_informenarrativo_attributes_1629857875883_detalle']</option><option>//tbody[@id='informenarrativo']/tr/td/div/textarea</option><option>//div[4]/table/tbody/tr/td/div/textarea</option></datalist></td><td>aaaa</td>
</tr>
<tr><td>clickAt</td><td>//div[4]/table/tbody/tr/td[2]/div/input<datalist><option>id=proyectofinanciero_informenarrativo_attributes_1629857875883_fecha_localizada</option><option>name=proyectofinanciero[informenarrativo_attributes][1629857875883][fecha_localizada]</option><option>css=#proyectofinanciero_informenarrativo_attributes_1629857875883_fecha_localizada</option><option>//input[@id='proyectofinanciero_informenarrativo_attributes_1629857875883_fecha_localizada']</option><option>//tbody[@id='informenarrativo']/tr/td[2]/div/input</option><option>//div[4]/table/tbody/tr/td[2]/div/input</option></datalist></td><td>78,23</td>
</tr>
<tr><td>clickAt</td><td>css=td.today.day<datalist><option>css=td.today.day</option><option>//div[2]/div/table/tbody/tr[5]/td[2]</option></datalist></td><td>17,14</td>
</tr>
<tr><td>clickAt</td><td>//div/input[2]<datalist><option>id=proyectofinanciero_informenarrativo_attributes_1629857875883_devoluciones</option><option>css=#proyectofinanciero_informenarrativo_attributes_1629857875883_devoluciones</option><option>//input[@id='proyectofinanciero_informenarrativo_attributes_1629857875883_devoluciones']</option><option>//tbody[@id='informenarrativo']/tr/td[3]/div/input[2]</option><option>//div/input[2]</option></datalist></td><td>66,4</td>
</tr>
<tr><td>clickAt</td><td>//td[4]/div/textarea<datalist><option>id=proyectofinanciero_informenarrativo_attributes_1629857875883_seguimiento</option><option>name=proyectofinanciero[informenarrativo_attributes][1629857875883][seguimiento]</option><option>css=#proyectofinanciero_informenarrativo_attributes_1629857875883_seguimiento</option><option>//textarea[@id='proyectofinanciero_informenarrativo_attributes_1629857875883_seguimiento']</option><option>//tbody[@id='informenarrativo']/tr/td[4]/div/textarea</option><option>//td[4]/div/textarea</option></datalist></td><td>139,26</td>
</tr>
<tr><td>type</td><td>//td[4]/div/textarea<datalist><option>id=proyectofinanciero_informenarrativo_attributes_1629857875883_seguimiento</option><option>name=proyectofinanciero[informenarrativo_attributes][1629857875883][seguimiento]</option><option>css=#proyectofinanciero_informenarrativo_attributes_1629857875883_seguimiento</option><option>//textarea[@id='proyectofinanciero_informenarrativo_attributes_1629857875883_seguimiento']</option><option>//tbody[@id='informenarrativo']/tr/td[4]/div/textarea</option><option>//td[4]/div/textarea</option></datalist></td><td>ccc</td>
</tr>
<tr><td>clickAt</td><td>link=Añadir Informe Financiero<datalist><option>link=Añadir Informe Financiero</option><option>//a[contains(text(),'Añadir Informe Financiero')]</option><option>//div[@id='informes']/div[2]/a</option><option>xpath=(//a[contains(@href, '#')])[19]</option><option>//div[4]/div[2]/a</option></datalist></td><td>101,7</td>
</tr>
<tr><td>clickAt</td><td>//table[2]/tbody/tr/td/div/textarea<datalist><option>id=proyectofinanciero_informefinanciero_attributes_1629857895298_detalle</option><option>name=proyectofinanciero[informefinanciero_attributes][1629857895298][detalle]</option><option>css=#proyectofinanciero_informefinanciero_attributes_1629857895298_detalle</option><option>//textarea[@id='proyectofinanciero_informefinanciero_attributes_1629857895298_detalle']</option><option>//tbody[@id='informefinanciero']/tr/td/div/textarea</option><option>//table[2]/tbody/tr/td/div/textarea</option></datalist></td><td>140,21</td>
</tr>
<tr><td>type</td><td>//table[2]/tbody/tr/td/div/textarea<datalist><option>id=proyectofinanciero_informefinanciero_attributes_1629857895298_detalle</option><option>name=proyectofinanciero[informefinanciero_attributes][1629857895298][detalle]</option><option>css=#proyectofinanciero_informefinanciero_attributes_1629857895298_detalle</option><option>//textarea[@id='proyectofinanciero_informefinanciero_attributes_1629857895298_detalle']</option><option>//tbody[@id='informefinanciero']/tr/td/div/textarea</option><option>//table[2]/tbody/tr/td/div/textarea</option></datalist></td><td>600</td>
</tr>
<tr><td>clickAt</td><td>//table[2]/tbody/tr/td[2]/div/input<datalist><option>id=proyectofinanciero_informefinanciero_attributes_1629857895298_fecha_localizada</option><option>name=proyectofinanciero[informefinanciero_attributes][1629857895298][fecha_localizada]</option><option>css=#proyectofinanciero_informefinanciero_attributes_1629857895298_fecha_localizada</option><option>//input[@id='proyectofinanciero_informefinanciero_attributes_1629857895298_fecha_localizada']</option><option>//tbody[@id='informefinanciero']/tr/td[2]/div/input</option><option>//table[2]/tbody/tr/td[2]/div/input</option></datalist></td><td>74,5</td>
</tr>
<tr><td>clickAt</td><td>css=td.today.day<datalist><option>css=td.today.day</option><option>//div[2]/div/table/tbody/tr[5]/td[2]</option></datalist></td><td>5,13</td>
</tr>
<tr><td>clickAt</td><td>//table[2]/tbody/tr/td[3]/fieldset/div/input[2]<datalist><option>id=proyectofinanciero_informefinanciero_attributes_1632015182878_devoluciones</option><option>css=#proyectofinanciero_informefinanciero_attributes_1632015182878_devoluciones</option><option>//input[@id='proyectofinanciero_informefinanciero_attributes_1632015182878_devoluciones']</option><option>//tbody[@id='informefinanciero']/tr/td[3]/fieldset/div/input[2]</option><option>//table[2]/tbody/tr/td[3]/fieldset/div/input[2]</option></datalist></td><td>7,6</td>
</tr>
<tr><td>clickAt</td><td>//table[2]/tbody/tr/td[4]/div/textarea<datalist><option>id=proyectofinanciero_informefinanciero_attributes_1632015182878_seguimiento</option><option>name=proyectofinanciero[informefinanciero_attributes][1632015182878][seguimiento]</option><option>css=#proyectofinanciero_informefinanciero_attributes_1632015182878_seguimiento</option><option>//textarea[@id='proyectofinanciero_informefinanciero_attributes_1632015182878_seguimiento']</option><option>//tbody[@id='informefinanciero']/tr/td[4]/div/textarea</option><option>//table[2]/tbody/tr/td[4]/div/textarea</option></datalist></td><td>53,31</td>
</tr>
<tr><td>type</td><td>//table[2]/tbody/tr/td[4]/div/textarea<datalist><option>id=proyectofinanciero_informefinanciero_attributes_1632015182878_seguimiento</option><option>name=proyectofinanciero[informefinanciero_attributes][1632015182878][seguimiento]</option><option>css=#proyectofinanciero_informefinanciero_attributes_1632015182878_seguimiento</option><option>//textarea[@id='proyectofinanciero_informefinanciero_attributes_1632015182878_seguimiento']</option><option>//tbody[@id='informefinanciero']/tr/td[4]/div/textarea</option><option>//table[2]/tbody/tr/td[4]/div/textarea</option></datalist></td><td>ppp</td>
</tr>
<tr><td>clickAt</td><td>link=Añadir Informe Auditoría<datalist><option>link=Añadir Informe Auditoría</option><option>//a[contains(text(),'Añadir Informe Auditoría')]</option><option>//div[@id='informes']/div[3]/a</option><option>xpath=(//a[contains(@href, '#')])[15]</option><option>//div[3]/a</option></datalist></td><td>103,10</td>
</tr>
<tr><td>clickAt</td><td>//table[3]/tbody/tr/td/div/textarea<datalist><option>id=proyectofinanciero_informeauditoria_attributes_1632015288959_detalle</option><option>name=proyectofinanciero[informeauditoria_attributes][1632015288959][detalle]</option><option>css=#proyectofinanciero_informeauditoria_attributes_1632015288959_detalle</option><option>//textarea[@id='proyectofinanciero_informeauditoria_attributes_1632015288959_detalle']</option><option>//tbody[@id='informeauditoria']/tr/td/div/textarea</option><option>//table[3]/tbody/tr/td/div/textarea</option></datalist></td><td>140,17</td>
</tr>
<tr><td>type</td><td>//table[3]/tbody/tr/td/div/textarea<datalist><option>id=proyectofinanciero_informeauditoria_attributes_1632015288959_detalle</option><option>name=proyectofinanciero[informeauditoria_attributes][1632015288959][detalle]</option><option>css=#proyectofinanciero_informeauditoria_attributes_1632015288959_detalle</option><option>//textarea[@id='proyectofinanciero_informeauditoria_attributes_1632015288959_detalle']</option><option>//tbody[@id='informeauditoria']/tr/td/div/textarea</option><option>//table[3]/tbody/tr/td/div/textarea</option></datalist></td><td>asdf</td>
</tr>
<tr><td>clickAt</td><td>//table[3]/tbody/tr/td[2]/div/input<datalist><option>id=proyectofinanciero_informeauditoria_attributes_1632015288959_fecha_localizada</option><option>name=proyectofinanciero[informeauditoria_attributes][1632015288959][fecha_localizada]</option><option>css=#proyectofinanciero_informeauditoria_attributes_1632015288959_fecha_localizada</option><option>//input[@id='proyectofinanciero_informeauditoria_attributes_1632015288959_fecha_localizada']</option><option>//tbody[@id='informeauditoria']/tr/td[2]/div/input</option><option>//table[3]/tbody/tr/td[2]/div/input</option></datalist></td><td>122,30</td>
</tr>
<tr><td>clickAt</td><td>css=td.today.day<datalist><option>css=td.today.day</option><option>//tr[3]/td[6]</option></datalist></td><td>16,18</td>
</tr>
<tr><td>clickAt</td><td>//table[3]/tbody/tr/td[3]/fieldset/div/input[2]<datalist><option>id=proyectofinanciero_informeauditoria_attributes_1632015288959_devoluciones</option><option>css=#proyectofinanciero_informeauditoria_attributes_1632015288959_devoluciones</option><option>//input[@id='proyectofinanciero_informeauditoria_attributes_1632015288959_devoluciones']</option><option>//tbody[@id='informeauditoria']/tr/td[3]/fieldset/div/input[2]</option><option>//table[3]/tbody/tr/td[3]/fieldset/div/input[2]</option></datalist></td><td>5,8</td>
</tr>
<tr><td>clickAt</td><td>//table[3]/tbody/tr/td[4]/div/textarea<datalist><option>id=proyectofinanciero_informeauditoria_attributes_1632015288959_seguimiento</option><option>name=proyectofinanciero[informeauditoria_attributes][1632015288959][seguimiento]</option><option>css=#proyectofinanciero_informeauditoria_attributes_1632015288959_seguimiento</option><option>//textarea[@id='proyectofinanciero_informeauditoria_attributes_1632015288959_seguimiento']</option><option>//tbody[@id='informeauditoria']/tr/td[4]/div/textarea</option><option>//table[3]/tbody/tr/td[4]/div/textarea</option></datalist></td><td>45,31</td>
</tr>
<tr><td>type</td><td>//table[3]/tbody/tr/td[4]/div/textarea<datalist><option>id=proyectofinanciero_informeauditoria_attributes_1632015288959_seguimiento</option><option>name=proyectofinanciero[informeauditoria_attributes][1632015288959][seguimiento]</option><option>css=#proyectofinanciero_informeauditoria_attributes_1632015288959_seguimiento</option><option>//textarea[@id='proyectofinanciero_informeauditoria_attributes_1632015288959_seguimiento']</option><option>//tbody[@id='informeauditoria']/tr/td[4]/div/textarea</option><option>//table[3]/tbody/tr/td[4]/div/textarea</option></datalist></td><td>sssss</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_proyectofinanciero_285']/div[2]/input</option><option>//div[2]/input</option></datalist></td><td>95,11</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Convenio financiado</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Cor1440Gen::Proyectofinanciero actualizado.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">convenio-financiado-marco-logico</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/proyectosfinancieros/190/edita')]</option><option>//div/div/a[2]</option></datalist></td><td>21,18</td>
</tr>
<tr><td>clickAt</td><td>id=marcologico-tab<datalist><option>id=marcologico-tab</option><option>css=#marcologico-tab</option><option>//button[@id='marcologico-tab']</option><option>//form[@id='edit_proyectofinanciero_285']/div/div[2]/ul/li[5]/button</option><option>//li[5]/button</option></datalist></td><td>93,13</td>
</tr>
<tr><td>clickAt</td><td>link=Agregar objetivo / efecto<datalist><option>link=Agregar objetivo / efecto</option><option>css=div.div-objetivospf &gt; div.links &gt; a.btn-primary.add_fields</option><option>//a[contains(text(),'Agregar objetivo / efecto')]</option><option>//div[@id='marcologico']/div[2]/div[2]/div/div/a</option><option>xpath=(//a[contains(@href, '#')])[23]</option><option>//div[2]/div[2]/div/div/a</option></datalist></td><td>103,11</td>
</tr>
<tr><td>clickAt</td><td>//div[2]/div/table/tbody/tr/td/div/input<datalist><option>id=proyectofinanciero_objetivopf_attributes_153_numero</option><option>name=proyectofinanciero[objetivopf_attributes][153][numero]</option><option>css=#proyectofinanciero_objetivopf_attributes_153_numero</option><option>//input[@id='proyectofinanciero_objetivopf_attributes_153_numero']</option><option>//tbody[@id='objetivospf']/tr/td/div/input</option><option>//div[2]/div/table/tbody/tr/td/div/input</option></datalist></td><td>108,14</td>
</tr>
<tr><td>type</td><td>//div[2]/div/table/tbody/tr/td/div/input<datalist><option>id=proyectofinanciero_objetivopf_attributes_153_numero</option><option>name=proyectofinanciero[objetivopf_attributes][153][numero]</option><option>css=#proyectofinanciero_objetivopf_attributes_153_numero</option><option>//input[@id='proyectofinanciero_objetivopf_attributes_153_numero']</option><option>//tbody[@id='objetivospf']/tr/td/div/input</option><option>//div[2]/div/table/tbody/tr/td/div/input</option></datalist></td><td>OG</td>
</tr>
<tr><td>clickAt</td><td>//td[2]/div/textarea<datalist><option>id=proyectofinanciero_objetivopf_attributes_153_objetivo</option><option>name=proyectofinanciero[objetivopf_attributes][153][objetivo]</option><option>css=#proyectofinanciero_objetivopf_attributes_153_objetivo</option><option>//textarea[@id='proyectofinanciero_objetivopf_attributes_153_objetivo']</option><option>//tbody[@id='objetivospf']/tr/td[2]/div/textarea</option><option>//td[2]/div/textarea</option></datalist></td><td>73,20</td>
</tr>
<tr><td>type</td><td>//td[2]/div/textarea<datalist><option>id=proyectofinanciero_objetivopf_attributes_153_objetivo</option><option>name=proyectofinanciero[objetivopf_attributes][153][objetivo]</option><option>css=#proyectofinanciero_objetivopf_attributes_153_objetivo</option><option>//textarea[@id='proyectofinanciero_objetivopf_attributes_153_objetivo']</option><option>//tbody[@id='objetivospf']/tr/td[2]/div/textarea</option><option>//td[2]/div/textarea</option></datalist></td><td>objetivo general</td>
</tr>
<tr><td>clickAt</td><td>link=Agregar indicador de objetivo/efecto<datalist><option>link=Agregar indicador de objetivo/efecto</option><option>css=div.div-indicadoresobjetivos &gt; div.links &gt; a.btn-primary.add_fields</option><option>//a[contains(text(),'Agregar indicador de objetivo/efecto')]</option><option>//div[@id='marcologico']/div[3]/div[2]/div/div/a</option><option>xpath=(//a[contains(@href, '#')])[25]</option><option>//div[7]/div[3]/div[2]/div/div/a</option></datalist></td><td>113,11</td>
</tr>
<tr><td>select</td><td>//div[2]/div/table/tbody/tr/td/div/select<datalist><option>id=proyectofinanciero_indicadorobjetivo_attributes_370_objetivopf_id</option><option>name=proyectofinanciero[indicadorobjetivo_attributes][370][objetivopf_id]</option><option>css=#proyectofinanciero_indicadorobjetivo_attributes_370_objetivopf_id</option><option>//select[@id='proyectofinanciero_indicadorobjetivo_attributes_370_objetivopf_id']</option><option>//tbody[@id='indicadoresobjetivos']/tr/td/div/select</option><option>//div[2]/div/table/tbody/tr/td/div/select</option></datalist></td><td>label=OG</td>
</tr>
<tr><td>clickAt</td><td>//div[2]/div/table/tbody/tr/td[2]/div/input<datalist><option>id=proyectofinanciero_indicadorobjetivo_attributes_370_numero</option><option>name=proyectofinanciero[indicadorobjetivo_attributes][370][numero]</option><option>css=#proyectofinanciero_indicadorobjetivo_attributes_370_numero</option><option>//input[@id='proyectofinanciero_indicadorobjetivo_attributes_370_numero']</option><option>//tbody[@id='indicadoresobjetivos']/tr/td[2]/div/input</option><option>//div[2]/div/table/tbody/tr/td[2]/div/input</option></datalist></td><td>46,22</td>
</tr>
<tr><td>type</td><td>//div[2]/div/table/tbody/tr/td[2]/div/input<datalist><option>id=proyectofinanciero_indicadorobjetivo_attributes_370_numero</option><option>name=proyectofinanciero[indicadorobjetivo_attributes][370][numero]</option><option>css=#proyectofinanciero_indicadorobjetivo_attributes_370_numero</option><option>//input[@id='proyectofinanciero_indicadorobjetivo_attributes_370_numero']</option><option>//tbody[@id='indicadoresobjetivos']/tr/td[2]/div/input</option><option>//div[2]/div/table/tbody/tr/td[2]/div/input</option></datalist></td><td>IE1</td>
</tr>
<tr><td>clickAt</td><td>//td[3]/div/textarea<datalist><option>id=proyectofinanciero_indicadorobjetivo_attributes_370_indicador</option><option>name=proyectofinanciero[indicadorobjetivo_attributes][370][indicador]</option><option>css=#proyectofinanciero_indicadorobjetivo_attributes_370_indicador</option><option>//textarea[@id='proyectofinanciero_indicadorobjetivo_attributes_370_indicador']</option><option>//tbody[@id='indicadoresobjetivos']/tr/td[3]/div/textarea</option><option>//td[3]/div/textarea</option></datalist></td><td>38,52</td>
</tr>
<tr><td>type</td><td>//td[3]/div/textarea<datalist><option>id=proyectofinanciero_indicadorobjetivo_attributes_370_indicador</option><option>name=proyectofinanciero[indicadorobjetivo_attributes][370][indicador]</option><option>css=#proyectofinanciero_indicadorobjetivo_attributes_370_indicador</option><option>//textarea[@id='proyectofinanciero_indicadorobjetivo_attributes_370_indicador']</option><option>//tbody[@id='indicadoresobjetivos']/tr/td[3]/div/textarea</option><option>//td[3]/div/textarea</option></datalist></td><td>Indicador de efecto</td>
</tr>
<tr><td>select</td><td>//td[4]/div/select<datalist><option>id=proyectofinanciero_indicadorobjetivo_attributes_370_tipoindicador_id</option><option>name=proyectofinanciero[indicadorobjetivo_attributes][370][tipoindicador_id]</option><option>css=#proyectofinanciero_indicadorobjetivo_attributes_370_tipoindicador_id</option><option>//select[@id='proyectofinanciero_indicadorobjetivo_attributes_370_tipoindicador_id']</option><option>//tbody[@id='indicadoresobjetivos']/tr/td[4]/div/select</option><option>//td[4]/div/select</option></datalist></td><td>label=CUENTA EFECTOS</td>
</tr>
<tr><td>clickAt</td><td>link=Agregar resultado<datalist><option>link=Agregar resultado</option><option>css=div.div-resultadospf &gt; div.links &gt; a.btn-primary.add_fields</option><option>//a[contains(text(),'Agregar resultado')]</option><option>//div[@id='marcologico']/div[4]/div[2]/div/div/a</option><option>xpath=(//a[contains(@href, '#')])[27]</option><option>//div[4]/div[2]/div/div/a</option></datalist></td><td>60,13</td>
</tr>
<tr><td>select</td><td>//div[4]/div[2]/div/table/tbody/tr/td/div/select<datalist><option>id=proyectofinanciero_resultadopf_attributes_139_objetivopf_id</option><option>name=proyectofinanciero[resultadopf_attributes][139][objetivopf_id]</option><option>css=#proyectofinanciero_resultadopf_attributes_139_objetivopf_id</option><option>//select[@id='proyectofinanciero_resultadopf_attributes_139_objetivopf_id']</option><option>//tbody[@id='resultadospf']/tr/td/div/select</option><option>//div[4]/div[2]/div/table/tbody/tr/td/div/select</option></datalist></td><td>label=OG</td>
</tr>
<tr><td>clickAt</td><td>//div[4]/div[2]/div/table/tbody/tr/td[2]/div/input<datalist><option>id=proyectofinanciero_resultadopf_attributes_139_numero</option><option>name=proyectofinanciero[resultadopf_attributes][139][numero]</option><option>css=#proyectofinanciero_resultadopf_attributes_139_numero</option><option>//input[@id='proyectofinanciero_resultadopf_attributes_139_numero']</option><option>//tbody[@id='resultadospf']/tr/td[2]/div/input</option><option>//div[4]/div[2]/div/table/tbody/tr/td[2]/div/input</option></datalist></td><td>46,17</td>
</tr>
<tr><td>type</td><td>//div[4]/div[2]/div/table/tbody/tr/td[2]/div/input<datalist><option>id=proyectofinanciero_resultadopf_attributes_139_numero</option><option>name=proyectofinanciero[resultadopf_attributes][139][numero]</option><option>css=#proyectofinanciero_resultadopf_attributes_139_numero</option><option>//input[@id='proyectofinanciero_resultadopf_attributes_139_numero']</option><option>//tbody[@id='resultadospf']/tr/td[2]/div/input</option><option>//div[4]/div[2]/div/table/tbody/tr/td[2]/div/input</option></datalist></td><td>R1</td>
</tr>
<tr><td>clickAt</td><td>//div[4]/div[2]/div/table/tbody/tr/td[3]/div/textarea<datalist><option>id=proyectofinanciero_resultadopf_attributes_139_resultado</option><option>name=proyectofinanciero[resultadopf_attributes][139][resultado]</option><option>css=#proyectofinanciero_resultadopf_attributes_139_resultado</option><option>//textarea[@id='proyectofinanciero_resultadopf_attributes_139_resultado']</option><option>//tbody[@id='resultadospf']/tr/td[3]/div/textarea</option><option>//div[4]/div[2]/div/table/tbody/tr/td[3]/div/textarea</option></datalist></td><td>106,68</td>
</tr>
<tr><td>type</td><td>//div[4]/div[2]/div/table/tbody/tr/td[3]/div/textarea<datalist><option>id=proyectofinanciero_resultadopf_attributes_139_resultado</option><option>name=proyectofinanciero[resultadopf_attributes][139][resultado]</option><option>css=#proyectofinanciero_resultadopf_attributes_139_resultado</option><option>//textarea[@id='proyectofinanciero_resultadopf_attributes_139_resultado']</option><option>//tbody[@id='resultadospf']/tr/td[3]/div/textarea</option><option>//div[4]/div[2]/div/table/tbody/tr/td[3]/div/textarea</option></datalist></td><td>Resultado 1</td>
</tr>
<tr><td>clickAt</td><td>link=Agregar indicador<datalist><option>link=Agregar indicador</option><option>css=div.div-indicadorespf &gt; div.links &gt; a.btn-primary.add_fields</option><option>xpath=(//a[contains(text(),'Agregar indicador')])[2]</option><option>//div[@id='marcologico']/div[5]/div[2]/div/div/a</option><option>xpath=(//a[contains(@href, '#')])[29]</option><option>//div[5]/div[2]/div/div/a</option></datalist></td><td>72,6</td>
</tr>
<tr><td>select</td><td>//div[5]/div[2]/div/table/tbody/tr/td/div/select<datalist><option>id=proyectofinanciero_indicadorpf_attributes_371_resultadopf_id</option><option>name=proyectofinanciero[indicadorpf_attributes][371][resultadopf_id]</option><option>css=#proyectofinanciero_indicadorpf_attributes_371_resultadopf_id</option><option>//select[@id='proyectofinanciero_indicadorpf_attributes_371_resultadopf_id']</option><option>//tbody[@id='indicadorespf']/tr/td/div/select</option><option>//div[5]/div[2]/div/table/tbody/tr/td/div/select</option></datalist></td><td>label=R1</td>
</tr>
<tr><td>clickAt</td><td>//div[5]/div[2]/div/table/tbody/tr/td[2]/div/input<datalist><option>id=proyectofinanciero_indicadorpf_attributes_371_numero</option><option>name=proyectofinanciero[indicadorpf_attributes][371][numero]</option><option>css=#proyectofinanciero_indicadorpf_attributes_371_numero</option><option>//input[@id='proyectofinanciero_indicadorpf_attributes_371_numero']</option><option>//tbody[@id='indicadorespf']/tr/td[2]/div/input</option><option>//div[5]/div[2]/div/table/tbody/tr/td[2]/div/input</option></datalist></td><td>35,16</td>
</tr>
<tr><td>type</td><td>//div[5]/div[2]/div/table/tbody/tr/td[2]/div/input<datalist><option>id=proyectofinanciero_indicadorpf_attributes_371_numero</option><option>name=proyectofinanciero[indicadorpf_attributes][371][numero]</option><option>css=#proyectofinanciero_indicadorpf_attributes_371_numero</option><option>//input[@id='proyectofinanciero_indicadorpf_attributes_371_numero']</option><option>//tbody[@id='indicadorespf']/tr/td[2]/div/input</option><option>//div[5]/div[2]/div/table/tbody/tr/td[2]/div/input</option></datalist></td><td>I1</td>
</tr>
<tr><td>select</td><td>//td[3]/div/select<datalist><option>id=proyectofinanciero_indicadorpf_attributes_371_tipoindicador_id</option><option>name=proyectofinanciero[indicadorpf_attributes][371][tipoindicador_id]</option><option>css=#proyectofinanciero_indicadorpf_attributes_371_tipoindicador_id</option><option>//select[@id='proyectofinanciero_indicadorpf_attributes_371_tipoindicador_id']</option><option>//tbody[@id='indicadorespf']/tr/td[3]/div/select</option><option>//td[3]/div/select</option></datalist></td><td>label=CUENTA ACTIVIDADES</td>
</tr>
<tr><td>clickAt</td><td>//div[2]/div/table/tbody/tr/td[4]/div/textarea<datalist><option>id=proyectofinanciero_indicadorpf_attributes_371_indicador</option><option>name=proyectofinanciero[indicadorpf_attributes][371][indicador]</option><option>css=#proyectofinanciero_indicadorpf_attributes_371_indicador</option><option>//textarea[@id='proyectofinanciero_indicadorpf_attributes_371_indicador']</option><option>//tbody[@id='indicadorespf']/tr/td[4]/div/textarea</option><option>//div[2]/div/table/tbody/tr/td[4]/div/textarea</option></datalist></td><td>235,46</td>
</tr>
<tr><td>type</td><td>//div[2]/div/table/tbody/tr/td[4]/div/textarea<datalist><option>id=proyectofinanciero_indicadorpf_attributes_371_indicador</option><option>name=proyectofinanciero[indicadorpf_attributes][371][indicador]</option><option>css=#proyectofinanciero_indicadorpf_attributes_371_indicador</option><option>//textarea[@id='proyectofinanciero_indicadorpf_attributes_371_indicador']</option><option>//tbody[@id='indicadorespf']/tr/td[4]/div/textarea</option><option>//div[2]/div/table/tbody/tr/td[4]/div/textarea</option></datalist></td><td>cuenta actividades</td>
</tr>
<tr><td>clickAt</td><td>link=Agregar actividad<datalist><option>link=Agregar actividad</option><option>css=div.div-actividadespf &gt; div.links &gt; a.btn-primary.add_fields</option><option>//a[contains(text(),'Agregar actividad')]</option><option>//div[@id='marcologico']/div[6]/div[2]/div/div/a</option><option>xpath=(//a[contains(@href, '#')])[25]</option><option>//div[6]/div[2]/div/div/a</option></datalist></td><td>95,11</td>
</tr>
<tr><td>select</td><td>//div[6]/div[2]/div/table/tbody/tr/td/div/select<datalist><option>id=proyectofinanciero_actividadpf_attributes_687_resultadopf_id</option><option>name=proyectofinanciero[actividadpf_attributes][687][resultadopf_id]</option><option>css=#proyectofinanciero_actividadpf_attributes_687_resultadopf_id</option><option>//select[@id='proyectofinanciero_actividadpf_attributes_687_resultadopf_id']</option><option>//tbody[@id='actividadespf']/tr/td/div/select</option><option>//div[6]/div[2]/div/table/tbody/tr/td/div/select</option></datalist></td><td>label=R1</td>
</tr>
<tr><td>clickAt</td><td>//div[6]/div[2]/div/table/tbody/tr/td/div/select<datalist><option>id=proyectofinanciero_actividadpf_attributes_687_resultadopf_id</option><option>name=proyectofinanciero[actividadpf_attributes][687][resultadopf_id]</option><option>css=#proyectofinanciero_actividadpf_attributes_687_resultadopf_id</option><option>//select[@id='proyectofinanciero_actividadpf_attributes_687_resultadopf_id']</option><option>//tbody[@id='actividadespf']/tr/td/div/select</option><option>//div[6]/div[2]/div/table/tbody/tr/td/div/select</option></datalist></td><td>-90,-423</td>
</tr>
<tr><td>clickAt</td><td>//div[6]/div[2]/div/table/tbody/tr/td[2]/div/input<datalist><option>id=proyectofinanciero_actividadpf_attributes_687_nombrecorto</option><option>name=proyectofinanciero[actividadpf_attributes][687][nombrecorto]</option><option>css=#proyectofinanciero_actividadpf_attributes_687_nombrecorto</option><option>//input[@id='proyectofinanciero_actividadpf_attributes_687_nombrecorto']</option><option>//tbody[@id='actividadespf']/tr/td[2]/div/input</option><option>//div[6]/div[2]/div/table/tbody/tr/td[2]/div/input</option></datalist></td><td>56,20</td>
</tr>
<tr><td>type</td><td>//div[6]/div[2]/div/table/tbody/tr/td[2]/div/input<datalist><option>id=proyectofinanciero_actividadpf_attributes_687_nombrecorto</option><option>name=proyectofinanciero[actividadpf_attributes][687][nombrecorto]</option><option>css=#proyectofinanciero_actividadpf_attributes_687_nombrecorto</option><option>//input[@id='proyectofinanciero_actividadpf_attributes_687_nombrecorto']</option><option>//tbody[@id='actividadespf']/tr/td[2]/div/input</option><option>//div[6]/div[2]/div/table/tbody/tr/td[2]/div/input</option></datalist></td><td>A1</td>
</tr>
<tr><td>select</td><td>//div[6]/div[2]/div/table/tbody/tr/td[3]/div/select<datalist><option>id=proyectofinanciero_actividadpf_attributes_687_actividadtipo_id</option><option>name=proyectofinanciero[actividadpf_attributes][687][actividadtipo_id]</option><option>css=#proyectofinanciero_actividadpf_attributes_687_actividadtipo_id</option><option>//select[@id='proyectofinanciero_actividadpf_attributes_687_actividadtipo_id']</option><option>//tbody[@id='actividadespf']/tr/td[3]/div/select</option><option>//div[6]/div[2]/div/table/tbody/tr/td[3]/div/select</option></datalist></td><td>label=PEP</td>
</tr>
<tr><td>clickAt</td><td>//div[6]/div[2]/div/table/tbody/tr/td[3]/div/select<datalist><option>id=proyectofinanciero_actividadpf_attributes_687_actividadtipo_id</option><option>name=proyectofinanciero[actividadpf_attributes][687][actividadtipo_id]</option><option>css=#proyectofinanciero_actividadpf_attributes_687_actividadtipo_id</option><option>//select[@id='proyectofinanciero_actividadpf_attributes_687_actividadtipo_id']</option><option>//tbody[@id='actividadespf']/tr/td[3]/div/select</option><option>//div[6]/div[2]/div/table/tbody/tr/td[3]/div/select</option></datalist></td><td>-287,-423</td>
</tr>
<tr><td>clickAt</td><td>//div[6]/div[2]/div/table/tbody/tr/td[4]/div/input<datalist><option>id=proyectofinanciero_actividadpf_attributes_687_titulo</option><option>name=proyectofinanciero[actividadpf_attributes][687][titulo]</option><option>css=#proyectofinanciero_actividadpf_attributes_687_titulo</option><option>//input[@id='proyectofinanciero_actividadpf_attributes_687_titulo']</option><option>//tbody[@id='actividadespf']/tr/td[4]/div/input</option><option>//div[6]/div[2]/div/table/tbody/tr/td[4]/div/input</option></datalist></td><td>20,15</td>
</tr>
<tr><td>type</td><td>//div[6]/div[2]/div/table/tbody/tr/td[4]/div/input<datalist><option>id=proyectofinanciero_actividadpf_attributes_687_titulo</option><option>name=proyectofinanciero[actividadpf_attributes][687][titulo]</option><option>css=#proyectofinanciero_actividadpf_attributes_687_titulo</option><option>//input[@id='proyectofinanciero_actividadpf_attributes_687_titulo']</option><option>//tbody[@id='actividadespf']/tr/td[4]/div/input</option><option>//div[6]/div[2]/div/table/tbody/tr/td[4]/div/input</option></datalist></td><td>informacion</td>
</tr>
<tr><td>clickAt</td><td>//td[5]/div/textarea<datalist><option>id=proyectofinanciero_actividadpf_attributes_687_descripcion</option><option>name=proyectofinanciero[actividadpf_attributes][687][descripcion]</option><option>css=#proyectofinanciero_actividadpf_attributes_687_descripcion</option><option>//textarea[@id='proyectofinanciero_actividadpf_attributes_687_descripcion']</option><option>//tbody[@id='actividadespf']/tr/td[5]/div/textarea</option><option>//td[5]/div/textarea</option></datalist></td><td>49,8</td>
</tr>
<tr><td>type</td><td>//td[5]/div/textarea<datalist><option>id=proyectofinanciero_actividadpf_attributes_687_descripcion</option><option>name=proyectofinanciero[actividadpf_attributes][687][descripcion]</option><option>css=#proyectofinanciero_actividadpf_attributes_687_descripcion</option><option>//textarea[@id='proyectofinanciero_actividadpf_attributes_687_descripcion']</option><option>//tbody[@id='actividadespf']/tr/td[5]/div/textarea</option><option>//td[5]/div/textarea</option></datalist></td><td>llenar formulario</td>
</tr>
<tr><td>select</td><td>//td[6]/div/select<datalist><option>id=proyectofinanciero_actividadpf_attributes_687_indicadorgifmm_id</option><option>name=proyectofinanciero[actividadpf_attributes][687][indicadorgifmm_id]</option><option>css=#proyectofinanciero_actividadpf_attributes_687_indicadorgifmm_id</option><option>//select[@id='proyectofinanciero_actividadpf_attributes_687_indicadorgifmm_id']</option><option>//tbody[@id='actividadespf']/tr/td[6]/div/select</option><option>//td[6]/div/select</option></datalist></td><td>label=# de boletines abiertos</td>
</tr>
<tr><td>clickAt</td><td>//td[6]/div/select<datalist><option>id=proyectofinanciero_actividadpf_attributes_687_indicadorgifmm_id</option><option>name=proyectofinanciero[actividadpf_attributes][687][indicadorgifmm_id]</option><option>css=#proyectofinanciero_actividadpf_attributes_687_indicadorgifmm_id</option><option>//select[@id='proyectofinanciero_actividadpf_attributes_687_indicadorgifmm_id']</option><option>//tbody[@id='actividadespf']/tr/td[6]/div/select</option><option>//td[6]/div/select</option></datalist></td><td>-637,-423</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_proyectofinanciero_281']/div[2]/input</option><option>//div[2]/input</option></datalist></td><td>41,16</td>
</tr>
<tr><td>clickAt</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Convenio financiado</td>
</tr>
<tr><td>clickAt</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Cor1440Gen::Proyectofinanciero actualizado.</td>
</tr>
</tbody></table>
</body>
</html>