<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>sjrcol-10-02-admin-elimina-plantilla-registro</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">plantilla-registro-elimina</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/plantillahcr/23/edita')]</option><option>//div/div/a[2]</option></datalist></td><td>28,21</td>
</tr>
<tr><td>runScript</td><td>window.scrollTo(0,0)<datalist><option>window.scrollTo(0,0)</option></datalist></td><td></td>
</tr>
<tr><td>runScript</td><td>window.scrollTo(0,41)<datalist><option>window.scrollTo(0,41)</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>css=a.search-choice-close<datalist><option>css=a.search-choice-close</option><option>//div[@id='plantillahcr_formulario_ids_chosen']/ul/li/a</option><option>//div[7]/div/ul/li/a</option></datalist></td><td>7,11</td>
</tr>
<tr><td>clickAt</td><td>link=Eliminar<datalist><option>link=Eliminar</option><option>css=a.btn-danger.remove_fields.existing</option><option>//a[contains(text(),'Eliminar')]</option><option>//tbody[@id='campoplantillahcr']/tr/td[4]/a</option><option>xpath=(//a[contains(@href, '#')])[7]</option><option>//td[4]/a</option></datalist></td><td>30,11</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_plantillahcr_23']/div[9]/input</option><option>//div[9]/input</option></datalist></td><td>35,25</td>
</tr>
<tr><td>chooseOkOnNextConfirmation</td><td><datalist><option></option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>link=Eliminar<datalist><option>link=Eliminar</option><option>css=a.btn.btn-danger</option><option>//a[contains(text(),'Eliminar')]</option><option>xpath=(//a[contains(@href, '/plantillahcr/23')])[3]</option><option>//div[4]/a</option></datalist></td><td>46,18</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Plantillahcr eliminada.</td>
</tr>
</tbody></table>
</body>
</html>