<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>sjrcol-03-03-admin-filtro-casos</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">casos-filtro-palabra-completa </td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Casos<datalist><option>link=Casos</option><option>css=a.dropdown-toggle</option><option>//a[contains(text(),'Casos')]</option><option>//a[contains(@href, '#')]</option><option>//a</option></datalist></td><td>43,25</td>
</tr>
<tr><td>clickAt</td><td>link=Listado<datalist><option>link=Listado</option><option>css=li.active &gt; a</option><option>//a[contains(text(),'Listado')]</option><option>//a[contains(@href, '/casos')]</option><option>//li/ul/li/a</option></datalist></td><td>51,18</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_q<datalist><option>id=filtro_q</option><option>name=filtro[q]</option><option>css=#filtro_q</option><option>//input[@id='filtro_q']</option><option>//div/input</option></datalist></td><td>67,9</td>
</tr>
<tr><td>type</td><td>id=filtro_q<datalist><option>id=filtro_q</option><option>name=filtro[q]</option><option>css=#filtro_q</option><option>//input[@id='filtro_q']</option><option>//div/input</option></datalist></td><td>aaa</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[4]/input</option></datalist></td><td>30,18</td>
</tr>
<tr><td>clickAt</td><td>css=button.btn.btn-default.btn-sm<datalist><option>css=button.btn.btn-default.btn-sm</option><option>//button[@type='reset']</option><option>//div[5]/button</option></datalist></td><td>41,14</td>
</tr>
<tr><td>clickAt</td><td>css=html<datalist><option>css=html</option><option>//html</option></datalist></td><td>1073,524</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[4]/input</option></datalist></td><td>32,25</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Casos</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">casos-filtro-contacto-nombre</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=boton_filtro_avanzado<datalist><option>id=boton_filtro_avanzado</option><option>link=Opciones Avanzadas</option><option>css=#boton_filtro_avanzado</option><option>//a[contains(text(),'Opciones Avanzadas')]</option><option>//a[@id='boton_filtro_avanzado']</option><option>//a[contains(@href, '#filtro_avanzado')]</option><option>//div[5]/a</option></datalist></td><td>28,10</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_nombressp<datalist><option>id=filtro_nombressp</option><option>name=filtro[nombressp]</option><option>css=#filtro_nombressp</option><option>//input[@id='filtro_nombressp']</option><option>//div[@id='filtro_avanzado']/div/div[2]/div[2]/div/input</option><option>//div[2]/div/input</option></datalist></td><td>92,13</td>
</tr>
<tr><td>type</td><td>id=filtro_nombressp<datalist><option>id=filtro_nombressp</option><option>name=filtro[nombressp]</option><option>css=#filtro_nombressp</option><option>//input[@id='filtro_nombressp']</option><option>//div[@id='filtro_avanzado']/div/div[2]/div[2]/div/input</option><option>//div[2]/div/input</option></datalist></td><td>bbb</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[4]/input</option></datalist></td><td>37,19</td>
</tr>
<tr><td>clickAt</td><td>css=button.btn.btn-default.btn-sm<datalist><option>css=button.btn.btn-default.btn-sm</option><option>//button[@type='reset']</option><option>//div[5]/button</option></datalist></td><td>41,14</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[4]/input</option></datalist></td><td>38,18</td>
</tr>
<tr><td>clickAt</td><td>id=boton_filtro_avanzado<datalist><option>id=boton_filtro_avanzado</option><option>link=Opciones Avanzadas</option><option>css=#boton_filtro_avanzado</option><option>//a[contains(text(),'Opciones Avanzadas')]</option><option>//a[@id='boton_filtro_avanzado']</option><option>//a[contains(@href, '#filtro_avanzado')]</option><option>//div[5]/a</option></datalist></td><td>28,10</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Casos</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">casos-filtro-contacto-apellido</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=boton_filtro_avanzado<datalist><option>id=boton_filtro_avanzado</option><option>link=Opciones Avanzadas</option><option>css=#boton_filtro_avanzado</option><option>//a[contains(text(),'Opciones Avanzadas')]</option><option>//a[@id='boton_filtro_avanzado']</option><option>//a[contains(@href, '#filtro_avanzado')]</option><option>//div[5]/a</option></datalist></td><td>39,13</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_apellidossp<datalist><option>id=filtro_apellidossp</option><option>name=filtro[apellidossp]</option><option>css=#filtro_apellidossp</option><option>//input[@id='filtro_apellidossp']</option><option>//div[@id='filtro_avanzado']/div/div[2]/div[3]/div/input</option><option>//div[2]/div[3]/div/input</option></datalist></td><td>55,20</td>
</tr>
<tr><td>type</td><td>id=filtro_apellidossp<datalist><option>id=filtro_apellidossp</option><option>name=filtro[apellidossp]</option><option>css=#filtro_apellidossp</option><option>//input[@id='filtro_apellidossp']</option><option>//div[@id='filtro_avanzado']/div/div[2]/div[3]/div/input</option><option>//div[2]/div[3]/div/input</option></datalist></td><td>kkk</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[4]/input</option></datalist></td><td>26,25</td>
</tr>
<tr><td>clickAt</td><td>css=button.btn.btn-default.btn-sm<datalist><option>css=button.btn.btn-default.btn-sm</option><option>//button[@type='reset']</option><option>//div[5]/button</option></datalist></td><td>41,14</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[4]/input</option></datalist></td><td>38,20</td>
</tr>
<tr><td>clickAt</td><td>id=boton_filtro_avanzado<datalist><option>id=boton_filtro_avanzado</option><option>link=Opciones Avanzadas</option><option>css=#boton_filtro_avanzado</option><option>//a[contains(text(),'Opciones Avanzadas')]</option><option>//a[@id='boton_filtro_avanzado']</option><option>//a[contains(@href, '#filtro_avanzado')]</option><option>//div[5]/a</option></datalist></td><td>28,10</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Casos</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">casos-filtro-tipo-de-documento</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=boton_filtro_avanzado<datalist><option>id=boton_filtro_avanzado</option><option>link=Búsqueda Avanzada</option><option>css=#boton_filtro_avanzado</option><option>//a[contains(text(),'Búsqueda Avanzada')]</option><option>//a[@id='boton_filtro_avanzado']</option><option>//a[contains(@href, '#filtro_avanzado')]</option><option>//div[5]/a</option></datalist></td><td>52,31</td>
</tr>
<tr><td>select</td><td>id=filtro_tdocumento<datalist><option>id=filtro_tdocumento</option><option>name=filtro[tdocumento]</option><option>css=#filtro_tdocumento</option><option>//select[@id='filtro_tdocumento']</option><option>//div[@id='filtro_avanzado']/div/div[3]/div[2]/div/select</option><option>//select</option></datalist></td><td>label=CÉDULA DE CIUDADANÍA</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_tdocumento<datalist><option>id=filtro_tdocumento</option><option>name=filtro[tdocumento]</option><option>css=#filtro_tdocumento</option><option>//select[@id='filtro_tdocumento']</option><option>//div[@id='filtro_avanzado']/div/div[3]/div[2]/div/select</option><option>//select</option></datalist></td><td>-288,-240</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[4]/input</option></datalist></td><td>19,16</td>
</tr>
<tr><td>clickAt</td><td>css=button.btn.btn-default.btn-sm<datalist><option>css=button.btn.btn-default.btn-sm</option><option>//button[@type='reset']</option><option>//div[5]/button</option></datalist></td><td>22,17</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[4]/input</option></datalist></td><td>39,22</td>
</tr>
<tr><td>clickAt</td><td>id=boton_filtro_avanzado<datalist><option>id=boton_filtro_avanzado</option><option>link=Búsqueda Avanzada</option><option>css=#boton_filtro_avanzado</option><option>//a[contains(text(),'Búsqueda Avanzada')]</option><option>//a[@id='boton_filtro_avanzado']</option><option>//a[contains(@href, '#filtro_avanzado')]</option><option>//div[5]/a</option></datalist></td><td>38,34</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Casos</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">casos-filtro-numero</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=boton_filtro_avanzado<datalist><option>id=boton_filtro_avanzado</option><option>link=Búsqueda Avanzada</option><option>css=#boton_filtro_avanzado</option><option>//a[contains(text(),'Búsqueda Avanzada')]</option><option>//a[@id='boton_filtro_avanzado']</option><option>//a[contains(@href, '#filtro_avanzado')]</option><option>//div[5]/a</option></datalist></td><td>41,23</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_numerodocumento<datalist><option>id=filtro_numerodocumento</option><option>name=filtro[numerodocumento]</option><option>css=#filtro_numerodocumento</option><option>//input[@id='filtro_numerodocumento']</option><option>//div[@id='filtro_avanzado']/div/div[3]/div[3]/div/input</option><option>//div[3]/div[3]/div/input</option></datalist></td><td>76,12</td>
</tr>
<tr><td>type</td><td>id=filtro_numerodocumento<datalist><option>id=filtro_numerodocumento</option><option>name=filtro[numerodocumento]</option><option>css=#filtro_numerodocumento</option><option>//input[@id='filtro_numerodocumento']</option><option>//div[@id='filtro_avanzado']/div/div[3]/div[3]/div/input</option><option>//div[3]/div[3]/div/input</option></datalist></td><td>775677</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[4]/input</option></datalist></td><td>43,25</td>
</tr>
<tr><td>clickAt</td><td>css=button.btn.btn-default.btn-sm<datalist><option>css=button.btn.btn-default.btn-sm</option><option>//button[@type='reset']</option><option>//div[5]/button</option></datalist></td><td>31,21</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[4]/input</option></datalist></td><td>27,20</td>
</tr>
<tr><td>clickAt</td><td>id=boton_filtro_avanzado<datalist><option>id=boton_filtro_avanzado</option><option>link=Búsqueda Avanzada</option><option>css=#boton_filtro_avanzado</option><option>//a[contains(text(),'Búsqueda Avanzada')]</option><option>//a[@id='boton_filtro_avanzado']</option><option>//a[contains(@href, '#filtro_avanzado')]</option><option>//div[5]/a</option></datalist></td><td>19,24</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Casos</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">casos-filtro-fecha-de-recepcion-inicial</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=boton_filtro_avanzado<datalist><option>id=boton_filtro_avanzado</option><option>link=Opciones Avanzadas</option><option>css=#boton_filtro_avanzado</option><option>//a[contains(text(),'Opciones Avanzadas')]</option><option>//a[@id='boton_filtro_avanzado']</option><option>//a[contains(@href, '#filtro_avanzado')]</option><option>//div[5]/a</option></datalist></td><td>67,14</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_fecharecini<datalist><option>id=filtro_fecharecini</option><option>name=filtro[fecharecini]</option><option>css=#filtro_fecharecini</option><option>//input[@id='filtro_fecharecini']</option><option>//div[@id='filtro_avanzado']/div/div[3]/div[2]/div/input</option><option>//div[3]/div[2]/div/input</option></datalist></td><td>130,18</td>
</tr>
<tr><td>clickAt</td><td>//div[@id='filtro_avanzado']/div/div[4]<datalist><option>//div[@id='filtro_avanzado']/div/div[4]</option><option>//div[2]/div/div[4]</option></datalist></td><td>78,19</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_fecharecini<datalist><option>id=filtro_fecharecini</option><option>name=filtro[fecharecini]</option><option>css=#filtro_fecharecini</option><option>//input[@id='filtro_fecharecini']</option><option>//div[@id='filtro_avanzado']/div/div[3]/div[2]/div/input</option><option>//div[3]/div[2]/div/input</option></datalist></td><td>51,12</td>
</tr>
<tr><td>clickAt</td><td>css=th.datepicker-switch<datalist><option>css=th.datepicker-switch</option><option>//tr[2]/th[2]</option></datalist></td><td>75,11</td>
</tr>
<tr><td>clickAt</td><td>//span[5]<datalist><option>//span[5]</option></datalist></td><td>24,31</td>
</tr>
<tr><td>clickAt</td><td>//div[2]/div/table/tbody/tr/td[3]<datalist><option>//div[2]/div/table/tbody/tr/td[3]</option></datalist></td><td>12,13</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[4]/input</option></datalist></td><td>34,21</td>
</tr>
<tr><td>clickAt</td><td>css=button.btn.btn-default.btn-sm<datalist><option>css=button.btn.btn-default.btn-sm</option><option>//button[@type='reset']</option><option>//div[5]/button</option></datalist></td><td>41,14</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[4]/input</option></datalist></td><td>22,24</td>
</tr>
<tr><td>clickAt</td><td>id=boton_filtro_avanzado<datalist><option>id=boton_filtro_avanzado</option><option>link=Opciones Avanzadas</option><option>css=#boton_filtro_avanzado</option><option>//a[contains(text(),'Opciones Avanzadas')]</option><option>//a[@id='boton_filtro_avanzado']</option><option>//a[contains(@href, '#filtro_avanzado')]</option><option>//div[5]/a</option></datalist></td><td>28,10</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Casos</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">casos-filtro-fecha-de-recepcion-final</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=boton_filtro_avanzado<datalist><option>id=boton_filtro_avanzado</option><option>link=Opciones Avanzadas</option><option>css=#boton_filtro_avanzado</option><option>//a[contains(text(),'Opciones Avanzadas')]</option><option>//a[@id='boton_filtro_avanzado']</option><option>//a[contains(@href, '#filtro_avanzado')]</option><option>//div[5]/a</option></datalist></td><td>34,25</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_fecharecfin<datalist><option>id=filtro_fecharecfin</option><option>name=filtro[fecharecfin]</option><option>css=#filtro_fecharecfin</option><option>//input[@id='filtro_fecharecfin']</option><option>//div[@id='filtro_avanzado']/div/div[4]/div[3]/div/input</option><option>//div[4]/div[3]/div/input</option></datalist></td><td>53,25</td>
</tr>
<tr><td>clickAt</td><td>css=th.prev<datalist><option>css=th.prev</option><option>//tr[2]/th</option></datalist></td><td>18,8</td>
</tr>
<tr><td>clickAt</td><td>css=th.prev<datalist><option>css=th.prev</option><option>//tr[2]/th</option></datalist></td><td>18,8</td>
</tr>
<tr><td>clickAt</td><td>css=th.prev<datalist><option>css=th.prev</option><option>//tr[2]/th</option></datalist></td><td>18,8</td>
</tr>
<tr><td>clickAt</td><td>css=th.prev<datalist><option>css=th.prev</option><option>//tr[2]/th</option></datalist></td><td>18,8</td>
</tr>
<tr><td>clickAt</td><td>css=th.prev<datalist><option>css=th.prev</option><option>//tr[2]/th</option></datalist></td><td>18,8</td>
</tr>
<tr><td>clickAt</td><td>//div[2]/div/table/tbody/tr[4]/td[3]<datalist><option>//div[2]/div/table/tbody/tr[4]/td[3]</option></datalist></td><td>9,6</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[4]/input</option></datalist></td><td>39,18</td>
</tr>
<tr><td>clickAt</td><td>//div[@id='filtro_avanzado']/div/div[4]<datalist><option>//div[@id='filtro_avanzado']/div/div[4]</option><option>//div[2]/div/div[4]</option></datalist></td><td>550,10</td>
</tr>
<tr><td>clickAt</td><td>css=button.btn.btn-default.btn-sm<datalist><option>css=button.btn.btn-default.btn-sm</option><option>//button[@type='reset']</option><option>//div[5]/button</option></datalist></td><td>43,13</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[4]/input</option></datalist></td><td>31,21</td>
</tr>
<tr><td>clickAt</td><td>id=boton_filtro_avanzado<datalist><option>id=boton_filtro_avanzado</option><option>link=Opciones Avanzadas</option><option>css=#boton_filtro_avanzado</option><option>//a[contains(text(),'Opciones Avanzadas')]</option><option>//a[@id='boton_filtro_avanzado']</option><option>//a[contains(@href, '#filtro_avanzado')]</option><option>//div[5]/a</option></datalist></td><td>39,23</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Casos</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">casos-filtro-fecha-de-recepcion-inicial-final</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=boton_filtro_avanzado<datalist><option>id=boton_filtro_avanzado</option><option>link=Opciones Avanzadas</option><option>css=#boton_filtro_avanzado</option><option>//a[contains(text(),'Opciones Avanzadas')]</option><option>//a[@id='boton_filtro_avanzado']</option><option>//a[contains(@href, '#filtro_avanzado')]</option><option>//div[5]/a</option></datalist></td><td>59,10</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_fechaini<datalist><option>id=filtro_fechaini</option><option>name=filtro[fechaini]</option><option>css=#filtro_fechaini</option><option>//input[@id='filtro_fechaini']</option><option>//div[@id='filtro_avanzado']/div/div[6]/div[2]/div/input</option><option>//div[6]/div[2]/div/input</option></datalist></td><td>102,11</td>
</tr>
<tr><td>clickAt</td><td>css=th.datepicker-switch<datalist><option>css=th.datepicker-switch</option><option>//tr[2]/th[2]</option></datalist></td><td>72,14</td>
</tr>
<tr><td>clickAt</td><td>//div[2]/table/thead/tr[2]/th[2]<datalist><option>//div[2]/table/thead/tr[2]/th[2]</option></datalist></td><td>76,11</td>
</tr>
<tr><td>clickAt</td><td>//div[3]/table/tbody/tr/td/span[9]<datalist><option>//div[3]/table/tbody/tr/td/span[9]</option></datalist></td><td>23,23</td>
</tr>
<tr><td>clickAt</td><td>css=span.month<datalist><option>css=span.month</option><option>//td/span</option></datalist></td><td>28,32</td>
</tr>
<tr><td>clickAt</td><td>//div[2]/div/table/tbody/tr/td[3]<datalist><option>//div[2]/div/table/tbody/tr/td[3]</option></datalist></td><td>14,14</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_fecharecfin<datalist><option>id=filtro_fecharecfin</option><option>name=filtro[fecharecfin]</option><option>css=#filtro_fecharecfin</option><option>//input[@id='filtro_fecharecfin']</option><option>//div[@id='filtro_avanzado']/div/div[3]/div[3]/div/input</option><option>//div[3]/div[3]/div/input</option></datalist></td><td>116,12</td>
</tr>
<tr><td>clickAt</td><td>css=th.datepicker-switch<datalist><option>css=th.datepicker-switch</option><option>//tr[2]/th[2]</option></datalist></td><td>80,9</td>
</tr>
<tr><td>clickAt</td><td>css=span.month<datalist><option>css=span.month</option><option>//td/span</option></datalist></td><td>12,35</td>
</tr>
<tr><td>clickAt</td><td>//div[2]/div/table/tbody/tr[5]/td[3]<datalist><option>//div[2]/div/table/tbody/tr[5]/td[3]</option></datalist></td><td>24,16</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[4]/input</option></datalist></td><td>35,14</td>
</tr>
<tr><td>clickAt</td><td>css=button.btn.btn-default.btn-sm<datalist><option>css=button.btn.btn-default.btn-sm</option><option>//button[@type='reset']</option><option>//div[5]/button</option></datalist></td><td>41,14</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[4]/input</option></datalist></td><td>36,19</td>
</tr>
<tr><td>clickAt</td><td>id=boton_filtro_avanzado<datalist><option>id=boton_filtro_avanzado</option><option>link=Opciones Avanzadas</option><option>css=#boton_filtro_avanzado</option><option>//a[contains(text(),'Opciones Avanzadas')]</option><option>//a[@id='boton_filtro_avanzado']</option><option>//a[contains(@href, '#filtro_avanzado')]</option><option>//div[5]/a</option></datalist></td><td>28,10</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Casos</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">casos-filtro-oficina</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=boton_filtro_avanzado<datalist><option>id=boton_filtro_avanzado</option><option>link=Opciones Avanzadas</option><option>css=#boton_filtro_avanzado</option><option>//a[contains(text(),'Opciones Avanzadas')]</option><option>//a[@id='boton_filtro_avanzado']</option><option>//a[contains(@href, '#filtro_avanzado')]</option><option>//div[5]/a</option></datalist></td><td>55,11</td>
</tr>
<tr><td>select</td><td>id=filtro_oficina_id<datalist><option>id=filtro_oficina_id</option><option>name=filtro[oficina_id]</option><option>css=#filtro_oficina_id</option><option>//select[@id='filtro_oficina_id']</option><option>//div[@id='filtro_avanzado']/div/div[4]/div[2]/div/select</option><option>//select</option></datalist></td><td>label=NARIÑO</td>
</tr>
<tr><td>mouseDownAt</td><td>id=filtro_oficina_id<datalist><option>id=filtro_oficina_id</option><option>name=filtro[oficina_id]</option><option>css=#filtro_oficina_id</option><option>//select[@id='filtro_oficina_id']</option><option>//div[@id='filtro_avanzado']/div/div[4]/div[2]/div/select</option><option>//select</option></datalist></td><td>-285,-322</td>
</tr>
<tr><td>mouseMoveAt</td><td>id=filtro_oficina_id<datalist><option>id=filtro_oficina_id</option><option>name=filtro[oficina_id]</option><option>css=#filtro_oficina_id</option><option>//select[@id='filtro_oficina_id']</option><option>//div[@id='filtro_avanzado']/div/div[4]/div[2]/div/select</option><option>//select</option></datalist></td><td>-285,-322</td>
</tr>
<tr><td>mouseUpAt</td><td>id=filtro_oficina_id<datalist><option>id=filtro_oficina_id</option><option>name=filtro[oficina_id]</option><option>css=#filtro_oficina_id</option><option>//select[@id='filtro_oficina_id']</option><option>//div[@id='filtro_avanzado']/div/div[4]/div[2]/div/select</option><option>//select</option></datalist></td><td>-285,-322</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_oficina_id<datalist><option>id=filtro_oficina_id</option><option>name=filtro[oficina_id]</option><option>css=#filtro_oficina_id</option><option>//select[@id='filtro_oficina_id']</option><option>//div[@id='filtro_avanzado']/div/div[4]/div[2]/div/select</option><option>//select</option></datalist></td><td>-285,-322</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[4]/input</option></datalist></td><td>16,24</td>
</tr>
<tr><td>clickAt</td><td>css=button.btn.btn-default.btn-sm<datalist><option>css=button.btn.btn-default.btn-sm</option><option>//button[@type='reset']</option><option>//div[5]/button</option></datalist></td><td>41,14</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[4]/input</option></datalist></td><td>36,21</td>
</tr>
<tr><td>clickAt</td><td>id=boton_filtro_avanzado<datalist><option>id=boton_filtro_avanzado</option><option>link=Opciones Avanzadas</option><option>css=#boton_filtro_avanzado</option><option>//a[contains(text(),'Opciones Avanzadas')]</option><option>//a[@id='boton_filtro_avanzado']</option><option>//a[contains(@href, '#filtro_avanzado')]</option><option>//div[5]/a</option></datalist></td><td>28,10</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Casos</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">casos-filtro-asesor</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=boton_filtro_avanzado<datalist><option>id=boton_filtro_avanzado</option><option>link=Opciones Avanzadas</option><option>css=#boton_filtro_avanzado</option><option>//a[contains(text(),'Opciones Avanzadas')]</option><option>//a[@id='boton_filtro_avanzado']</option><option>//a[contains(@href, '#filtro_avanzado')]</option><option>//div[5]/a</option></datalist></td><td>65,10</td>
</tr>
<tr><td>select</td><td>id=filtro_usuario_id<datalist><option>id=filtro_usuario_id</option><option>name=filtro[usuario_id]</option><option>css=#filtro_usuario_id</option><option>//select[@id='filtro_usuario_id']</option><option>//div[@id='filtro_avanzado']/div/div[5]/div[2]/div/select</option><option>//div[5]/div[2]/div/select</option></datalist></td><td>label=directornal</td>
</tr>
<tr><td>mouseDownAt</td><td>id=filtro_usuario_id<datalist><option>id=filtro_usuario_id</option><option>name=filtro[usuario_id]</option><option>css=#filtro_usuario_id</option><option>//select[@id='filtro_usuario_id']</option><option>//div[@id='filtro_avanzado']/div/div[5]/div[2]/div/select</option><option>//div[5]/div[2]/div/select</option></datalist></td><td>-285,-362</td>
</tr>
<tr><td>mouseMoveAt</td><td>id=filtro_usuario_id<datalist><option>id=filtro_usuario_id</option><option>name=filtro[usuario_id]</option><option>css=#filtro_usuario_id</option><option>//select[@id='filtro_usuario_id']</option><option>//div[@id='filtro_avanzado']/div/div[5]/div[2]/div/select</option><option>//div[5]/div[2]/div/select</option></datalist></td><td>-285,-362</td>
</tr>
<tr><td>mouseUpAt</td><td>id=filtro_usuario_id<datalist><option>id=filtro_usuario_id</option><option>name=filtro[usuario_id]</option><option>css=#filtro_usuario_id</option><option>//select[@id='filtro_usuario_id']</option><option>//div[@id='filtro_avanzado']/div/div[5]/div[2]/div/select</option><option>//div[5]/div[2]/div/select</option></datalist></td><td>-285,-362</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_usuario_id<datalist><option>id=filtro_usuario_id</option><option>name=filtro[usuario_id]</option><option>css=#filtro_usuario_id</option><option>//select[@id='filtro_usuario_id']</option><option>//div[@id='filtro_avanzado']/div/div[5]/div[2]/div/select</option><option>//div[5]/div[2]/div/select</option></datalist></td><td>-285,-362</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[4]/input</option></datalist></td><td>35,18</td>
</tr>
<tr><td>clickAt</td><td>css=button.btn.btn-default.btn-sm<datalist><option>css=button.btn.btn-default.btn-sm</option><option>//button[@type='reset']</option><option>//div[5]/button</option></datalist></td><td>41,14</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[4]/input</option></datalist></td><td>45,19</td>
</tr>
<tr><td>clickAt</td><td>id=boton_filtro_avanzado<datalist><option>id=boton_filtro_avanzado</option><option>link=Opciones Avanzadas</option><option>css=#boton_filtro_avanzado</option><option>//a[contains(text(),'Opciones Avanzadas')]</option><option>//a[@id='boton_filtro_avanzado']</option><option>//a[contains(@href, '#filtro_avanzado')]</option><option>//div[5]/a</option></datalist></td><td>28,10</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Casos</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">casos-filtro-fecha-emblematica-o-migracion-inicial</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=boton_filtro_avanzado<datalist><option>id=boton_filtro_avanzado</option><option>link=Opciones Avanzadas</option><option>css=#boton_filtro_avanzado</option><option>//a[contains(text(),'Opciones Avanzadas')]</option><option>//a[@id='boton_filtro_avanzado']</option><option>//a[contains(@href, '#filtro_avanzado')]</option><option>//div[5]/a</option></datalist></td><td>60,17</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_fechaini<datalist><option>id=filtro_fechaini</option><option>name=filtro[fechaini]</option><option>css=#filtro_fechaini</option><option>//input[@id='filtro_fechaini']</option><option>//div[@id='filtro_avanzado']/div/div[6]/div[2]/div/input</option><option>//div[6]/div[2]/div/input</option></datalist></td><td>66,23</td>
</tr>
<tr><td>clickAt</td><td>css=th.datepicker-switch<datalist><option>css=th.datepicker-switch</option><option>//tr[2]/th[2]</option></datalist></td><td>94,19</td>
</tr>
<tr><td>clickAt</td><td>//span[6]<datalist><option>//span[6]</option></datalist></td><td>25,29</td>
</tr>
<tr><td>clickAt</td><td>//div[2]/div/table/tbody/tr/td[6]<datalist><option>//div[2]/div/table/tbody/tr/td[6]</option></datalist></td><td>15,25</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[4]/input</option></datalist></td><td>32,17</td>
</tr>
<tr><td>clickAt</td><td>css=button.btn.btn-default.btn-sm<datalist><option>css=button.btn.btn-default.btn-sm</option><option>//button[@type='reset']</option><option>//div[5]/button</option></datalist></td><td>41,14</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[4]/input</option></datalist></td><td>37,21</td>
</tr>
<tr><td>clickAt</td><td>id=boton_filtro_avanzado<datalist><option>id=boton_filtro_avanzado</option><option>link=Opciones Avanzadas</option><option>css=#boton_filtro_avanzado</option><option>//a[contains(text(),'Opciones Avanzadas')]</option><option>//a[@id='boton_filtro_avanzado']</option><option>//a[contains(@href, '#filtro_avanzado')]</option><option>//div[5]/a</option></datalist></td><td>28,10</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Casos</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">casos-filtro-fecha-emblematica-o-migracion-final</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=boton_filtro_avanzado<datalist><option>id=boton_filtro_avanzado</option><option>link=Opciones Avanzadas</option><option>css=#boton_filtro_avanzado</option><option>//a[contains(text(),'Opciones Avanzadas')]</option><option>//a[@id='boton_filtro_avanzado']</option><option>//a[contains(@href, '#filtro_avanzado')]</option><option>//div[5]/a</option></datalist></td><td>32,11</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_fechafin<datalist><option>id=filtro_fechafin</option><option>name=filtro[fechafin]</option><option>css=#filtro_fechafin</option><option>//input[@id='filtro_fechafin']</option><option>//div[@id='filtro_avanzado']/div/div[6]/div[3]/div/input</option><option>//div[6]/div[3]/div/input</option></datalist></td><td>71,12</td>
</tr>
<tr><td>clickAt</td><td>css=th.datepicker-switch<datalist><option>css=th.datepicker-switch</option><option>//tr[2]/th[2]</option></datalist></td><td>74,14</td>
</tr>
<tr><td>clickAt</td><td>//div[2]/table/thead/tr[2]/th[2]<datalist><option>//div[2]/table/thead/tr[2]/th[2]</option></datalist></td><td>79,17</td>
</tr>
<tr><td>clickAt</td><td>//div[3]/table/tbody/tr/td/span[10]<datalist><option>//div[3]/table/tbody/tr/td/span[10]</option></datalist></td><td>21,31</td>
</tr>
<tr><td>clickAt</td><td>//span[10]<datalist><option>//span[10]</option></datalist></td><td>21,31</td>
</tr>
<tr><td>clickAt</td><td>//div[2]/div/table/tbody/tr[6]/td[3]<datalist><option>//div[2]/div/table/tbody/tr[6]/td[3]</option></datalist></td><td>12,11</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[4]/input</option></datalist></td><td>49,21</td>
</tr>
<tr><td>clickAt</td><td>css=button.btn.btn-default.btn-sm<datalist><option>css=button.btn.btn-default.btn-sm</option><option>//button[@type='reset']</option><option>//div[5]/button</option></datalist></td><td>41,14</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[4]/input</option></datalist></td><td>29,25</td>
</tr>
<tr><td>clickAt</td><td>id=boton_filtro_avanzado<datalist><option>id=boton_filtro_avanzado</option><option>link=Opciones Avanzadas</option><option>css=#boton_filtro_avanzado</option><option>//a[contains(text(),'Opciones Avanzadas')]</option><option>//a[@id='boton_filtro_avanzado']</option><option>//a[contains(@href, '#filtro_avanzado')]</option><option>//div[5]/a</option></datalist></td><td>28,10</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Casos</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">casos-filtro-sitio-de-expulsion-emblematico-pais</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=boton_filtro_avanzado<datalist><option>id=boton_filtro_avanzado</option><option>link=Opciones Avanzadas</option><option>css=#boton_filtro_avanzado</option><option>//a[contains(text(),'Opciones Avanzadas')]</option><option>//a[@id='boton_filtro_avanzado']</option><option>//a[contains(@href, '#filtro_avanzado')]</option><option>//div[5]/a</option></datalist></td><td>32,11</td>
</tr>
<tr><td>select</td><td>id=filtro_expulsion_pais_id<datalist><option>id=filtro_expulsion_pais_id</option><option>name=filtro[expulsion_pais_id]</option><option>css=#filtro_expulsion_pais_id</option><option>//select[@id='filtro_expulsion_pais_id']</option><option>//div[@id='filtro_avanzado']/div/div[7]/div[2]/div/select</option><option>//div[7]/div[2]/div/select</option></datalist></td><td>label=COLOMBIA</td>
</tr>
<tr><td>mouseDownAt</td><td>id=filtro_expulsion_pais_id<datalist><option>id=filtro_expulsion_pais_id</option><option>name=filtro[expulsion_pais_id]</option><option>css=#filtro_expulsion_pais_id</option><option>//select[@id='filtro_expulsion_pais_id']</option><option>//div[@id='filtro_avanzado']/div/div[7]/div[2]/div/select</option><option>//div[7]/div[2]/div/select</option></datalist></td><td>98,15</td>
</tr>
<tr><td>mouseMoveAt</td><td>id=filtro_expulsion_pais_id<datalist><option>id=filtro_expulsion_pais_id</option><option>name=filtro[expulsion_pais_id]</option><option>css=#filtro_expulsion_pais_id</option><option>//select[@id='filtro_expulsion_pais_id']</option><option>//div[@id='filtro_avanzado']/div/div[7]/div[2]/div/select</option><option>//div[7]/div[2]/div/select</option></datalist></td><td>98,15</td>
</tr>
<tr><td>mouseUpAt</td><td>id=filtro_expulsion_pais_id<datalist><option>id=filtro_expulsion_pais_id</option><option>name=filtro[expulsion_pais_id]</option><option>css=#filtro_expulsion_pais_id</option><option>//select[@id='filtro_expulsion_pais_id']</option><option>//div[@id='filtro_avanzado']/div/div[7]/div[2]/div/select</option><option>//div[7]/div[2]/div/select</option></datalist></td><td>98,15</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_expulsion_pais_id<datalist><option>id=filtro_expulsion_pais_id</option><option>name=filtro[expulsion_pais_id]</option><option>css=#filtro_expulsion_pais_id</option><option>//select[@id='filtro_expulsion_pais_id']</option><option>//div[@id='filtro_avanzado']/div/div[7]/div[2]/div/select</option><option>//div[7]/div[2]/div/select</option></datalist></td><td>98,15</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[4]/input</option></datalist></td><td>28,17</td>
</tr>
<tr><td>clickAt</td><td>css=button.btn.btn-default.btn-sm<datalist><option>css=button.btn.btn-default.btn-sm</option><option>//button[@type='reset']</option><option>//div[5]/button</option></datalist></td><td>41,14</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[4]/input</option></datalist></td><td>26,21</td>
</tr>
<tr><td>clickAt</td><td>id=boton_filtro_avanzado<datalist><option>id=boton_filtro_avanzado</option><option>link=Opciones Avanzadas</option><option>css=#boton_filtro_avanzado</option><option>//a[contains(text(),'Opciones Avanzadas')]</option><option>//a[@id='boton_filtro_avanzado']</option><option>//a[contains(@href, '#filtro_avanzado')]</option><option>//div[5]/a</option></datalist></td><td>28,10</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Casos</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">casos-filtro-sitio-de-expulsion-emblematico-departamento</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=boton_filtro_avanzado<datalist><option>id=boton_filtro_avanzado</option><option>link=Opciones Avanzadas</option><option>css=#boton_filtro_avanzado</option><option>//a[contains(text(),'Opciones Avanzadas')]</option><option>//a[@id='boton_filtro_avanzado']</option><option>//a[contains(@href, '#filtro_avanzado')]</option><option>//div[5]/a</option></datalist></td><td>38,13</td>
</tr>
<tr><td>select</td><td>id=filtro_expulsion_pais_id<datalist><option>id=filtro_expulsion_pais_id</option><option>name=filtro[expulsion_pais_id]</option><option>css=#filtro_expulsion_pais_id</option><option>//select[@id='filtro_expulsion_pais_id']</option><option>//div[@id='filtro_avanzado']/div/div[7]/div[2]/div/select</option><option>//div[7]/div[2]/div/select</option></datalist></td><td>label=COLOMBIA</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_expulsion_pais_id<datalist><option>id=filtro_expulsion_pais_id</option><option>name=filtro[expulsion_pais_id]</option><option>css=#filtro_expulsion_pais_id</option><option>//select[@id='filtro_expulsion_pais_id']</option><option>//div[@id='filtro_avanzado']/div/div[7]/div[2]/div/select</option><option>//div[7]/div[2]/div/select</option></datalist></td><td>136,17</td>
</tr>
<tr><td>select</td><td>id=filtro_expulsion_departamento_id<datalist><option>id=filtro_expulsion_departamento_id</option><option>name=filtro[expulsion_departamento_id]</option><option>css=#filtro_expulsion_departamento_id</option><option>//select[@id='filtro_expulsion_departamento_id']</option><option>//div[@id='filtro_avanzado']/div/div[7]/div[3]/div/select</option><option>//div[3]/div/select</option></datalist></td><td>label=CUNDINAMARCA</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_expulsion_departamento_id<datalist><option>id=filtro_expulsion_departamento_id</option><option>name=filtro[expulsion_departamento_id]</option><option>css=#filtro_expulsion_departamento_id</option><option>//select[@id='filtro_expulsion_departamento_id']</option><option>//div[@id='filtro_avanzado']/div/div[7]/div[3]/div/select</option><option>//div[3]/div/select</option></datalist></td><td>47,22</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[4]/input</option></datalist></td><td>25,16</td>
</tr>
<tr><td>clickAt</td><td>css=button.btn.btn-default.btn-sm<datalist><option>css=button.btn.btn-default.btn-sm</option><option>//button[@type='reset']</option><option>//div[5]/button</option></datalist></td><td>41,14</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[4]/input</option></datalist></td><td>32,21</td>
</tr>
<tr><td>clickAt</td><td>id=boton_filtro_avanzado<datalist><option>id=boton_filtro_avanzado</option><option>link=Opciones Avanzadas</option><option>css=#boton_filtro_avanzado</option><option>//a[contains(text(),'Opciones Avanzadas')]</option><option>//a[@id='boton_filtro_avanzado']</option><option>//a[contains(@href, '#filtro_avanzado')]</option><option>//div[5]/a</option></datalist></td><td>28,10</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Casos</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">casos-filtro-sitio-de-expulsion-emblematico-municipio</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=boton_filtro_avanzado<datalist><option>id=boton_filtro_avanzado</option><option>link=Opciones Avanzadas</option><option>css=#boton_filtro_avanzado</option><option>//a[contains(text(),'Opciones Avanzadas')]</option><option>//a[@id='boton_filtro_avanzado']</option><option>//a[contains(@href, '#filtro_avanzado')]</option><option>//div[5]/a</option></datalist></td><td>24,14</td>
</tr>
<tr><td>select</td><td>id=filtro_expulsion_pais_id<datalist><option>id=filtro_expulsion_pais_id</option><option>name=filtro[expulsion_pais_id]</option><option>css=#filtro_expulsion_pais_id</option><option>//select[@id='filtro_expulsion_pais_id']</option><option>//div[@id='filtro_avanzado']/div/div[7]/div[2]/div/select</option><option>//div[7]/div[2]/div/select</option></datalist></td><td>label=COLOMBIA</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_expulsion_pais_id<datalist><option>id=filtro_expulsion_pais_id</option><option>name=filtro[expulsion_pais_id]</option><option>css=#filtro_expulsion_pais_id</option><option>//select[@id='filtro_expulsion_pais_id']</option><option>//div[@id='filtro_avanzado']/div/div[7]/div[2]/div/select</option><option>//div[7]/div[2]/div/select</option></datalist></td><td>127,15</td>
</tr>
<tr><td>select</td><td>id=filtro_expulsion_departamento_id<datalist><option>id=filtro_expulsion_departamento_id</option><option>name=filtro[expulsion_departamento_id]</option><option>css=#filtro_expulsion_departamento_id</option><option>//select[@id='filtro_expulsion_departamento_id']</option><option>//div[@id='filtro_avanzado']/div/div[7]/div[3]/div/select</option><option>//div[3]/div/select</option></datalist></td><td>label=CUNDINAMARCA</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_expulsion_departamento_id<datalist><option>id=filtro_expulsion_departamento_id</option><option>name=filtro[expulsion_departamento_id]</option><option>css=#filtro_expulsion_departamento_id</option><option>//select[@id='filtro_expulsion_departamento_id']</option><option>//div[@id='filtro_avanzado']/div/div[7]/div[3]/div/select</option><option>//div[3]/div/select</option></datalist></td><td>54,23</td>
</tr>
<tr><td>select</td><td>id=filtro_expulsion_municipio_id<datalist><option>id=filtro_expulsion_municipio_id</option><option>name=filtro[expulsion_municipio_id]</option><option>css=#filtro_expulsion_municipio_id</option><option>//select[@id='filtro_expulsion_municipio_id']</option><option>//div[@id='filtro_avanzado']/div/div[7]/div[4]/div/select</option><option>//div[4]/div/select</option></datalist></td><td>label=ARBELÁEZ</td>
</tr>
<tr><td>mouseDownAt</td><td>id=filtro_expulsion_municipio_id<datalist><option>id=filtro_expulsion_municipio_id</option><option>name=filtro[expulsion_municipio_id]</option><option>css=#filtro_expulsion_municipio_id</option><option>//select[@id='filtro_expulsion_municipio_id']</option><option>//div[@id='filtro_avanzado']/div/div[7]/div[4]/div/select</option><option>//div[4]/div/select</option></datalist></td><td>62.5,23</td>
</tr>
<tr><td>mouseMoveAt</td><td>id=filtro_expulsion_municipio_id<datalist><option>id=filtro_expulsion_municipio_id</option><option>name=filtro[expulsion_municipio_id]</option><option>css=#filtro_expulsion_municipio_id</option><option>//select[@id='filtro_expulsion_municipio_id']</option><option>//div[@id='filtro_avanzado']/div/div[7]/div[4]/div/select</option><option>//div[4]/div/select</option></datalist></td><td>62.5,23</td>
</tr>
<tr><td>mouseUpAt</td><td>id=filtro_expulsion_municipio_id<datalist><option>id=filtro_expulsion_municipio_id</option><option>name=filtro[expulsion_municipio_id]</option><option>css=#filtro_expulsion_municipio_id</option><option>//select[@id='filtro_expulsion_municipio_id']</option><option>//div[@id='filtro_avanzado']/div/div[7]/div[4]/div/select</option><option>//div[4]/div/select</option></datalist></td><td>62.5,23</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_expulsion_municipio_id<datalist><option>id=filtro_expulsion_municipio_id</option><option>name=filtro[expulsion_municipio_id]</option><option>css=#filtro_expulsion_municipio_id</option><option>//select[@id='filtro_expulsion_municipio_id']</option><option>//div[@id='filtro_avanzado']/div/div[7]/div[4]/div/select</option><option>//div[4]/div/select</option></datalist></td><td>62,23</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[4]/input</option></datalist></td><td>29,20</td>
</tr>
<tr><td>clickAt</td><td>css=button.btn.btn-default.btn-sm<datalist><option>css=button.btn.btn-default.btn-sm</option><option>//button[@type='reset']</option><option>//div[5]/button</option></datalist></td><td>41,14</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[4]/input</option></datalist></td><td>36,22</td>
</tr>
<tr><td>clickAt</td><td>id=boton_filtro_avanzado<datalist><option>id=boton_filtro_avanzado</option><option>link=Opciones Avanzadas</option><option>css=#boton_filtro_avanzado</option><option>//a[contains(text(),'Opciones Avanzadas')]</option><option>//a[@id='boton_filtro_avanzado']</option><option>//a[contains(@href, '#filtro_avanzado')]</option><option>//div[5]/a</option></datalist></td><td>28,10</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Casos</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">casos-filtro-sitio-de-llegada-emblematico-pais</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=boton_filtro_avanzado<datalist><option>id=boton_filtro_avanzado</option><option>link=Opciones Avanzadas</option><option>css=#boton_filtro_avanzado</option><option>//a[contains(text(),'Opciones Avanzadas')]</option><option>//a[@id='boton_filtro_avanzado']</option><option>//a[contains(@href, '#filtro_avanzado')]</option><option>//div[5]/a</option></datalist></td><td>32,12</td>
</tr>
<tr><td>select</td><td>id=filtro_llegada_pais_id<datalist><option>id=filtro_llegada_pais_id</option><option>name=filtro[llegada_pais_id]</option><option>css=#filtro_llegada_pais_id</option><option>//select[@id='filtro_llegada_pais_id']</option><option>//div[@id='filtro_avanzado']/div/div[8]/div[2]/div/select</option><option>//div[8]/div[2]/div/select</option></datalist></td><td>label=CHILE</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_llegada_pais_id<datalist><option>id=filtro_llegada_pais_id</option><option>name=filtro[llegada_pais_id]</option><option>css=#filtro_llegada_pais_id</option><option>//select[@id='filtro_llegada_pais_id']</option><option>//div[@id='filtro_avanzado']/div/div[8]/div[2]/div/select</option><option>//div[8]/div[2]/div/select</option></datalist></td><td>101,24</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[4]/input</option></datalist></td><td>23,22</td>
</tr>
<tr><td>clickAt</td><td>css=button.btn.btn-default.btn-sm<datalist><option>css=button.btn.btn-default.btn-sm</option><option>//button[@type='reset']</option><option>//div[5]/button</option></datalist></td><td>41,14</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[4]/input</option></datalist></td><td>23,22</td>
</tr>
<tr><td>clickAt</td><td>id=boton_filtro_avanzado<datalist><option>id=boton_filtro_avanzado</option><option>link=Opciones Avanzadas</option><option>css=#boton_filtro_avanzado</option><option>//a[contains(text(),'Opciones Avanzadas')]</option><option>//a[@id='boton_filtro_avanzado']</option><option>//a[contains(@href, '#filtro_avanzado')]</option><option>//div[5]/a</option></datalist></td><td>28,10</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Casos</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">casos-filtro-sitio-de-llegada-emblematico-departamento</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=boton_filtro_avanzado<datalist><option>id=boton_filtro_avanzado</option><option>link=Opciones Avanzadas</option><option>css=#boton_filtro_avanzado</option><option>//a[contains(text(),'Opciones Avanzadas')]</option><option>//a[@id='boton_filtro_avanzado']</option><option>//a[contains(@href, '#filtro_avanzado')]</option><option>//div[5]/a</option></datalist></td><td>40,17</td>
</tr>
<tr><td>select</td><td>id=filtro_llegada_pais_id<datalist><option>id=filtro_llegada_pais_id</option><option>name=filtro[llegada_pais_id]</option><option>css=#filtro_llegada_pais_id</option><option>//select[@id='filtro_llegada_pais_id']</option><option>//div[@id='filtro_avanzado']/div/div[8]/div[2]/div/select</option><option>//div[8]/div[2]/div/select</option></datalist></td><td>label=COLOMBIA</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_llegada_pais_id<datalist><option>id=filtro_llegada_pais_id</option><option>name=filtro[llegada_pais_id]</option><option>css=#filtro_llegada_pais_id</option><option>//select[@id='filtro_llegada_pais_id']</option><option>//div[@id='filtro_avanzado']/div/div[8]/div[2]/div/select</option><option>//div[8]/div[2]/div/select</option></datalist></td><td>117,14</td>
</tr>
<tr><td>select</td><td>id=filtro_llegada_departamento_id<datalist><option>id=filtro_llegada_departamento_id</option><option>name=filtro[llegada_departamento_id]</option><option>css=#filtro_llegada_departamento_id</option><option>//select[@id='filtro_llegada_departamento_id']</option><option>//div[@id='filtro_avanzado']/div/div[8]/div[3]/div/select</option><option>//div[8]/div[3]/div/select</option></datalist></td><td>label=GUAINÍA</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_llegada_departamento_id<datalist><option>id=filtro_llegada_departamento_id</option><option>name=filtro[llegada_departamento_id]</option><option>css=#filtro_llegada_departamento_id</option><option>//select[@id='filtro_llegada_departamento_id']</option><option>//div[@id='filtro_avanzado']/div/div[8]/div[3]/div/select</option><option>//div[8]/div[3]/div/select</option></datalist></td><td>-578,-542</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[4]/input</option></datalist></td><td>25,27</td>
</tr>
<tr><td>clickAt</td><td>css=button.btn.btn-default.btn-sm<datalist><option>css=button.btn.btn-default.btn-sm</option><option>//button[@type='reset']</option><option>//div[5]/button</option></datalist></td><td>41,14</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[4]/input</option></datalist></td><td>27,23</td>
</tr>
<tr><td>clickAt</td><td>id=boton_filtro_avanzado<datalist><option>id=boton_filtro_avanzado</option><option>link=Opciones Avanzadas</option><option>css=#boton_filtro_avanzado</option><option>//a[contains(text(),'Opciones Avanzadas')]</option><option>//a[@id='boton_filtro_avanzado']</option><option>//a[contains(@href, '#filtro_avanzado')]</option><option>//div[5]/a</option></datalist></td><td>28,10</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Casos</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">casos-filtro-sitio-de-llegada-emblematico-municipio</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=boton_filtro_avanzado<datalist><option>id=boton_filtro_avanzado</option><option>link=Opciones Avanzadas</option><option>css=#boton_filtro_avanzado</option><option>//a[contains(text(),'Opciones Avanzadas')]</option><option>//a[@id='boton_filtro_avanzado']</option><option>//a[contains(@href, '#filtro_avanzado')]</option><option>//div[5]/a</option></datalist></td><td>39,15</td>
</tr>
<tr><td>select</td><td>id=filtro_llegada_pais_id<datalist><option>id=filtro_llegada_pais_id</option><option>name=filtro[llegada_pais_id]</option><option>css=#filtro_llegada_pais_id</option><option>//select[@id='filtro_llegada_pais_id']</option><option>//div[@id='filtro_avanzado']/div/div[8]/div[2]/div/select</option><option>//div[8]/div[2]/div/select</option></datalist></td><td>label=COLOMBIA</td>
</tr>
<tr><td>mouseDownAt</td><td>id=filtro_llegada_pais_id<datalist><option>id=filtro_llegada_pais_id</option><option>name=filtro[llegada_pais_id]</option><option>css=#filtro_llegada_pais_id</option><option>//select[@id='filtro_llegada_pais_id']</option><option>//div[@id='filtro_avanzado']/div/div[8]/div[2]/div/select</option><option>//div[8]/div[2]/div/select</option></datalist></td><td>73,23</td>
</tr>
<tr><td>mouseMoveAt</td><td>id=filtro_llegada_pais_id<datalist><option>id=filtro_llegada_pais_id</option><option>name=filtro[llegada_pais_id]</option><option>css=#filtro_llegada_pais_id</option><option>//select[@id='filtro_llegada_pais_id']</option><option>//div[@id='filtro_avanzado']/div/div[8]/div[2]/div/select</option><option>//div[8]/div[2]/div/select</option></datalist></td><td>73,23</td>
</tr>
<tr><td>mouseUpAt</td><td>id=filtro_llegada_pais_id<datalist><option>id=filtro_llegada_pais_id</option><option>name=filtro[llegada_pais_id]</option><option>css=#filtro_llegada_pais_id</option><option>//select[@id='filtro_llegada_pais_id']</option><option>//div[@id='filtro_avanzado']/div/div[8]/div[2]/div/select</option><option>//div[8]/div[2]/div/select</option></datalist></td><td>73,23</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_llegada_pais_id<datalist><option>id=filtro_llegada_pais_id</option><option>name=filtro[llegada_pais_id]</option><option>css=#filtro_llegada_pais_id</option><option>//select[@id='filtro_llegada_pais_id']</option><option>//div[@id='filtro_avanzado']/div/div[8]/div[2]/div/select</option><option>//div[8]/div[2]/div/select</option></datalist></td><td>73,23</td>
</tr>
<tr><td>select</td><td>id=filtro_llegada_departamento_id<datalist><option>id=filtro_llegada_departamento_id</option><option>name=filtro[llegada_departamento_id]</option><option>css=#filtro_llegada_departamento_id</option><option>//select[@id='filtro_llegada_departamento_id']</option><option>//div[@id='filtro_avanzado']/div/div[8]/div[3]/div/select</option><option>//div[8]/div[3]/div/select</option></datalist></td><td>label=GUAINÍA</td>
</tr>
<tr><td>mouseDownAt</td><td>id=filtro_llegada_departamento_id<datalist><option>id=filtro_llegada_departamento_id</option><option>name=filtro[llegada_departamento_id]</option><option>css=#filtro_llegada_departamento_id</option><option>//select[@id='filtro_llegada_departamento_id']</option><option>//div[@id='filtro_avanzado']/div/div[8]/div[3]/div/select</option><option>//div[8]/div[3]/div/select</option></datalist></td><td>-577.5,-542</td>
</tr>
<tr><td>mouseMoveAt</td><td>id=filtro_llegada_departamento_id<datalist><option>id=filtro_llegada_departamento_id</option><option>name=filtro[llegada_departamento_id]</option><option>css=#filtro_llegada_departamento_id</option><option>//select[@id='filtro_llegada_departamento_id']</option><option>//div[@id='filtro_avanzado']/div/div[8]/div[3]/div/select</option><option>//div[8]/div[3]/div/select</option></datalist></td><td>-577.5,-542</td>
</tr>
<tr><td>mouseUpAt</td><td>id=filtro_llegada_departamento_id<datalist><option>id=filtro_llegada_departamento_id</option><option>name=filtro[llegada_departamento_id]</option><option>css=#filtro_llegada_departamento_id</option><option>//select[@id='filtro_llegada_departamento_id']</option><option>//div[@id='filtro_avanzado']/div/div[8]/div[3]/div/select</option><option>//div[8]/div[3]/div/select</option></datalist></td><td>-577.5,-542</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_llegada_departamento_id<datalist><option>id=filtro_llegada_departamento_id</option><option>name=filtro[llegada_departamento_id]</option><option>css=#filtro_llegada_departamento_id</option><option>//select[@id='filtro_llegada_departamento_id']</option><option>//div[@id='filtro_avanzado']/div/div[8]/div[3]/div/select</option><option>//div[8]/div[3]/div/select</option></datalist></td><td>-578,-542</td>
</tr>
<tr><td>select</td><td>id=filtro_llegada_municipio_id<datalist><option>id=filtro_llegada_municipio_id</option><option>name=filtro[llegada_municipio_id]</option><option>css=#filtro_llegada_municipio_id</option><option>//select[@id='filtro_llegada_municipio_id']</option><option>//div[@id='filtro_avanzado']/div/div[8]/div[4]/div/select</option><option>//div[8]/div[4]/div/select</option></datalist></td><td>label=PANA PANA</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_llegada_municipio_id<datalist><option>id=filtro_llegada_municipio_id</option><option>name=filtro[llegada_municipio_id]</option><option>css=#filtro_llegada_municipio_id</option><option>//select[@id='filtro_llegada_municipio_id']</option><option>//div[@id='filtro_avanzado']/div/div[8]/div[4]/div/select</option><option>//div[8]/div[4]/div/select</option></datalist></td><td>74,19</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[4]/input</option></datalist></td><td>31,17</td>
</tr>
<tr><td>clickAt</td><td>css=button.btn.btn-default.btn-sm<datalist><option>css=button.btn.btn-default.btn-sm</option><option>//button[@type='reset']</option><option>//div[5]/button</option></datalist></td><td>41,14</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[4]/input</option></datalist></td><td>28,26</td>
</tr>
<tr><td>clickAt</td><td>id=boton_filtro_avanzado<datalist><option>id=boton_filtro_avanzado</option><option>link=Opciones Avanzadas</option><option>css=#boton_filtro_avanzado</option><option>//a[contains(text(),'Opciones Avanzadas')]</option><option>//a[@id='boton_filtro_avanzado']</option><option>//a[contains(@href, '#filtro_avanzado')]</option><option>//div[5]/a</option></datalist></td><td>28,10</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Casos</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">casos-filtro-descripcion</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=boton_filtro_avanzado<datalist><option>id=boton_filtro_avanzado</option><option>link=Opciones Avanzadas</option><option>css=#boton_filtro_avanzado</option><option>//a[contains(text(),'Opciones Avanzadas')]</option><option>//a[@id='boton_filtro_avanzado']</option><option>//a[contains(@href, '#filtro_avanzado')]</option><option>//div[5]/a</option></datalist></td><td>57,14</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_descripcion<datalist><option>id=filtro_descripcion</option><option>name=filtro[descripcion]</option><option>css=#filtro_descripcion</option><option>//input[@id='filtro_descripcion']</option><option>//div[@id='filtro_avanzado']/div/div[10]/div[2]/div/input</option><option>//div[10]/div[2]/div/input</option></datalist></td><td>50,20</td>
</tr>
<tr><td>type</td><td>id=filtro_descripcion<datalist><option>id=filtro_descripcion</option><option>name=filtro[descripcion]</option><option>css=#filtro_descripcion</option><option>//input[@id='filtro_descripcion']</option><option>//div[@id='filtro_avanzado']/div/div[10]/div[2]/div/input</option><option>//div[10]/div[2]/div/input</option></datalist></td><td>bbb</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[4]/input</option></datalist></td><td>28,16</td>
</tr>
<tr><td>clickAt</td><td>css=button.btn.btn-default.btn-sm<datalist><option>css=button.btn.btn-default.btn-sm</option><option>//button[@type='reset']</option><option>//div[5]/button</option></datalist></td><td>41,14</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[4]/input</option></datalist></td><td>36,19</td>
</tr>
<tr><td>clickAt</td><td>id=boton_filtro_avanzado<datalist><option>id=boton_filtro_avanzado</option><option>link=Opciones Avanzadas</option><option>css=#boton_filtro_avanzado</option><option>//a[contains(text(),'Opciones Avanzadas')]</option><option>//a[@id='boton_filtro_avanzado']</option><option>//a[contains(@href, '#filtro_avanzado')]</option><option>//div[5]/a</option></datalist></td><td>28,10</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Casos</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">casos-filtro-miembro-grupo-familiar-nombre</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=boton_filtro_avanzado<datalist><option>id=boton_filtro_avanzado</option><option>link=Opciones Avanzadas</option><option>css=#boton_filtro_avanzado</option><option>//a[contains(text(),'Opciones Avanzadas')]</option><option>//a[@id='boton_filtro_avanzado']</option><option>//a[contains(@href, '#filtro_avanzado')]</option><option>//div[5]/a</option></datalist></td><td>61,16</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_nombres<datalist><option>id=filtro_nombres</option><option>name=filtro[nombres]</option><option>css=#filtro_nombres</option><option>//input[@id='filtro_nombres']</option><option>//div[@id='filtro_avanzado']/div/div[11]/div[2]/div/input</option><option>//div[11]/div[2]/div/input</option></datalist></td><td>108,15</td>
</tr>
<tr><td>type</td><td>id=filtro_nombres<datalist><option>id=filtro_nombres</option><option>name=filtro[nombres]</option><option>css=#filtro_nombres</option><option>//input[@id='filtro_nombres']</option><option>//div[@id='filtro_avanzado']/div/div[11]/div[2]/div/input</option><option>//div[11]/div[2]/div/input</option></datalist></td><td>sss</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[4]/input</option></datalist></td><td>24,23</td>
</tr>
<tr><td>clickAt</td><td>css=button.btn.btn-default.btn-sm<datalist><option>css=button.btn.btn-default.btn-sm</option><option>//button[@type='reset']</option><option>//div[5]/button</option></datalist></td><td>41,14</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[4]/input</option></datalist></td><td>33,21</td>
</tr>
<tr><td>clickAt</td><td>id=boton_filtro_avanzado<datalist><option>id=boton_filtro_avanzado</option><option>link=Opciones Avanzadas</option><option>css=#boton_filtro_avanzado</option><option>//a[contains(text(),'Opciones Avanzadas')]</option><option>//a[@id='boton_filtro_avanzado']</option><option>//a[contains(@href, '#filtro_avanzado')]</option><option>//div[5]/a</option></datalist></td><td>61,16</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Casos</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">casos-filtro-miembro-grupo-familiar-apellido</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=boton_filtro_avanzado<datalist><option>id=boton_filtro_avanzado</option><option>link=Opciones Avanzadas</option><option>css=#boton_filtro_avanzado</option><option>//a[contains(text(),'Opciones Avanzadas')]</option><option>//a[@id='boton_filtro_avanzado']</option><option>//a[contains(@href, '#filtro_avanzado')]</option><option>//div[5]/a</option></datalist></td><td>39,8</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_apellidos<datalist><option>id=filtro_apellidos</option><option>name=filtro[apellidos]</option><option>css=#filtro_apellidos</option><option>//input[@id='filtro_apellidos']</option><option>//div[@id='filtro_avanzado']/div/div[11]/div[3]/div/input</option><option>//div[11]/div[3]/div/input</option></datalist></td><td>48,27</td>
</tr>
<tr><td>type</td><td>id=filtro_apellidos<datalist><option>id=filtro_apellidos</option><option>name=filtro[apellidos]</option><option>css=#filtro_apellidos</option><option>//input[@id='filtro_apellidos']</option><option>//div[@id='filtro_avanzado']/div/div[11]/div[3]/div/input</option><option>//div[11]/div[3]/div/input</option></datalist></td><td>ddd</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[4]/input</option></datalist></td><td>34,22</td>
</tr>
<tr><td>clickAt</td><td>css=button.btn.btn-default.btn-sm<datalist><option>css=button.btn.btn-default.btn-sm</option><option>//button[@type='reset']</option><option>//div[5]/button</option></datalist></td><td>41,14</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[4]/input</option></datalist></td><td>26,16</td>
</tr>
<tr><td>clickAt</td><td>id=boton_filtro_avanzado<datalist><option>id=boton_filtro_avanzado</option><option>link=Opciones Avanzadas</option><option>css=#boton_filtro_avanzado</option><option>//a[contains(text(),'Opciones Avanzadas')]</option><option>//a[@id='boton_filtro_avanzado']</option><option>//a[contains(@href, '#filtro_avanzado')]</option><option>//div[5]/a</option></datalist></td><td>61,16</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Casos</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">casos-filtro-sexo</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=boton_filtro_avanzado<datalist><option>id=boton_filtro_avanzado</option><option>link=Opciones Avanzadas</option><option>css=#boton_filtro_avanzado</option><option>//a[contains(text(),'Opciones Avanzadas')]</option><option>//a[@id='boton_filtro_avanzado']</option><option>//a[contains(@href, '#filtro_avanzado')]</option><option>//div[5]/a</option></datalist></td><td>47,12</td>
</tr>
<tr><td>select</td><td>id=filtro_sexo<datalist><option>id=filtro_sexo</option><option>name=filtro[sexo]</option><option>css=#filtro_sexo</option><option>//select[@id='filtro_sexo']</option><option>//div[@id='filtro_avanzado']/div/div[12]/div[2]/div/select</option><option>//div[12]/div[2]/div/select</option></datalist></td><td>label=MASCULINO</td>
</tr>
<tr><td>mouseDownAt</td><td>id=filtro_sexo<datalist><option>id=filtro_sexo</option><option>name=filtro[sexo]</option><option>css=#filtro_sexo</option><option>//select[@id='filtro_sexo']</option><option>//div[@id='filtro_avanzado']/div/div[12]/div[2]/div/select</option><option>//div[12]/div[2]/div/select</option></datalist></td><td>-285,-583</td>
</tr>
<tr><td>mouseMoveAt</td><td>id=filtro_sexo<datalist><option>id=filtro_sexo</option><option>name=filtro[sexo]</option><option>css=#filtro_sexo</option><option>//select[@id='filtro_sexo']</option><option>//div[@id='filtro_avanzado']/div/div[12]/div[2]/div/select</option><option>//div[12]/div[2]/div/select</option></datalist></td><td>-285,-583</td>
</tr>
<tr><td>mouseUpAt</td><td>id=filtro_sexo<datalist><option>id=filtro_sexo</option><option>name=filtro[sexo]</option><option>css=#filtro_sexo</option><option>//select[@id='filtro_sexo']</option><option>//div[@id='filtro_avanzado']/div/div[12]/div[2]/div/select</option><option>//div[12]/div[2]/div/select</option></datalist></td><td>-285,-583</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_sexo<datalist><option>id=filtro_sexo</option><option>name=filtro[sexo]</option><option>css=#filtro_sexo</option><option>//select[@id='filtro_sexo']</option><option>//div[@id='filtro_avanzado']/div/div[12]/div[2]/div/select</option><option>//div[12]/div[2]/div/select</option></datalist></td><td>-285,-583</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[4]/input</option></datalist></td><td>21,13</td>
</tr>
<tr><td>clickAt</td><td>css=button.btn.btn-default.btn-sm<datalist><option>css=button.btn.btn-default.btn-sm</option><option>//button[@type='reset']</option><option>//div[5]/button</option></datalist></td><td>41,14</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[4]/input</option></datalist></td><td>34,21</td>
</tr>
<tr><td>clickAt</td><td>id=boton_filtro_avanzado<datalist><option>id=boton_filtro_avanzado</option><option>link=Opciones Avanzadas</option><option>css=#boton_filtro_avanzado</option><option>//a[contains(text(),'Opciones Avanzadas')]</option><option>//a[@id='boton_filtro_avanzado']</option><option>//a[contains(@href, '#filtro_avanzado')]</option><option>//div[5]/a</option></datalist></td><td>61,16</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Casos</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">casos-filtro-rango-de-edad</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=boton_filtro_avanzado<datalist><option>id=boton_filtro_avanzado</option><option>link=Opciones Avanzadas</option><option>css=#boton_filtro_avanzado</option><option>//a[contains(text(),'Opciones Avanzadas')]</option><option>//a[@id='boton_filtro_avanzado']</option><option>//a[contains(@href, '#filtro_avanzado')]</option><option>//div[5]/a</option></datalist></td><td>62,12</td>
</tr>
<tr><td>select</td><td>id=filtro_rangoedad_id<datalist><option>id=filtro_rangoedad_id</option><option>name=filtro[rangoedad_id]</option><option>css=#filtro_rangoedad_id</option><option>//select[@id='filtro_rangoedad_id']</option><option>//div[@id='filtro_avanzado']/div/div[12]/div[3]/div/select</option><option>//div[12]/div[3]/div/select</option></datalist></td><td>label=DE 18 A 26 AÑOS</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_rangoedad_id<datalist><option>id=filtro_rangoedad_id</option><option>name=filtro[rangoedad_id]</option><option>css=#filtro_rangoedad_id</option><option>//select[@id='filtro_rangoedad_id']</option><option>//div[@id='filtro_avanzado']/div/div[12]/div[3]/div/select</option><option>//div[12]/div[3]/div/select</option></datalist></td><td>-675,-424</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[4]/input</option></datalist></td><td>34,19</td>
</tr>
<tr><td>clickAt</td><td>css=button.btn.btn-default.btn-sm<datalist><option>css=button.btn.btn-default.btn-sm</option><option>//button[@type='reset']</option><option>//div[5]/button</option></datalist></td><td>41,14</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[4]/input</option></datalist></td><td>22,17</td>
</tr>
<tr><td>clickAt</td><td>id=boton_filtro_avanzado<datalist><option>id=boton_filtro_avanzado</option><option>link=Opciones Avanzadas</option><option>css=#boton_filtro_avanzado</option><option>//a[contains(text(),'Opciones Avanzadas')]</option><option>//a[@id='boton_filtro_avanzado']</option><option>//a[contains(@href, '#filtro_avanzado')]</option><option>//div[5]/a</option></datalist></td><td>61,16</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Casos</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">casos-filtro-tipificación</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=boton_filtro_avanzado<datalist><option>id=boton_filtro_avanzado</option><option>link=Búsqueda Avanzada</option><option>css=#boton_filtro_avanzado</option><option>//a[contains(text(),'Búsqueda Avanzada')]</option><option>//a[@id='boton_filtro_avanzado']</option><option>//a[contains(@href, '#filtro_avanzado')]</option><option>//div[5]/a</option></datalist></td><td>36,24</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_categoria_id<datalist><option>id=filtro_categoria_id</option><option>name=filtro[categoria_id]</option><option>css=#filtro_categoria_id</option><option>//select[@id='filtro_categoria_id']</option><option>//div[@id='filtro_avanzado']/div/div[13]/div[2]/div/select</option><option>//div[13]/div[2]/div/select</option></datalist></td><td>598,17</td>
</tr>
<tr><td>select</td><td>id=filtro_categoria_id<datalist><option>id=filtro_categoria_id</option><option>name=filtro[categoria_id]</option><option>css=#filtro_categoria_id</option><option>//select[@id='filtro_categoria_id']</option><option>//div[@id='filtro_avanzado']/div/div[13]/div[2]/div/select</option><option>//div[13]/div[2]/div/select</option></datalist></td><td>label=S10002 AMENAZAS INDIRECTAS</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_categoria_id<datalist><option>id=filtro_categoria_id</option><option>name=filtro[categoria_id]</option><option>css=#filtro_categoria_id</option><option>//select[@id='filtro_categoria_id']</option><option>//div[@id='filtro_avanzado']/div/div[13]/div[2]/div/select</option><option>//div[13]/div[2]/div/select</option></datalist></td><td>-288,-343</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[4]/input</option></datalist></td><td>49,12</td>
</tr>
<tr><td>clickAt</td><td>css=button.btn.btn-default.btn-sm<datalist><option>css=button.btn.btn-default.btn-sm</option><option>//button[@type='reset']</option><option>//div[5]/button</option></datalist></td><td>41,14</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[4]/input</option></datalist></td><td>21,19</td>
</tr>
<tr><td>clickAt</td><td>id=boton_filtro_avanzado<datalist><option>id=boton_filtro_avanzado</option><option>link=Opciones Avanzadas</option><option>css=#boton_filtro_avanzado</option><option>//a[contains(text(),'Opciones Avanzadas')]</option><option>//a[@id='boton_filtro_avanzado']</option><option>//a[contains(@href, '#filtro_avanzado')]</option><option>//div[5]/a</option></datalist></td><td>61,16</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Casos</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">casos-filtro-etiqueta</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=boton_filtro_avanzado<datalist><option>id=boton_filtro_avanzado</option><option>link=Opciones Avanzadas</option><option>css=#boton_filtro_avanzado</option><option>//a[contains(text(),'Opciones Avanzadas')]</option><option>//a[@id='boton_filtro_avanzado']</option><option>//a[contains(@href, '#filtro_avanzado')]</option><option>//div[5]/a</option></datalist></td><td>57,10</td>
</tr>
<tr><td>select</td><td>id=filtro_etiqueta1<datalist><option>id=filtro_etiqueta1</option><option>name=filtro[etiqueta1]</option><option>css=#filtro_etiqueta1</option><option>//select[@id='filtro_etiqueta1']</option><option>//div[@id='filtro_avanzado']/div/div[14]/div[3]/div/select</option><option>//div[14]/div[3]/div/select</option></datalist></td><td>label=COMPARTIR CON SJR LATINOAMÉRICA</td>
</tr>
<tr><td>mouseDownAt</td><td>id=filtro_etiqueta1<datalist><option>id=filtro_etiqueta1</option><option>name=filtro[etiqueta1]</option><option>css=#filtro_etiqueta1</option><option>//select[@id='filtro_etiqueta1']</option><option>//div[@id='filtro_avanzado']/div/div[14]/div[3]/div/select</option><option>//div[14]/div[3]/div/select</option></datalist></td><td>-382.5,-292</td>
</tr>
<tr><td>mouseMoveAt</td><td>id=filtro_etiqueta1<datalist><option>id=filtro_etiqueta1</option><option>name=filtro[etiqueta1]</option><option>css=#filtro_etiqueta1</option><option>//select[@id='filtro_etiqueta1']</option><option>//div[@id='filtro_avanzado']/div/div[14]/div[3]/div/select</option><option>//div[14]/div[3]/div/select</option></datalist></td><td>-382.5,-292</td>
</tr>
<tr><td>mouseUpAt</td><td>id=filtro_etiqueta1<datalist><option>id=filtro_etiqueta1</option><option>name=filtro[etiqueta1]</option><option>css=#filtro_etiqueta1</option><option>//select[@id='filtro_etiqueta1']</option><option>//div[@id='filtro_avanzado']/div/div[14]/div[3]/div/select</option><option>//div[14]/div[3]/div/select</option></datalist></td><td>-382.5,-292</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_etiqueta1<datalist><option>id=filtro_etiqueta1</option><option>name=filtro[etiqueta1]</option><option>css=#filtro_etiqueta1</option><option>//select[@id='filtro_etiqueta1']</option><option>//div[@id='filtro_avanzado']/div/div[14]/div[3]/div/select</option><option>//div[14]/div[3]/div/select</option></datalist></td><td>-383,-292</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[4]/input</option></datalist></td><td>36,20</td>
</tr>
<tr><td>clickAt</td><td>css=button.btn.btn-default.btn-sm<datalist><option>css=button.btn.btn-default.btn-sm</option><option>//button[@type='reset']</option><option>//div[5]/button</option></datalist></td><td>41,14</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[4]/input</option></datalist></td><td>21,19</td>
</tr>
<tr><td>clickAt</td><td>id=boton_filtro_avanzado<datalist><option>id=boton_filtro_avanzado</option><option>link=Opciones Avanzadas</option><option>css=#boton_filtro_avanzado</option><option>//a[contains(text(),'Opciones Avanzadas')]</option><option>//a[@id='boton_filtro_avanzado']</option><option>//a[contains(@href, '#filtro_avanzado')]</option><option>//div[5]/a</option></datalist></td><td>61,16</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Casos</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">casos-filtro-codigo</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=boton_filtro_avanzado<datalist><option>id=boton_filtro_avanzado</option><option>link=Opciones Avanzadas</option><option>css=#boton_filtro_avanzado</option><option>//a[contains(text(),'Opciones Avanzadas')]</option><option>//a[@id='boton_filtro_avanzado']</option><option>//a[contains(@href, '#filtro_avanzado')]</option><option>//div[5]/a</option></datalist></td><td>47,13</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_codigo<datalist><option>id=filtro_codigo</option><option>name=filtro[codigo]</option><option>css=#filtro_codigo</option><option>//input[@id='filtro_codigo']</option><option>//div[@id='filtro_avanzado']/div/div[15]/div[2]/div/input</option><option>//div[15]/div[2]/div/input</option></datalist></td><td>107,23</td>
</tr>
<tr><td>type</td><td>id=filtro_codigo<datalist><option>id=filtro_codigo</option><option>name=filtro[codigo]</option><option>css=#filtro_codigo</option><option>//input[@id='filtro_codigo']</option><option>//div[@id='filtro_avanzado']/div/div[15]/div[2]/div/input</option><option>//div[15]/div[2]/div/input</option></datalist></td><td>445</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[4]/input</option></datalist></td><td>46,22</td>
</tr>
<tr><td>clickAt</td><td>css=button.btn.btn-default.btn-sm<datalist><option>css=button.btn.btn-default.btn-sm</option><option>//button[@type='reset']</option><option>//div[5]/button</option></datalist></td><td>41,14</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[4]/input</option></datalist></td><td>23,20</td>
</tr>
<tr><td>clickAt</td><td>id=boton_filtro_avanzado<datalist><option>id=boton_filtro_avanzado</option><option>link=Opciones Avanzadas</option><option>css=#boton_filtro_avanzado</option><option>//a[contains(text(),'Opciones Avanzadas')]</option><option>//a[@id='boton_filtro_avanzado']</option><option>//a[contains(@href, '#filtro_avanzado')]</option><option>//div[5]/a</option></datalist></td><td>61,16</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Casos</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">casos-filtro-fecha-ult.-atención-inicial</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=boton_filtro_avanzado<datalist><option>id=boton_filtro_avanzado</option><option>link=Búsqueda Avanzada</option><option>css=#boton_filtro_avanzado</option><option>//a[contains(text(),'Búsqueda Avanzada')]</option><option>//a[@id='boton_filtro_avanzado']</option><option>//a[contains(@href, '#filtro_avanzado')]</option><option>//div[5]/a</option></datalist></td><td>23,17</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_ultimaatencion_fechaini<datalist><option>id=filtro_ultimaatencion_fechaini</option><option>name=filtro[ultimaatencion_fechaini]</option><option>css=#filtro_ultimaatencion_fechaini</option><option>//input[@id='filtro_ultimaatencion_fechaini']</option><option>//div[@id='filtro_avanzado']/div/div[17]/div[2]/div/input</option><option>//div[17]/div[2]/div/input</option></datalist></td><td>69,26</td>
</tr>
<tr><td>clickAt</td><td>css=th.datepicker-switch<datalist><option>css=th.datepicker-switch</option><option>//tr[2]/th[2]</option></datalist></td><td>33,22</td>
</tr>
<tr><td>clickAt</td><td>//div[2]/table/thead/tr[2]/th[2]<datalist><option>//div[2]/table/thead/tr[2]/th[2]</option></datalist></td><td>46,12</td>
</tr>
<tr><td>clickAt</td><td>css=span.year.new<datalist><option>css=span.year.new</option><option>//div[3]/table/tbody/tr/td/span[12]</option></datalist></td><td>31,19</td>
</tr>
<tr><td>clickAt</td><td>//div[2]/table/thead/tr[2]/th[2]<datalist><option>//div[2]/table/thead/tr[2]/th[2]</option></datalist></td><td>82,4</td>
</tr>
<tr><td>clickAt</td><td>//div[3]/table/tbody/tr/td/span[10]<datalist><option>//div[3]/table/tbody/tr/td/span[10]</option></datalist></td><td>27,28</td>
</tr>
<tr><td>clickAt</td><td>//span[10]<datalist><option>//span[10]</option></datalist></td><td>27,28</td>
</tr>
<tr><td>clickAt</td><td>//div[2]/div/table/tbody/tr[5]/td[3]<datalist><option>//div[2]/div/table/tbody/tr[5]/td[3]</option></datalist></td><td>13,18</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[4]/input</option></datalist></td><td>42,20</td>
</tr>
<tr><td>clickAt</td><td>css=button.btn.btn-default.btn-sm<datalist><option>css=button.btn.btn-default.btn-sm</option><option>//button[@type='reset']</option><option>//div[5]/button</option></datalist></td><td>27,12</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[4]/input</option></datalist></td><td>46,20</td>
</tr>
<tr><td>clickAt</td><td>id=boton_filtro_avanzado<datalist><option>id=boton_filtro_avanzado</option><option>link=Búsqueda Avanzada</option><option>css=#boton_filtro_avanzado</option><option>//a[contains(text(),'Búsqueda Avanzada')]</option><option>//a[@id='boton_filtro_avanzado']</option><option>//a[contains(@href, '#filtro_avanzado')]</option><option>//div[5]/a</option></datalist></td><td>41,18</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Casos</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">casos-filtro-fecha-ult.-atención-final</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=boton_filtro_avanzado<datalist><option>id=boton_filtro_avanzado</option><option>link=Búsqueda Avanzada</option><option>css=#boton_filtro_avanzado</option><option>//a[contains(text(),'Búsqueda Avanzada')]</option><option>//a[@id='boton_filtro_avanzado']</option><option>//a[contains(@href, '#filtro_avanzado')]</option><option>//div[5]/a</option></datalist></td><td>38,25</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_ultimaatencion_fechafin<datalist><option>id=filtro_ultimaatencion_fechafin</option><option>name=filtro[ultimaatencion_fechafin]</option><option>css=#filtro_ultimaatencion_fechafin</option><option>//input[@id='filtro_ultimaatencion_fechafin']</option><option>//div[@id='filtro_avanzado']/div/div[17]/div[3]/div/input</option><option>//div[17]/div[3]/div/input</option></datalist></td><td>79,9</td>
</tr>
<tr><td>clickAt</td><td>//div[2]/div/table/tbody/tr[2]/td[5]<datalist><option>//div[2]/div/table/tbody/tr[2]/td[5]</option></datalist></td><td>3,14</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[4]/input</option></datalist></td><td>48,23</td>
</tr>
<tr><td>clickAt</td><td>css=button.btn.btn-default.btn-sm<datalist><option>css=button.btn.btn-default.btn-sm</option><option>//button[@type='reset']</option><option>//div[5]/button</option></datalist></td><td>42,18</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[4]/input</option></datalist></td><td>49,26</td>
</tr>
<tr><td>clickAt</td><td>id=boton_filtro_avanzado<datalist><option>id=boton_filtro_avanzado</option><option>link=Búsqueda Avanzada</option><option>css=#boton_filtro_avanzado</option><option>//a[contains(text(),'Búsqueda Avanzada')]</option><option>//a[@id='boton_filtro_avanzado']</option><option>//a[contains(@href, '#filtro_avanzado')]</option><option>//div[5]/a</option></datalist></td><td>34,23</td>
</tr>
<tr><td>clickAt</td><td>id=boton_filtro_avanzado<datalist><option>id=boton_filtro_avanzado</option><option>link=Búsqueda Avanzada</option><option>css=#boton_filtro_avanzado</option><option>//a[contains(text(),'Búsqueda Avanzada')]</option><option>//a[@id='boton_filtro_avanzado']</option><option>//a[contains(@href, '#filtro_avanzado')]</option><option>//div[5]/a</option></datalist></td><td>39,23</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Casos</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">casos-filtro-fechas-de-atenciones-inicial</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=boton_filtro_avanzado<datalist><option>id=boton_filtro_avanzado</option><option>link=Búsqueda Avanzada</option><option>css=#boton_filtro_avanzado</option><option>//a[contains(text(),'Búsqueda Avanzada')]</option><option>//a[@id='boton_filtro_avanzado']</option><option>//a[contains(@href, '#filtro_avanzado')]</option><option>//div[5]/a</option></datalist></td><td>25,32</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_ultimaatencion_fechaini<datalist><option>id=filtro_ultimaatencion_fechaini</option><option>name=filtro[ultimaatencion_fechaini]</option><option>css=#filtro_ultimaatencion_fechaini</option><option>//input[@id='filtro_ultimaatencion_fechaini']</option><option>//div[@id='filtro_avanzado']/div/div[17]/div[2]/div/input</option><option>//div[17]/div[2]/div/input</option></datalist></td><td>121,17</td>
</tr>
<tr><td>clickAt</td><td>css=th.datepicker-switch<datalist><option>css=th.datepicker-switch</option><option>//tr[2]/th[2]</option></datalist></td><td>19,18</td>
</tr>
<tr><td>clickAt</td><td>//div[2]/table/thead/tr[2]/th[2]<datalist><option>//div[2]/table/thead/tr[2]/th[2]</option></datalist></td><td>25,11</td>
</tr>
<tr><td>clickAt</td><td>css=span.year.old<datalist><option>css=span.year.old</option><option>//div[3]/table/tbody/tr/td/span</option></datalist></td><td>12,24</td>
</tr>
<tr><td>clickAt</td><td>css=span.month.focused<datalist><option>css=span.month.focused</option><option>//td/span[2]</option></datalist></td><td>11,33</td>
</tr>
<tr><td>clickAt</td><td>//div[2]/div/table/tbody/tr[3]/td[4]<datalist><option>//div[2]/div/table/tbody/tr[3]/td[4]</option></datalist></td><td>5,10</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[4]/input</option></datalist></td><td>26,24</td>
</tr>
<tr><td>clickAt</td><td>css=button.btn.btn-default.btn-sm<datalist><option>css=button.btn.btn-default.btn-sm</option><option>//button[@type='reset']</option><option>//div[5]/button</option></datalist></td><td>31,12</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[4]/input</option></datalist></td><td>33,30</td>
</tr>
<tr><td>clickAt</td><td>id=boton_filtro_avanzado<datalist><option>id=boton_filtro_avanzado</option><option>link=Búsqueda Avanzada</option><option>css=#boton_filtro_avanzado</option><option>//a[contains(text(),'Búsqueda Avanzada')]</option><option>//a[@id='boton_filtro_avanzado']</option><option>//a[contains(@href, '#filtro_avanzado')]</option><option>//div[5]/a</option></datalist></td><td>31,30</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Casos</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">casos-filtro-fechas-de-atenciones-final</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=boton_filtro_avanzado<datalist><option>id=boton_filtro_avanzado</option><option>link=Búsqueda Avanzada</option><option>css=#boton_filtro_avanzado</option><option>//a[contains(text(),'Búsqueda Avanzada')]</option><option>//a[@id='boton_filtro_avanzado']</option><option>//a[contains(@href, '#filtro_avanzado')]</option><option>//div[5]/a</option></datalist></td><td>37,35</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_ultimaatencion_fechafin<datalist><option>id=filtro_ultimaatencion_fechafin</option><option>name=filtro[ultimaatencion_fechafin]</option><option>css=#filtro_ultimaatencion_fechafin</option><option>//input[@id='filtro_ultimaatencion_fechafin']</option><option>//div[@id='filtro_avanzado']/div/div[17]/div[3]/div/input</option><option>//div[17]/div[3]/div/input</option></datalist></td><td>127,19</td>
</tr>
<tr><td>clickAt</td><td>css=th.datepicker-switch<datalist><option>css=th.datepicker-switch</option><option>//tr[2]/th[2]</option></datalist></td><td>65,10</td>
</tr>
<tr><td>clickAt</td><td>css=span.month<datalist><option>css=span.month</option><option>//td/span</option></datalist></td><td>17,20</td>
</tr>
<tr><td>clickAt</td><td>//div[2]/div/table/tbody/tr[2]/td[2]<datalist><option>//div[2]/div/table/tbody/tr[2]/td[2]</option></datalist></td><td>20,13</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[4]/input</option></datalist></td><td>24,20</td>
</tr>
<tr><td>clickAt</td><td>css=button.btn.btn-default.btn-sm<datalist><option>css=button.btn.btn-default.btn-sm</option><option>//button[@type='reset']</option><option>//div[5]/button</option></datalist></td><td>41,20</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[4]/input</option></datalist></td><td>35,21</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Casos</td>
</tr>
</tbody></table>
</body>
</html>