<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>sjrcol-12-01-admin-actividades-reporte-gifmm-detallado</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">reporte-gifmm-detallado-actividad</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=navbarDropdownActividades<datalist><option>id=navbarDropdownActividades</option><option>link=Actividades</option><option>css=#navbarDropdownActividades</option><option>//a[contains(text(),'Actividades')]</option><option>//a[@id='navbarDropdownActividades']</option><option>//div[@id='navbarSupportedContent']/ul/li[3]/a</option><option>xpath=(//a[contains(@href, '#')])[3]</option><option>//li[3]/a</option></datalist></td><td>48,21</td>
</tr>
<tr><td>clickAt</td><td>link=Reporte GIFMM detallado<datalist><option>link=Reporte GIFMM detallado</option><option>//a[contains(text(),'Reporte GIFMM detallado')]</option><option>//div[@id='navbarSupportedContent']/ul/li[3]/div/a[2]</option><option>//a[contains(@href, '/consgifmm')]</option><option>//li[3]/div/a[2]</option></datalist></td><td>80,13</td>
</tr>
<tr><td>runScript</td><td>$('[type=number]').removeAttr('type')<datalist><option>$('[type=number]').removeAttr('type')</option><option>$('#rangoedad_limiteinferior').removeAttr('type')</option><option>$('#pais_codiso').removeAttr('type')</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>id=filtro_busactividad_id<datalist><option>id=filtro_busactividad_id</option><option>name=filtro[busactividad_id]</option><option>css=#filtro_busactividad_id</option><option>//input[@id='filtro_busactividad_id']</option><option>//div/input</option></datalist></td><td>33,17</td>
</tr>
<tr><td>type</td><td>id=filtro_busactividad_id<datalist><option>id=filtro_busactividad_id</option><option>name=filtro[busactividad_id]</option><option>css=#filtro_busactividad_id</option><option>//input[@id='filtro_busactividad_id']</option><option>//div/input</option></datalist></td><td>583</td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[54]/input</option></datalist></td><td>30,16</td>
</tr>
<tr><td>clickAt</td><td>css=td<datalist><option>css=td</option><option>//td</option></datalist></td><td>4,39</td>
</tr>
<tr><td>type</td><td>id=filtro_busactividad_id<datalist><option>id=filtro_busactividad_id</option><option>name=filtro[busactividad_id]</option><option>css=#filtro_busactividad_id</option><option>//input[@id='filtro_busactividad_id']</option><option>//div/input</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[54]/input</option></datalist></td><td>20,25</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>GIFMM</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">reporte-gifmm-detallado-fecha-inicial</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=navbarDropdownActividades<datalist><option>id=navbarDropdownActividades</option><option>link=Actividades</option><option>css=#navbarDropdownActividades</option><option>//a[contains(text(),'Actividades')]</option><option>//a[@id='navbarDropdownActividades']</option><option>//div[@id='navbarSupportedContent']/ul/li[3]/a</option><option>xpath=(//a[contains(@href, '#')])[3]</option><option>//li[3]/a</option></datalist></td><td>51,20</td>
</tr>
<tr><td>clickAt</td><td>link=Reporte GIFMM detallado<datalist><option>link=Reporte GIFMM detallado</option><option>//a[contains(text(),'Reporte GIFMM detallado')]</option><option>//div[@id='navbarSupportedContent']/ul/li[3]/div/a[2]</option><option>//a[contains(@href, '/consgifmm')]</option><option>//li[3]/div/a[2]</option></datalist></td><td>58,23</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_busfechaini<datalist><option>id=filtro_busfechaini</option><option>name=filtro[busfechaini]</option><option>css=#filtro_busfechaini</option><option>//input[@id='filtro_busfechaini']</option><option>//td[2]/div/input</option></datalist></td><td>161,20</td>
</tr>
<tr><td>type</td><td>id=filtro_busfechaini<datalist><option>id=filtro_busfechaini</option><option>name=filtro[busfechaini]</option><option>css=#filtro_busfechaini</option><option>//input[@id='filtro_busfechaini']</option><option>//td[2]/div/input</option></datalist></td><td>2020-01-02</td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[54]/input</option></datalist></td><td>32,18</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_busfechaini<datalist><option>id=filtro_busfechaini</option><option>name=filtro[busfechaini]</option><option>css=#filtro_busfechaini</option><option>//input[@id='filtro_busfechaini']</option><option>//td[2]/div/input</option></datalist></td><td>99,12</td>
</tr>
<tr><td>type</td><td>id=filtro_busfechaini<datalist><option>id=filtro_busfechaini</option><option>name=filtro[busfechaini]</option><option>css=#filtro_busfechaini</option><option>//input[@id='filtro_busfechaini']</option><option>//td[2]/div/input</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=filtro_busfechaini<datalist><option>id=filtro_busfechaini</option><option>name=filtro[busfechaini]</option><option>css=#filtro_busfechaini</option><option>//input[@id='filtro_busfechaini']</option><option>//td[2]/div/input</option></datalist></td><td></td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>GIFMM</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">reporte-gifmm-detallado-fecha-final</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=navbarDropdownActividades<datalist><option>id=navbarDropdownActividades</option><option>link=Actividades</option><option>css=#navbarDropdownActividades</option><option>//a[contains(text(),'Actividades')]</option><option>//a[@id='navbarDropdownActividades']</option><option>//div[@id='navbarSupportedContent']/ul/li[3]/a</option><option>xpath=(//a[contains(@href, '#')])[3]</option><option>//li[3]/a</option></datalist></td><td>55,25</td>
</tr>
<tr><td>clickAt</td><td>link=Reporte GIFMM detallado<datalist><option>link=Reporte GIFMM detallado</option><option>//a[contains(text(),'Reporte GIFMM detallado')]</option><option>//div[@id='navbarSupportedContent']/ul/li[3]/div/a[2]</option><option>//a[contains(@href, '/consgifmm')]</option><option>//li[3]/div/a[2]</option></datalist></td><td>104,22</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_busfechafin<datalist><option>id=filtro_busfechafin</option><option>name=filtro[busfechafin]</option><option>css=#filtro_busfechafin</option><option>//input[@id='filtro_busfechafin']</option><option>//div[2]/input</option></datalist></td><td>156,23</td>
</tr>
<tr><td>type</td><td>id=filtro_busfechafin<datalist><option>id=filtro_busfechafin</option><option>name=filtro[busfechafin]</option><option>css=#filtro_busfechafin</option><option>//input[@id='filtro_busfechafin']</option><option>//div[2]/input</option></datalist></td><td>2021-06-30</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>GIFMM</td>
</tr>
</tbody></table>
</body>
</html>