<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>sjrcol-11-07-admin-conteos-vacios-de-proteccion</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">vacios-de-proteccion-filtrar-fec-atencion-inicial</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=navbarDropdownConteos<datalist><option>id=navbarDropdownConteos</option><option>link=Conteos</option><option>css=#navbarDropdownConteos</option><option>//a[contains(text(),'Conteos')]</option><option>//a[@id='navbarDropdownConteos']</option><option>//div[@id='navbarSupportedContent']/ul/li[2]/a</option><option>xpath=(//a[contains(@href, '#')])[2]</option><option>//li[2]/a</option></datalist></td><td>52,19</td>
</tr>
<tr><td>clickAt</td><td>link=Vacíos de protección<datalist><option>link=Vacíos de protección</option><option>//a[contains(text(),'Vacíos de protección')]</option><option>//div[@id='navbarSupportedContent']/ul/li[2]/div/a[7]</option><option>//a[contains(@href, '/conteos/vacios')]</option><option>//a[7]</option></datalist></td><td>129,11</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_fechaini<datalist><option>id=filtro_fechaini</option><option>name=filtro[fechaini]</option><option>css=#filtro_fechaini</option><option>//input[@id='filtro_fechaini']</option><option>//div/input</option></datalist></td><td>97,12</td>
</tr>
<tr><td>type</td><td>id=filtro_fechaini<datalist><option>id=filtro_fechaini</option><option>name=filtro[fechaini]</option><option>css=#filtro_fechaini</option><option>//input[@id='filtro_fechaini']</option><option>//div/input</option></datalist></td><td>2020-01-01</td>
</tr>
<tr><td>clickAt</td><td>css=td.active.day<datalist><option>css=td.active.day</option><option>//div[2]/div/table/tbody/tr/td[3]</option></datalist></td><td>13,16</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_fechaini<datalist><option>id=filtro_fechaini</option><option>name=filtro[fechaini]</option><option>css=#filtro_fechaini</option><option>//input[@id='filtro_fechaini']</option><option>//div/input</option></datalist></td><td>73,10</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_fechaini<datalist><option>id=filtro_fechaini</option><option>name=filtro[fechaini]</option><option>css=#filtro_fechaini</option><option>//input[@id='filtro_fechaini']</option><option>//div/input</option></datalist></td><td>107,20</td>
</tr>
<tr><td>type</td><td>id=filtro_fechaini<datalist><option>id=filtro_fechaini</option><option>name=filtro[fechaini]</option><option>css=#filtro_fechaini</option><option>//input[@id='filtro_fechaini']</option><option>//div/input</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>id=chart-1<datalist><option>id=chart-1</option><option>css=#chart-1</option><option>//div[@id='chart-1']</option><option>//div[@id='resultado']/div</option><option>//div[2]/div</option></datalist></td><td>563,54</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">vacios-de-proteccion-filtrar-fec-atencion-final</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=filtro_fechafin<datalist><option>id=filtro_fechafin</option><option>name=filtro[fechafin]</option><option>css=#filtro_fechafin</option><option>//input[@id='filtro_fechafin']</option><option>//div/div/div[3]/div/input</option></datalist></td><td>100,15</td>
</tr>
<tr><td>type</td><td>id=filtro_fechafin<datalist><option>id=filtro_fechafin</option><option>name=filtro[fechafin]</option><option>css=#filtro_fechafin</option><option>//input[@id='filtro_fechafin']</option><option>//div/div/div[3]/div/input</option></datalist></td><td>2020-12-30</td>
</tr>
<tr><td>clickAt</td><td>css=td.active.day<datalist><option>css=td.active.day</option><option>//tr[5]/td[3]</option></datalist></td><td>6,12</td>
</tr>
<tr><td>clickAt</td><td>css=div.row.filtro-fila<datalist><option>css=div.row.filtro-fila</option><option>//form/div/div</option></datalist></td><td>551,5</td>
</tr>
<tr><td>clickAt</td><td>css=rect.highcharts-background<datalist><option>css=rect.highcharts-background</option></datalist></td><td>NaN,NaN</td>
</tr>
<tr><td>type</td><td>id=filtro_fechafin<datalist><option>id=filtro_fechafin</option><option>name=filtro[fechafin]</option><option>css=#filtro_fechafin</option><option>//input[@id='filtro_fechafin']</option><option>//div/div/div[3]/div/input</option></datalist></td><td></td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">vacios-de-proteccion-filtrar-oficina</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://colombia.sjrlac.info:5100/conteos/vacios<datalist><option>http://colombia.sjrlac.info:5100/conteos/vacios</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>id=filtro_oficina_id<datalist><option>id=filtro_oficina_id</option><option>name=filtro[oficina_id]</option><option>css=#filtro_oficina_id</option><option>//select[@id='filtro_oficina_id']</option><option>//select</option></datalist></td><td>233,14</td>
</tr>
<tr><td>select</td><td>id=filtro_oficina_id<datalist><option>id=filtro_oficina_id</option><option>name=filtro[oficina_id]</option><option>css=#filtro_oficina_id</option><option>//select[@id='filtro_oficina_id']</option><option>//select</option></datalist></td><td>label=CÚCUTA</td>
</tr>
<tr><td>select</td><td>id=filtro_oficina_id<datalist><option>id=filtro_oficina_id</option><option>name=filtro[oficina_id]</option><option>css=#filtro_oficina_id</option><option>//select[@id='filtro_oficina_id']</option><option>//select</option></datalist></td><td>label=MAGDALENA MEDIO</td>
</tr>
<tr><td>mouseDownAt</td><td>id=filtro_oficina_id<datalist><option>id=filtro_oficina_id</option><option>name=filtro[oficina_id]</option><option>css=#filtro_oficina_id</option><option>//select[@id='filtro_oficina_id']</option><option>//select</option></datalist></td><td>-935,-171</td>
</tr>
<tr><td>mouseMoveAt</td><td>id=filtro_oficina_id<datalist><option>id=filtro_oficina_id</option><option>name=filtro[oficina_id]</option><option>css=#filtro_oficina_id</option><option>//select[@id='filtro_oficina_id']</option><option>//select</option></datalist></td><td>-935,-171</td>
</tr>
<tr><td>mouseUpAt</td><td>id=filtro_oficina_id<datalist><option>id=filtro_oficina_id</option><option>name=filtro[oficina_id]</option><option>css=#filtro_oficina_id</option><option>//select[@id='filtro_oficina_id']</option><option>//select</option></datalist></td><td>-935,-171</td>
</tr>
<tr><td>select</td><td>id=filtro_oficina_id<datalist><option>id=filtro_oficina_id</option><option>name=filtro[oficina_id]</option><option>css=#filtro_oficina_id</option><option>//select[@id='filtro_oficina_id']</option><option>//select</option></datalist></td><td>label=NACIONAL</td>
</tr>
<tr><td>mouseDownAt</td><td>id=filtro_oficina_id<datalist><option>id=filtro_oficina_id</option><option>name=filtro[oficina_id]</option><option>css=#filtro_oficina_id</option><option>//select[@id='filtro_oficina_id']</option><option>//select</option></datalist></td><td>-935,-171</td>
</tr>
<tr><td>mouseMoveAt</td><td>id=filtro_oficina_id<datalist><option>id=filtro_oficina_id</option><option>name=filtro[oficina_id]</option><option>css=#filtro_oficina_id</option><option>//select[@id='filtro_oficina_id']</option><option>//select</option></datalist></td><td>-935,-171</td>
</tr>
<tr><td>mouseUpAt</td><td>id=filtro_oficina_id<datalist><option>id=filtro_oficina_id</option><option>name=filtro[oficina_id]</option><option>css=#filtro_oficina_id</option><option>//select[@id='filtro_oficina_id']</option><option>//select</option></datalist></td><td>-935,-171</td>
</tr>
<tr><td>select</td><td>id=filtro_oficina_id<datalist><option>id=filtro_oficina_id</option><option>name=filtro[oficina_id]</option><option>css=#filtro_oficina_id</option><option>//select[@id='filtro_oficina_id']</option><option>//select</option></datalist></td><td>label=NARIÑO</td>
</tr>
<tr><td>mouseDownAt</td><td>id=filtro_oficina_id<datalist><option>id=filtro_oficina_id</option><option>name=filtro[oficina_id]</option><option>css=#filtro_oficina_id</option><option>//select[@id='filtro_oficina_id']</option><option>//select</option></datalist></td><td>-935,-171</td>
</tr>
<tr><td>mouseMoveAt</td><td>id=filtro_oficina_id<datalist><option>id=filtro_oficina_id</option><option>name=filtro[oficina_id]</option><option>css=#filtro_oficina_id</option><option>//select[@id='filtro_oficina_id']</option><option>//select</option></datalist></td><td>-935,-171</td>
</tr>
<tr><td>mouseUpAt</td><td>id=filtro_oficina_id<datalist><option>id=filtro_oficina_id</option><option>name=filtro[oficina_id]</option><option>css=#filtro_oficina_id</option><option>//select[@id='filtro_oficina_id']</option><option>//select</option></datalist></td><td>-935,-171</td>
</tr>
<tr><td>select</td><td>id=filtro_oficina_id<datalist><option>id=filtro_oficina_id</option><option>name=filtro[oficina_id]</option><option>css=#filtro_oficina_id</option><option>//select[@id='filtro_oficina_id']</option><option>//select</option></datalist></td><td>label=SIN INFORMACIÓN</td>
</tr>
<tr><td>mouseDownAt</td><td>id=filtro_oficina_id<datalist><option>id=filtro_oficina_id</option><option>name=filtro[oficina_id]</option><option>css=#filtro_oficina_id</option><option>//select[@id='filtro_oficina_id']</option><option>//select</option></datalist></td><td>-935,-171</td>
</tr>
<tr><td>mouseMoveAt</td><td>id=filtro_oficina_id<datalist><option>id=filtro_oficina_id</option><option>name=filtro[oficina_id]</option><option>css=#filtro_oficina_id</option><option>//select[@id='filtro_oficina_id']</option><option>//select</option></datalist></td><td>-935,-171</td>
</tr>
<tr><td>mouseUpAt</td><td>id=filtro_oficina_id<datalist><option>id=filtro_oficina_id</option><option>name=filtro[oficina_id]</option><option>css=#filtro_oficina_id</option><option>//select[@id='filtro_oficina_id']</option><option>//select</option></datalist></td><td>-935,-171</td>
</tr>
<tr><td>select</td><td>id=filtro_oficina_id<datalist><option>id=filtro_oficina_id</option><option>name=filtro[oficina_id]</option><option>css=#filtro_oficina_id</option><option>//select[@id='filtro_oficina_id']</option><option>//select</option></datalist></td><td>label=VALLE</td>
</tr>
<tr><td>mouseDownAt</td><td>id=filtro_oficina_id<datalist><option>id=filtro_oficina_id</option><option>name=filtro[oficina_id]</option><option>css=#filtro_oficina_id</option><option>//select[@id='filtro_oficina_id']</option><option>//select</option></datalist></td><td>-935,-171</td>
</tr>
<tr><td>mouseMoveAt</td><td>id=filtro_oficina_id<datalist><option>id=filtro_oficina_id</option><option>name=filtro[oficina_id]</option><option>css=#filtro_oficina_id</option><option>//select[@id='filtro_oficina_id']</option><option>//select</option></datalist></td><td>-935,-171</td>
</tr>
<tr><td>mouseUpAt</td><td>id=filtro_oficina_id<datalist><option>id=filtro_oficina_id</option><option>name=filtro[oficina_id]</option><option>css=#filtro_oficina_id</option><option>//select[@id='filtro_oficina_id']</option><option>//select</option></datalist></td><td>-935,-171</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">vacios-de-proteccion-contar</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=filtro_contar<datalist><option>id=filtro_contar</option><option>name=filtro[contar]</option><option>css=#filtro_contar</option><option>//select[@id='filtro_contar']</option><option>//div[2]/div/select</option></datalist></td><td>231,22</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[3]/div/input</option></datalist></td><td>40,16</td>
</tr>
<tr><td>select</td><td>id=filtro_contar<datalist><option>id=filtro_contar</option><option>name=filtro[contar]</option><option>css=#filtro_contar</option><option>//select[@id='filtro_contar']</option><option>//div[2]/div/select</option></datalist></td><td>label=Ayuda Humanitaria del SJR</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[3]/div/input</option></datalist></td><td>50,14</td>
</tr>
<tr><td>select</td><td>id=filtro_contar<datalist><option>id=filtro_contar</option><option>name=filtro[contar]</option><option>css=#filtro_contar</option><option>//select[@id='filtro_contar']</option><option>//div[2]/div/select</option></datalist></td><td>label=Servicio/Asesoria del SJR</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[3]/div/input</option></datalist></td><td>46,16</td>
</tr>
<tr><td>select</td><td>id=filtro_contar<datalist><option>id=filtro_contar</option><option>name=filtro[contar]</option><option>css=#filtro_contar</option><option>//select[@id='filtro_contar']</option><option>//div[2]/div/select</option></datalist></td><td>label=Subsidio/Programa del Estado</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[3]/div/input</option></datalist></td><td>50,17</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">vacios-de-proteccion-derecho-vulnerado</td></tr>
</thead>
<tbody>
<tr><td>select</td><td>id=filtro_derecho<datalist><option>id=filtro_derecho</option><option>name=filtro[derecho]</option><option>css=#filtro_derecho</option><option>//select[@id='filtro_derecho']</option><option>//div[2]/div[4]/div/select</option></datalist></td><td>label=DERECHO A LA ALIMENTACIÓN</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[3]/div/input</option></datalist></td><td>44,22</td>
</tr>
<tr><td>select</td><td>id=filtro_derecho<datalist><option>id=filtro_derecho</option><option>name=filtro[derecho]</option><option>css=#filtro_derecho</option><option>//select[@id='filtro_derecho']</option><option>//div[2]/div[4]/div/select</option></datalist></td><td>label=DERECHO A LA EDUCACIÓN</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[3]/div/input</option></datalist></td><td>14,33</td>
</tr>
<tr><td>select</td><td>id=filtro_derecho<datalist><option>id=filtro_derecho</option><option>name=filtro[derecho]</option><option>css=#filtro_derecho</option><option>//select[@id='filtro_derecho']</option><option>//div[2]/div[4]/div/select</option></datalist></td><td>label=DERECHO A LA IGUALDAD Y A LA NO DISCRIMINACIÓN</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[3]/div/input</option></datalist></td><td>33,23</td>
</tr>
<tr><td>select</td><td>id=filtro_derecho<datalist><option>id=filtro_derecho</option><option>name=filtro[derecho]</option><option>css=#filtro_derecho</option><option>//select[@id='filtro_derecho']</option><option>//div[2]/div[4]/div/select</option></datalist></td><td>label=DERECHO A LA INTEGRIDAD PERSONAL</td>
</tr>
<tr><td>select</td><td>id=filtro_oficina_id<datalist><option>id=filtro_oficina_id</option><option>name=filtro[oficina_id]</option><option>css=#filtro_oficina_id</option><option>//select[@id='filtro_oficina_id']</option><option>//select</option></datalist></td><td>label=--Oficina</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[3]/div/input</option></datalist></td><td>37,16</td>
</tr>
</tbody></table>
</body>
</html>