<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>sjrcol-04-01-02-admin-crea-actividad1</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">actividad-asistencia-humanitaria</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/actividades/206/edita')]</option><option>//div/div/a[2]</option></datalist></td><td>26,15</td>
</tr>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>css=#enc_f11 &gt; #enc_f11<datalist><option>css=#enc_f11 &gt; #enc_f11</option><option>//button[@id='enc_f11']</option><option>//h5[@id='enc_f11']/button</option><option>//h5/button</option></datalist></td><td>186,22</td>
</tr>
<tr><td>addSelection</td><td>//div/div/div/div/div/select<datalist><option>id=actividad_respuestafor_attributes_0_valorcampo_attributes_0_valor_ids</option><option>css=#actividad_respuestafor_attributes_0_valorcampo_attributes_0_valor_ids</option><option>//select[@id='actividad_respuestafor_attributes_0_valorcampo_attributes_0_valor_ids']</option><option>//div[@id='camposdinamicos']/div/div/div/select</option><option>//div/div/div/div/div/select</option></datalist></td><td>label=PAGO DE HOSPEDAJE</td>
</tr>
<tr><td>clickAt</td><td>//div/div/div/div/div/select/option[2]<datalist><option>css=#actividad_respuestafor_attributes_0_valorcampo_attributes_0_valor_ids &gt; option[value="1"]</option><option>xpath=(//option[@value='1'])[2]</option><option>//select[@id='actividad_respuestafor_attributes_0_valorcampo_attributes_0_valor_ids']/option[2]</option><option>//div/div/div/div/div/select/option[2]</option></datalist></td><td>140,2</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[@id='acordeonlc']/div[7]/input</option><option>//div[7]/input</option></datalist></td><td>66,20</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Actividad</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Cor1440Gen::Actividad actualizada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">actividad-detalle-de-asistencia-humanitaria</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/actividades/206/edita')]</option><option>//div/div/a[2]</option></datalist></td><td>26,15</td>
</tr>
<tr><td>clickAt</td><td>css=#enc_f11 &gt; #enc_f11<datalist><option>css=#enc_f11 &gt; #enc_f11</option><option>//button[@id='enc_f11']</option><option>//h5[@id='enc_f11']/button</option><option>//h5/button</option></datalist></td><td>186,22</td>
</tr>
<tr><td>clickAt</td><td>id=actividad_respuestafor_attributes_0_valorcampo_attributes_1_valor<datalist><option>id=actividad_respuestafor_attributes_0_valorcampo_attributes_1_valor</option><option>name=actividad[respuestafor_attributes][0][valorcampo_attributes][1][valor]</option><option>css=#actividad_respuestafor_attributes_0_valorcampo_attributes_1_valor</option><option>//input[@id='actividad_respuestafor_attributes_0_valorcampo_attributes_1_valor']</option><option>//div[@id='camposdinamicos11']/div[2]/div/div/input</option><option>//div/div/div/div[2]/div/div/input</option></datalist></td><td>164,13</td>
</tr>
<tr><td>type</td><td>id=actividad_respuestafor_attributes_0_valorcampo_attributes_1_valor<datalist><option>id=actividad_respuestafor_attributes_0_valorcampo_attributes_1_valor</option><option>name=actividad[respuestafor_attributes][0][valorcampo_attributes][1][valor]</option><option>css=#actividad_respuestafor_attributes_0_valorcampo_attributes_1_valor</option><option>//input[@id='actividad_respuestafor_attributes_0_valorcampo_attributes_1_valor']</option><option>//div[@id='camposdinamicos11']/div[2]/div/div/input</option><option>//div/div/div/div[2]/div/div/input</option></datalist></td><td>hospedaje de una noche</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[@id='acordeonlc']/div[7]/input</option><option>//div[7]/input</option></datalist></td><td>96,21</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Actividad</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Cor1440Gen::Actividad actualizada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">actividad-asesoria-juridica</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/actividades/774/edita')]</option><option>//div/div/a[2]</option></datalist></td><td>27,15</td>
</tr>
<tr><td>clickAt</td><td>css=#enc_f13 &gt; #enc_f13<datalist><option>css=#enc_f13 &gt; #enc_f13</option><option>//button[@id='enc_f13']</option><option>//h5[@id='enc_f13']/button</option><option>//div[2]/h5/button</option></datalist></td><td>136,27</td>
</tr>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>addSelection</td><td>id=actividad_respuestafor_attributes_1_valorcampo_attributes_0_valor_ids<datalist><option>id=actividad_respuestafor_attributes_1_valorcampo_attributes_0_valor_ids</option><option>css=#actividad_respuestafor_attributes_1_valorcampo_attributes_0_valor_ids</option><option>//select[@id='actividad_respuestafor_attributes_1_valorcampo_attributes_0_valor_ids']</option><option>xpath=(//div[@id='camposdinamicos']/div/div/div/select)[2]</option><option>//div[2]/div/div/div[2]/div/div/div/div/div/select</option></datalist></td><td>label=ASESORÍA SOBRE TRÁMITES DE NATURALIZACIÓN</td>
</tr>
<tr><td>clickAt</td><td>css=#actividad_respuestafor_attributes_1_valorcampo_attributes_0_valor_ids &gt; option[value="10"]<datalist><option>css=#actividad_respuestafor_attributes_1_valorcampo_attributes_0_valor_ids &gt; option[value="10"]</option><option>xpath=(//option[@value='10'])[4]</option><option>//select[@id='actividad_respuestafor_attributes_1_valorcampo_attributes_0_valor_ids']/option[3]</option><option>//div[2]/div/div/div[2]/div/div/div/div/div/select/option[3]</option></datalist></td><td>141,9</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_actividad_774']/div/div[18]/input</option><option>//div[18]/input</option></datalist></td><td>111,17</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Actividad</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Cor1440Gen::Actividad actualizada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">actividad-detalle-de-asesoria-juridica</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/actividades/206/edita')]</option><option>//div/div/a[2]</option></datalist></td><td>26,15</td>
</tr>
<tr><td>clickAt</td><td>css=#enc_f13 &gt; #enc_f13<datalist><option>css=#enc_f13 &gt; #enc_f13</option><option>//button[@id='enc_f13']</option><option>//h5[@id='enc_f13']/button</option><option>//div[2]/h5/button</option></datalist></td><td>129,28</td>
</tr>
<tr><td>clickAt</td><td>id=actividad_respuestafor_attributes_1_valorcampo_attributes_1_valor<datalist><option>id=actividad_respuestafor_attributes_1_valorcampo_attributes_1_valor</option><option>name=actividad[respuestafor_attributes][1][valorcampo_attributes][1][valor]</option><option>css=#actividad_respuestafor_attributes_1_valorcampo_attributes_1_valor</option><option>//input[@id='actividad_respuestafor_attributes_1_valorcampo_attributes_1_valor']</option><option>//div[@id='camposdinamicos13']/div[2]/div/div/input</option><option>//div[2]/div/div/div/div[2]/div/div/input</option></datalist></td><td>121,7</td>
</tr>
<tr><td>type</td><td>id=actividad_respuestafor_attributes_1_valorcampo_attributes_1_valor<datalist><option>id=actividad_respuestafor_attributes_1_valorcampo_attributes_1_valor</option><option>name=actividad[respuestafor_attributes][1][valorcampo_attributes][1][valor]</option><option>css=#actividad_respuestafor_attributes_1_valorcampo_attributes_1_valor</option><option>//input[@id='actividad_respuestafor_attributes_1_valorcampo_attributes_1_valor']</option><option>//div[@id='camposdinamicos13']/div[2]/div/div/input</option><option>//div[2]/div/div/div/div[2]/div/div/input</option></datalist></td><td>legalización de refugiados</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[@id='acordeonlc']/div[8]/input</option><option>//div[8]/input</option></datalist></td><td>67,19</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Actividad</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Cor1440Gen::Actividad actualizada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">actividad-accion-juridica1</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/actividades/774/edita')]</option><option>//div/div/a[2]</option></datalist></td><td>28,22</td>
</tr>
<tr><td>clickAt</td><td>css=#enc_f14 &gt; #enc_f14<datalist><option>css=#enc_f14 &gt; #enc_f14</option><option>//button[@id='enc_f14']</option><option>//h5[@id='enc_f14']/button</option><option>//div[3]/h5/button</option></datalist></td><td>107,25</td>
</tr>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>select</td><td>id=actividad_respuestafor_attributes_2_valorcampo_attributes_0_valor<datalist><option>id=actividad_respuestafor_attributes_2_valorcampo_attributes_0_valor</option><option>name=actividad[respuestafor_attributes][2][valorcampo_attributes][0][valor]</option><option>css=#actividad_respuestafor_attributes_2_valorcampo_attributes_0_valor</option><option>//select[@id='actividad_respuestafor_attributes_2_valorcampo_attributes_0_valor']</option><option>//div[@id='camposdinamicos14']/div/div/div/select</option><option>//div[3]/div/div/div/div/div/div/select</option></datalist></td><td>label=DERECHO DE PETICIÓN</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_actividad_774']/div/div[18]/input</option><option>//div[18]/input</option></datalist></td><td>107,20</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Actividad</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Cor1440Gen::Actividad actualizada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">actividad-respuesta-1</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/actividades/206/edita')]</option><option>//div/div/a[2]</option></datalist></td><td>26,15</td>
</tr>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>css=#enc_f14 &gt; #enc_f14<datalist><option>css=#enc_f14 &gt; #enc_f14</option><option>//button[@id='enc_f14']</option><option>//h5[@id='enc_f14']/button</option><option>//div[3]/h5/button</option></datalist></td><td>81,22</td>
</tr>
<tr><td>select</td><td>//div/div/div/div[2]/div/select<datalist><option>id=actividad_respuestafor_attributes_2_valorcampo_attributes_1_valor</option><option>name=actividad[respuestafor_attributes][2][valorcampo_attributes][1][valor]</option><option>css=#actividad_respuestafor_attributes_2_valorcampo_attributes_1_valor</option><option>//select[@id='actividad_respuestafor_attributes_2_valorcampo_attributes_1_valor']</option><option>//div[@id='camposdinamicos']/div/div[2]/div/select</option><option>//div/div/div/div[2]/div/select</option></datalist></td><td>label=POSITIVA</td>
</tr>
<tr><td>clickAt</td><td>//div/div/div/div[2]/div/select<datalist><option>id=actividad_respuestafor_attributes_2_valorcampo_attributes_1_valor</option><option>name=actividad[respuestafor_attributes][2][valorcampo_attributes][1][valor]</option><option>css=#actividad_respuestafor_attributes_2_valorcampo_attributes_1_valor</option><option>//select[@id='actividad_respuestafor_attributes_2_valorcampo_attributes_1_valor']</option><option>//div[@id='camposdinamicos']/div/div[2]/div/select</option><option>//div/div/div/div[2]/div/select</option></datalist></td><td>-659,-283</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[@id='acordeonlc']/div[7]/input</option><option>//div[7]/input</option></datalist></td><td>104,26</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Actividad</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Cor1440Gen::Actividad actualizada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">actividad-otros-servicios-y-asesorias</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/actividades/774/edita')]</option><option>//div/div/a[2]</option></datalist></td><td>35,30</td>
</tr>
<tr><td>clickAt</td><td>css=#enc_f15 &gt; #enc_f15<datalist><option>css=#enc_f15 &gt; #enc_f15</option><option>//button[@id='enc_f15']</option><option>//h5[@id='enc_f15']/button</option><option>//div[4]/h5/button</option></datalist></td><td>103,23</td>
</tr>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>addSelection</td><td>id=actividad_respuestafor_attributes_3_valorcampo_attributes_0_valor_ids<datalist><option>id=actividad_respuestafor_attributes_3_valorcampo_attributes_0_valor_ids</option><option>css=#actividad_respuestafor_attributes_3_valorcampo_attributes_0_valor_ids</option><option>//select[@id='actividad_respuestafor_attributes_3_valorcampo_attributes_0_valor_ids']</option><option>//div[@id='camposdinamicos15']/div/div/div/select</option><option>//div[4]/div/div/div/div/div/div/select</option></datalist></td><td>label=ASESORÍA PARA EL INGRESO EN PROGRAMAS DE EDUCACIÓN</td>
</tr>
<tr><td>clickAt</td><td>css=#actividad_respuestafor_attributes_3_valorcampo_attributes_0_valor_ids &gt; option[value="11"]<datalist><option>css=#actividad_respuestafor_attributes_3_valorcampo_attributes_0_valor_ids &gt; option[value="11"]</option><option>xpath=(//option[@value='11'])[2]</option><option>//select[@id='actividad_respuestafor_attributes_3_valorcampo_attributes_0_valor_ids']/option[2]</option><option>//div[4]/div/div/div/div/div/div/select/option[2]</option></datalist></td><td>180,3</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_actividad_774']/div/div[18]/input</option><option>//div[18]/input</option></datalist></td><td>76,19</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Actividad</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Cor1440Gen::Actividad actualizada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">actividad-detalle-de-otros-servicios-y-asesorias</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/actividades/206/edita')]</option><option>//div/div/a[2]</option></datalist></td><td>26,15</td>
</tr>
<tr><td>clickAt</td><td>css=#enc_f15 &gt; #enc_f15<datalist><option>css=#enc_f15 &gt; #enc_f15</option><option>//button[@id='enc_f15']</option><option>//h5[@id='enc_f15']/button</option><option>//div[4]/h5/button</option></datalist></td><td>227,24</td>
</tr>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>id=actividad_respuestafor_attributes_3_valorcampo_attributes_1_valor<datalist><option>id=actividad_respuestafor_attributes_3_valorcampo_attributes_1_valor</option><option>name=actividad[respuestafor_attributes][3][valorcampo_attributes][1][valor]</option><option>css=#actividad_respuestafor_attributes_3_valorcampo_attributes_1_valor</option><option>//input[@id='actividad_respuestafor_attributes_3_valorcampo_attributes_1_valor']</option><option>//div[@id='camposdinamicos15']/div[2]/div/div/input</option><option>//div[4]/div/div/div/div[2]/div/div/input</option></datalist></td><td>163,22</td>
</tr>
<tr><td>type</td><td>id=actividad_respuestafor_attributes_3_valorcampo_attributes_1_valor<datalist><option>id=actividad_respuestafor_attributes_3_valorcampo_attributes_1_valor</option><option>name=actividad[respuestafor_attributes][3][valorcampo_attributes][1][valor]</option><option>css=#actividad_respuestafor_attributes_3_valorcampo_attributes_1_valor</option><option>//input[@id='actividad_respuestafor_attributes_3_valorcampo_attributes_1_valor']</option><option>//div[@id='camposdinamicos15']/div[2]/div/div/input</option><option>//div[4]/div/div/div/div[2]/div/div/input</option></datalist></td><td>orientación para ayudas del estado</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_actividad_774']/div/div[18]/input</option><option>//div[18]/input</option></datalist></td><td>77,20</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Actividad</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Cor1440Gen::Actividad actualizada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">actividad-derechos-vulnerados</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/actividades/774/edita')]</option><option>//div/div/a[2]</option></datalist></td><td>34,20</td>
</tr>
<tr><td>clickAt</td><td>css=#enc_f10 &gt; #enc_f10<datalist><option>css=#enc_f10 &gt; #enc_f10</option><option>//button[@id='enc_f10']</option><option>//h5[@id='enc_f10']/button</option><option>//div[5]/h5/button</option></datalist></td><td>196,25</td>
</tr>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>addSelection</td><td>//select[@data-mr519-gen='campo_100']<datalist><option>//div/div/div[3]/div/div/select</option><option>id=actividad_respuestafor_attributes_4_valorcampo_attributes_0_valor_ids</option><option>css=#actividad_respuestafor_attributes_4_valorcampo_attributes_0_valor_ids</option><option>//select[@id='actividad_respuestafor_attributes_4_valorcampo_attributes_0_valor_ids']</option><option>//div[@id='camposdinamicos']/div[3]/div/div/select</option><option>//select[@data-mr519-gen='campo_100']</option></datalist></td><td>label=DERECHO A LA ALIMENTACIÓN</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_actividad_774']/div/div[18]/input</option><option>//div[18]/input</option></datalist></td><td>96,19</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Actividad</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Cor1440Gen::Actividad actualizada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">actividad-se-brindo-informacion</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/actividades/206/edita')]</option><option>//div/div/a[2]</option></datalist></td><td>26,15</td>
</tr>
<tr><td>clickAt</td><td>css=#enc_f10 &gt; #enc_f10<datalist><option>css=#enc_f10 &gt; #enc_f10</option><option>//button[@id='enc_f10']</option><option>//h5[@id='enc_f10']/button</option><option>//div[5]/h5/button</option></datalist></td><td>132,28</td>
</tr>
<tr><td>clickAt</td><td>//input[@data-mr519-gen='campo_101']<datalist><option>id=actividad_respuestafor_attributes_4_valorcampo_attributes_1_valor</option><option>css=#actividad_respuestafor_attributes_4_valorcampo_attributes_1_valor</option><option>//input[@id='actividad_respuestafor_attributes_4_valorcampo_attributes_1_valor']</option><option>//div[@id='camposdinamicos']/div[4]/div/div/label/input</option><option>//label/input</option><option>//input[@data-mr519-gen='campo_101']</option></datalist></td><td>80,6</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_actividad_774']/div/div[18]/input</option><option>//div[18]/input</option></datalist></td><td>52,15</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Actividad</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Cor1440Gen::Actividad actualizada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">actividad-acciones-de-la-persona-frente-a-derechos-vulnerados</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/actividades/774/edita')]</option><option>//div/div/a[2]</option></datalist></td><td>32,24</td>
</tr>
<tr><td>clickAt</td><td>css=#enc_f10 &gt; #enc_f10<datalist><option>css=#enc_f10 &gt; #enc_f10</option><option>//button[@id='enc_f10']</option><option>//h5[@id='enc_f10']/button</option><option>//div[5]/h5/button</option></datalist></td><td>188,27</td>
</tr>
<tr><td>clickAt</td><td>//div/div/div[5]/div/div/input<datalist><option>id=actividad_respuestafor_attributes_4_valorcampo_attributes_2_valor</option><option>name=actividad[respuestafor_attributes][4][valorcampo_attributes][2][valor]</option><option>css=#actividad_respuestafor_attributes_4_valorcampo_attributes_2_valor</option><option>//input[@id='actividad_respuestafor_attributes_4_valorcampo_attributes_2_valor']</option><option>//div[@id='camposdinamicos']/div[5]/div/div/input</option><option>//div/div/div[5]/div/div/input</option></datalist></td><td>89,8</td>
</tr>
<tr><td>type</td><td>//input[@data-mr519-gen='campo_102']<datalist><option>id=actividad_respuestafor_attributes_4_valorcampo_attributes_2_valor</option><option>name=actividad[respuestafor_attributes][4][valorcampo_attributes][2][valor]</option><option>css=#actividad_respuestafor_attributes_4_valorcampo_attributes_2_valor</option><option>//input[@id='actividad_respuestafor_attributes_4_valorcampo_attributes_2_valor']</option><option>//div[@id='camposdinamicos']/div[5]/div/div/input</option><option>//div/div/div[5]/div/div/input</option><option>//input[@data-mr519-gen='campo_102']</option></datalist></td><td>buscar ayuda</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_actividad_774']/div/div[18]/input</option><option>//div[18]/input</option></datalist></td><td>114,22</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Actividad</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Cor1440Gen::Actividad actualizada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">actividad-ayuda-del-estado</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/actividades/206/edita')]</option><option>//div/div/a[2]</option></datalist></td><td>26,15</td>
</tr>
<tr><td>clickAt</td><td>css=#enc_f10 &gt; #enc_f10<datalist><option>css=#enc_f10 &gt; #enc_f10</option><option>//button[@id='enc_f10']</option><option>//h5[@id='enc_f10']/button</option><option>//div[5]/h5/button</option></datalist></td><td>187,27</td>
</tr>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>addSelection</td><td>//select[@data-mr519-gen='campo_103']<datalist><option>id=actividad_respuestafor_attributes_4_valorcampo_attributes_3_valor_ids</option><option>css=#actividad_respuestafor_attributes_4_valorcampo_attributes_3_valor_ids</option><option>//select[@id='actividad_respuestafor_attributes_4_valorcampo_attributes_3_valor_ids']</option><option>//div[@id='camposdinamicos']/div[6]/div/div/select</option><option>//div[6]/div/div/select</option><option>//select[@data-mr519-gen='campo_103']</option></datalist></td><td>label=ALIMENTACIÓN</td>
</tr>
<tr><td>clickAt</td><td>xpath=(//option[@value='1'])[9]<datalist><option>css=#actividad_respuestafor_attributes_4_valorcampo_attributes_3_valor_ids &gt; option[value="1"]</option><option>xpath=(//option[@value='1'])[9]</option><option>//select[@id='actividad_respuestafor_attributes_4_valorcampo_attributes_3_valor_ids']/option[2]</option><option>//div[6]/div/div/select/option[2]</option></datalist></td><td>54,14</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[@id='acordeonlc']/div[7]/input</option><option>//div[7]/input</option></datalist></td><td>78,16</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Actividad</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Cor1440Gen::Actividad actualizada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">actividad-cantidad-ayuda-del-estado</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/actividades/206/edita')]</option><option>//div/div/a[2]</option></datalist></td><td>26,15</td>
</tr>
<tr><td>clickAt</td><td>css=#enc_f10 &gt; #enc_f10<datalist><option>css=#enc_f10 &gt; #enc_f10</option><option>//button[@id='enc_f10']</option><option>//h5[@id='enc_f10']/button</option><option>//div[5]/h5/button</option></datalist></td><td>195,29</td>
</tr>
<tr><td>runScript</td><td>$('[type=number]').removeAttr('type')<datalist><option>$('[type=number]').removeAttr('type')</option><option>$('#rangoedad_limiteinferior').removeAttr('type')</option><option>$('#pais_codiso').removeAttr('type')</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>//input[@data-mr519-gen='campo_104']<datalist><option>id=actividad_respuestafor_attributes_4_valorcampo_attributes_4_valor</option><option>name=actividad[respuestafor_attributes][4][valorcampo_attributes][4][valor]</option><option>css=#actividad_respuestafor_attributes_4_valorcampo_attributes_4_valor</option><option>//input[@id='actividad_respuestafor_attributes_4_valorcampo_attributes_4_valor']</option><option>//div[@id='camposdinamicos']/div[7]/div/div/input</option><option>//div/div/div[7]/div/div/input</option><option>//input[@data-mr519-gen='campo_104']</option></datalist></td><td>300000</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[@id='acordeonlc']/div[7]/input</option><option>//div[7]/input</option></datalist></td><td>77,22</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Actividad</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Cor1440Gen::Actividad actualizada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">actividad-instituciones-que-ayudaron</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/actividades/206/edita')]</option><option>//div/div/a[2]</option></datalist></td><td>26,15</td>
</tr>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>css=#enc_f10 &gt; #enc_f10<datalist><option>css=#enc_f10 &gt; #enc_f10</option><option>//button[@id='enc_f10']</option><option>//h5[@id='enc_f10']/button</option><option>//div[5]/h5/button</option></datalist></td><td>142,32</td>
</tr>
<tr><td>clickAt</td><td>id=actividad_respuestafor_attributes_4_valorcampo_attributes_5_valor<datalist><option>id=actividad_respuestafor_attributes_4_valorcampo_attributes_5_valor</option><option>name=actividad[respuestafor_attributes][4][valorcampo_attributes][5][valor]</option><option>css=#actividad_respuestafor_attributes_4_valorcampo_attributes_5_valor</option><option>//input[@id='actividad_respuestafor_attributes_4_valorcampo_attributes_5_valor']</option><option>//div[@id='camposdinamicos10']/div[6]/div/div/input</option><option>//div/div/div[6]/div/div/input</option></datalist></td><td>64,16</td>
</tr>
<tr><td>type</td><td>id=actividad_respuestafor_attributes_4_valorcampo_attributes_5_valor<datalist><option>id=actividad_respuestafor_attributes_4_valorcampo_attributes_5_valor</option><option>name=actividad[respuestafor_attributes][4][valorcampo_attributes][5][valor]</option><option>css=#actividad_respuestafor_attributes_4_valorcampo_attributes_5_valor</option><option>//input[@id='actividad_respuestafor_attributes_4_valorcampo_attributes_5_valor']</option><option>//div[@id='camposdinamicos10']/div[6]/div/div/input</option><option>//div/div/div[6]/div/div/input</option></datalist></td><td>Bienestar familiar</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[@id='acordeonlc']/div[7]/input</option><option>//div[7]/input</option></datalist></td><td>110,9</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Actividad</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Cor1440Gen::Actividad actualizada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">actividad-programas-y-respuestas-del-estado</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/actividades/206/edita')]</option><option>//div/div/a[2]</option></datalist></td><td>26,15</td>
</tr>
<tr><td>clickAt</td><td>css=#enc_f10 &gt; #enc_f10<datalist><option>css=#enc_f10 &gt; #enc_f10</option><option>//button[@id='enc_f10']</option><option>//h5[@id='enc_f10']/button</option><option>//div[5]/h5/button</option></datalist></td><td>155,31</td>
</tr>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Edita Actividad</td>
</tr>
<tr><td>addSelection</td><td>//select[@data-mr519-gen='campo_106']<datalist><option>id=actividad_respuestafor_attributes_4_valorcampo_attributes_6_valor_ids</option><option>css=#actividad_respuestafor_attributes_4_valorcampo_attributes_6_valor_ids</option><option>//select[@id='actividad_respuestafor_attributes_4_valorcampo_attributes_6_valor_ids']</option><option>//div[@id='camposdinamicos']/div[9]/div/div/select</option><option>//div[9]/div/div/select</option><option>//select[@data-mr519-gen='campo_106']</option></datalist></td><td>label=EN ACCIÓN</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[@id='acordeonlc']/div[7]/input</option><option>//div[7]/input</option></datalist></td><td>97,17</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Actividad</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Cor1440Gen::Actividad actualizada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">actividad-dificultades-y-observaciones</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/actividades/206/edita')]</option><option>//div/div/a[2]</option></datalist></td><td>26,15</td>
</tr>
<tr><td>runScript</td><td>window.scrollTo(0,1325)<datalist><option>window.scrollTo(0,1325)</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>css=#enc_f10 &gt; #enc_f10<datalist><option>css=#enc_f10 &gt; #enc_f10</option><option>//button[@id='enc_f10']</option><option>//h5[@id='enc_f10']/button</option><option>//div[5]/h5/button</option></datalist></td><td>147,22</td>
</tr>
<tr><td>clickAt</td><td>id=actividad_respuestafor_attributes_4_valorcampo_attributes_7_valor<datalist><option>id=actividad_respuestafor_attributes_4_valorcampo_attributes_7_valor</option><option>name=actividad[respuestafor_attributes][4][valorcampo_attributes][7][valor]</option><option>css=#actividad_respuestafor_attributes_4_valorcampo_attributes_7_valor</option><option>//input[@id='actividad_respuestafor_attributes_4_valorcampo_attributes_7_valor']</option><option>//div[@id='camposdinamicos10']/div[8]/div/div/input</option><option>//div[8]/div/div/input</option></datalist></td><td>95,15</td>
</tr>
<tr><td>type</td><td>id=actividad_respuestafor_attributes_4_valorcampo_attributes_7_valor<datalist><option>id=actividad_respuestafor_attributes_4_valorcampo_attributes_7_valor</option><option>name=actividad[respuestafor_attributes][4][valorcampo_attributes][7][valor]</option><option>css=#actividad_respuestafor_attributes_4_valorcampo_attributes_7_valor</option><option>//input[@id='actividad_respuestafor_attributes_4_valorcampo_attributes_7_valor']</option><option>//div[@id='camposdinamicos10']/div[8]/div/div/input</option><option>//div[8]/div/div/input</option></datalist></td><td>Falta de información a tiempo</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[@id='acordeonlc']/div[7]/input</option><option>//div[7]/input</option></datalist></td><td>61,23</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Actividad</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Cor1440Gen::Actividad actualizada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">actividad-añadir-detalle-financiero</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/actividades/774/edita')]</option><option>//div/div/a[2]</option></datalist></td><td>25,15</td>
</tr>
<tr><td>clickAt</td><td>link=Añadir Detalle Financiero<datalist><option>link=Añadir Detalle Financiero</option><option>css=#detallefinanciero &gt; div.links &gt; a.btn-primary.add_fields</option><option>//a[contains(text(),'Añadir Detalle Financiero')]</option><option>//div[@id='detallefinanciero']/div/a</option><option>xpath=(//a[contains(@href, '#')])[18]</option><option>//div[14]/div/div/div/a</option></datalist></td><td>110,12</td>
</tr>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>select</td><td>//div[14]/div/div/table/tbody/tr/td/div/select<datalist><option>id=actividad_detallefinanciero_attributes_838_convenioactividad</option><option>name=actividad[detallefinanciero_attributes][838][convenioactividad]</option><option>css=#actividad_detallefinanciero_attributes_838_convenioactividad</option><option>//select[@id='actividad_detallefinanciero_attributes_838_convenioactividad']</option><option>//tbody[@id='filas_detallefinanciero']/tr/td/div/select</option><option>//div[14]/div/div/table/tbody/tr/td/div/select</option></datalist></td><td>label=prueba - Taller sobre prevencion y cuidados del covi19</td>
</tr>
<tr><td>select</td><td>//div[14]/div/div/table/tbody/tr/td[3]/div/select<datalist><option>id=actividad_detallefinanciero_attributes_763_unidadayuda_id</option><option>name=actividad[detallefinanciero_attributes][763][unidadayuda_id]</option><option>css=#actividad_detallefinanciero_attributes_763_unidadayuda_id</option><option>//select[@id='actividad_detallefinanciero_attributes_763_unidadayuda_id']</option><option>//tbody[@id='filas_detallefinanciero']/tr/td[3]/div/select</option><option>//div[14]/div/div/table/tbody/tr/td[3]/div/select</option></datalist></td><td>label=Kits</td>
</tr>
<tr><td>clickAt</td><td>//div[14]/div/div/table/tbody/tr/td[3]/div/select<datalist><option>id=actividad_detallefinanciero_attributes_763_unidadayuda_id</option><option>name=actividad[detallefinanciero_attributes][763][unidadayuda_id]</option><option>css=#actividad_detallefinanciero_attributes_763_unidadayuda_id</option><option>//select[@id='actividad_detallefinanciero_attributes_763_unidadayuda_id']</option><option>//tbody[@id='filas_detallefinanciero']/tr/td[3]/div/select</option><option>//div[14]/div/div/table/tbody/tr/td[3]/div/select</option></datalist></td><td>-499,-286</td>
</tr>
<tr><td>runScript</td><td>$('[type=number]').removeAttr('type')<datalist><option>$('[type=number]').removeAttr('type')</option><option>$('#rangoedad_limiteinferior').removeAttr('type')</option><option>$('#pais_codiso').removeAttr('type')</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>//div[14]/div/div/table/tbody/tr/td[4]/div/input<datalist><option>id=actividad_detallefinanciero_attributes_763_cantidad</option><option>name=actividad[detallefinanciero_attributes][763][cantidad]</option><option>css=#actividad_detallefinanciero_attributes_763_cantidad</option><option>//input[@id='actividad_detallefinanciero_attributes_763_cantidad']</option><option>//tbody[@id='filas_detallefinanciero']/tr/td[4]/div/input</option><option>//div[14]/div/div/table/tbody/tr/td[4]/div/input</option></datalist></td><td>33,2</td>
</tr>
<tr><td>type</td><td>//div[14]/div/div/table/tbody/tr/td[4]/div/input<datalist><option>id=actividad_detallefinanciero_attributes_763_cantidad</option><option>name=actividad[detallefinanciero_attributes][763][cantidad]</option><option>css=#actividad_detallefinanciero_attributes_763_cantidad</option><option>//input[@id='actividad_detallefinanciero_attributes_763_cantidad']</option><option>//tbody[@id='filas_detallefinanciero']/tr/td[4]/div/input</option><option>//div[14]/div/div/table/tbody/tr/td[4]/div/input</option></datalist></td><td>1</td>
</tr>
<tr><td>clickAt</td><td>//td[5]/div/input<datalist><option>id=actividad_detallefinanciero_attributes_763_valortotal</option><option>name=actividad[detallefinanciero_attributes][763][valortotal]</option><option>css=#actividad_detallefinanciero_attributes_763_valortotal</option><option>//input[@id='actividad_detallefinanciero_attributes_763_valortotal']</option><option>//tbody[@id='filas_detallefinanciero']/tr/td[5]/div/input</option><option>//td[5]/div/input</option></datalist></td><td>28,21</td>
</tr>
<tr><td>type</td><td>//td[5]/div/input<datalist><option>id=actividad_detallefinanciero_attributes_763_valortotal</option><option>name=actividad[detallefinanciero_attributes][763][valortotal]</option><option>css=#actividad_detallefinanciero_attributes_763_valortotal</option><option>//input[@id='actividad_detallefinanciero_attributes_763_valortotal']</option><option>//tbody[@id='filas_detallefinanciero']/tr/td[5]/div/input</option><option>//td[5]/div/input</option></datalist></td><td>20000</td>
</tr>
<tr><td>clickAt</td><td>//div[14]/div/div/table/tbody/tr/td[6]/div/input<datalist><option>id=actividad_detallefinanciero_attributes_763_valorunitario</option><option>name=actividad[detallefinanciero_attributes][763][valorunitario]</option><option>css=#actividad_detallefinanciero_attributes_763_valorunitario</option><option>//input[@id='actividad_detallefinanciero_attributes_763_valorunitario']</option><option>//tbody[@id='filas_detallefinanciero']/tr/td[6]/div/input</option><option>//div[14]/div/div/table/tbody/tr/td[6]/div/input</option></datalist></td><td>34,23</td>
</tr>
<tr><td>select</td><td>//td[7]/div/select<datalist><option>id=actividad_detallefinanciero_attributes_763_mecanismodeentrega_id</option><option>name=actividad[detallefinanciero_attributes][763][mecanismodeentrega_id]</option><option>css=#actividad_detallefinanciero_attributes_763_mecanismodeentrega_id</option><option>//select[@id='actividad_detallefinanciero_attributes_763_mecanismodeentrega_id']</option><option>//tbody[@id='filas_detallefinanciero']/tr/td[7]/div/select</option><option>//td[7]/div/select</option></datalist></td><td>label=Cuenta Teléfono Móvil</td>
</tr>
<tr><td>clickAt</td><td>//td[7]/div/select<datalist><option>id=actividad_detallefinanciero_attributes_763_mecanismodeentrega_id</option><option>name=actividad[detallefinanciero_attributes][763][mecanismodeentrega_id]</option><option>css=#actividad_detallefinanciero_attributes_763_mecanismodeentrega_id</option><option>//select[@id='actividad_detallefinanciero_attributes_763_mecanismodeentrega_id']</option><option>//tbody[@id='filas_detallefinanciero']/tr/td[7]/div/select</option><option>//td[7]/div/select</option></datalist></td><td>-991,-286</td>
</tr>
<tr><td>select</td><td>//td[8]/div/select<datalist><option>id=actividad_detallefinanciero_attributes_763_modalidadentrega_id</option><option>name=actividad[detallefinanciero_attributes][763][modalidadentrega_id]</option><option>css=#actividad_detallefinanciero_attributes_763_modalidadentrega_id</option><option>//select[@id='actividad_detallefinanciero_attributes_763_modalidadentrega_id']</option><option>//tbody[@id='filas_detallefinanciero']/tr/td[8]/div/select</option><option>//td[8]/div/select</option></datalist></td><td>label=Transferencia</td>
</tr>
<tr><td>clickAt</td><td>//td[8]/div/select<datalist><option>id=actividad_detallefinanciero_attributes_763_modalidadentrega_id</option><option>name=actividad[detallefinanciero_attributes][763][modalidadentrega_id]</option><option>css=#actividad_detallefinanciero_attributes_763_modalidadentrega_id</option><option>//select[@id='actividad_detallefinanciero_attributes_763_modalidadentrega_id']</option><option>//tbody[@id='filas_detallefinanciero']/tr/td[8]/div/select</option><option>//td[8]/div/select</option></datalist></td><td>-1130,-286</td>
</tr>
<tr><td>select</td><td>//td[8]/div[2]/div/select<datalist><option>id=actividad_detallefinanciero_attributes_763_tipotransferencia_id</option><option>name=actividad[detallefinanciero_attributes][763][tipotransferencia_id]</option><option>css=#actividad_detallefinanciero_attributes_763_tipotransferencia_id</option><option>//select[@id='actividad_detallefinanciero_attributes_763_tipotransferencia_id']</option><option>//tbody[@id='filas_detallefinanciero']/tr/td[8]/div[2]/div/select</option><option>//td[8]/div[2]/div/select</option></datalist></td><td>label=Sin Condiciones</td>
</tr>
<tr><td>clickAt</td><td>//td[8]/div[2]/div/select<datalist><option>id=actividad_detallefinanciero_attributes_763_tipotransferencia_id</option><option>name=actividad[detallefinanciero_attributes][763][tipotransferencia_id]</option><option>css=#actividad_detallefinanciero_attributes_763_tipotransferencia_id</option><option>//select[@id='actividad_detallefinanciero_attributes_763_tipotransferencia_id']</option><option>//tbody[@id='filas_detallefinanciero']/tr/td[8]/div[2]/div/select</option><option>//td[8]/div[2]/div/select</option></datalist></td><td>-1130,-386</td>
</tr>
<tr><td>select</td><td>//div[14]/div/div/table/tbody/tr/td[9]/div/select<datalist><option>id=actividad_detallefinanciero_attributes_763_frecuenciaentrega_id</option><option>name=actividad[detallefinanciero_attributes][763][frecuenciaentrega_id]</option><option>css=#actividad_detallefinanciero_attributes_763_frecuenciaentrega_id</option><option>//select[@id='actividad_detallefinanciero_attributes_763_frecuenciaentrega_id']</option><option>//tbody[@id='filas_detallefinanciero']/tr/td[9]/div/select</option><option>//div[14]/div/div/table/tbody/tr/td[9]/div/select</option></datalist></td><td>label=Mensual</td>
</tr>
<tr><td>clickAt</td><td>//div[14]/div/div/table/tbody/tr/td[9]/div/select<datalist><option>id=actividad_detallefinanciero_attributes_763_frecuenciaentrega_id</option><option>name=actividad[detallefinanciero_attributes][763][frecuenciaentrega_id]</option><option>css=#actividad_detallefinanciero_attributes_763_frecuenciaentrega_id</option><option>//select[@id='actividad_detallefinanciero_attributes_763_frecuenciaentrega_id']</option><option>//tbody[@id='filas_detallefinanciero']/tr/td[9]/div/select</option><option>//div[14]/div/div/table/tbody/tr/td[9]/div/select</option></datalist></td><td>-1269,-286</td>
</tr>
<tr><td>clickAt</td><td>//td[10]/div/input<datalist><option>id=actividad_detallefinanciero_attributes_763_numeromeses</option><option>name=actividad[detallefinanciero_attributes][763][numeromeses]</option><option>css=#actividad_detallefinanciero_attributes_763_numeromeses</option><option>//input[@id='actividad_detallefinanciero_attributes_763_numeromeses']</option><option>//tbody[@id='filas_detallefinanciero']/tr/td[10]/div/input</option><option>//td[10]/div/input</option></datalist></td><td>-459,19</td>
</tr>
<tr><td>type</td><td>//td[10]/div/input<datalist><option>id=actividad_detallefinanciero_attributes_763_numeromeses</option><option>name=actividad[detallefinanciero_attributes][763][numeromeses]</option><option>css=#actividad_detallefinanciero_attributes_763_numeromeses</option><option>//input[@id='actividad_detallefinanciero_attributes_763_numeromeses']</option><option>//tbody[@id='filas_detallefinanciero']/tr/td[10]/div/input</option><option>//td[10]/div/input</option></datalist></td><td>3</td>
</tr>
<tr><td>clickAt</td><td>//td[11]/div/select<datalist><option>id=actividad_detallefinanciero_attributes_763_numeroasistencia</option><option>name=actividad[detallefinanciero_attributes][763][numeroasistencia]</option><option>css=#actividad_detallefinanciero_attributes_763_numeroasistencia</option><option>//select[@id='actividad_detallefinanciero_attributes_763_numeroasistencia']</option><option>//tbody[@id='filas_detallefinanciero']/tr/td[11]/div/select</option><option>//td[11]/div/select</option></datalist></td><td>-1505,-286</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_actividad_774']/div/div[18]/input</option><option>//div[18]/input</option></datalist></td><td>80,16</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Actividad</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Cor1440Gen::Actividad actualizada.</td>
</tr>
</tbody></table>
</body>
</html>